# gregicality-legacy

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.properties  gradle.properties
.github/workflows/: checks.yml
docs/multiblock/voidminer/: voidminer.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gregicadditions/: ClientProxy.java  CommonProxy.java  GAConfig.java  GAElectricItem.java  GAEnums.java  GAEventHandler.java  GAMaterials.java  GAUtility.java  GAValues.java  GregicAdditions.java  Gregicality.java
src/main/java/gregicadditions/armor/: AdvancedJetpack.java  AdvancedNanoMuscleSuite.java  AdvancedQuarkTechSuite.java  AdvancedQurakTechSuite.java  ArmorLogicSuite.java  ArmorUtils.java  BatteryPack.java  Jetpack.java  NanoMuscleSuite.java  NightvisionGoggles.java  PowerlessJetpack.java  QuarkTechSuite.java
src/main/java/gregicadditions/bees/: ClientProxy.java  CommonProxy.java  ForestryMachineRecipes.java  GTBees.java  GTBranches.java  GTCombItem.java  GTCombs.java  GTMachineRecipes.java
src/main/java/gregicadditions/blocks/: AbstractBlockModelFactory.java  GABlockOre.java  GAMetalCasing.java  GAMetalCasingItemBlock.java  GAOreItemBlock.java  PowderBarrelRenderer.java
src/main/java/gregicadditions/capabilities/: EnergyContainerListWithAmps.java  GAElectricStats.java  GAEnergyContainerBatteryBuffer.java  GAEnergyContainerHandler.java  GAEnergyContainerList.java  GARecipeLogicEnergy.java  GATraitNetworkIds.java  GregicAdditionsCapabilities.java  GregicalityCapabilities.java  IMultiRecipe.java  IOpticalFiberContainer.java  IQubitContainer.java  MultiblockDataCodes.java  SimpleCapabilityManager.java
src/main/java/gregicadditions/client/: ClientHandler.java  LangOverride.java
src/main/java/gregicadditions/commands/: DetravScannerCommand.java
src/main/java/gregicadditions/coremod/: GAClassTransformer.java  GACoreMod.java
src/main/java/gregicadditions/covers/: CoverBehaviors.java  CoverDigitalInterface.java  CoverInfiniteWater.java  CoverRemote.java  CoverWirelessReceiver.java
src/main/java/gregicadditions/events/: DetravLoginEventHandler.java
src/main/java/gregicadditions/fluid/: GAMetaFluids.java
src/main/java/gregicadditions/gui/: DetravGuiProPick.java  GAGuiTextures.java
src/main/java/gregicadditions/input/: EnumKey.java  Key.java  Keybinds.java
src/main/java/gregicadditions/item/: BasicMaterial.java  CellCasing.java  GADustItem.java  GAExplosive.java  GAFusionCasing.java  GAHeatingCoil.java  GAMachineCasing.java  GAMetaArmor.java  GAMetaBlocks.java  GAMetaItem.java  GAMetaItem2.java  GAMetaItems.java  GAMetaTool.java  GAMultiblockCasing.java  GAMultiblockCasing2.java  GAOredictItem.java  GAQuantumCasing.java  GAReactorCasing.java  GASimpleBlock.java  GATransparentCasing.java
src/main/java/gregicadditions/jei/: AssemblyLineInfo.java  CentralMonitorInfo.java  FusionReactor1Info.java  FusionReactor2Info.java  FusionReactor3Info.java  FusionReactor4Info.java  GAMultiblockInfoCategory.java  GAMultiblockShapeInfo.java  JEIGAPlugin.java  JEIOptional.java  LargeMultiblockInfoRecipeWrapper.java  ProcessingArrayInfo.java
src/main/java/gregicadditions/machines/: CrateRenderer.java  DrumRenderer.java  GAMetaTileEntities.java  GATileEntities.java  MetaTileEntityDrum.java  MetaTileEntityRockBreaker.java  MetaTileEntitySolarSampler.java  MetaTileEntitySteamMixer.java  MetaTileEntitySteamPump.java  MetaTileEntityStellarForge.java  MultiRecipesTrait.java  SimpleGeneratorWithLossMetaTileEntity.java  SingleLimitBlockPattern.java  SingleLimitFactory.java  SteamPump.java  TileEntityAssemblyLine.java  TileEntityBuffer.java  TileEntityCrate.java  TileEntityDrum.java  TileEntityFusionReactor.java  TileEntityProcessingArray.java  TileEntitySteamMixer.java  TileEntityWorldAccelerator.java
src/main/java/gregicadditions/materials/: EnrichmentProcess.java  EnumIonsGroups.java  GAElementMaterials.java  GAElements.java  GAFirstDegreeMaterials.java  GAHighDegreeMaterials.java  GAMaterialFlagAddition.java  GAMaterialFlags.java  GAOrePrefix.java  GAOrganicChemistryMaterials.java  GASecondDegreeMaterials.java  GAThirdDegreeMaterials.java  GAUnknownCompositionMaterials.java  IsotopeMaterial.java  RadioactiveMaterial.java  SimpleDustMaterial.java  SimpleDustMaterialStack.java  SimpleFluidMaterial.java  SimpleMaterial.java
src/main/java/gregicadditions/network/: CPacketFakeGuiSynced.java  CPacketMultiBlockStructure.java  CPacketPluginSynced.java  DetravNetwork.java  DetravPacket.java  DetravProPickPacket00.java  IPSaveData.java  KeysPacket.java  KeysUpdateHandler.java  MessageReservoirListSync.java  NetworkHandler.java  ProspectingPacket.java
src/main/java/gregicadditions/nuclearMaterials/: EnrichmentProcess.java  IsotopeMaterial.java  RadioactiveMaterial.java
src/main/java/gregicadditions/recipes/: AdvFusionRecipeBuilder.java  BoostableWorkableHandler.java  CasingConversion.java  CasingConvesion.java  CasingRecipes.java  ComponentRecipes.java  ConfigCircuitRecipeAddition.java  ConfigCircuitRecipeRemoval.java  DisassemblyHandler.java  ElectricImplosionHandler.java  FluidCellIngredient.java  GACraftingComponents.java  GAMachineRecipeRemoval.java  GARecipeAddition.java  GARecipeMaps.java  GARecipeRemoval.java  GTCEOverride.java  GeneratorFuels.java  LargeRecipeMap.java  MachineCraftingRecipes.java  MatterReplication.java  MetaItemRecipes.java  MetalCasingRecipes.java  MultiblockCraftingRecipes.java  NoEURecipeBuilder.java  NuclearHandler.java  OreRecipeHandler.java  PlasmaCondenserPlasmaRecipes.java  RecipeHandler.java  RecipeMapAssemblyLine.java  SimpleMachineRecipes.java  StagedRemovalRecipes.java  SuperconductorRecipes.java  VanillaOverride.java  VoidMinerOres.java
src/main/java/gregicadditions/renderer/: CableRenderer.java  GATextures.java  OpticalFiberRenderer.java  PluginWorldSceneRenderer.java  ProspectingTexture.java  RenderHelper.java  WorldRenderEventRenderer.java
src/main/resources/: mcmod.info
src/main/resources/assets/: gregicality_at.cfg
src/test/java/gtadditions/: MaterialIdTest.java
(+1557 files in other folders)
