buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.12.2-0.3.0"
group = "gregicadditions"
archivesBaseName = "Gregic_Additions_Rework"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
    replace("@VERSION@", project.version)
    replaceIn("GregicAdditions.java")
}

repositories {
    maven {
        url = "http://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://maven.teamacronymcoders.com/"
    }
    maven {
        url = "http://maven.ic2.player.to"
    }
    maven {
        url "http://tehnut.info/maven"
    }
    maven {
        url "https://minecraft.curseforge.com/api/maven"
    }
    maven {
        url = "http://chickenbones.net/maven/"
    }
    maven {
        url = "https://mod-buildcraft.com/maven/"
    }
    maven {
        url "http://maven.shadowfacts.net/"
    }
    maven { // TOP
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
    }
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.554"
    deobfCompile "mezz.jei:jei_1.12.2:+"
    deobfCompile "net.sengir.forestry:forestry_1.12.2:+"
    deobfCompile "gregtechce:gregtech:1.12.2:1.9.0.481"
    deobfCompile "codechicken:ChickenASM:1.12-+"
    deobfCompile "codechicken-lib-1-8:CodeChickenLib-1.12.2:3.2.3.357:universal"
    deobfCompile "forge-multipart-cbe:ForgeMultipart-1.12.2:2.6.2.83:universal"
    deobfCompile "com.mod-buildcraft:buildcraft-api:+"
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.42"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.12.0.115"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.23-16"
    provided "binnie:binnie-mods-1.12.2:2.5.1.184"
    provided "exnihilocreatio:exnihilocreatio:+"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
