buildscript {
    repositories {
        mavenCentral()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.12.2-0.22.1"
group = "gregicadditions"
archivesBaseName = "Gregicality"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
    replace("@VERSION@", project.version)
    replaceIn("Gregicality.java")
}

jar {
    manifest {
        attributes 'FMLAT': 'gregicality_at.cfg'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
        attributes 'FMLCorePlugin': 'gregicadditions.coremod.GACoreMod'
    }
}

repositories {
    maven {
        url = "http://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://maven.teamacronymcoders.com/"
    }
    maven {
        url = "http://maven.ic2.player.to"
    }
    maven {
        url "https://minecraft.curseforge.com/api/maven"
    }
    maven {
        url = "http://chickenbones.net/maven/"
    }
    maven {
        url "http://maven.shadowfacts.net/"
    }
    maven {
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
    }
    maven {
        name = "OpenComputers"
        url = "https://maven.cil.li/"
    }
    maven {
        url "http://maven.k-4u.nl"
    }
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.554"
    deobfCompile "mezz.jei:jei_1.12.2:+"
    deobfCompile "net.sengir.forestry:forestry_1.12.2:5.8.2.387"
    deobfCompile "gregtechce:gregtech:1.12.2:1.14.0.689"
    deobfCompile "codechicken:ChickenASM:1.12-1.0.2.9"
    deobfCompile "codechicken-lib-1-8:CodeChickenLib-1.12.2:3.2.3.358:universal"
    deobfCompile "forge-multipart-cbe:ForgeMultipart-1.12.2:2.6.2.83:universal"
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.42"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.12.0.115"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.23-16"
    deobfCompile "team.chisel.ctm:CTM:MC1.12.2-1.0.2.31"
    provided "com.github.mcjty:xnet:1.12-1.8.2"
    provided "com.github.mcjty:mcjtylib:1.12-3.5.4"
    provided "li.cil.oc:OpenComputers:MC1.12.2-1.7.5.192"
    provided "appeng:appliedenergistics2:rv6-stable-7"
    provided "binnie:binnie-mods-1.12.2:2.5.1.184"
    provided ("exnihilocreatio:exnihilocreatio:1.12.2-0.3.7.31") {
        transitive = false
    }
    compile files("libs/refinedstorage-1.6.15.jar")
    compileOnly files("libs/Cucumber-1.12.2-1.1.3.jar")
    compileOnly files("libs/MysticalAgradditions-1.12.2-1.3.2.jar")
    compileOnly files("libs/MysticalAgriculture-1.12.2-1.7.5.jar")

    testImplementation "junit:junit:4.13.1"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    rename("(.+_at.cfg)", "META-INF/\$1");
}

def run(command) {
    def process = command.execute()
    def outputStream = new StringBuffer();
    def errorStream = new StringBuffer();
    process.waitForProcessOutput(outputStream, errorStream)

    errorStream.toString().with {
        if (it) {
            throw new GradleException("Error executing ${command}:\n> ${it}")
        }
    } 

    return outputStream.toString().trim()
}
