ccl_version=3.1.6.339
chickenasm_version=1.0.2.9
jei_version=4.9.1.188
multipart_version=2.4.2.58
crafttweaker_version=1.12-4.1.8.9
top_version=1.4.23-16
gt_version=1.9.0.481
forestry_version=5.8.2.374
gtcebees_version=1.0.3
ex_nihilo_version=0.3.7.6
nuclearcraft_version=2o.2.6

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080