
metaitem.boule.rutherfordium.name=鑪掺杂的单晶硅
metaitem.boule.dubnium.name=钅杜掺杂的单晶硅
metaitem.plate.field.shape.name=板状形态力场
metaitem.wafer.aram.name=ARAM晶圆
metaitem.plate.aram.name=ARAM
metaitem.wafer.uhpic.name=UHPIC晶圆
metaitem.wafer.uhasoc.name=UHASoC晶圆
metaitem.wafer.hasoc.name=HASoC晶圆
metaitem.wafer.optical_soc.name=光学SoC晶圆
metaitem.plate.uhpic.name=UHPIC
metaitem.plate.uhasoc.name=UHASoC
metaitem.plate.hasoc.name=HASoC
metaitem.optical_soc.name=光学SoC
metaitem.optical.processing.core.name=光学CPU
metaitem.cosmic.processing.unit.core.name=寰宇处理器单元
metaitem.cosmic.processing.core.name=寰宇CPU

metaitem.potassium_cyanide.name=氰化钾
metaitem.succinic_acid.name=琥珀酸
metaitem.succinimide.name=琥珀酰亚胺
metaitem.bromo_succinimide.name=N-溴代琥珀酰亚胺
metaitem.benzophenanthrenylacetonitrile.name=苯并菲乙腈
metaitem.unfolded_fullerene.name=未折叠富勒烯
metaitem.fullerene.name=富勒烯
metaitem.tial_chloride.name=钛-铝氯化物
metaitem.dimethylaminopyridine.name=二甲氨基吡啶
metaitem.pdirreoceos.name=钯-铱-氧化铼-铈-锇-硅混合催化剂
metaitem.sodium_ethoxide.name=乙醇钠
metaitem.mgcl_bromide.name=溴氯化镁
metaitem.n_methylglicine.name=N-甲基甘氨酸
metaitem.sodium_nitrite.name=亚硝酸钠
metaitem.znfealcl_catalyst.name=锌-铁-铝-氯混合催化剂
metaitem.difluorobenzophenone.name=二氟二苯甲酮
metaitem.aluminium_chloride.name=氯化铝
metaitem.pd_fullerene_matrix.name=钯-富勒烯基质
metaitem.terephthalaldehyde.name=对苯二甲醛
metaitem.pre_zylon.name=预处理柴隆纤维
metaitem.aupdc_catalyst.name=金-钯-碳混合催化剂
metaitem.cyanonaphtalene.name=氰基萘
metaitem.tin_chloride.name=氯化锡
metaitem.triphenylphosphine.name=三苯基膦
metaitem.methylbenzophenanthrene.name=甲基苯并菲

metaitem.large.fluoride.battery.empty.name=大型氟化物电池外壳
metaitem.large.lithium.sulfide.battery.empty.name=大型硫化锂电池外壳
metaitem.medium.fluoride.battery.empty.name=中型氟化物电池外壳
metaitem.medium.lithium.sulfide.battery.empty.name=中型硫化锂电池外壳
metaitem.small.fluoride.battery.empty.name=小型氟化物电池外壳

metaitem.large.fluoride.battery.empty.tooltip=一个空的 UXV 级电池
metaitem.large.lithium.sulfide.battery.empty.tooltip=一个空的 UEV 级电池
metaitem.medium.fluoride.battery.empty.tooltip=一个空的 UMV 级电池
metaitem.medium.lithium.sulfide.battery.empty.tooltip=一个空的 UHV 级电池
metaitem.small.fluoride.battery.empty.tooltip=一个空的 UIV 级电池

metaitem.large.fluoride.battery.name=大型氟化物电池
metaitem.large.lithium.sulfide.battery.name=大型硫化锂电池
metaitem.medium.fluoride.battery.name=中型氟化物电池
metaitem.medium.lithium.sulfide.battery.name=中型硫化锂电池
metaitem.small.fluoride.battery.name=小型氟化物电池

metaitem.large.fluoride.battery.tooltip=可充电电池
metaitem.large.lithium.sulfide.battery.tooltip=可充电电池
metaitem.medium.fluoride.battery.tooltip=可充电电池
metaitem.medium.lithium.sulfide.battery.tooltip=可充电电池
metaitem.small.fluoride.battery.tooltip=可充电电池


metaitem.electrically.wired.petri.dish.name=电信号培养皿
metaitem.neuro.support.unit.name=神经支撑单元
metaitem.cyber.processing.unit.name=网络处理单元
metaitem.ultrasonic.homogenizer.name=超声波均质机
metaitem.sterilized.petri.dish.name=无菌培养皿
metaitem.contaminated.petri.dish.name=被污染的培养皿
metaitem.clean.culture.name=预备培养皿
metaitem.piezoelectric.crystal.name=压电晶体
metaitem.pyrolytic_carbon.name=热解碳
metaitem.acrylic_yarn.name=腈纶纱线
metaitem.nanotome.name=纳米管
metaitem.rapidly_rotating_crucible.name=高转速坩埚
metaitem.heavy_metal_absorbing_yarn.name=重金属吸附纱线
metaitem.uranium_saturated_yarn.name=铀饱和纱线
metaitem.boron_retaining_yarn.name=含硼纱线
metaitem.boron_saturated_yarn.name=硼饱和纱线
metaitem.lithium_sieve.name=锂离子筛
metaitem.lithium_saturated_lithium_sieve.name=锂饱和锂离子筛
metaitem.neutron.plasma.containment.cell.name=中子等离子体密闭容器
metaitem.ingot.field.shape.name=锭状形态力场
metaitem.memory_foam_block.name=记忆海绵
metaitem.laser_diode.name=激光二极管
metaitem.laser_cooling_unit.name=激光冷却单元
metaitem.magnetic_trap.name=磁阱
metaitem.empty_laser_cooling_container.name=空的激光冷却容器
metaitem.bose_einstein_cooling_container.name=玻色–爱因斯坦冷却容器
metaitem.alumino_silicate_glass_tube.name=硅酸铝玻璃管
metaitem.inductor.name=电感元件
metaitem.ballast.name=镇流器
metaitem.uva_halide_lamp.name=UVA卤素灯
metaitem.white_halide_lamp.name=白光卤素灯
metaitem.green_halide_lamp.name=绿光卤素灯
metaitem.blue_halide_lamp.name=蓝光卤素灯
metaitem.red_halide_lamp.name=红光卤素灯
metaitem.uva_lamp_core.name=UVA卤素灯核心
metaitem.white_lamp_core.name=白光卤素灯核心
metaitem.green_lamp_core.name=绿光卤素灯核心
metaitem.blue_lamp_core.name=蓝光卤素灯核心
metaitem.red_lamp_core.name=红光卤素灯核心
metaitem.actinium.plasma.containment.cell.name=超氢化锕等离子体密闭容器
metaitem.brevibacterium.culture.name=黄色短杆菌培养皿
metaitem.bifidobacterium.culture.name=短双歧杆菌培养皿
metaitem.eschericia.culture.name=大肠杆菌培养皿
metaitem.streptococcus.culture.name=酿脓链球菌培养皿
metaitem.cupriavidus.culture.name=钩虫贪铜菌培养皿
metaitem.shewanella.culture.name=希瓦氏菌培养皿
metaitem.boule.ndyag.name=掺钕的钇铝石榴石晶体
metaitem.boule.prhoylf.name=掺镨钬的氟化锂钇晶体
metaitem.boule.lutmyvo.name=掺镥铥的钒酸钇晶体
metaitem.ndyag_rod.name=掺钕的钇铝石榴石棒
metaitem.prhoylf_rod.name=掺镨钬的氟化锂钇棒
metaitem.lutmyvo_rod.name=掺镥铥的钒酸钇棒
metaitem.low_frequency_laser.name=低频激光器
metaitem.medium_frequency_laser.name=中频激光器
metaitem.high_frequency_laser.name=高频激光器
metaitem.boule.lithium_niobate.name=周期性极化铌酸锂晶体
metaitem.highly_reflective_mirror.name=高反射率镜
metaitem.non_linear_optical_lens.name=非线性光学透镜
metaitem.rotating_transparent_surface.name=旋转透明层
metaitem.electron_source.name=电子源
metaitem.peek_polyamide_foil.name=聚醚醚酮-聚酰胺箔
metaitem.highly_insulating_foil.name=高绝缘性箔
metaitem.aerographene.name=石墨烯气凝胶
metaitem.graphene_iron_plate.name=石墨烯-铁板
metaitem.scintillator_crystal.name=闪烁晶体
metaitem.scintillator.name=闪烁体
metaitem.lepton_trap_crystal.name=轻子阱晶体
metaitem.hassium_seed_crystal.name=钅黑掺杂的晶种
metaitem.boule.hassium.name=钅黑掺杂的单晶硅
metaitem.wafer.hassium.name=钅黑掺杂的晶圆
metaitem.wafer.coated_hassium.name=光刻胶涂覆的钅黑掺杂的晶圆
metaitem.wafer.photocoated_hassium.name=光聚合物涂覆的钅黑掺杂的晶圆
metaitem.grating_lithography_mask.name=光栅光刻掩膜
metaitem.diffractor_grating_mirror.name=衍射光栅镜
metaitem.ultrashort_pulse_laser.name=超短脉冲激光器
metaitem.wire.field.shape.name=线状形态力场
metaitem.extremely.durable.plasma.cell.name=高耐久等离子体单元
metaitem.dense.neutron.plasma.cell.name=致密中子等离子体单元
metaitem.cosmic.neutron.plasma.cell.name=寰宇中子等离子体单元
metaitem.highly.dense.polymer.plate.name=高密度聚合物板
metaitem.cosmic.mesh.containment.unit.name=寰宇织网密闭容器
metaitem.cosmic.mesh.name=寰宇织网
metaitem.cosmic.fabric.name=寰宇织料
metaitem.rod.field.shape.name=杆状形态力场
metaitem.charged.lepton.trap.crystal.name=带电轻子阱晶体
metaitem.nanosilicon.cathode.name=纳米硅阴极

metaitem.small_turbine_rotor.name=%s小型涡轮
metaitem.medium_turbine_rotor.name=%s涡轮
metaitem.large_turbine_rotor.name=%s大型涡轮
metaitem.huge_turbine_rotor.name=%s巨型涡轮
metaitem.insulating_tape.name=绝缘胶带

metaitem.component.smd.capacitor.bioware.name=生物活性贴片电容
metaitem.component.smd.capacitor.optical.name=光学贴片电容
metaitem.component.smd.capacitor.cosmic.name=寰宇贴片电容
metaitem.component.smd.resistor.bioware.name=生物活性贴片电阻
metaitem.component.smd.resistor.optical.name=光学贴片电阻
metaitem.component.smd.resistor.cosmic.name=寰宇贴片电阻
metaitem.component.smd.diode.bioware.name=生物活性贴片二极管
metaitem.component.smd.diode.optical.name=光学贴片二极管
metaitem.component.smd.diode.cosmic.name=寰宇贴片二极管
metaitem.component.smd.transistor.bioware.name=生物活性贴片晶体管
metaitem.component.smd.transistor.optical.name=光学贴片晶体管
metaitem.component.smd.transistor.cosmic.name=寰宇贴片晶体管

metaitem.waste.nuclear.name=%s废料
waste.nuclear.global=核
waste.nuclear.lanthanide.a=A组镧系元素
waste.nuclear.lanthanide.b=B组镧系元素
waste.nuclear.alkaline=碱金属
waste.nuclear.metal.a=A组金属
waste.nuclear.metal.b=B组金属
waste.nuclear.metal.c=C组金属
waste.nuclear.heavy_metal=重金属
waste.nuclear.metaloid=类金属
waste.nuclear.nonmetal=非金属

metaitem.nuclear.dust.dioxide.name=二氧化%s粉
metaitem.nuclear.dust.nitrate.name=硝酸%s粉
metaitem.nuclear.dust.hexafluoride.name=六氟化%s粉

metaitem.data_stick.tooltip.empty=空区块
metaitem.data_stick.tooltip.coords=%s: %d, %d
metaitem.data_stick.tooltip.capacity=最大容量：%dmB
metaitem.data_stick.tooltip.current=当前余量：%dmB
metaitem.data_stick.tooltip.fluid=流体种类：%d

metaitem.acrylic_fibers.name=腈纶纤维
metaitem.uranyl_nitrate.name=硝酸铀酰
metaitem.calcium_salts.name=钙盐
metaitem.sodium_salts.name=钠盐
metaitem.kmg_salts.name=钾镁盐
metaitem.camg_salts.name=钙镁盐
metaitem.sodium_aluminium_hydride.name=氢化铝钠
metaitem.lithium_aluminium_hydride.name=氢化铝锂
metaitem.sodium_azanide.name=氨基钠
metaitem.sodium_azide.name=叠氮化钠
metaitem.glucosamine.name=氨基葡萄糖
metaitem.aluminium_hydride.name=氢化铝
metaitem.sodium_hydride.name=氢化钠
metaitem.dehydrogenation_catalyst.name=脱氢催化剂
metaitem.polystryrene_nanoparticles.name=聚苯乙烯纳米粒子
metaitem.magnesium_sulfate.name=硫酸镁
metaitem.sodium_molybdate.name=钼酸钠
metaitem.sodium_phosphomolybdate.name=磷钼酸钠
metaitem.sodium_phosphotungstate.name=磷钨酸钠
metaitem.solid_ammonium_sulfate.name=硫酸铵沉淀
metaitem.fructose.name=果糖
metaitem.glucose.name=葡萄糖
metaitem.strontium_sulfate.name=硫酸锶
metaitem.strontium_oxide.name=氧化锶

metaitem.titanium_nitrate.name=硝酸钛
metaitem.biphenyl.name=联苯
metaitem.diiodobiphenyl.name=二碘代联苯
metaitem.bipyridine.name=联吡啶
metaitem.palladium_chloride.name=氯化钯
metaitem.palladium_bisdibenzylidieneacetone.name=双（二亚苄基二丙酮）钯
metaitem.potassium_tetrachloroplatinate.name=氯铂酸钾
metaitem.nickel_triphenyl_phosphite.name=四（亚磷酸三苯酯）镍
metaitem.graphene_nanotube_mix.name=石墨烯-纳米管混合物
metaitem.graphene_aligned_cnt.name=石墨烯排列纳米管
metaitem.nial_catalyst.name=镍-铝催化剂

metaitem.auric_fluoride.name=氟化金
metaitem.naquadria_concentrate.name=浓缩超能硅岩粉
metaitem.enriched_naquadah_concentrate.name=浓缩富集硅岩粉
metaitem.naquadah_concentrate.name=浓缩硅岩粉
metaitem.indium_trioxide.name=氧化铟粉
metaitem.indium_trifluoride.name=氟化铟粉
metaitem.antimony_trifluoride.name=三氟化锑粉
metaitem.thorium_uranium_sludge.name=钍-铀泥渣
metaitem.lanthanum_oxide.name=氧化镧
metaitem.praseodymium_oxide.name=氧化镨
metaitem.neodymium_oxide.name=氧化钕
metaitem.cerium_oxide.name=氧化铈
metaitem.scandium_oxide.name=氧化钪
metaitem.europium_oxide.name=氧化铕
metaitem.gadolinium_oxide.name=氧化钆
metaitem.samarium_oxide.name=氧化钐
metaitem.terbium_oxide.name=氧化铽
metaitem.dysprosium_oxide.name=氧化镝
metaitem.holmium_oxide.name=氧化钬
metaitem.erbium_oxide.name=氧化铒
metaitem.thulium_oxide.name=氧化铥
metaitem.ytterbium_oxide.name=氧化镱
metaitem.lutetium_oxide.name=氧化镥
metaitem.calcium_carbide.name=碳化钙
metaitem.calcium_hydroxide.name=氢氧化钙
metaitem.beta_pinene.name=β-蒎烯
metaitem.yeast.name=酵母
metaitem.glutamine.name=谷氨酰胺
metaitem.silica_gel.name=硅胶
metaitem.silica_alumina_gel.name=硅铝凝胶
metaitem.zeolite_sieving_pellets.name=过筛沸石颗粒
metaitem.wet_zeolite_sieving_pellets.name=湿过筛沸石颗粒
metaitem.green_algae.name=绿藻
metaitem.brown_algae.name=褐藻
metaitem.red_algae.name=红藻
metaitem.dry_red_algae.name=干红藻
metaitem.red_algae_powder.name=红藻粉末
metaitem.pre_freeze_agar.name=预处理凝固琼脂
metaitem.frozen_agar_crystals.name=结晶凝固琼脂
metaitem.agar.name=琼脂
metaitem.brevibacterium_flavium.name=黄杆菌
metaitem.streptococcus_pyogenes.name=酿脓链球菌
metaitem.eschericia_coli.name=大肠杆菌
metaitem.bifidobacterium_breve.name=短双歧杆菌
metaitem.alumina.name=氧化铝
metaitem.sodium_carbonate.name=碳酸钠
metaitem.cupriavidus_necator.name=贪铜钩虫菌
metaitem.shewanella.name=希瓦氏菌
metaitem.gold_deplete_molybdenite.name=贫金辉钼矿
metaitem.molybdenum_concentrate.name=钼精粉
metaitem.molybdenum_trioxide.name=三氧化钼
metaitem.copper_chloride.name=氯化铜
metaitem.bismuth_chloride.name=氯化铋
metaitem.lead_chloride.name=氯化铅
metaitem.zirconium_tetrachloride.name=四氯化锆
metaitem.silicon_carbide.name=碳化硅

metaitem.zirconium_tetrafluoride.name=四氟化锆
metaitem.barium_difluoride.name=氟化钡
metaitem.lanthanum_trifluoride.name=氟化镧
metaitem.aluminium_trifluoride.name=氟化铝
metaitem.erbium_trifluoride.name=氟化铒
metaitem.zblan_dust.name=氟化晶体玻璃粉
metaitem.erbium_doped_zblan_dust.name=铒掺杂氟化晶体玻璃
metaitem.zblan.name=氟化晶体玻璃
metaitem.zblan_ingot.name=氟化晶体玻璃锭
metaitem.hot_annealed_zblan_ingot.name=热加工氟化晶体玻璃锭
metaitem.zblan_fiber.name=氟化玻璃纤维
metaitem.erbium_doped_zblan.name=铒掺杂氟化晶体玻璃
metaitem.cladded_optical_fiber_core.name=包层光导纤维内芯
metaitem.degenerate.rhenium.dust.name=简并态铼粉
metaitem.degenerate.rhenium.plate.name=简并态铼板
metaitem.rhenium.plasma.containment.cell.name=铼等离子体密闭壳
metaitem.plasma.containment.cell.name=等离子体密闭壳

metaitem.vanadium_slag.name=含钒炉渣
metaitem.vanadium_slag_dust.name=含钒炉渣粉
metaitem.sodium_vanadate.name=钒酸钠
metaitem.ammonium_vanadate.name=钒酸铵
metaitem.vanadium_oxide.name=五氧化二钒
metaitem.barium_sulfide.name=硫化钡
metaitem.barium_carbonate.name=碳酸钡
metaitem.barium_oxide.name=氧化钡
metaitem.barium_aluminate.name=铝酸钡

metaitem.pitchblende_barium_mixture.name=沥青铀-碳酸钡混合物
metaitem.potassium_uranyl_carbonate.name=三碳酸铀酰钾
metaitem.uranium_peroxide_thorium_oxide.name=四氧化铀-氧化钍混合物
metaitem.uranium_thorium_oxide.name=二氧化铀-氧化钍混合物
metaitem.uranium_thorium_sulfate.name=硫酸铀酰-硫酸钍混合物
metaitem.uranium_thorium_nitrate.name=硝酸铀酰-硝酸钍混合物
metaitem.uranium_oxide_thorium_nitrate.name=氧化铀-硝酸钍混合物
metaitem.uranium_dioxide=二氧化铀
metaitem.thorium_dioxide=氧化钍
metaitem.aluminium_hydroxide.name=氢氧化铝
metaitem.potassium_carbonate.name=碳酸钾

metaitem.chromium_oxide.name=氧化铬
metaitem.nialo_catalyst.name=氧化镍-氧化铝催化剂
metaitem.fecro_catalyst.name=氧化铁-氧化铬催化剂
metaitem.roasted_spodumene.name=烘制锂辉石
metaitem.roasted_lepidolite.name=烘制锂云母
metaitem.lithium_chloride.name=氯化锂
metaitem.potassium_sulfate.name=硫酸钾
metaitem.aluminium_sulfate.name=硫酸铝

metaitem.zinc_coke_pellets.name=锌矿石焦炭颗粒
metaitem.zinc_residual_slag.name=锌炉渣
metaitem.zinc_flue_dust.name=锌烟灰
metaitem.zinc_leaching_residue.name=锌浸出残渣
metaitem.fine_zinc_slag_dust.name=锌炉渣细末
metaitem.indium_hydroxide.name=氢氧化铟
metaitem.cadmium_zinc_dust.name=镉-锌粉
metaitem.thallium_residue.name=铊残渣
metaitem.thallium_chloride.name=氯化铊
metaitem.zinc_chloride.name=氯化锌
metaitem.sodium_sulfite.name=亚硫酸钠
metaitem.cellulose.name=纤维素
metaitem.germanium_oxide.name=氧化锗
metaitem.barium_hydroxide.name=氢氧化钡
metaitem.hafnium_oxide.name=二氧化铪
metaitem.silicon_chloride.name=四氯化硅
metaitem.hafnium_chloride.name=四氯化铪
metaitem.anodic_slime.name=阳极泥
metaitem.tellurium_oxide.name=二氧化碲
metaitem.selenium_oxide.name=二氧化硒
metaitem.manganese_sulfate.name=硫酸锰
metaitem.tin_slag.name=锡炉渣
metaitem.nbta_containing_dust.name=含铌-钽粉
metaitem.niobium_tantalum_oxide.name=铌-钽氧化物
metaitem.fused_columbite.name=熔化铌铁矿
metaitem.leached_columbite.name=浸出铌铁矿
metaitem.fused_tantalite.name=熔化钽铁矿
metaitem.leached_tantalite.name=浸出钽铁矿
metaitem.columbite_minor_oxide_residue.name=微氧化铌铁矿残渣
metaitem.tantalite_minor_oxide_residue.name=微氧化钽铁矿残渣
metaitem.leached_pyrochlore.name=浸出烧绿石
metaitem.acidic_leached_pyrochlore.name=酸浸烧绿石
metaitem.potassium_fluoroniobate.name=氟铌酸钾
metaitem.potassium_fluorotantalate.name=氟钽酸钾
metaitem.barium_peroxide.name=过氧化钡
metaitem.cassiterite_coke_pellets.name=锡石矿石焦炭颗粒
metaitem.iron_sulfate_dust.name=硫酸亚铁粉
metaitem.strontium_carbonate.name=碳酸锶
metaitem.dehydrated_lignite.name=脱水褐煤
metaitem.bce_pellet.name=煤炭颗粒
metaitem.sodium_bicarbonate.name=碳酸氢钠
metaitem.sodium_hypochlorite.name=次氯酸钠

metaitem.copper_gallium_indium_mix.name=铜-镓-铟混合物
metaitem.copper_gallium_indium_selenide.name=铜-镓-铟硒化物
metaitem.lanthanum_gallium_manganate.name=锰酸镧镓
metaitem.aluminium_complex.name=铝络合物
metaitem.bismuth_ruthenate.name=钌酸铋
metaitem.bismuth_iridiate.name=铱酸铋
metaitem.pedot.name=聚乙撑二氧噻吩
metaitem.iron_platinum_catalyst.name=铁-铂催化剂
metaitem.yttrium_nitrate.name=硝酸钇
metaitem.copper_nitrate.name=硝酸铜
metaitem.barium_nitrate.name=硝酸钡
metaitem.well_mixed_ybc_oxides.name=精制钇-钡-铜氧化混合物
metaitem.piled_tbcc.name=铊-钡-钙-铜混合物堆
metaitem.actinium_oxalate.name=草酸锕
metaitem.actinium_hydride.name=氢化锕
metaitem.lanthanum_fullerene_mix.name=镧-富勒烯混合物
metaitem.lanthanum_embedded_fullerene.name=镧-富勒烯包合物
metaitem.iron_iodide.name=碘化亚铁
metaitem.potassium_iodide.name=碘化钾
metaitem.thallium_iodide.name=碘化铊
metaitem.scandium_iodide.name=碘化钪
metaitem.rubidium_iodide.name=碘化铷
metaitem.indium_iodide.name=碘化铟
metaitem.gallium_iodide.name=碘化镓
metaitem.uva_halide_mix.name=UVA卤素混合物
metaitem.white_halide_mix.name=白光卤素混合物
metaitem.blue_halide_mix.name=蓝光卤素混合物
metaitem.green_halide_mix.name=绿光卤素混合物
metaitem.red_halide_mix.name=红光卤素混合物
metaitem.carbonyl_purified_iron.name=纯化羰基铁
metaitem.barium_triflate.name=三氟甲基磺酸钡
metaitem.scandium_triflate.name=三氟甲基磺酸钪
metaitem.sodium_thiosulfate.name=硫代硫酸钠
metaitem.sodium_bromide.name=溴化钠
metaitem.francium_carbide.name=碳化钫
metaitem.boron_carbide.name=碳化硼
metaitem.boron_francium_carbide.name=硼-钫碳化物
metaitem.mixed_astatide_salts.name=混合砹化盐
metaitem.sodium_iodide.name=碘化钠
metaitem.sodium_iodate.name=碘酸钠
metaitem.sodium_periodate.name=高碘酸钠
metaitem.sodium_seaborgate.name=钅喜酸钠
metaitem.osmium_tetroxide.name=四氧化锇
metaitem.strontium_chloride.name=氯化锶
metaitem.yttrium_europium_vanadate.name=铕钇钒酸盐
metaitem.strontium_europium_aluminate.name=锶铕铝酸盐
metaitem.barium_strontium_titanate.name=锶钡钛酸盐
metaitem.ruthenium_dioxide.name=二氧化钌
metaitem.potassium_manganate.name=锰酸钾
metaitem.barium_chloride.name=氯化钡
metaitem.tantalum_oxide.name=氧化钽
metaitem.zirconyl_chloride.name=氯氧化锆
metaitem.lead_selenide.name=硒化铅
metaitem.lead_scandium_tantalate.name=钪铅钽酸盐
metaitem.bets.name=双（乙烯二硫代）四硒富瓦烯
metaitem.magnetorestrictive_alloy.name=限磁合金
metaitem.boron_oxide.name=氧化硼
metaitem.lithium_aluminium_fluoride.name=铝-锂氟化物
metaitem.bets_perrhenate.name=高铼酸双（乙烯二硫代）四硒富瓦烯
metaitem.tbcco_dust.name=铊-钡-钙-铜氧化物粉
metaitem.borocarbide_dust.name=碳化硼混合材料粉
metaitem.actinium_superhydride.name=超氢化锕
metaitem.strontium_superconductor_dust.name=锶超导体粉
metaitem.fullerene_superconductor_dust.name=富勒烯超导体粉
metaitem.tantalum_carbide.name=碳化钽
metaitem.hafnium_carbide.name=碳化铪
metaitem.seaborgium_carbide.name=碳化钅喜
metaitem.aluminium_nitrate.name=氮化铝
metaitem.neodymium_doped_yttrium.name=钕掺杂氧化钇粉
metaitem.nd_yag_nanoparticles.name=掺钕的钇铝石榴石纳米粒子
metaitem.potassium_permanganate.name=高锰酸钾
metaitem.urea.name=尿素
metaitem.cesium_bromide.name=溴化铯
metaitem.apatite_acidic_leach.name=酸浸磷灰石
metaitem.fluoroapatite_acidic_leach.name=酸浸氟磷灰石
metaitem.apatite_solid_residue.name=磷灰石固体残渣
metaitem.fluoroapatite_solid_residue.name=氟磷灰石固体残渣
metaitem.ammonium_bifluoride.name=二氟化铵
metaitem.sodium_arsenate.name=砷酸钠
metaitem.prho_ylf_nanoparticles.name=掺镨钬的氟化锂钇纳米粒子
metaitem.lutm_yvo_nanoparticles.name=掺镥铥的钒酸钇纳米粒子
metaitem.pure_sodium_vanadate.name=纯净钒酸钠
metaitem.ammonium_carbonate.name=碳酸铵
metaitem.cadmium_sulfide.name=硫化镉
metaitem.unprocessed_ndyag_dust.name=未处理掺钕的钇铝石榴石粉
metaitem.lutm_yvo_precipitate.name=掺镥铥的钒酸钇沉淀
metaitem.raw_siena.name=黄土
metaitem.burned_siena.name=煅黄土
metaitem.bismuth_vanadate.name=钒酸铋
metaitem.copper_arsenite.name=亚砷酸铜
metaitem.mercury_iodide.name=碘化汞
metaitem.titanium_yellow.name=钛黄
metaitem.cobalt_zinc_oxide.name=氧化钴锌
metaitem.scheeles_green.name=舍勒绿
metaitem.cobalt_aluminate.name=铝酸钴
metaitem.prussian_blue.name=普鲁士蓝
metaitem.hans_purple.name=汉紫
metaitem.chrome_yellow.name=铬黄
metaitem.chrome_orange.name=铬橙
metaitem.nigrosin.name=苯胺黑
metaitem.direct_brown.name=直接棕-77
metaitem.quinacridone.name=喹吖啶酮红
metaitem.diarylide_yellow.name=二芳基黄
metaitem.alizarine_cyanine_green.name=茜素花青绿
metaitem.aminoanthraquinone.name=氨基蒽醌
metaitem.diketopyrrolopyrrole.name=吡咯并吡咯二酮
metaitem.indigo.name=靛蓝
metaitem.tetrabromoindigo.name=溴靛蓝
metaitem.cyan_indigo_dye.name=靛青染料
metaitem.fluorescein.name=荧光黄
metaitem.erythrosine.name=赤藓红
metaitem.manganese_iii_oxide.name=三氧化二锰
metaitem.mercury_chloride.name=氯化汞
metaitem.sodium_sulfanilate.name=对胺苯磺酸钠
metaitem.anthraquinone.name=蒽醌
metaitem.lithium_hydride.name=氢化锂
metaitem.niobium_chloride.name=氯化铌
metaitem.niobium_hydroxide.name=氢氧化铌
metaitem.magnesium_fluoride.name=氟化镁
metaitem.zinc_sulfide.name=硫化锌
metaitem.lithium_niobate_nanoparticles.name=铌酸锂纳米粒子
metaitem.copper_iodide.name=碘化亚铜
metaitem.rhrenq_catalyst.name=铑-铼-硅岩催化剂
metaitem.palladium_acetate.name=醋酸钯
metaitem.francium_caesium_cadmium_bromide.name=溴化钫铯镉
metaitem.zinc_selenide.name=硒化锌
metaitem.rhodamine_b.name=罗丹明B
metaitem.tetracene.name=并四苯
metaitem.potassium_bromide.name=溴化钾
metaitem.potassium_bromate.name=溴酸钾
metaitem.ibx.name=碘酰基苯甲酸
metaitem.potassium_pertechnate.name=高锝酸钾
metaitem.potassium_perrhenate.name=高铼酸钾
metaitem.potassium_nonahydridorhenate.name=九氢合铼酸钾
metaitem.lithium_iodide.name=碘化锂
metaitem.palladium_loaded_rutile_nanoparticles.name=金红石负载钯纳米粒子
metaitem.saccharic_acid.name=葡萄糖二酸
metaitem.adipic_acid.name=己二酸
metaitem.tetraethylammonium_nonahydrides.name=四乙基九氢化铵
metaitem.manganese_fluoride.name=氟化锰
metaitem.germanium_sulfide.name=硫化锗
metaitem.bismuth_germanate.name=锗酸铋
metaitem.cesium_iodide.name=碘化铯
metaitem.tl_tm_cesium_iodide.name=铊铥掺杂的碘化铯
metaitem.cadmium_tungstate.name=钨酸镉
metaitem.polycyclic_aromatic_mix.name=多环芳香烃混合物
metaitem.graphite_oxide.name=氧化石墨
metaitem.graphene_oxide.name=氧化石墨烯
metaitem.graphene_gel_suspension.name=石墨烯浆料
metaitem.dry_graphene_gel.name=干石墨烯凝胶
metaitem.lanthanoids.name=镧系元素
metaitem.actinoids.name=锕系元素
metaitem.alkalis.name=碱金属和碱土金属
metaitem.precious_metals.name=贵金属
metaitem.refractory_metals.name=难熔金属
metaitem.light_transition_metals.name=轻过渡金属
metaitem.post_transition_metals.name=后过渡金属
metaitem.sodium_metavanadate.name=偏钒酸钠
metaitem.potassium_peroxymonosulfate.name=过一硫酸氢钾

metaitem.mercury_acetate.name=乙酸汞
metaitem.calcium_cyanamide.name=氰氨化钙
metaitem.purified_pyrochlore.name=纯化烧绿石
metaitem.purified_columbite.name=纯化铌铁矿
metaitem.charged_cesium_cerium_cobalt_indium.name=带电的铯-铈-钴-铟
metaitem.rhenium_chloride.name=氯化铼
metaitem.hassium_chloride.name=氯化钅黑
metaitem.antimony_trichloride.name=三氯化锑
metaitem.rhenium_hassium_thallium_isophtaloylbisdiethylthiourea.name=间苯二甲酰双（二乙基硫脲基）六氟磷酸铼-钅黑-铊
metaitem.lanthanum_fullerene_nanotubes.name=镧-富勒烯纳米管
metaitem.legendarium.name=传奇金属

metaitem.lithium_cobalt_oxide.name=钴酸锂
metaitem.lithium_triflate.name=三氟甲磺酸锂
metaitem.xylose.name=木糖
metaitem.silicon_nanoparticles.name=硅纳米粒子
metaitem.halloysite.name=埃洛石
metaitem.gallium.chloride.name=氯化镓
metaitem.sulfur_coated_halloysite.name=硫涂覆的埃洛石
metaitem.fluoride_battery_electrolyte.name=氟化物电池电解质
metaitem.lanthanum_nickel_oxide.name=镍酸镧
metaitem.sorbose.name=山梨糖
metaitem.calcium_alginate.name=海藻酸钙
metaitem.nickel_oxide_hydroxide.name=羟基氧化镍

metaitem.unstable.star.name=易变之星

#//////////////COVER + MONITOR + PLUGIN/////////////////
metaitem.plugin.tooltips.1=可以安装插件来使用更多功能
metaitem.plugin.proxy.tooltips.1=（请在屏幕上调整为代理模式）
metaitem.plugin.text.name=文本插件
metaitem.plugin.online_pic.name=在线图片插件
metaitem.plugin.fake_gui.name=代理 Gui 插件
metaitem.plugin.advanced_monitor.name=代理高级监控器插件
metaitem.cover.digital.name=数字界面覆盖板

metaitem.cover.digital.mode.fluid.enabled=流体模式 - §a开启
metaitem.cover.digital.mode.item.enabled=物品模式 - §a开启
metaitem.cover.digital.mode.energy.enabled=能量模式 - §a开启
metaitem.cover.digital.mode.machine.enabled=机器模式 - §a开启
metaitem.cover.digital.mode.proxy.enabled=代理模式 - §a开启

metaitem.cover.digital.mode.fluid.disabled=流体模式 - §c关闭
metaitem.cover.digital.mode.item.disabled=物品模式 - §c关闭
metaitem.cover.digital.mode.energy.disabled=能量模式 - §c关闭
metaitem.cover.digital.mode.machine.disabled=机器模式 - §c关闭
metaitem.cover.digital.mode.proxy.disabled=代理模式 - §c关闭

#universal.cover.mode.enabled=§a开启
#universal.cover.mode.disabled=§c关闭

metaitem.cover.digital.title.mode=模式：
metaitem.cover.digital.title.spin=转向：
monitor.gui.title.back=返回
monitor.gui.title.scale=规格：
monitor.gui.title.argb=ARGB：
monitor.gui.title.slot=槽位：
monitor.gui.title.plugin=插件：
monitor.gui.title.config=配置

#/////////////////////CIRCUIT///////////////////////////

#bioware
metaitem.circuit.bioware_processor.name=生物活性处理器
metaitem.circuit.bioware_processor.tooltip=§b§oZPM级电路
metaitem.circuit.bioware_assembly.name=生物活性处理器集群
metaitem.circuit.bioware_assembly.tooltip=§b§oUV级电路
metaitem.circuit.bioware_computer.name=生物活性处理器电脑
metaitem.circuit.bioware_computer.tooltip=§b§oUHV级电路
metaitem.circuit.bioware_mainframe.name=生物活性处理器主机
metaitem.circuit.bioware_mainframe.tooltip=§b§oUEV级电路

#optical
metaitem.circuit.optical_processor.name=光学处理器
metaitem.circuit.optical_processor.tooltip=§b§oUV级电路
metaitem.circuit.optical_assembly.name=光学处理器集群
metaitem.circuit.optical_assembly.tooltip=§b§oUHV级电路
metaitem.circuit.optical_computer.name=光学处理器电脑
metaitem.circuit.optical_computer.tooltip=§b§oUEV级电路
metaitem.circuit.optical_mainframe.name=光学处理器主机
metaitem.circuit.optical_mainframe.tooltip=§b§oUIV级电路

##cosmic
metaitem.circuit.cosmic_processor.name=寰宇处理器
metaitem.circuit.cosmic_processor.tooltip=§b§oUHV级电路
metaitem.circuit.cosmic_assembly.name=寰宇处理器集群
metaitem.circuit.cosmic_assembly.tooltip=§b§oUEV级电路
metaitem.circuit.cosmic_computer.name=寰宇处理器电脑
metaitem.circuit.cosmic_computer.tooltip=§b§oUIV级电路
metaitem.circuit.cosmic_mainframe.name=寰宇处理器主机
metaitem.circuit.cosmic_mainframe.tooltip=§b§oUMV级电路


####################################################################

gtadditions.universal.tooltip.amperage_in=电流：§a%d §7

gtadditions.machine.large_circuit_assembly.name=大型电路装配线
gtadditions.machine.large_thermal_centrifuge.name=大型热力离心机
gtadditions.machine.large_assembler.name=大型组装机
gtadditions.machine.large_electrolyzer.name=大型电解机
gtadditions.machine.large_extruder.name=大型压模器
gtadditions.machine.large_centrifuge.name=大型离心机
gtadditions.machine.large_cutting.name=大型板材切割机
gtadditions.machine.large_macerator.name=大型研磨机
gtadditions.machine.large_mixer.name=大型搅拌机
gtadditions.machine.large_sifter.name=大型筛选机
gtadditions.machine.large_bender_and_forming.name=大型辊压机
gtadditions.machine.large_packager.name=大型打包机
gtadditions.machine.large_wiremill.name=大型线材轧机
gtadditions.machine.large_washing_plant.name=大型洗矿厂
gtadditions.machine.large_turbine.hot_coolant.name=热冷却液涡轮
gtadditions.machine.large_transformer.name=大型变压器
gtadditions.machine.void_miner.name=虚空采矿场
gtadditions.machine.advanced_distillation_tower.name=进阶蒸馏塔
gtadditions.machine.chemical_plant.name=化工厂
gtadditions.machine.large_rocket_engine.name=大型火箭引擎
gtadditions.machine.alloy_blast_furnace.name=工业合金炉
gtadditions.machine.large_forge_hammer.name=大型锻造锤
gtadditions.machine.large_naquadah_reactor.name=大型硅岩反应堆
gtadditions.machine.battery_tower.name=储能塔
gtadditions.machine.large_laser_engraver.name=大型激光蚀刻机
gtadditions.machine.bio_reactor.name=生物反应器
gtadditions.machine.plasma_condenser.name=等离子冷凝器
gtadditions.machine.advanced_fusion_reactor.name=进阶核聚变反应堆主机
gtadditions.machine.central_monitor.name=中央监控器
gtadditions.machine.monitor_screen.name=监控屏幕

gtadditions.machine.naquadah_reactor.mk2.name=硅岩反应堆 MK I
gtadditions.machine.naquadah_reactor.mk3.name=硅岩反应堆 MK II
gtadditions.machine.naquadah_reactor.mk4.name=硅岩反应堆 MK III

gtadditions.machine.rocket_generator.mk1.name=基础火箭引擎
gtadditions.machine.rocket_generator.mk2.name=进阶火箭引擎
gtadditions.machine.rocket_generator.mk3.name=涡轮火箭引擎

gtadditions.machine.decay_chamber.mv.name=基础衰变室
gtadditions.machine.decay_chamber.hv.name=进阶衰变室
gtadditions.machine.decay_chamber.ev.name=进阶衰变室 II
gtadditions.machine.decay_chamber.iv.name=精英衰变室
gtadditions.machine.decay_chamber.luv.name=精英衰变室 II
gtadditions.machine.decay_chamber.zpm.name=精英衰变室 III
gtadditions.machine.decay_chamber.uv.name=精英衰变室 IV

gtadditions.machine.green_house.lv.name=基础温室
gtadditions.machine.green_house.mv.name=进阶温室
gtadditions.machine.green_house.hv.name=进阶温室 II
gtadditions.machine.green_house.ev.name=进阶温室 III
gtadditions.machine.green_house.iv.name=精英温室
gtadditions.machine.green_house.luv.name=精英温室 II
gtadditions.machine.green_house.zpm.name=精英温室 III
gtadditions.machine.green_house.uv.name=精英温室 IV

gtadditions.machine.dehydrator.lv.name=基础化学脱水机
gtadditions.machine.dehydrator.mv.name=进阶化学脱水机
gtadditions.machine.dehydrator.hv.name=进阶化学脱水机 II
gtadditions.machine.dehydrator.ev.name=进阶化学脱水机 III
gtadditions.machine.dehydrator.iv.name=精英化学脱水机
gtadditions.machine.dehydrator.luv.name=精英化学脱水机 II
gtadditions.machine.dehydrator.zpm.name=精英化学脱水机 III
gtadditions.machine.dehydrator.uv.name=精英化学脱水机 IV

gtadditions.machine.world_accelerator.lv.name=基础世界加速器
gtadditions.machine.world_accelerator.mv.name=进阶世界加速器
gtadditions.machine.world_accelerator.hv.name=进阶世界加速器 II
gtadditions.machine.world_accelerator.ev.name=进阶世界加速器 III
gtadditions.machine.world_accelerator.iv.name=精英世界加速器
gtadditions.machine.world_accelerator.luv.name=精英世界加速器 II
gtadditions.machine.world_accelerator.zpm.name=精英世界加速器 III
gtadditions.machine.world_accelerator.uv.name=精英世界加速器 IV
gtadditions.machine.world_accelerator.description=加快游戏刻更新速度。共两种模式：方块实体模式和随机刻模式。使用螺丝刀切换模式。
gtadditions.machine.world_accelerator.area=在方块实体模式下，只有相邻方块会被加速。在随机刻模式下，以加速器为中心%dx%d的区域内所有方块实体均会被加速。

gtadditions.machine.nuclear_reactor.name=核反应堆
gtadditions.machine.nuclear_breeder.name=增殖核反应堆
gtadditions.machine.boiling_water_reactor.uranium.name=铀热核反应堆
gtadditions.machine.boiling_water_reactor.plutonium.name=钚热核反应堆

gtadditions.machine.miner.lv.name=基础区块采矿机
gtadditions.machine.miner.mv.name=进阶区块采矿机
gtadditions.machine.miner.hv.name=进阶区块采矿机 II
gtadditions.machine.miner.basic.name=基础大型采矿场
gtadditions.machine.miner.large.name=大型采矿场
gtadditions.machine.miner.advance.name=进阶大型采矿场
gtadditions.machine.miner.multi.description=挖掘%dx%d个区块内的所有矿石.并且以时运%s输出粉碎矿石.
gtadditions.machine.miner.description=挖掘当前区块内的所有矿石.
gtadditions.machine.miner.fluid_usage=消耗%dmB/t的 %s

gtadditions.machine.rotor_holder.ulv.name=热冷却液转子支架（ULV）
gtadditions.machine.rotor_holder.lv.name=热冷却液转子支架（LV）
gtadditions.machine.rotor_holder.mv.name=热冷却液转子支架（MV）
gtadditions.machine.rotor_holder.hv.name=热冷却液转子支架（HV）
gtadditions.machine.rotor_holder.ev.name=热冷却液转子支架（EV）
gtadditions.machine.rotor_holder.iv.name=热冷却液转子支架（IV）
gtadditions.machine.rotor_holder.luv.name=热冷却液转子支架（LuV）
gtadditions.machine.rotor_holder.zpm.name=热冷却液转子支架（ZPM）
gtadditions.machine.rotor_holder.uv.name=热冷却液转子支架（UV）
gtadditions.machine.rotor_holder.uhv.name=热冷却液转子支架（UHV）

gtadditions.machine.fluid_hatch.export_filtered.ulv.name=过滤输出仓（ULV）
gtadditions.machine.fluid_hatch.export_filtered.lv.name=过滤输出仓（LV）
gtadditions.machine.fluid_hatch.export_filtered.mv.name=过滤输出仓（MV）
gtadditions.machine.fluid_hatch.export_filtered.hv.name=过滤输出仓（HV）
gtadditions.machine.fluid_hatch.export_filtered.ev.name=过滤输出仓（EV）
gtadditions.machine.fluid_hatch.export_filtered.iv.name=过滤输出仓（IV）
gtadditions.machine.fluid_hatch.export_filtered.luv.name=过滤输出仓（LuV）
gtadditions.machine.fluid_hatch.export_filtered.zpm.name=过滤输出仓（ZPM）
gtadditions.machine.fluid_hatch.export_filtered.uv.name=过滤输出仓（UV）
gtadditions.machine.fluid_hatch.export_filtered.uhv.name=过滤输出仓（UHV）
gtadditions.machine.fluid_hatch.export_filtered.uev.name=过滤输出仓（UEV）
gtadditions.machine.fluid_hatch.export_filtered.uiv.name=过滤输出仓（UIV）
gtadditions.machine.fluid_hatch.export_filtered.umv.name=过滤输出仓（UMV）
gtadditions.machine.fluid_hatch.export_filtered.uxv.name=过滤输出仓（UXV）
gtadditions.machine.fluid_hatch.export_filtered.max.name=过滤输出仓（MAX）

gtadditions.machine.gas_centrifuge.name=气体离心机
gtadditions.machine.qubit_computer.name=量子计算机
gtadditions.machine.stellar_forge.name=恒星炎炀锻炉
gtadditions.machine.void_miner.uhv.name=次世代虚空采矿机
gtadditions.machine.void_miner.uev.name=终焉虚空采矿机
gtadditions.machine.fusion_reactor.uhv.name=核聚变反应堆主机 MK4
gtadditions.machine.fusion_reactor.uev.name=核聚变反应堆主机 MK5
gtadditions.machine.fusion_casing_3.name=聚变机械方块 MK III
gtadditions.machine.fusion_casing_4.name=聚变机械方块 MK IV
gtadditions.machine.drilling_rig.name=钻井平台
gtadditions.machine.solar_fluid_sampler.name=太阳能流体取样机
gtadditions.machine.cosmic_ray_detector.name=宇宙射线探测器

gtadditions.machine.solar_fluid_sampler.missing_solar=需要在顶部放置太阳能板


tile.ga_multiblock_casing.tungstensteel_gearbox_casing.name=装配线方块
tile.ga_multiblock_casing.large_assembler_casing.name=大型组装机外壳
tile.ga_multiblock_casing.tiered_hull_ulv.name=整体框架 I
tile.ga_multiblock_casing.tiered_hull_ulv.tooltip=§e最大电压：ULV
tile.ga_multiblock_casing.tiered_hull_lv.name=整体框架 II
tile.ga_multiblock_casing.tiered_hull_lv.tooltip=§e最大电压：LV
tile.ga_multiblock_casing.tiered_hull_mv.name=整体框架 III
tile.ga_multiblock_casing.tiered_hull_mv.tooltip=§e最大电压：MV
tile.ga_multiblock_casing.tiered_hull_hv.name=整体框架 IV
tile.ga_multiblock_casing.tiered_hull_hv.tooltip=§e最大电压：HV
tile.ga_multiblock_casing.tiered_hull_ev.name=整体框架 V
tile.ga_multiblock_casing.tiered_hull_ev.tooltip=§e最大电压：EV
tile.ga_multiblock_casing.tiered_hull_iv.name=整体框架 VI
tile.ga_multiblock_casing.tiered_hull_iv.tooltip=§e最大电压：IV
tile.ga_multiblock_casing.tiered_hull_luv.name=整体框架 VII
tile.ga_multiblock_casing.tiered_hull_luv.tooltip=§e最大电压：LuV
tile.ga_multiblock_casing.tiered_hull_zpm.name=整体框架 VIII
tile.ga_multiblock_casing.tiered_hull_zpm.tooltip=§e最大电压：ZPM
tile.ga_multiblock_casing.tiered_hull_uv.name=整体框架 IX
tile.ga_multiblock_casing.tiered_hull_uv.tooltip=§e最大电压：UV
tile.ga_multiblock_casing2.tiered_hull_uhv.name=整体框架 X
tile.ga_multiblock_casing2.tiered_hull_uhv.tooltip=§e最大电压：UHV
tile.ga_multiblock_casing2.tiered_hull_uev.name=整体框架 XI
tile.ga_multiblock_casing2.tiered_hull_uev.tooltip=§e最大电压：UEV
tile.ga_multiblock_casing2.tiered_hull_uiv.name=整体框架 XII
tile.ga_multiblock_casing2.tiered_hull_uiv.tooltip=§e最大电压：UIV
tile.ga_multiblock_casing2.tiered_hull_umv.name=整体框架 XIII
tile.ga_multiblock_casing2.tiered_hull_umv.tooltip=§e最大电压：UMV
tile.ga_multiblock_casing2.tiered_hull_uxv.name=整体框架 XIV
tile.ga_multiblock_casing2.tiered_hull_uxv.tooltip=§e最大电压：UXV
tile.ga_multiblock_casing.tiered_hull_max.name=整体框架 XV
tile.ga_multiblock_casing.tiered_hull_max.tooltip=§e最大电压：MAX
tile.ga_multiblock_casing.cladded_reactor_casing.name=覆层反应堆外壳
tile.ga_transparent_casing.reinforced_glass.name=强化玻璃
tile.ga_transparent_casing.borosilicate_reinforced_glass.name=硼硅强化玻璃
tile.ga_transparent_casing.nickel_reinforced_glass.name=镍强化玻璃
tile.ga_transparent_casing.chrome_reinforced_glass.name=铬强化玻璃
tile.ga_transparent_casing.tungsten_reinforced_glass.name=钨强化玻璃
tile.ga_transparent_casing.iridium_reinforced_glass.name=铱强化玻璃
tile.ga_transparent_casing.osmium_reinforced_glass.name=铱锇合金强化玻璃
tile.ga_quantum_casing.computer.name=量子计算机外壳
tile.ga_quantum_casing.generator.name=量子位发生器外壳
tile.ga_multiblock_casing2.stellar_containment.name=恒星热力容器
tile.ga_multiblock_casing2.bio_reactor_casing.name=生物反应器外壳
tile.ga_reactor_casing.hyper_core.name=超能核心 I
tile.ga_reactor_casing.hyper_core_2.name=超能核心 II
tile.ga_reactor_casing.hyper_core_3.name=超能核心 III
tile.ga_reactor_casing.hyper_casing.name=超能外壳 I
tile.ga_reactor_casing.hyper_casing_2.name=超能外壳 II

tile.ga_fusion_casing.fusion_casing_3.name=聚变机械方块 MK III
tile.ga_fusion_casing.fusion_casing_4.name=聚变机械方块 MK IV
tile.ga_fusion_casing.fusion_coil_2.name=聚变线圈方块 MK II
tile.ga_fusion_casing.fusion_coil_3.name=聚变线圈方块 MK III
tile.ga_motor_casing.motor_lv.name=电动马达方块（LV）
tile.ga_motor_casing.motor_mv.name=电动马达方块（MV）
tile.ga_motor_casing.motor_hv.name=电动马达方块（HV）
tile.ga_motor_casing.motor_ev.name=电动马达方块（EV）
tile.ga_motor_casing.motor_iv.name=电动马达方块（IV）
tile.ga_motor_casing.motor_luv.name=电动马达方块（LuV）
tile.ga_motor_casing.motor_zpm.name=电动马达方块（ZPM）
tile.ga_motor_casing.motor_uv.name=电动马达方块（UV）
tile.ga_motor_casing.motor_uhv.name=电动马达方块（UHV）
tile.ga_motor_casing.motor_uev.name=电动马达方块（UEV）
tile.ga_motor_casing.motor_uiv.name=电动马达方块（UIV）
tile.ga_motor_casing.motor_umv.name=电动马达方块（UMV）
tile.ga_motor_casing.motor_uxv.name=电动马达方块（UXV）
tile.ga_motor_casing.motor_max.name=电动马达方块（MAX）
tile.ga_piston_casing.piston_lv.name=电力活塞方块（LV）
tile.ga_piston_casing.piston_mv.name=电力活塞方块（MV）
tile.ga_piston_casing.piston_hv.name=电力活塞方块（HV）
tile.ga_piston_casing.piston_ev.name=电力活塞方块（EV）
tile.ga_piston_casing.piston_iv.name=电力活塞方块（IV）
tile.ga_piston_casing.piston_luv.name=电力活塞方块（LuV）
tile.ga_piston_casing.piston_zpm.name=电力活塞方块（ZPM）
tile.ga_piston_casing.piston_uv.name=电力活塞方块（UV）
tile.ga_piston_casing.piston_uhv.name=电力活塞方块（UHV）
tile.ga_piston_casing.piston_uev.name=电力活塞方块（UEV）
tile.ga_piston_casing.piston_uiv.name=电力活塞方块（UIV）
tile.ga_piston_casing.piston_umv.name=电力活塞方块（UMV）
tile.ga_piston_casing.piston_uxv.name=电力活塞方块（UXV）
tile.ga_piston_casing.piston_max.name=电力活塞方块（MAX）
tile.ga_emitter_casing.emitter_lv.name=发射器方块（LV）
tile.ga_emitter_casing.emitter_mv.name=发射器方块（MV）
tile.ga_emitter_casing.emitter_hv.name=发射器方块（HV）
tile.ga_emitter_casing.emitter_ev.name=发射器方块（EV）
tile.ga_emitter_casing.emitter_iv.name=发射器方块（IV）
tile.ga_emitter_casing.emitter_luv.name=发射器方块（LuV）
tile.ga_emitter_casing.emitter_zpm.name=发射器方块（ZPM）
tile.ga_emitter_casing.emitter_uv.name=发射器方块（UV）
tile.ga_emitter_casing.emitter_uhv.name=发射器方块（UHV）
tile.ga_emitter_casing.emitter_uev.name=发射器方块（UEV）
tile.ga_emitter_casing.emitter_uiv.name=发射器方块（UIV）
tile.ga_emitter_casing.emitter_umv.name=发射器方块（UMV）
tile.ga_emitter_casing.emitter_uxv.name=发射器方块（UXV）
tile.ga_emitter_casing.emitter_max.name=发射器方块（MAX）
tile.ga_sensor_casing.sensor_lv.name=传感器方块（LV）
tile.ga_sensor_casing.sensor_mv.name=传感器方块（MV）
tile.ga_sensor_casing.sensor_hv.name=传感器方块（HV）
tile.ga_sensor_casing.sensor_ev.name=传感器方块（EV）
tile.ga_sensor_casing.sensor_iv.name=传感器方块（IV）
tile.ga_sensor_casing.sensor_luv.name=传感器方块（LuV）
tile.ga_sensor_casing.sensor_zpm.name=传感器方块（ZPM）
tile.ga_sensor_casing.sensor_uv.name=传感器方块（UV）
tile.ga_sensor_casing.sensor_uhv.name=传感器方块（UHV）
tile.ga_sensor_casing.sensor_uev.name=传感器方块（UEV）
tile.ga_sensor_casing.sensor_uiv.name=传感器方块（UIV）
tile.ga_sensor_casing.sensor_umv.name=传感器方块（UMV）
tile.ga_sensor_casing.sensor_uxv.name=传感器方块（UXV）
tile.ga_sensor_casing.sensor_max.name=传感器方块（MAX）
tile.ga_field_gen_casing.field_generator_lv.name=力场发生器方块（LV）
tile.ga_field_gen_casing.field_generator_mv.name=力场发生器方块（MV）
tile.ga_field_gen_casing.field_generator_hv.name=力场发生器方块（HV）
tile.ga_field_gen_casing.field_generator_ev.name=力场发生器方块（EV）
tile.ga_field_gen_casing.field_generator_iv.name=力场发生器方块（IV）
tile.ga_field_gen_casing.field_generator_luv.name=力场发生器方块（LuV）
tile.ga_field_gen_casing.field_generator_zpm.name=力场发生器方块（ZPM）
tile.ga_field_gen_casing.field_generator_uv.name=力场发生器方块（UV）
tile.ga_field_gen_casing.field_generator_uhv.name=力场发生器方块（UHV）
tile.ga_field_gen_casing.field_generator_uev.name=力场发生器方块（UEV）
tile.ga_field_gen_casing.field_generator_uiv.name=力场发生器方块（UIV）
tile.ga_field_gen_casing.field_generator_umv.name=力场发生器方块（UMV）
tile.ga_field_gen_casing.field_generator_uxv.name=力场发生器方块（UXV）
tile.ga_field_gen_casing.field_generator_max.name=力场发生器方块（MAX）
tile.ga_pump_casing.pump_lv.name=电动泵方块（LV）
tile.ga_pump_casing.pump_mv.name=电动泵方块（MV）
tile.ga_pump_casing.pump_hv.name=电动泵方块（HV）
tile.ga_pump_casing.pump_ev.name=电动泵方块（EV）
tile.ga_pump_casing.pump_iv.name=电动泵方块（IV）
tile.ga_pump_casing.pump_luv.name=电动泵方块（LuV）
tile.ga_pump_casing.pump_zpm.name=电动泵方块（ZPM）
tile.ga_pump_casing.pump_uv.name=电动泵方块（UV）
tile.ga_pump_casing.pump_uhv.name=电动泵方块（UHV）
tile.ga_pump_casing.pump_uev.name=电动泵方块（UEV）
tile.ga_pump_casing.pump_uiv.name=电动泵方块（UIV）
tile.ga_pump_casing.pump_umv.name=电动泵方块（UMV）
tile.ga_pump_casing.pump_uxv.name=电动泵方块（UXV）
tile.ga_pump_casing.pump_max.name=电动泵方块（MAX）
tile.ga_conveyor_casing.conveyor_lv.name=传送带方块（LV）
tile.ga_conveyor_casing.conveyor_mv.name=传送带方块（MV）
tile.ga_conveyor_casing.conveyor_hv.name=传送带方块（HV）
tile.ga_conveyor_casing.conveyor_ev.name=传送带方块（EV）
tile.ga_conveyor_casing.conveyor_iv.name=传送带方块（IV）
tile.ga_conveyor_casing.conveyor_luv.name=传送带方块（LuV）
tile.ga_conveyor_casing.conveyor_zpm.name=传送带方块（ZPM）
tile.ga_conveyor_casing.conveyor_uv.name=传送带方块（UV）
tile.ga_conveyor_casing.conveyor_uhv.name=传送带方块（UHV）
tile.ga_conveyor_casing.conveyor_uev.name=传送带方块（UEV）
tile.ga_conveyor_casing.conveyor_uiv.name=传送带方块（UIV）
tile.ga_conveyor_casing.conveyor_umv.name=传送带方块（UMV）
tile.ga_conveyor_casing.conveyor_uxv.name=传送带方块（UXV）
tile.ga_conveyor_casing.conveyor_max.name=传送带方块（MAX）
tile.ga_robot_arm_casing.robot_arm_lv.name=机械臂方块（LV）
tile.ga_robot_arm_casing.robot_arm_mv.name=机械臂方块（MV）
tile.ga_robot_arm_casing.robot_arm_hv.name=机械臂方块（HV）
tile.ga_robot_arm_casing.robot_arm_ev.name=机械臂方块（EV）
tile.ga_robot_arm_casing.robot_arm_iv.name=机械臂方块（IV）
tile.ga_robot_arm_casing.robot_arm_luv.name=机械臂方块（LuV）
tile.ga_robot_arm_casing.robot_arm_zpm.name=机械臂方块（ZPM）
tile.ga_robot_arm_casing.robot_arm_uv.name=机械臂方块（UV）
tile.ga_robot_arm_casing.robot_arm_uhv.name=机械臂方块（UHV）
tile.ga_robot_arm_casing.robot_arm_uev.name=机械臂方块（UEV）
tile.ga_robot_arm_casing.robot_arm_uiv.name=机械臂方块（UIV）
tile.ga_robot_arm_casing.robot_arm_umv.name=机械臂方块（UMV）
tile.ga_robot_arm_casing.robot_arm_uxv.name=机械臂方块（UXV）
tile.ga_robot_arm_casing.robot_arm_max.name=机械臂方块（MAX）

tile.ga_divertor_casing.divertor_1.name=进阶聚变偏滤器 MK I
tile.ga_divertor_casing.divertor_2.name=进阶聚变偏滤器 MK II
tile.ga_divertor_casing.divertor_3.name=进阶聚变偏滤器 MK III
tile.ga_divertor_casing.divertor_4.name=进阶聚变偏滤器 MK IV
tile.ga_divertor_casing.divertor_5.name=进阶聚变偏滤器 MK V
tile.ga_vacuum_casing.vacuum_1.name=进阶聚变真空仓 MK I
tile.ga_vacuum_casing.vacuum_2.name=进阶聚变真空仓 MK II
tile.ga_vacuum_casing.vacuum_3.name=进阶聚变真空仓 MK III
tile.ga_vacuum_casing.vacuum_4.name=进阶聚变真空仓 MK IV
tile.ga_vacuum_casing.vacuum_5.name=进阶聚变真空仓 MK V
tile.ga_cryostat_casing.cryostat_1.name=进阶聚变低温恒温仓 MK I
tile.ga_cryostat_casing.cryostat_2.name=进阶聚变低温恒温仓 MK II
tile.ga_cryostat_casing.cryostat_3.name=进阶聚变低温恒温仓 MK III
tile.ga_cryostat_casing.cryostat_4.name=进阶聚变低温恒温仓 MK IV
tile.ga_cryostat_casing.cryostat_5.name=进阶聚变低温恒温仓 MK V
tile.ga_fusion_casing.adv_fusion_coil_1.name=进阶聚变线圈 MK I
tile.ga_fusion_casing.adv_fusion_coil_2.name=进阶聚变线圈 MK II
tile.ga_fusion_casing.adv_fusion_coil_3.name=进阶聚变线圈 MK III
tile.ga_fusion_casing.adv_fusion_coil_4.name=进阶聚变线圈 MK IV
tile.ga_fusion_casing.adv_fusion_coil_5.name=进阶聚变线圈 MK V
tile.ga_fusion_casing.adv_fusion_casing.name=进阶聚变外壳 MK I
tile.ga_fusion_casing.fusion_blanket.name=进阶聚变覆层
tile.ga_fusion_casing.blanket_base.name=进阶聚变覆层基底
tile.ga_fusion_casing.breeding_blanket.name=进阶增殖覆层
tile.ga_multiblock_casing2.laser_engraver_casing.name=激光蚀刻机外壳
tile.ga_simple_block.superheavy_block.name=超重元素材料块



tile.cell_casing.cell_hv.name=HV能量单元
tile.cell_casing.cell_ev.name=EV能量单元
tile.cell_casing.cell_iv.name=IV能量单元
tile.cell_casing.cell_luv.name=LuV能量单元
tile.cell_casing.cell_zpm.name=ZPM能量单元
tile.cell_casing.cell_uv.name=UV能量单元
tile.cell_casing.cell_uhv.name=UHV能量单元
tile.cell_casing.cell_uev.name=UEV能量单元
tile.cell_casing.cell_uiv.name=UIV能量单元
tile.cell_casing.cell_umv.name=UMV能量单元
tile.cell_casing.cell_uxv.name=UXV能量单元
tile.cell_casing.cell_max.name=MAX能量单元
tile.cell_casing.tooltip.1=在§a储能塔§7中使用
tile.cell_casing.tooltip.2=    储能：§e%d
tile.cell_casing.tooltip.3=    电压等级：§e%s

recipemap.large_thermal_centifuge.name=大型热离离心机
recipemap.large_assembler.name=大型组装机
recipemap.large_electrolyzer.name=大型电解机
recipemap.large_extruder.name=大型压模器
recipemap.large_centrifuge.name=大型离心机
recipemap.large_cutting.name=大型板材切割机
recipemap.large_macerator.name=大型研磨机
recipemap.large_mixer.name=大型搅拌机
recipemap.large_sifter.name=大型筛选机
recipemap.large_bender_and_forming.name=大型辊压机
recipemap.large_washing_plant.name=大型洗矿厂
recipemap.naquadah_reactor.name=硅岩反应堆燃料
recipemap.hot_coolant_turbine.name=热冷却液涡轮
recipemap.boiling_thorium_reactor.name=钍热核反应堆
recipemap.boiling_uranium_reactor.name=铀热核反应堆
recipemap.boiling_plutonium_reactor.name=钚热核反应堆
recipemap.attractor.name=引蜂器
recipemap.rocket_fuel.name=火箭引擎燃料
recipemap.chemical_plant.name=化工厂
recipemap.chemical_dehydrator.name=化学脱水机
recipemap.large_forge_hammer.name=大型锻造锤
recipemap.plasma_generator.name=等离子体涡轮燃料
recipemap.nuclear_reactor.name=核反应堆
recipemap.nuclear_breeder.name=增殖核反应堆
recipemap.decay_chamber.name=衰变室
recipemap.green_house.name=温室
recipemap.bio_reactor.name=生物反应器
recipemap.gas_centrifuge.name=气体离心机
recipemap.large_engraver.name=大型激光蚀刻机
recipemap.adv_fusion.name=进阶核聚变反应堆
recipemap.adv_fusion.value=启动耗能：%s EU
recipemap.simple_qubit_generator.name=量子计算机
recipemap.stellar_forge.name=恒星炎炀锻炉
recipemap.plasma_condenser.name=等离子冷凝器
recipemap.drilling_rig.name=钻井平台流体产出
recipemap.hyper_reactor.name=超能反应堆


gtadditions.recipe.drilling_rig.fluid=%s
gtadditions.recipe.drilling_rig.replenish_rate=补充率：%d
gtadditions.recipe.drilling_rig.weight=抽取权重：%d
gtadditions.recipe.drilling_rig.dimension=维度
gtadditions.recipe.drilling_rig.biome=生物群系
gtadditions.recipe.drilling_rig.no_dimension=一切维度
gtadditions.recipe.drilling_rig.no_biome=一切生物群系
gtadditions.recipe.drilling_rig.whitelist=白名单
gtadditions.recipe.drilling_rig.blacklist=黑名单
gtadditions.recipe.drilling_rig.size=尺寸：%s

gregtech.recipe.base_heat_production=堆温：%dC
gregtech.recipe.hot_coolant=热冷却液温度：%dC
gregtech.recipe.coil_tier=线圈等级：%d

material.fish_oil=鱼油
material.hydrofluoric_acid=氢氟酸
material.nitric_oxide=一氧化氮
material.biogas=沼气
material.massicot=铅黄
material.antimony_trioxide=三氧化二锑
material.zincite=红锌矿
material.cobalt_oxide=氧化钴
material.arsenic_trioxide=砒霜
material.cupric_oxide=氧化铜
material.ferrosilite=铁辉石
material.magnesia=苦土
material.ga_sodium_sulfide=硫化钠
material.neutral_matter=中子物质
material.positive_matter=质子物质
material.neutronium=中子素
material.plasma=等离子体约束
material.lignite_coke=焦褐煤
material.pyrotheum=烈焰之炽焱
material.eglin_steel_base=埃格林钢粗胚
material.eglin_steel=埃格林钢
material.grisium=灰钛合金
material.inconel_a=镍铬基合金-625
material.maraging_steel_a=马氏体时效钢-250
material.potin=粗青铜合金
material.staballoy=贫铀合金
material.hastelloy_n=哈斯特洛依合金-N
material.tumbaga=铜金合金
material.stellite=铬钴锰钛合金
material.talonite=铬钴磷酸盐合金
material.mv_superconductor_base=MV超导基
material.hv_superconductor_base=HV超导基
material.ev_superconductor_base=EV超导基
material.iv_superconductor_base=IV超导基
material.luv_superconductor_base=LuV超导基
material.zpm_superconductor_base=ZPM超导基
material.mv_superconductor=MV超导体
material.hv_superconductor=HV超导体
material.ev_superconductor=EV超导体
material.iv_superconductor=IV超导体
material.luv_superconductor=LuV超导体
material.zpm_superconductor=ZPM超导体
material.ultima=Ultima合金
material.blizz=暴雪
material.cryotheum=极寒之凛冰
material.high_pressure_steam=高压蒸汽
material.sand=沙子
material.hg_alloy=HG-1223
material.incoloy_ma=耐热铬铁合金-MA956
material.babbitt_alloy=巴氏合金
material.nitinol_a=镍钛诺60
material.rocket_fuel_a=火箭燃料（偏二甲肼-四氧化二氮）
material.coal_tar=煤焦
material.coal_tar_oil=煤焦油
material.sulfuric_coal_tar_oil=含硫煤焦油
material.anthracene=蒽
material.kerosene=煤油
material.ethylbenzene=乙苯
material.monomethylhydrazine=甲肼
material.hydrazine=肼
material.hydrogen_peroxide=过氧化氢
material.ethylanthraquinone=2-乙基蒽醌
material.ethylanthrahydroquinone=2-乙基蒽氢醌
material.phthalicanhydride=邻苯二甲酸酐
material.naphtalene=萘
material.dense_hydrazine_fuel_mixture=浓缩肼混合燃料
material.rocket_fuel_b=火箭燃料（硝酸甲肼）
material.rocket_fuel_c=火箭燃料 RP-1
material.rp=RP-1混合燃料
material.liquid_oxygen=液氧
material.fermentation_base=发酵基
material.liquid_hydrogen=液氢
material.zirconium_carbide=碳化锆
material.zirkelite=锆石
material.platinum_concentrate=浓缩铂
material.platinum_salt=铂盐
material.refined_platinum_salt=精炼铂盐
material.platinum_metallic_powder=铂金属粉
material.aqua_regia=王水
material.platinum_residue=铂渣
material.ammonium_chloride=氯化铵
material.reprecipitated_platinum=再沉淀铂
material.palladium_enriched_ammonia=富钯氨
material.palladium_metallic_powder=钯金属粉
material.reprecipitated_palladium=再沉淀钯
material.palladium_salt=钯盐
material.sodium_formate=甲酸钠
material.sodium_sulfate=硫酸钠
material.formic_acid=甲酸
material.potassium_disulfate=焦硫酸钾
material.leach_residue=浸出渣
material.rhodium_sulfate=硫酸铑
material.rhodium_sulfate_solution=硫酸铑溶液
material.calcium_chloride=氯化钙
material.ruthenium=钌
material.sodium_ruthenate=钌酸钠
material.ruthenium_tetroxide=四氧化钌
material.hot_ruthenium_tetroxide_solution=热四氧化钌溶液
material.ruthenium_tetroxide_solution=四氧化钌溶液
material.rarest_metal_residue=稀有金属渣
material.iridium_metal_residue=铱金属渣
material.sludge_dust_residue=泥渣
material.acidic_osmium_solution=酸性锇溶液
material.iridium_dioxide=二氧化铱
material.osmium_solution=锇溶液
material.acidic_iridium_solution=酸性铱溶液
material.iridium_chloride=氯化铱
material.metallic_sludge_dust_residue=金属泥渣
material.rhodium=铑
material.crude_rhodium_metal=粗制铑金属
material.rhodium_salt=铑盐
material.rhodium_salt_solution=铑盐溶液
material.sodium_nitrate=硝酸钠
material.rhodium_nitrate=硝酸铑
material.zinc_sulfate=硫酸锌
material.rhodium_filter_cake=铑滤饼
material.rhodium_filter_cake_solution=铑滤饼溶液
material.reprecipitated_rhodium=再沉淀铑
material.rhodium_plated_palladium=镀铑钯
material.tiberium=泰伯利亚
material.ruridit=钌铱合金
material.fluorspar=氟石
material.high_durability_compound_steel=高耐久性复合钢
material.atheneite=砷汞钯
material.temagamite=碲汞钯
material.terlinguaite=黄氯汞
material.ademic_steel=硬钢
material.raw_ademic_steel=粗制硬钢
material.potassium_nitrade=硝酸钾
material.chromium_trioxide=三氧化铬
material.nitrochlorobenzene=硝基氯苯
material.dimethylbenzene=二甲苯
material.dichlorobenzidine=二氯联苯胺
material.diaminobenzidine=二氨基联苯胺
material.diphenylisophtalate=间苯二甲酸二苯酯
material.polybenzimidazole=聚苯并咪唑
material.chlorobenzene=氯苯
material.polonium=钋
material.copernicium=鎶
material.silver_oxide=氧化银
material.silver_chloride=氯化银
material.precious_leach_nitrate=贵金属硝酸盐浸出物
material.potassium_metabisulfite=焦亚硫酸钾
material.lead_nitrate=硝酸铅
material.gold_alloy=金合金
material.precious_metal=贵金属
material.uranium_radioactive=铀
material.plutonium_radioactive=钚
material.protactinium=镤
material.uranyl_nitrate=硝酸铀酰
material.uranium_hexachloride=六氯化铀
material.uranium_hexafluoride=六氟化铀
material.uranium234hexafluoride=六氟化铀-234
material.uranium235hexafluoride=六氟化铀-235
material.uranium238hexafluoride=六氟化铀-238
material.uranium234dioxide=二氧化铀-234
material.uranium235dioxide=二氧化铀-235
material.uranium238dioxide=二氧化铀-238
material.neptunium=镎
material.neptunium_dioxide=二氧化镎
material.neptunium_nitrate=硝酸镎
material.neptunium_hexachloride=六氯化镎
material.neptunium_hexafluoride=六氟化镎
material.neptunium235hexafluoride=六氟化镎-235
material.neptunium237hexafluoride=六氟化镎-237
material.neptunium239hexafluoride=六氟化镎-239
material.neptunium235dioxide=二氧化镎-235
material.neptunium237dioxide=二氧化镎-237
material.neptunium239dioxide=二氧化镎-239
material.plutonium_dioxide=二氧化钚
material.plutonium_nitrate=硝酸钚
material.plutonium_hexachloride=六氯化钚
material.plutonium_hexafluoride=六氟化钚
material.plutonium240hexafluoride=六氟化钚-240
material.plutonium241hexafluoride=六氟化钚-241
material.plutonium244hexafluoride=六氟化钚-244
material.plutonium240dioxide=二氧化钚-240
material.plutonium241dioxide=二氧化钚-241
material.plutonium244dioxide=二氧化钚-244
material.americium_dioxide=二氧化镅
material.americium_nitrate=硝酸镅
material.americium_hexachloride=六氯化镅
material.americium_hexafluoride=六氟化镅
material.americium241hexafluoride=六氟化镅-241
material.americium243hexafluoride=六氟化镅-243
material.americium245hexafluoride=六氟化镅-245
material.americium241dioxide=二氧化镅-241
material.americium243dioxide=二氧化镅-243
material.americium245dioxide=二氧化镅-245
material.curium=锔
material.curium_dioxide=二氧化锔
material.curium_nitrate=硝酸锔
material.curium_hexachloride=六氯化锔
material.curium_hexafluoride=六氟化锔
material.curium246hexafluoride=六氟化锔-246
material.curium247hexafluoride=六氟化锔-247
material.curium250hexafluoride=六氟化锔-250
material.curium246dioxide=二氧化锔-246
material.curium247dioxide=二氧化锔-247
material.curium250dioxide=二氧化锔-250
material.berkelium=锫
material.berkelium_dioxide=二氧化锫
material.berkelium_nitrate=硝酸锫
material.berkelium_hexachloride=六氯化锫
material.berkelium_hexafluoride=六氟化锫
material.berkelium247hexafluoride=六氟化锫-247
material.berkelium249hexafluoride=六氟化锫-249
material.berkelium251hexafluoride=六氟化锫-251
material.berkelium247dioxide=二氧化锫-247
material.berkelium249dioxide=二氧化锫-249
material.berkelium251dioxide=二氧化锫-251
material.californium=锎
material.californium_dioxide=二氧化锎
material.californium_nitrate=硝酸锎
material.californium_hexachloride=六氯化锎
material.californium_hexafluoride=六氟化锎
material.californium252hexafluoride=六氟化锎-252
material.californium253hexafluoride=六氟化锎-253
material.californium256hexafluoride=六氟化锎-256
material.californium252dioxide=二氧化锎-252
material.californium253dioxide=二氧化锎-253
material.californium256dioxide=二氧化锎-256
material.einsteinium=锿
material.einsteinium_dioxide=二氧化锿
material.einsteinium_nitrate=硝酸锿
material.einsteinium_hexachloride=六氯化锿
material.einsteinium_hexafluoride=六氟化锿
material.einsteinium253hexafluoride=六氟化锿-253
material.einsteinium255hexafluoride=六氟化锿-255
material.einsteinium257hexafluoride=六氟化锿-257
material.einsteinium253dioxide=二氧化锿-253
material.einsteinium255dioxide=二氧化锿-255
material.einsteinium257dioxide=二氧化锿-257
material.fermium=镄
material.fermium_dioxide=二氧化镄
material.fermium_nitrate=硝酸镄
material.fermium_hexachloride=六氯化镄
material.fermium_hexafluoride=六氟化镄
material.fermium258hexafluoride=六氟化镄-258
material.fermium259hexafluoride=六氟化镄-259
material.fermium262hexafluoride=六氟化镄-262
material.fermium258dioxide=二氧化镄-258
material.fermium259dioxide=二氧化镄-259
material.fermium262dioxide=二氧化镄-262
material.mendelevium=钔
material.mendelevium_dioxide=二氧化钔
material.mendelevium_nitrate=硝酸钔
material.mendelevium_hexachloride=六氯化钔
material.mendelevium_hexafluoride=六氟化钔
material.mendelevium259hexafluoride=六氟化钔-259
material.mendelevium261hexafluoride=六氟化钔-261
material.mendelevium263hexafluoride=六氟化钔-263
material.mendelevium259dioxide=二氧化钔-259
material.mendelevium261dioxide=二氧化钔-261
material.mendelevium263dioxide=二氧化钔-263
material.sodium_potassium_alloy=钠钾合金
material.lithium_hydroxide=氢氧化锂
material.lithium_fluoride=氟化锂
material.sodium_fluoride=氟化钠
material.potassium_fluoride=氟化钾
material.flinak=氟锂钠钾混合物
material.beryllium_fluoride=氟化铍
material.flibe=氟锂铍混合物
material.lead_bismuth_eutatic=共晶铅铋
material.thorium233=钍-233
material.protactinium233=镤-233
material.uranium_radioactive233=铀-233
material.uranium_radioactive234=铀-234
material.uranium_radioactive239=铀-239
material.neptunium235=镎-235
material.neptunium237=镎-237
material.neptunium239=镎-239
material.plutonium_radioactive239=钚-239
material.plutonium_radioactive240=钚-240
material.plutonium_radioactive245=钚-245
material.americium241=镅-241
material.americium243=镅-243
material.americium245=镅-245
material.curium245=锔-245
material.curium246=锔-246
material.curium247=锔-247
material.curium250=锔-250
material.curium251=锔-251
material.berkelium247=锫-247
material.berkelium249=锫-249
material.berkelium251=锫-251
material.californium251=锎-251
material.californium252=锎-252
material.californium253=锎-253
material.californium256=锎-256
material.californium257=锎-257
material.einsteinium253=锿-253
material.einsteinium255=锿-255
material.einsteinium257=锿-257
material.fermium257=镄-257
material.fermium258=镄-258
material.fermium259=镄-259
material.fermium262=镄-262
material.fermium263=镄-263
material.mendelevium259=钔-259
material.mendelevium261=钔-261
material.mendelevium263=钔-263
material.hydrogen_fluoride=氟化氢
material.abyssal_alloy=渊狱合金
material.organic_fertilizer=有机肥料
material.uv_superconductor_base=UV超导基
material.uv_superconductor=UV超导体
material.rutherfordium=鑪
material.dubnium=钅杜
material.reactor_steel=反应堆专用钒钢
material.zylon=柴隆纤维
material.polyetheretherketone=聚醚醚酮
material.hastelloy_k243=哈斯特洛依合金-K243
material.hastelloy_x78=哈斯特洛依合金-X78
material.enriched_naquadah_alloy=富集硅岩合金
material.incoloy813=耐热铬铁合金-813
material.bohrium=钅波
material.seaborgium=钅喜
material.uhv_superconductor=UHV超导体
material.uhv_superconductor_base=UHV超导基
material.uev_superconductor=UEV超导体
material.uev_superconductor_base=UEV超导基
material.uiv_superconductor=UIV超导体
material.uiv_superconductor_base=UIV超导基
material.umv_superconductor=UMV超导体
material.umv_superconductor_base=UMV超导基
material.uxv_superconductor=UXV超导体
material.uxv_superconductor_base=UXV超导基
material.quantum=量子合金
material.black_titanium=黑钛合金
material.tungsten_titanium_carbide=碳化钨钛合金
material.titan_steel=泰坦钢
material.inconel_b=镍铬基合金-792
material.pikyonium=皮卡优合金
material.lafium=路菲恩
material.zeron=赛龙-100
material.cinobite=西诺柏
material.hdcs=高强度复合钢
material.proto_adamantium=原始精金
material.trinium_titanium=三元钛合金
material.taranium=塔兰金属
material.naquadric_compound=硅岩化合物
material.enriched_naquadric_compound=富集硅岩化合物
material.naquadriatic_compound=超能硅岩化合物
material.zircon=锆石
material.caliche=生硝
material.iodized_oil=含碘油
material.lithium_titanate=钛酸锂
material.carbon_nanotubes=碳纳米管
material.titanium50=钛-50
material.metastable_oganesson=亚稳态气奥
material.metastable_flerovium=亚稳态鈇
material.electrically_impure_copper=含杂电解铜
material.rhodocrosite=菱锰矿
material.fluorite=氟石
material.columbite=铌铁矿
material.pyrochlore=烧绿石
material.polyurethane=聚氨基甲酸酯
material.thoria_doped_tungsten=氧化钍掺杂钨
material.woods_glass=伍兹玻璃
material.barium_titanate=钛酸钡
material.lead_zirconate_titanate=锆钛酸铅
material.uranium235.name=铀-235
material.cubic_zirconia=立方氧化锆
material.prasiolite=堇云石
material.magneto_resonatic=共振紫晶
material.dibismuthhydroborat=硼氢二铋
material.bismuth_tellurite=亚碲酸铋
material.circuit_compound_mkc=电路化合物 MK III
material.yttrium_oxide=氧化钇
material.enderium=末影
material.calcium_tungstate=钨酸钙
material.sodium_tungstate=钨酸钠
material.tungstic_acid=钨酸
material.tungsten_trioxide=三氧化钨
material.tungsten_hexachloride=六氯化钨
material.bismuth_ruthenate=钌酸铋
material.bismuth_iridiate=铱酸铋
material.ruthenium_dioxide=二氧化钌
material.pedot=PEDOT
material.germanium_tungsten_nitride=锗-钨氮化物
material.fullerene_polymer_matrix=富勒烯聚合物基体
material.tantalum_hafnium_seaborgium_carbide=钽-铪-钅喜碳化物
material.fluoroapatite=氟磷灰石
material.nd_yag=掺钕的钇铝石榴石
material.prho_ylf=掺镨钬的氟化锂钇
material.lutm_yvo=掺镥铥的钒酸钇
material.lithium_niobate=铌酸锂
material.indium_phosphide=磷化铟
material.metastable_hassium=亚稳态钅黑
material.heavy_quark_degenerate_matter=重夸克简并物质
material.superheavy_l_alloy=超重元素-轻合金
material.superheavy_h_alloy=超重元素-重合金
material.periodicium=錭錤錶
material.cosmic_neutronium=宇宙中子素
material.naquadriatic_taranium=硅岩瑞亚-塔兰金属合金

gregtech.fluid.hot=热%s
gregtech.fluid.hexachloride=六氯化%s
gregtech.fluid.hexafluoride=六氟化%s
gregtech.fluid.depleted_fuel_nitrate_solution=枯竭%s硝化燃料溶液
gregtech.fluid.hexafluoride_steam_cracked=蒸汽裂化的六氟化%s

item.ga_seed.material.name=%s种子
item.ga_essence.material.name=%s精华

gtadditions.multiblock.battery_tower.description=储能塔允许的搭建高度为4-16层。你可以任意摆放能源仓。能源仓的电压等级不得高于能量单元。
gregtech.multiblock.large_forge_hammer.description=
gregtech.multiblock.chemical_plant.description=化工厂是一个由不同等级外壳构成的5x5结构，框架等级决定多方块等级。
gregtech.multiblock.coke_oven.description=焦炉是一个用于将煤烧成焦煤、将褐煤烧成焦褐煤和将原木烧成木头，并产出杂酚油的3x3多方块结构。
gregtech.multiblock.assembly_line.description=装配线是一个由5-16片重复结构组成的多方块结构。按理说，它是个用于生产高级元件的大组装机。
gregtech.multiblock.large_circuit_assembly.description=大型电路组装机是一个用于制造高阶电路的多方块结构。
gregtech.multiblock.processing_array.description=处理阵列将最多64个单方块机器集成在一个处理阵列里，实现更高效的自动化。
gregtech.multiblock.volcanus.description=炽焱高炉是电力高炉的进阶版。它需要（10mB * 电压等级）/t的烈焰之炽焱供给。相同电压等级下对同一配方的处理速度比电力高炉快3倍。
gregtech.multiblock.large_bender_and_forming.description=大型辊压机比同等电压的机器快6倍，且和工作配方电压每差一级可以多处理4个物品。
gregtech.multiblock.large_multi_use.description=大型加工厂比同等电压的机器快3.5倍，和工作配方电压每差一级可以多处理2个物品且消耗的EU节省80%%。
gregtech.multiblock.large_washing_plant.description=大型洗矿厂比同等电压的机器快5倍且和工作配方电压每差一级可以多处理4个物品。
gtadditions.multiblock.reactor.tooltip.1=核反应堆和增殖核反应堆使用核能产生热冷却液。
gtadditions.multiblock.reactor.tooltip.2=冷却液是液体并且只能是蒸汽（150C），氘（450C），钠（800C），钠钾合金（900C），氟锂钠钾混合物（1800C），氟锂铍混合物（1700C）以及共晶铅铋（1900C）。
gtadditions.multiblock.reactor.tooltip.3=核反应堆会消耗输入仓内所有的冷却液，当前所处理的配方温度越高，消耗的冷却液越多。
gtadditions.multiblock.reactor.tooltip.4=若冷却液不足，反应堆将停止工作。
gtadditions.multiblock.reactor.tooltip.5=若冷却液过剩，反应堆将超频处理当前配方。
gtadditions.multiblock.reactor.tooltip.6=核材料可以充当反应堆堆芯以提供更多温度：钍=0，铀=2，钚=10，镅=15，锔=25，锫=35，锎=50，锿=75，镄=100，钔=200
gtadditions.multiblock.reactor.tooltip.7=提示1:必须用泵管理冷却液，否则堆温无法上升。
gtadditions.multiblock.reactor.tooltip.8=提示2:冷却液可以无损循环.热冷却液涡轮会产出冷却液。
gtadditions.multiblock.reactor.description=仓和总线可放置于外壳的最底层或最顶层。
gtadditions.multiblock.universal.tooltip.1=多方块配方：§e%s§r
gtadditions.multiblock.universal.tooltip.2=耗能倍数：§e%.1f§r
gtadditions.multiblock.universal.tooltip.3=速率倍数：§e%.1f§r
gtadditions.multiblock.universal.tooltip.4=最多同时处理配方数：§e%d§7份每电压等级差
gtadditions.multiblock.universal.tooltip.5=产出概率加成：§e%d%%§r
gtadditions.multiblock.fusion_reactor.heat=热量：%d
gtadditions.multiblock.central_monitor.height=屏幕高度：%d
gtadditions.multiblock.central_monitor.width=屏幕宽度：%d
gtadditions.multiblock.central_monitor.height_modify=修改高度：
gtadditions.multiblock.central_monitor.tooltip.1=中央监控器用于监控数字界面覆盖板所代理的机器。可以轻松地监控流体、物品、能量和能源网络中的机器状态。
gtadditions.multiblock.central_monitor.tooltip.2=可以从 3X2 到 %dX%d（宽度X高度）建造中央监控器屏幕。
gtadditions.multiblock.central_monitor.tooltip.3=默认建造高度为3，可以在结构形成前在 GUI 中调整屏幕高度。
gtadditions.multiblock.central_monitor.tooltip.4=每屏幕能量消耗：%d EU/s 
gtadditions.multiblock.monitor_screen.tooltip.1=使用螺丝刀右键单击可以打开 GUI 
gtadditions.multiblock.monitor_screen.tooltip.2=数字界面覆盖板的代理模式能够代理机器的功能和 GUI（可以直接在屏幕上连接管道，耶）
gtadditions.multiblock.monitor_screen.tooltip.3=屏幕同样支持插件

gtadditions.multiblock.void_miner.description.1=虚空采矿场会从虚空之力中提取出成吨的矿石。
gtadditions.multiblock.void_miner.description.2=它每秒都会交替消耗烈焰之炽焱和极寒之凛冰。
gtadditions.multiblock.void_miner.description.3=如果只有烈焰之炽焱温度会升高，只有极寒之凛冰则温度会降低。
gtadditions.multiblock.void_miner.description.4=首先先只供应烈焰之炽焱来升温，当温度差不多高时再慢慢加入极寒之凛冰。
gtadditions.multiblock.void_miner.description.5=如果温度高于最大温度，虚空采矿场会停机降温。
gtadditions.multiblock.large_transformer.description=大型变压器可以将任意安的电压互相转换。
gtadditions.multiblock.industrial_primitive_blast_furnace.description=工业土高炉是一个由1-64片重复结构组成的多方块结构。
gregtech.machine.primitive_blast_furnace.industrial.tooltip.1=土高炉的升级版本。
gregtech.machine.primitive_blast_furnace.industrial.tooltip.2=工业土高炉可以自动化并且速度更快。
gtadditions.machine.rock_breaker.description=会产出圆石、安山岩、闪长岩和花岗岩。必须接触水和岩浆。
gregtech.multiblock.cryogenic_freezer.description=凛冰冷冻机可以胜任真空冷冻机的工作。它每秒消耗20mB极寒之凛冰，处理速度双倍于同等电压的真空冷冻机且可同时处理4个物品。
gregtech.multiblock.advanced_distillation_tower.description1=进阶蒸馏塔可以胜任蒸馏塔的工作，并且能搭建到26格。
gregtech.multiblock.advanced_distillation_tower.description2=它有两种模式:
gregtech.multiblock.advanced_distillation_tower.description3=    蒸馏塔 => 处理4份配方 
gregtech.multiblock.advanced_distillation_tower.description4=    蒸馏室 => 处理12份配方
gtadditions.multiblock.chemical_plant.tooltip=处理速度与线圈等级相关。
gtadditions.multiblock.large_rocket_engine.tooltip.1=大型火箭引擎会产出成吨的能量。
gtadditions.multiblock.large_rocket_engine.tooltip.2=它会消耗你提供的所有火箭燃料。
gtadditions.multiblock.large_rocket_engine.tooltip.3=每秒还消耗37500mB的空气和10mB的二氧化碳。
gtadditions.multiblock.large_rocket_engine.tooltip.4=提供液氢会提供3倍的能量产出（4mB/s，2048EU/t）
gtadditions.multiblock.large_rocket_engine.tooltip.5=默认燃料效率为60%%。
gtadditions.multiblock.large_rocket_engine.tooltip.6=LuV输出以上则燃料效率为40%%
gtadditions.multiblock.large_rocket_engine.tooltip.7=ZPM输出以上则燃料效率为20%%
gtadditions.multiblock.large_rocket_engine.tooltip.8=UV输出以上则燃料效率为10%%
gtadditions.multiblock.alloy_blast_furnace.tooltip.1=比炽焱高炉更快
gtadditions.multiblock.large_naquadah_reactor.tooltip.1=大型硅岩反应堆没有燃料效率损失
gtadditions.multiblock.large_naquadah_reactor.tooltip.2=有些硅岩燃料会和钾等离子体反应并输出高于1UV的电压。
gtadditions.multiblock.large_naquadah_reactor.tooltip.3=中硅岩燃料 => 1UV

gtadditions.multiblock.battery_tower.tooltip.1=储能塔是一个可以储存大量EU能量的多方块电池。
gtadditions.multiblock.battery_tower.tooltip.2=所有能量单元都必须是同等级的.储能塔每t都会消耗能量单元电压等级10%%的电力。
gtadditions.multiblock.battery_tower.tooltip.3=能源仓和动力仓的等级不能比能量单元等级高。

gtadditions.multiblock.cosmic_ray_detector.tooltip.1=宇宙射线探测器是看不到天空的！
gtadditions.multiblock.cosmic_ray_detector.tooltip.2=会根据其所建造的高度产生重轻子混合物。
gtadditions.multiblock.cosmic_ray_detector.tooltip.3=建于基岩时产速为5 mB/t，最大产速为40 mB/t。
gtadditions.multiblock.cosmic_ray_detector.tooltip.4=至少需要2097152 EU/t运行。
gtadditions.multiblock.cosmic_ray_detector.tooltip.5=正在以%d mB/t的速率产生重轻子混合物。
gtadditions.multiblock.cosmic_ray_detector.tooltip.6=顶层传感器方块上方必须完全无遮挡。


gregtech.multiblock.recipe=使用螺丝刀以更改配方.当前配方：%s
gregtech.universal.tooltip.efficiency=效率：%s %%
gregtech.multiblock.universal.energy_used=能量使用：%d EU
gregtech.multiblock.universal.drilling_fluid_amount=当前挖掘流体：%.2fmB
gregtech.multiblock.universal.overheat=过热！
gregtech.machine.world_accelerator.mode.tile=方块实体模式
gregtech.machine.world_accelerator.mode.entity=随机刻模式
gregtech.multiblock.universal.framework=当前最大电压：%d EU/t
gregtech.multiblock.universal.framework.tooltip=整体框架的等级决定了多方块的最高运行等级。
gregtech.multiblock.universal.oxygen_plasma_amount=氧等离子体：%dmB
gregtech.multiblock.universal.helium_plasma_amount=氦等离子体：%dmB
gregtech.multiblock.universal.cryotheum_amount=极寒之凛冰：%dmB
gregtech.multiblock.universal.liquid_hydrogen_amount=液氢：%dmB
gregtech.multiblock.universal.air_amount=空气：%dmB
gregtech.multiblock.large_rocket_engine.hydrogen_need=超频所耗液氢：%dmB
gregtech.multiblock.large_rocket_engine.boost=超频中！
gregtech.multiblock.large_rocket_engine.no_fuel=无燃料装载
gregtech.multiblock.advanced_distillation_tower.multiplier=当前单次同时处理配方数：%d
gregtech.multiblock.large_miner.chunk=已挖掘区块：%d
gregtech.multiblock.large_miner.nb_chunk=待挖掘区块：%d
gregtech.multiblock.large_miner.block_per_tick=速度：%d 个方块/t
gregtech.multiblock.large_miner.silktouch=精准采集模式：%s
gregtech.multiblock.large_miner.done=挖掘完毕！
gregtech.multiblock.universal.energy_store=%d EU / %d EU
gregtech.multiblock.nuclear_reactor.coolant_needed=需要冷却液：%d mB/s
gregtech.multiblock.nuclear_reactor.coolant_ratio=冷却液比率：%d
gregtech.multiblock.nuclear_reactor.not_enough_coolant=冷却液不足
gregtech.multiblock.nuclear_reactor.base_heat=产热：%d C/秒
gregtech.multiblock.nuclear_reactor.additional_temperature=额外温度：%d
gregtech.multiblock.nuclear_reactor.rod_type=堆芯热因数 %d%%
gregtech.multiblock.nuclear_reactor.produce=产出热冷却液！
gregtech.multiblock.large_transformer.input=输入：%s EU / %s 安
gregtech.multiblock.large_transformer.output=输出：%s EU / %s 安
gregtech.multiblock.large_transformer.input_average=输入电流/t：%s
gregtech.multiblock.large_transformer.output_average=输出电流/t：%s
gtadditions.multiblock.not_enough_qubit=量子位不足，当前配方处理速度已被减缓。
gregicality.multiblock.invalid_configuraion.1=进阶核聚变反应堆布置错误。
gregicality.multiblock.invalid_configuraion.2=制冷器、真空仓和/或分流器外壳的等级低于线圈等级。
gtadditions.multiblock.drilling_rig.no_fluid=区块为空
gtadditions.multiblock.drilling_rig.fluid_drain=流体抽取速率：%dmB/sec
gtadditions.multiblock.drilling_rig.chunk_capacity=区块流体总量：%dB
gtadditions.multiblock.drilling_rig.chunk_remaining=区块流体余量：%dB
gtadditions.multiblock.drilling_rig.fluid=当前抽取流体：%s
gtadditions.multiblock.drilling_rig.replenish=补充率：%dmB/sec

item.material.oreprefix.nitrite=亚硝酸%s
item.material.oreprefix.dioxide=二氧化%s
item.material.oreprefix.hexafluoride=六氟化%s
item.material.oreprefix.nitride=氮化%s
item.material.oreprefix.carbide=碳化%s
item.material.oreprefix.zirconiumAlloy=%s锆合金
item.material.oreprefix.oxide=氧化%s
item.material.oreprefix.fuelNitride=%s硝化燃料
item.material.oreprefix.fuelCarbide=%s碳化燃料
item.material.oreprefix.fuelZirconiumAlloy=%s锆合金燃料
item.material.oreprefix.fuelOxide=%s氧化燃料
item.material.oreprefix.fuelPure=%s纯净燃料
item.material.oreprefix.fuelTRISO=%s TRISO燃料
item.material.oreprefix.depletedFuelNitride=枯竭%s硝化燃料
item.material.oreprefix.depletedFuelZirconiumAlloy=枯竭%s锆合金燃料
item.material.oreprefix.depletedFuelOxide=枯竭%s氧化燃料
item.material.oreprefix.depletedFuelTRISO=枯竭%s TRISO燃料
item.material.oreprefix.depletedFuel=枯竭%s燃料

item.oreprefix.opticalFiberHex=16x光导纤维
item.oreprefix.opticalFiberTwelve=12x光导纤维
item.oreprefix.opticalFiberOctal=8x光导纤维
item.oreprefix.opticalFiberQuadruple=4x光导纤维
item.oreprefix.opticalFiberDouble=2x光导纤维
item.oreprefix.opticalFiberSingle=1x光导纤维

tile.ga_metal_casing.material.name=%s金属外壳

tile.gtadditions:gt_alveary.name=格雷科技蜂箱组
tile.for.gt_alveary.tooltip.1=格雷科技蜂箱组负责输出GT Bees的蜂种所产出的流体及能量。对核废料的消耗可改变下列属性：
tile.for.gt_alveary.tooltip.2= -突变几率（2×）
tile.for.gt_alveary.tooltip.3= -寿命（0.5×）
tile.for.gt_alveary.tooltip.4= 产量（0.1×）
tile.for.gt_alveary.tooltip.5=（注意：某些突变的发生需依赖特定物品）
item.gtadditions:gt_alveary.name=格雷科技蜂箱组
item.gtadditions:comb.lignite.name=褐煤蜂巢
item.gtadditions:comb.coal.name=煤蜂巢
item.gtadditions:comb.rubbery.name=粘性树脂蜂巢
item.gtadditions:comb.oil.name=石油蜂巢
item.gtadditions:comb.stone.name=石蜂巢
item.gtadditions:comb.certus.name=赛特斯蜂巢
item.gtadditions:comb.redstone.name=红石蜂巢
item.gtadditions:comb.lapis.name=青金石蜂巢
item.gtadditions:comb.ruby.name=红宝石蜂巢
item.gtadditions:comb.sapphire.name=蓝宝石蜂巢
item.gtadditions:comb.diamond.name=钻石蜂巢
item.gtadditions:comb.olivine.name=橄榄石蜂巢
item.gtadditions:comb.emerald.name=绿宝石蜂巢
item.gtadditions:comb.slag.name=碎石蜂巢
item.gtadditions:comb.coppon.name=铜蜂巢
item.gtadditions:comb.tine.name=锡蜂巢
item.gtadditions:comb.plumbia.name=铅蜂巢
item.gtadditions:comb.ferru.name=铁蜂巢
item.gtadditions:comb.steeldust.name=钢粉蜂巢
item.gtadditions:comb.nickeldust.name=镍分蜂巢
item.gtadditions:comb.galvania.name=锌蜂巢
item.gtadditions:comb.argentia.name=银蜂巢
item.gtadditions:comb.aurelia.name=金蜂巢
item.gtadditions:comb.bauxia.name=铝土蜂巢
item.gtadditions:comb.pyrolusium.name=锰蜂巢
item.gtadditions:comb.titanium.name=钛蜂巢
item.gtadditions:comb.chromium.name=铬蜂巢
item.gtadditions:comb.scheelinium.name=钨蜂巢
item.gtadditions:comb.platina.name=铂蜂巢
item.gtadditions:comb.quantaria.name=量子蜂巢
item.gtadditions:comb.urania.name=铀蜂巢
item.gtadditions:comb.plutonium.name=钚蜂巢
item.gtadditions:comb.stargatium.name=硅岩蜂巢
item.gtadditions:comb.name=蜂巢
for.mutation.condition.fluid=需要一个装满%s的储罐作为基础。（消耗：%d×（生育能力+1）mb/m）
for.mutation.condition.metavalueitem=需要在格雷科技蜂箱组中放入%s。（消耗：%d×（生育能力+1）个/m）
for.bees.species.slime=史莱姆
for.bees.species.lignite=褐煤
for.bees.species.rubber=粘性树脂
for.bees.species.coal=煤
for.bees.species.oill=石油
for.bees.species.redstone=红石
for.bees.species.lapis=青金石
for.bees.species.certus=赛特斯
for.bees.species.ruby=红宝石
for.bees.species.sapphire=蓝宝石
for.bees.species.diamond=钻石
for.bees.species.olivine=橄榄石
for.bees.species.emerald=绿宝石
for.bees.species.copper=铜
for.bees.species.tin=锡
for.bees.species.lead=铅
for.bees.species.iron=铁
for.bees.species.steel=钢
for.bees.species.nickel=镍
for.bees.species.zinc=锌
for.bees.species.silver=银
for.bees.species.gold=金
for.bees.species.aluminium=铝
for.bees.species.titanium=钛
for.bees.species.chrome=铬
for.bees.species.manganese=锰
for.bees.species.tungsten=钨
for.bees.species.platinum=铂
for.bees.species.iridium=铱
for.bees.species.uranium=铀
for.bees.species.plutonium=钚
for.bees.species.naquadah=硅岩
for.bees.effects.gt_accelerate=钟表
for.bees.effects.gt_fix=珍宝
for.bees.effects.gt_energy=量子
for.bees.effects.gt_fluid=畅流
for.description.uranium=铀蜂生来具有“珍宝”属性，可修复来自GTCE的工具。
for.description.plutonium=钚蜂生来具有“量子”属性，可为来自GTCE的机器供能。
for.description.naquadah=硅岩蜂生来具有“钟表”属性，可加速运转来自GTCE的机器。
for.description.uumatter=UU物质蜂生来具有“畅流”属性，可产出流体。

item.material.oreprefix.oreRich=富集%s矿石
item.material.oreprefix.oreRichBlackgranite=富集红花岗岩%s矿石
item.material.oreprefix.oreRichRedgranite=富集黑花岗岩%s矿石
item.material.oreprefix.oreRichMarble=富集大理石%s矿石
item.material.oreprefix.oreRichBasalt=富集玄武岩%s矿石
item.material.oreprefix.oreRichSand=富集沙子%s矿石
item.material.oreprefix.oreRichGravel=富集砂砾%s矿石
item.material.oreprefix.oreRichNetherrack=富集下界%s矿石
item.material.oreprefix.oreRichEndstone=富集末地%s矿石
item.material.oreprefix.orePoor=贫瘠%s矿石
item.material.oreprefix.orePoorBlackgranite=贫瘠黑花岗岩%s矿石
item.material.oreprefix.orePoorRedgranite=贫瘠红花岗岩%s矿石
item.material.oreprefix.orePoorMarble=贫瘠大理石%s矿石
item.material.oreprefix.orePoorBasalt=贫瘠玄武岩%s矿石
item.material.oreprefix.orePoorSand=贫瘠沙子%s矿石
item.material.oreprefix.orePoorGravel=贫瘠砂砾%s矿石
item.material.oreprefix.orePoorNetherrack=贫瘠下界%s矿石
item.material.oreprefix.orePoorEndstone=贫瘠末地%s矿石
item.material.oreprefix.orePure=高纯%s矿石
item.material.oreprefix.orePureBlackgranite=高纯黑花岗岩%s矿石
item.material.oreprefix.orePureRedgranite=高纯红花岗岩%s矿石
item.material.oreprefix.orePureMarble=高纯大理石%s矿石
item.material.oreprefix.orePureBasalt=高纯玄武岩%s矿石
item.material.oreprefix.orePureSand=高纯沙子%s矿石
item.material.oreprefix.orePureGravel=高纯砂砾%s矿石
item.material.oreprefix.orePureNetherrack=高纯下界%s矿石
item.material.oreprefix.orePureEndstone=高纯末地%s矿石

item.material.oreprefix.seed=%s种子
item.material.oreprefix.essence=%s精华
item.material.oreprefix.crop=%s作物

gtadditions.machine.rock_breaker.lv.name=基础电动造石机
gtadditions.machine.rock_breaker.mv.name=进阶电动造石机
gtadditions.machine.rock_breaker.hv.name=进阶电动造石机 II
gtadditions.machine.rock_breaker.ev.name=进阶电动造石机 III
gtadditions.machine.rock_breaker.iv.name=精英电动造石机
gtadditions.machine.rock_breaker.luv.name=精英电动造石机 II
gtadditions.machine.rock_breaker.zpm.name=精英电动造石机 III
gtadditions.machine.rock_breaker.uv.name=精英电动造石机 IV

gtadditions.machine.attractor.lv.name=基础引蜂器
gtadditions.machine.attractor.mv.name=进阶引蜂器
gtadditions.machine.attractor.hv.name=进阶引蜂器 II
gtadditions.machine.attractor.ev.name=进阶引蜂器 III
gtadditions.machine.attractor.iv.name=精英引蜂器
gtadditions.machine.attractor.luv.name=精英引蜂器 II
gtadditions.machine.attractor.zpm.name=精英引蜂器 III
gtadditions.machine.attractor.uv.name=精英引蜂器 IV

gtadditions.machine.pump.steam.name=蒸汽泵
gtadditions.machine.sieve.steam.name=蒸汽筛
gtadditions.machine.steam_mixer.name=蒸汽搅拌机

gtadditions.machine.qubit_hatch.output.1.name=量子位输出仓
gtadditions.machine.qubit_hatch.input.16.name=量子位输入仓

fluid.naquadric_solution=硅岩溶液
fluid.enriched_naquadric_solution=富集硅岩溶液
fluid.naquadriatic_solution=超能硅岩溶液
fluid.antimony_pentafluoride=五氟化锑
fluid.fluoroantimonic_acid=氟锑酸
fluid.fluoronaquadric_acid=氟硅岩酸
fluid.fluoronaquadriatic_acid=氟超能硅岩酸
fluid.enriched_fluoronaquadric_acid=氟富集硅岩酸
fluid.naquadah_difluoride=二氟化硅岩
fluid.naquadria_difluoride=二氟化超能硅岩
fluid.enriched_naquadah_difluoride=二氟化富集硅岩
fluid.naquadria_hexafluoride=六氟化超能硅岩
fluid.radon_difluoride=二氟化氡
fluid.radon_naquadriaoctafluoride=八氟合超能硅岩酸氡
fluid.xenon_trioxide=三氧化氙
fluid.cesium_fluoride=氟化铯
fluid.cesium_xenontrioxide_fluoride=二氟三氧合氙酸铯
fluid.radon_trioxide=三氧化氡
fluid.naquadria_cesium_xenon_nonfluoride=九氟合氙酸硅岩铯
fluid.nitrosonium_octafluoroxenate=八氟合氙酸亚硝酰
fluid.naquadria_cesiumfluoride=二氟合超能硅岩酸铯
fluid.enriched_naquadahhexafluoride=六氟化富集硅岩
fluid.enriched_xenon_hexafluoronaquadate=六氟合氙酸硅岩
fluid.auric_chloride=氯化金
fluid.bromine_trifluoride=三氟化溴
fluid.auric_fluoride=氟化金
fluid.xenoauric_fluoroantimonic_acid=氟锑酸二氙合金
fluid.naquadah_sulfate=硫酸硅岩
fluid.naquadah_solution=硅岩溶液
fluid.clear_naquadah_liquid=清澈硅岩液体
fluid.complicated_naquadah_gas=复杂硅岩气
fluid.complicated_heavy_naquadah=复杂重硅岩
fluid.complicated_medium_naquadah=复杂中硅岩
fluid.complicated_light_naquadah=复杂轻硅岩
fluid.naquadah_gas=硅岩气
fluid.light_naquadah=轻硅岩
fluid.medium_naquadah=中硅岩
fluid.heavy_naquadah=重硅岩
fluid.fl_cracked_light_naquadah=加氟裂化的轻硅岩
fluid.fl_cracked_medium_naquadah=加氟裂化的中硅岩
fluid.fl_cracked_heavy_naquadah=加氟裂化的重硅岩
fluid.light_naquadah_fuel=轻硅岩燃料
fluid.medium_naquadah_fuel=中硅岩燃料
fluid.heavy_naquadah_fuel=重硅岩燃料
fluid.e_naquadah_solution=富集硅岩溶液
fluid.clear_e_naquadah_liquid=清澈富集硅岩液体
fluid.complicated_heavy_e_naquadah=复杂重富集硅岩
fluid.complicated_medium_e_naquadah=复杂中富集硅岩
fluid.complicated_light_e_naquadah=复杂轻富集硅岩
fluid.light_e_naquadah=轻富集硅岩
fluid.medium_e_naquadah=中富集硅岩
fluid.heavy_e_naquadah=重富集硅岩
fluid.rn_cracked_light_e_naquadah=加氡裂化的轻富集硅岩
fluid.rn_cracked_medium_e_naquadah=加氡裂化的中富集硅岩
fluid.rn_cracked_heavy_e_naquadah=加氡裂化的重富集硅岩
fluid.light_e_naquadah_fuel=轻富集硅岩燃料
fluid.medium_e_naquadah_fuel=中富集硅岩燃料
fluid.heavy_e_naquadah_fuel=重富集硅岩燃料
fluid.naquadria_solution=超能硅岩溶液
fluid.hyper_fluid_i=超能燃料 I
fluid.hyper_fluid_ii=超能燃料 II
fluid.hyper_fluid_iii=超能燃料 III
fluid.hyper_fluid_iv=超能燃料 IV
fluid.acidic_salt_water=酸化盐水
fluid.sulfuric_bromine_solution=硫酸溴溶液
fluid.hot_vapour_mixture=热蒸汽混合物
fluid.damp_bromine=湿溴
fluid.butyraldehyde=丁醛
fluid.ethylhexanol=2-乙基己醇
fluid.di_ethylhexyl_phosphoric_acid=二-（2-乙基己基）磷酸
fluid.sodium_hydroxide_solution=氢氧化钠溶液
fluid.trisodium_phosphate=磷酸三钠
fluid.rare_earth_hydroxides_solution=稀土氢氧化物溶液
fluid.rare_earth_chlorides_solution=稀土氯化物溶液
fluid.la_nd_oxides_solution=镧-钕氧化物溶液
fluid.sm_gd_oxides_solution=钐-钆氧化物溶液
fluid.tb_ho_oxides_solution=铽-钬氧化物溶液
fluid.er_lu_oxides_solution=铒-镥氧化物溶液
fluid.supercooled_cryotheum=傲寒之凛冰

fluid.turpentine=松节油
fluid.acetylene=乙炔
fluid.formaldehyde=甲醛
fluid.propargyl_alcohol=丙炔醇
fluid.propargyl_chloride=炔丙基氯
fluid.citral=柠檬醛
fluid.beta_ionone=β-香堇酮
fluid.vitamin_a=维生素A
fluid.ethylene_oxide=环氧乙烷
fluid.ethanolamine=乙醇胺
fluid.biotin=生物素
fluid.b27_supplement=B27细胞培养添加剂
fluid.clear_ammonia_solution=纯净氨水
fluid.catalase=过氧化氢酶
fluid.blood=血
fluid.blood_cells=血细胞
fluid.blood_plasma=血浆
fluid.bfgf=碱性成纤维细胞生长因子
fluid.egf=表皮生长因子
fluid.nitro_benzene=硝基苯
fluid.aniline=苯胺
fluid.acidic_mixture=酸性混合物
fluid.benzenesulfonyl_chloride=苯磺酰氯
fluid.sulfanilamide=磺酰胺
fluid.silica_gel_base=硅胶基质
fluid.ethanol_100=绝对乙醇
fluid.piranha_solution=食人鱼洗液
fluid.water_agar_mix=琼脂水溶液
fluid.bacterial_growth_medium=细菌生长培养基
fluid.depleted_growth_medium=枯竭的细菌生长培养基
fluid.animal_cells=动物细胞
fluid.rapidly_replicating_animal_cells=快速增殖动物细胞
fluid.myc_gene=MYC基因
fluid.oct_4_gene=Oct-4基因
fluid.sox_2_gene=SOX-2基因
fluid.kfl_4_gene=KFL-4基因
fluid.cas_9=Cas-9蛋白质
fluid.pluripotency_induction_gene_plasmids=全能性诱导基因质粒
fluid.chitin=几丁质
fluid.chitosan=壳聚糖
fluid.pluripotency_induction_gene_therapy_fluid=全能性诱导基因治疗液
fluid.resin=树脂
fluid.linoleic_acid=亚油酸
fluid.hydrogen_cyanide=氰化氢
fluid.sodium_cyanide=氰化钠
fluid.gold_cyanide=氰化金
fluid.chloride_leached_solution=氯化物浸出溶液
fluid.molybdenum_flue_gas=钼烟气
fluid.rhenium_sulfuric_solution=铼硫酸溶液
fluid.ammonium_sulfate=硫酸铵
fluid.ammonium_perrhenate=高铼酸铵
fluid.silicon_fluoride=四氟化硅
fluid.carbone_fluoride=四氟化碳
fluid.phosphorus_trichloride=三氯化磷
fluid.phosphoryl_chloride=磷酰氯
fluid.tributyl_phosphate=磷酸三丁酯
fluid.butanol=丁醇
fluid.red_oil=土耳其红油
fluid.boric_acid=硼酸
fluid.fluoroboric_acid=氟硼酸
fluid.benzenediazonium_tetrafluoroborate=四氟硼酸重氮苯
fluid.boron_fluoride=氟化硼
fluid.diborane=乙硼烷
fluid.fluoro_benzene=氟苯
fluid.sodium_nitrate_solution=硝酸钠溶液
fluid.fluorotoluene=氟甲苯
fluid.dibromomethylbenzene=二溴甲苯
fluid.acetic_anhydride=乙酸酐
fluid.isochloropropane=氯丙烷
fluid.resorcinol=间苯二酚
fluid.dinitrodipropanyloxybenzene=二硝基二丙氧基苯
fluid.napthaldehyde=萘甲醛
fluid.hydrobromic_acid=氢溴酸
fluid.phosphorus_chloride=三氯化磷
fluid.thionyl_chloride=氯化亚砜
fluid.diisopropylcarbodiimide=二异丙基碳二亚胺
fluid.pyridine=吡啶
fluid.phenylpentanoicacid=苯基戊酸
fluid.dimethylsulfide=二甲硫醚
fluid.benzoyl_chloride=苯甲酰氯
fluid.silvertetrafluoroborate=四氟硼酸银
fluid.pcba=苯基-C61-丁酸
fluid.pcbs=苯基-C61-丁酸苯乙烯
fluid.ferrocene=二茂铁
fluid.ferrocenylfulleropyrddolidine=二茂铁基富勒吡唑烷
fluid.cocab_catalyst=碳-氧-钙-硼混合催化剂
fluid.hydroquinone=对苯二酚
fluid.propylene=丙烯
fluid.sodium_acetate=乙酸钠
fluid.potassium_hydroxide=氢氧化钾
fluid.potassium_chloride=氯化钾
fluid.methylamine=甲胺
fluid.phosgene=碳酰氯
fluid.isopropyl_alcohol=异丙醇
fluid.degenerate_rhenium_plasma=简并态铼等离子体
fluid.liquid_helium=液氦

fluid.vanadium_waste_solution=钒废液
fluid.uranyl_chloride_solution=氯化铀酰溶液
fluid.uranyl_nitrate_solution=硝酸铀酰溶液
fluid.uranium_sulfate_waste_solution=硫酸铀废液
fluid.purified_uranyl_nitrate_solution=纯化硝酸铀酰溶液
fluid.uranium_diuranate=重铀酸铀溶液
fluid.hot_uranium_diuranate=热重铀酸铀溶液
fluid.hot_potassium_uranyl_carbonate=热三碳酸铀酰钾溶液
fluid.uranium_refinement_waste_solution=精纯铀废液
fluid.thorium_nitrate_solution=硝酸钍溶液

fluid.sodium_hexafluoroaluminate=六氟铝酸钠
fluid.sodium_carbonate_solution=碳酸钠溶液
fluid.sodium_sulfate_solution=硫酸钠溶液
fluid.sodium_chromate_solution=铬酸钠溶液
fluid.sodium_dichromate_solution=重铬酸钠溶液
fluid.rich_nitrogen_mix=富氮混合物
fluid.oxidised_nitrogen_mix=氧化富氮混合物
fluid.purified_nitrogen_mix=纯化富氮混合物
fluid.hot_purified_nitrogen_mix=热纯化富氮混合物
fluid.carbonated_ethanolamine=碳酸乙醇胺
fluid.ammonia_rich_mix=富氨混合物
fluid.dissolved_lithium_ores=溶解态锂矿物质
fluid.lithium_carbonate_solution=碳酸锂溶液
fluid.lithium_chloride_solution=氯化锂溶液

fluid.zinc_exhaust_mixture=枯竭锌混合物
fluid.zinc_slag_slurry=锌炉渣浆液
fluid.metal_slag_slurry=金属富集炉渣浆液
fluid.acidic_metal_slurry=酸化金属富集炉渣浆液
fluid.separated_metal_slurry=已分离的金属富集炉渣浆液
fluid.metal_hydroxide_mix=氢氧化金属混合物
fluid.zinc_poor_mix=贫锌混合物
fluid.iron_poor_mix=贫铁混合物
fluid.indium_hydroxide_concentrate=浓缩氢氧化铟
fluid.cdtl_liquor=铬-铊混合液
fluid.zinc_amalgam=锌汞齐
fluid.cadmium_sulfate=硫酸镉溶液
fluid.thallium_sulfate=硫酸铊溶液
fluid.polyphenol_mix=多酚混合物
fluid.acidified_polyphenol_mix=酸化多酚混合物
fluid.diethylether=二乙醚
fluid.tannic_acid=鞣酸
fluid.germanic_acid_solution=锗酸溶液
fluid.germanium_chloride=氯化锗

fluid.nitrous_oxide=五氧化二氮
fluid.acrylonitrile=丙烯腈
fluid.sodium_thiocyanate=硫氰酸钠
fluid.polyacrylonitrile_solution=聚丙烯腈溶液
fluid.methyl_formate=甲酸甲酯
fluid.wet_formamide=湿甲酰胺
fluid.formamide=甲酰胺
fluid.amidoxime=偕胺肟
fluid.pure_uranyl_nitrate=纯硝酸铀酰溶液
fluid.acetate_solution=乙酸盐溶液
fluid.carbon_sulfide=二硫化碳
fluid.amine_mixture=胺混合物
fluid.dimethylthiocarbamoil_chloride=二甲氨基硫代甲酰氯
fluid.trimetylamine=三甲胺
fluid.mercaphenol=巯基苯酚
fluid.dimethylformamide=二甲基甲酰胺
fluid.hydrogen_cracked_dmf=加氢裂化的甲酰胺
fluid.1_octene=1-辛烯
fluid.cetane_trimethyl_ammonium_bromide=十六烷三甲基溴化铵
fluid.ammonium_persulfate=过硫酸铵
fluid.debrominated_brine=脱溴水
fluid.sea_water=海水
fluid.concentrated_brine=浓缩盐水
fluid.calcium_free_brine=无钙盐水
fluid.potassium_free_brine=无钾盐水
fluid.boron_free_solution=无硼盐水
fluid.sodium_lithium_solution=钠-锂溶液
fluid.sodium_free_brine=无钠盐水
fluid.chilled_brine=冷却盐水
fluid.magnesium_containing_brine=含镁盐水
fluid.brominated_brine=含溴盐水
fluid.acidic_brominated_brine=酸化含溴盐水
fluid.sodium_chloride_solution=氯化钠溶液

fluid.butyl_lithium=丁基锂
fluid.acetaldehyde=乙醛
fluid.benzaldehyde=苯甲醛
fluid.chloroplatinic_acid=氯铂酸
fluid.cyclooctadiene=环辛二烯
fluid.cycloparaphenylene=环对苯撑

fluid.lithium_hydroxide_solution=氢氧化锂溶液
fluid.lithium_peroxide=过氧化锂溶液
fluid.lithium_carbonate_pure_solution=纯碳酸锂溶液
fluid.ozone=臭氧
fluid.nitrogen_pentoxide=五氧化二氮

fluid.caliche_iodate_brine=生硝碘酸盐水
fluid.iodide_solution=碘化物溶液
fluid.caliche_nitrate_solution=硝酸生硝溶液
fluid.caliche_iodine_brine=生硝碘盐水
fluid.kerosene_iodine_solution=煤油碘盐水
fluid.iodized_brine=含碘盐水
fluid.iodine_brine_mix=碘盐水混合物
fluid.iodine_slurry=碘浆液
fluid.brine=盐水
fluid.mesityl_oxide=异亚丙基丙酮
fluid.methyl_isobutyl_ketone=甲基异丁基酮
fluid.thiocyanic_acid=硫氰酸
fluid.zrhf_separation_mix=锆-铪分离混合物
fluid.zrhf_chloride=锆-铪氯化物
fluid.zrhf_oxychloride=锆-铪氯氧化物
fluid.zircon_chlorinating_residue=锆氯化反应残渣
fluid.supercritical_steam=超临界水
fluid.supercritical_deuterium=超临界氘
fluid.supercritical_sodium=超临界钠
fluid.supercritical_flinak=超临界氟锂钠钾混合物
fluid.supercritical_flibe=超临界氟锂铍混合物
fluid.supercritical_lead_bismuth_eutectic=超临界共晶铅铋
fluid.supercritical_sodium_potassium_alloy=超临界钠钾合金

fluid.hot_oganesson=热气奥
fluid.carbon_12=碳-12
fluid.carbon_13=碳-13
fluid.nitrogen_14=氮-14
fluid.nitrogen_15=氮-15
fluid.cno_catalyst=CNO催化剂
fluid.calcium_44=钙-44
fluid.og_breeding_base=气奥增殖基
fluid.quasifissioning_plasma=拟裂变等离子体
fluid.ytterbium_178=镱-178
fluid.flyb_plasma=鈇-镱等离子体
fluid.chromium48=铬-48
fluid.iron52=铁-52
fluid.nickel56=镍-56
fluid.titanium44=钛-44
fluid.helium_rich_cno=富氦CNO
fluid.chromium48_plasma=铬-48等离子体
fluid.iron52_plasma=铁-52等离子体
fluid.nickel56_plasma=镍-56等离子体
fluid.titanium44_plasma=钛-44等离子体
fluid.helium_rich_cno_plasma=富氦CNO等离子体
fluid.selenate_tellurate_mixture=硒酸-碲酸盐混合物
fluid.selenate_solution=硒酸盐溶液
fluid.copper_refining_solution=铜精炼溶液
fluid.sodium_hydroxide_bauxite=氢氧化钠-铝土矿粉混合物
fluid.impure_aloh3_soution=含杂氢氧化铝溶液
fluid.pure_aloh3_soution=纯净氢氧化铝溶液
fluid.neutralised_red_mud=中和赤泥
fluid.ferric_ree_chloride=含稀土氯化铁
fluid.red_mud=赤泥
fluid.red_slurry=赤泥浆液
fluid.ruby_slurry=红宝石浆液
fluid.sapphire_slurry=蓝宝石浆液
fluid.green_sapphire_slurry=绿色蓝宝石浆液
fluid.dilute_nitric_acid=稀硝酸
fluid.nbta_separation_mixture=铌-钽分离混合物
fluid.fluroniobic_acid=氟铌酸
fluid.flurotantalic_acid=氟钽酸
fluid.nbta_fluoride_mix=铌-钽氟化混合物
fluid.oxypentafluoroniobate=氧五氟铌酸盐
fluid.heptafluorotantalate=七氟钽酸盐
fluid.reethu_sulfate_solution=硫酸稀土溶液
fluid.rare_earth_nitrate_solution=硝酸稀土溶液
fluid.wet_etylene_oxide=湿环氧乙烷
fluid.ethylene_glycol=乙二醇
fluid.dichlorine_monoxide=一氧化二氯
fluid.chloroethanol=氯乙醇
fluid.choline=胆碱
fluid.atl=胺处理褐煤
fluid.hot_nitrogen=热氮
fluid.viscoelastic_polyurethane=粘弹性聚氨酯
fluid.viscoelastic_polyurethane_foam=粘弹性聚氨酯泡沫
fluid.calcium_carbonate_solution=碳酸钙悬浊液
fluid.barium_sulfate_solution=硫酸钡悬浊液
fluid.bentonite_clay_solution=膨润土悬浊液
fluid.drilling_mud=钻井泥浆
fluid.used_drilling_mud=已用过的钻井泥浆
fluid.toluene_diisocyanate=甲苯二异氰酸脂

fluid.hydroselenic_acid=硒化氢
fluid.aminophenol=氨基苯酚
fluid.perbromothiophene=二溴噻吩
fluid.ethylenedioxythiophene=乙撑二氧噻吩
fluid.citric_acid=柠檬酸
fluid.gas_mixture=混合气体
fluid.oxalic_acid=草酸
fluid.trimethylchlorosilane=三甲基氯硅烷
fluid.dibromoacrolein=二溴丙烯醛
fluid.bromodihydrothiine=溴二氢硫醚
fluid.lithiumthiinediselenide=锂硫醚二硒
fluid.bromobutane=溴丁烷
fluid.astatide_solution=砹化物溶液
fluid.biperfluoromethanedisulfide=三氟甲基二硫醚
fluid.barium_triflate_solution=三氟甲基磺酸钡溶液
fluid.basr_acetate_solution=醋酸钡锶溶液
fluid.titanium_isopropoxide=异丙醇钛
fluid.barium_chloride_solution=氯化钡溶液
fluid.iron_carbonyl=五羰基铁
fluid.purified_iron_carbonyl=纯化五羰基铁
fluid.bismuth_nitrate_solution=硝酸铋溶液
fluid.barium_titanate_preparation=钛酸钡制剂
fluid.basr_titanate_preparation=醋酸钡锶制剂
fluid.carbon_tetrachloride=四氯化碳
fluid.chloroethane=氯乙烷
fluid.actinium_superhydride_plasma=超氢化锕等离子体
fluid.neutron_plasma=中子等离子体
fluid.superheavy_mix=超重元素混合流体

fluid.chlorinated_solvents=有机氯溶剂
fluid.dichloromethane=二氯甲烷
fluid.butanol_gas=丁醇气
fluid.tributylamine=三丁胺
fluid.crude_alumina_solution=粗制氧化铝溶液
fluid.alumina_solution=氧化铝溶液
fluid.unprocessed_ndyag_solution=未处理掺钕的钇铝石榴石溶液
fluid.ammonium_cyanate=氰酸铵
fluid.ethylenediamine=乙二胺
fluid.edta_solution=乙二胺四乙酸溶液
fluid.edta=乙二胺四乙酸
fluid.glycine=甘氨酸
fluid.pryho_nitrate_solution=硝酸镨钇钬溶液
fluid.phosphorous_arsenic_solution=磷-砷溶液
fluid.fluorosilicic_acid=氟硅酸
fluid.ammonium_fluoride=氟化铵
fluid.ammonium_bifluoride_solution=氟氢化氨
fluid.lutmy_chloride_solution=氯化镥铥钇溶液
fluid.mercury_nitrate=硝酸汞
fluid.bismuth_vanadate_solution=钒酸铋溶液
fluid.nitrotoluene=硝基甲苯
fluid.toluenesulfonate=甲苯磺酸
fluid.acetoacetanilide=乙酰乙酰苯胺
fluid.isopropylsuccinate=琥珀酸异丙酯
fluid.maleic_anhydride=顺丁烯二酸酐
fluid.benzonitrile=苯甲腈
fluid.seaborgium_doped_nanotubes=钅喜掺杂的纳米管
fluid.fullerene_doped_nanotubes=富勒烯掺杂的纳米管
fluid.ammonium_niobium_oxalate_solution=草酸铌铵溶液
fluid.dielectric_mirror_formation_mix=电介质反射镜形成混合物
fluid.molten_zblan=熔融氟化晶体玻璃
fluid.iodobenzene=碘苯
fluid.3_aminophenol=间氨基苯酚
fluid.acetylating_reagent=乙酰化试剂
fluid.dihydroiodotetracene=二氢碘化四联苯
fluid.dichlorodicyanobenzoquinone=二氯二氰苯醌
fluid.dichlorodicyanohidroquinone=二氯二氰氢醌
fluid.iodobenzoic_acid=间碘苯甲酸
fluid.butylaniline=丁基苯胺
fluid.mbba=甲氧基苯亚甲基丁基苯胺
fluid.liquid_crystal_detector=液晶探测器
fluid.tetraethylammonium_bromide=四乙基溴化铵
fluid.hexanediol=己二醇
fluid.hexamethylenediamine=己二胺
fluid.tertbutanol=叔丁醇
fluid.triaminoethaneamine=三（2-氨基乙基）胺
fluid.tertbuthylcarbonylazide=叔丁基羰基叠氮
fluid.aminated_fullerene=胺化富勒烯
fluid.azafullerene=氮杂富勒烯
fluid.ethylamine=乙胺
fluid.trimethylsilane=三甲基硅烷

fluid.quark_gluon_plasma=夸克-胶子等离子体
fluid.heavy_quarks=重夸克
fluid.light_quarks=轻夸克
fluid.gluons=胶子
fluid.heavy_lepton_mix=重轻子混合物
fluid.cosmic_computing_mix=寰宇计算混合物
fluid.heavy_quark_enriched_mix=富集重夸克混合物
fluid.deuterium_superheavy_mix=氘-超重合金混合物
fluid.scandium_titanium50_mix=钪-钛50混合物
fluid.radon_radium_mix=镭-氡混合物
fluid.phenylsodium=苯基钠
fluid.difluoroaniline=二氟苯胺
fluid.succinaldehyde=琥珀醛
fluid.n_difluorophenylpyrrole=N-二氟苯基吡咯
fluid.photopolymer_solution=光聚合物溶液
fluid.trichloroferane=三氯鈇烷
fluid.glucose_iron_solution=葡萄糖-铁溶液
fluid.graphene_oxidation_solution=氧化石墨烯溶液
fluid.supercritcal_co2=超临界二氧化碳

fluid.noble_gases_mixture=稀有气体混合物
fluid.non_metals=非金属混合物
fluid.dense_neutron_plasma=致密中子素等离子体
fluid.cosmic_mesh_plasma=寰宇织网等离子体
fluid.superfluid_helium=超流体氦
fluid.liquid_helium_3=液态氦-3
fluid.liquid_enriched_helium=液态富氦
fluid.liquid_nitrogen=液氮
fluid.neutronium_doped_nanotubes=中子素掺杂的纳米管
fluid.methylethanolamine=甲基乙醇胺
fluid.methylguanidine=甲基胍
fluid.methylnitronitrosoguanidine=1-甲基-3-硝基-1-亚硝基胍
fluid.isoamyl_alcohol=异戊醇
fluid.octanol=辛醇
fluid.trioctylamine=三辛基胺
fluid.rhenium_scrubbed_solution=铼洗涤溶液
fluid.rhenium_separation_mixture=铼分离混合物
fluid.fluorophosphoric_acid=单氟磷酸
fluid.phenylenedioxydiacetic_acid=亚苯基二氧二乙酸
fluid.diethylthiourea=二乙基硫脲
fluid.sodium_alginate_solution=海藻酸钠
fluid.ascorbic_acid=抗坏血酸
fluid.dehydroascorbic_acid=脱氢抗坏血酸
fluid.cacbas_mixture=碳酸钙硫酸钡混合物
fluid.lubricant_clay_slurry=润滑油泥浆
fluid.atl_ethylene_mixture=胺处理褐煤乙二醇混合物
fluid.drilling_mud_mixture=钻井泥浆混合物

metaitem.hyperium_essence.name=超级精华
metaitem.ludicium_essence.name=洞察精华
metaitem.hyperium_crafting_seed.name=七级合成种子
metaitem.hyperium_crafting_seed.tooltip=合成材料，无法种植。
metaitem.ludicium_crafting_seed.name=八级合成种子
metaitem.ludicium_crafting_seed.tooltip=合成材料，无法种植。

gtaddition.optical_fiber.qubit=量子位：§a%d §7（§a%s§7）
gtaddition.optical_fiber.parallel=并行信号：§e%d
gtaddition.top.qubit_stored=量子位：
gregtech.recipe.qubitProduce=产生量子位：%d Qubit/t
gregtech.recipe.qubitConsume=消耗量子位：%d Qubit/t


metaitem.robot.arm.uhv.name=机械臂（UHV）
metaitem.robot.arm.uev.name=机械臂（UEV）
metaitem.robot.arm.uiv.name=机械臂（UIV）
metaitem.robot.arm.umv.name=机械臂（UMV）
metaitem.robot.arm.uxv.name=机械臂（UXV）
metaitem.robot.arm.max.name=机械臂（MAX）
metaitem.robot.arm.uhv.tooltip=按指定速率抽取物品（作覆盖板时）
metaitem.robot.arm.uev.tooltip=按指定速率抽取物品（作覆盖板时）
metaitem.robot.arm.uiv.tooltip=按指定速率抽取物品（作覆盖板时）
metaitem.robot.arm.umv.tooltip=按指定速率抽取物品（作覆盖板时）
metaitem.robot.arm.uxv.tooltip=按指定速率抽取物品（作覆盖板时）
metaitem.robot.arm.max.tooltip=按指定速率抽取物品（作覆盖板时）

metaitem.electric.piston.uhv.name=电力活塞（UHV）
metaitem.electric.piston.uev.name=电力活塞（UEV）
metaitem.electric.piston.uiv.name=电力活塞（UIV）
metaitem.electric.piston.umv.name=电力活塞（UMV）
metaitem.electric.piston.uxv.name=电力活塞（UXV）
metaitem.electric.piston.max.name=电力活塞（MAX）

metaitem.electric.pump.uhv.name=电动泵（UHV）
metaitem.electric.pump.uev.name=电动泵（UEV）
metaitem.electric.pump.uiv.name=电动泵（UIV）
metaitem.electric.pump.umv.name=电动泵（UMV）
metaitem.electric.pump.uxv.name=电动泵（UXV）
metaitem.electric.pump.max.name=电动泵（MAX）
metaitem.electric.pump.uhv.tooltip=20,971,520 mB/sec（作覆盖板时）
metaitem.electric.pump.uev.tooltip=20,971,520 mB/sec（作覆盖板时）
metaitem.electric.pump.uiv.tooltip=20,971,520 mB/sec（作覆盖板时）
metaitem.electric.pump.umv.tooltip=20,971,520 mB/sec（作覆盖板时）
metaitem.electric.pump.uxv.tooltip=20,971,520 mB/sec（作覆盖板时）
metaitem.electric.pump.max.tooltip=20,971,520 mB/sec（作覆盖板时）

metaitem.conveyor.module.uhv.name=传送带（UHV）
metaitem.conveyor.module.uev.name=传送带（UEV）
metaitem.conveyor.module.uiv.name=传送带（UIV）
metaitem.conveyor.module.umv.name=传送带（UMV）
metaitem.conveyor.module.uxv.name=传送带（UXV）
metaitem.conveyor.module.max.name=传送带（MAX）
metaitem.conveyor.module.uhv.tooltip=每秒传输16组物品（作覆盖板时）
metaitem.conveyor.module.uev.tooltip=每秒传输16组物品（作覆盖板时）
metaitem.conveyor.module.uiv.tooltip=每秒传输16组物品（作覆盖板时）
metaitem.conveyor.module.umv.tooltip=每秒传输16组物品（作覆盖板时）
metaitem.conveyor.module.uxv.tooltip=每秒传输16组物品（作覆盖板时）
metaitem.conveyor.module.max.tooltip=每秒传输16组物品（作覆盖板时）

metaitem.electric.motor.uhv.name=电动马达（UHV）
metaitem.electric.motor.uev.name=电动马达（UEV）
metaitem.electric.motor.uiv.name=电动马达（UIV）
metaitem.electric.motor.umv.name=电动马达（UMV）
metaitem.electric.motor.uxv.name=电动马达（UXV）
metaitem.electric.motor.max.name=电动马达（MAX）

metaitem.field.generator.uhv.name=力场发生器（UHV）
metaitem.field.generator.uev.name=力场发生器（UEV）
metaitem.field.generator.uiv.name=力场发生器（UIV）
metaitem.field.generator.umv.name=力场发生器（UMV）
metaitem.field.generator.uxv.name=力场发生器（UXV）
metaitem.field.generator.max.name=力场发生器（MAX）

metaitem.sensor.uhv.name=传感器（UHV）
metaitem.sensor.uev.name=传感器（UEV）
metaitem.sensor.uiv.name=传感器（UIV）
metaitem.sensor.umv.name=传感器（UMV）
metaitem.sensor.uxv.name=传感器（UXV）
metaitem.sensor.max.name=传感器（MAX）

metaitem.emitter.uhv.name=发射器（UHV）
metaitem.emitter.uev.name=发射器（UEV）
metaitem.emitter.uiv.name=发射器（UIV）
metaitem.emitter.umv.name=发射器（UMV）
metaitem.emitter.uxv.name=发射器（UXV）
metaitem.emitter.max.name=发射器（MAX）

metaitem.neutronium.sphere.name=中子素球体
metaitem.triplet.neutronium.sphere.name=三连中子素球体
metaitem.charged.triplet.neutronium.sphere.name=带电三连中子素球体
metaitem.contained.reissner.nordstrom.singularity.name=遏制R-N奇点
metaitem.contained.kerr.newmann.singularity.name=遏制K-N奇点
metaitem.contained.kerr.singularity.name=遏制克尔奇点
metaitem.contained.high.density.protonic.matter.name=遏制高密度质子物质
metaitem.time.dilation.containment.unit.name=时间膨胀密闭单元
metaitem.microwormhole.generator.name=微型虫洞发生器
metaitem.macrowormhole.generator.name=巨型黑洞发生器
metaitem.stabilized.wormhole.generator.name=稳定虫洞发生器
metaitem.contained.exotic.matter.name=遏制奇异物质
metaitem.separation.electromagnet.name=分离用电磁铁
metaitem.sphere.field.shape.name=球状形态力场

metaitem.component.smd.capacitor.supracausal.name=超因果贴片电容
metaitem.component.smd.resistor.supracausal.name=超因果贴片电阻
metaitem.component.smd.diode.supracausal.name=超因果贴片二极管
metaitem.component.smd.transistor.supracausal.name=超因果贴片电阻

metaitem.circuit.supracausal_processor.name=超因果处理器
metaitem.circuit.supracausal_assembly.name=超因果处理器集群
metaitem.circuit.supracausal_computer.name=超因果处理器电脑
metaitem.circuit.supracausal_mainframe.name=超因果处理器主机

metaitem.topological.manipulator.unit.name=拓扑控制操纵单元
metaitem.relativistic.spinorial.memory.system.name=相对论旋量存储器
metaitem.graviton.transducer.name=引力子换能器
metaitem.nuclear.clock.name=核时钟
metaitem.supracausal.processing.core.name=超因果CPU
metaitem.manifold.oscillatory.power.cell.name=流形振荡电池
metaitem.qcd.protective.plating.name=量子色动力学防护层
metaitem.ctc.guidance.unit.name=封闭类时曲线引导单元
metaitem.ctc.computational.unit.container.name=封闭类时曲线计算单元容器
metaitem.eigenfolded.kerr.manifold.name=本征折叠克尔流形
metaitem.ctc.computational.unit.name=封闭类时曲线计算单元
metaitem.recursively.folded.negative.space.name=递归折叠负空间
metaitem.insulation_wire_assembly.name=绝缘线团

metaitem.coloured.leds.name=彩色LED
metaitem.display.name=显示器

material.qcd_confined_matter=量子色动力学封闭物质

fluid.free_electron_gas=自由电子气体
fluid.free_alpha_gas=自由α粒子气体
fluid.krypton_difluoride=二氟化氪
fluid.high_energy_qgp=高能夸克-胶子等离子体

gtadditions.machine.disassembler.lv.name=基础拆解机
gtadditions.machine.disassembler.mv.name=进阶拆解机
gtadditions.machine.disassembler.hv.name=进阶拆解机 II
gtadditions.machine.disassembler.ev.name=进阶拆解机 III
gtadditions.machine.disassembler.iv.name=精英拆解机
gtadditions.machine.disassembler.luv.name=精英拆解机 II
gtadditions.machine.disassembler.zpm.name=精英拆解机 III
gtadditions.machine.disassembler.uv.name=精英拆解机 IV
gtadditions.machine.disassembler.uhv.name=次世代拆解机
gtadditions.machine.disassembler.uev.name=次世代拆解机 II
gtadditions.machine.disassembler.uiv.name=次世代拆解机 III
gtadditions.machine.disassembler.umv.name=次世代拆解机 IV
gtadditions.machine.disassembler.uxv.name=终焉拆解机
gtadditions.machine.disassembler.tooltip=拆解机器直至 §b§o%s§r
recipemap.disassembler.name=拆解机

gtadditions.machine.electric_implosion.name=电力聚爆压缩机
recipemap.electric_implosion.name=电力聚爆压缩机
gtadditions.multiblock.electric_implosion.description=不需要 TNT 的聚爆压缩机。需要 UHV 以上等级能量才能运行，但能一瞬间完成合成配方。
