metaitem.board.coated.name=Coated Circuit Board
metaitem.board.coated.tooltip=A Basic Board
metaitem.board.epoxy.name=Epoxy Circuit Board
metaitem.board.epoxy.tooltip=An Advanced Board
metaitem.board.fiber-reinforced.name=Fiber-Reinforced Circuit Board
metaitem.board.fiber-reinforced.tooltip=An Extreme Board
metaitem.board.multilayer.fiber-reinforced.name=Multilayer Fiber-Reinforced Circuit Board
metaitem.board.multilayer.fiber-reinforced.tooltip=An Elite Board
metaitem.board.phenolic.name=Phenolic Circuit Board
metaitem.board.phenolic.tooltip=A Good Board
metaitem.board.plastic.name=Plastic Circuit Board
metaitem.board.plastic.tooltip=A Good Board
metaitem.board.wetware.name=Wetware Lifesupport Circuit Board
metaitem.board.wetware.tooltip=The Board That Keeps Life
metaitem.board.basic.name=Basic Circuit Board
metaitem.board.good.phenolic.name=Good Phenolic Circuit Board
metaitem.board.good.plastic.name=Good Plastic Circuit Board
metaitem.board.advanced.name=Advanced Circuit Board
metaitem.board.extreme.name=Extreme Circuit Board
metaitem.board.elite.name=Elite Circuit Board
metaitem.board.master.name=Master Circuit Board
metaitem.board.raw.magnetic.name=Raw Imprinted Resonatic Circuit Board
metaitem.board.magnetic.name=Imprinted Resonatic Circuit Board
metaitem.circuit.board.elite.name=Neuro Processing Unit
metaitem.circuit.board.elite.tooltip=Neuto CPU
metaitem.boule.silicon.name=Monocrystalline Silicon Boule
metaitem.boule.silicon.tooltip=Raw Circuit
metaitem.boule.glowstone.name=Glowstone doped Monocrystalline Silicon Boule
metaitem.boule.glowstone.tooltip=Raw Circuit
metaitem.boule.naquadah.name=Naquadah doped Monocrystalline Silicon Boule
metaitem.boule.naquadah.tooltip=Raw Circuit
metaitem.brick.coke.name=Coke Oven Brick
metaitem.brick.fireclay.name=Firebrick
metaitem.credit.darmstadtium.name=Neutronium Credit
metaitem.component.diode.name=Diode
metaitem.component.diode.tooltip=Basic Electronic Component
metaitem.component.capacitor.name=Capacitor
metaitem.component.capacitor.tooltip=Electronic Component
metaitem.component.glass.fiber.name=Glass Fiber
metaitem.component.glass.fiber.tooltip=B(SiO2)7
metaitem.component.glass.tube.name=Glass Tube
metaitem.component.petri.dish.name=Petri Dish
metaitem.component.petri.dish.tooltip=For Cultivating Cells
metaitem.component.resistor.name=Resistor
metaitem.component.resistor.tooltip=Basic Electronic Component
metaitem.component.small.coil.name=Small Coil
metaitem.component.small.coil.tooltip=Basic Electronic Component
metaitem.component.smd.capacitor.name=SMD Capacitor
metaitem.component.smd.capacitor.tooltip=Electronic Component
metaitem.component.smd.diode.name=SMD Diode
metaitem.component.smd.diode.tooltip=Electronic Component
metaitem.component.smd.resistor.name=SMD Resistor
metaitem.component.smd.resistor.tooltip=Electronic Component
metaitem.component.smd.transistor.name=SMD Transistor
metaitem.component.smd.transistor.tooltip=Electronic Component
metaitem.component.transistor.name=Transistor
metaitem.component.transistor.tooltip=Basic Electronic Component
metaitem.compressed.clay.name=Unfired Clay Brick
metaitem.compressed.fireclay.name=Compressed Fireclay
metaitem.compressed.fireclay.tooltip=Brick-Shaped
metaitem.plate.asoc.name=ASoC
metaitem.plate.asoc.tooltip=Advanced System on a Chip
metaitem.plate.circuit.name=Integrated Logic Circuit
metaitem.plate.circuit.tooltip=Integrated Circuit
metaitem.plate.cpu.name=Central Processing Unit
metaitem.plate.cpu.tooltip=Integrated Circuit
metaitem.plate.hpic.name=High Power IC
metaitem.plate.hpic.tooltip=High Power Circuit
metaitem.plate.nand.name=NAND Memory Chip
metaitem.plate.nand.tooltip=Integrated Circuit
metaitem.plate.nanocpu.name=Nanocomponent Central Processing Unit
metaitem.plate.nanocpu.tooltip=Power Circuit
metaitem.plate.nor.name=NOR Memory Chip
metaitem.plate.nor.tooltip=Integrated Circuit
metaitem.plate.pic.name=Power IC
metaitem.plate.pic.tooltip=Power Circuit
metaitem.plate.qbit.name=QBit Processing Unit
metaitem.plate.qbit.tooltip=Quantum CPU
metaitem.plate.ram.name=Random Access Memory Chip
metaitem.plate.ram.tooltip=Integrated Circuit
metaitem.plate.soc.name=SoC
metaitem.plate.soc.tooltip=System on a Chip
metaitem.wafer.asoc.name=ASoC Wafer
metaitem.wafer.asoc.tooltip=Raw Circuit
metaitem.wafer.circuit.name=Integrated Logic Circuit (Wafer)
metaitem.wafer.circuit.tooltip=Raw Circuit
metaitem.wafer.cpu.name=Central Processing Unit (wafer)
metaitem.wafer.cpu.tooltip=Raw Circuit
metaitem.wafer.glowstone.name=Glowstone doped Wafer
metaitem.wafer.glowstone.tooltip=Raw Circuit
metaitem.wafer.hpic.name=HPIC Wafer
metaitem.wafer.hpic.tooltip=Raw Circuit
metaitem.wafer.naquadah.name=Naquadah doped Wafer
metaitem.wafer.naquadah.tooltip=Raw Circuit
metaitem.wafer.nand.name=NAND Memory Chip (Wafer)
metaitem.wafer.nand.tooltip=Raw Circuit
metaitem.wafer.nanocpu.name=NanoCPU Wafer
metaitem.wafer.nanocpu.tooltip=Raw Circuit
metaitem.wafer.nor.name=NOR Memory Chip (wafer)
metaitem.wafer.nor.tooltip=Raw Circuit
metaitem.wafer.pic.name=PIC Wafer
metaitem.wafer.pic.tooltip=Raw Circuit
metaitem.wafer.qbit.name=QBit Wafer
metaitem.wafer.qbit.tooltip=Raw Circuit
metaitem.wafer.ram.name=Random Acccess Memory Chip (Wafer)
metaitem.wafer.ram.tooltip=Raw Circuit
metaitem.wafer.silicon.name=Wafer
metaitem.wafer.silicon.tooltip=Raw Circuit
metaitem.wafer.soc.name=SoC Wafer
metaitem.wafer.soc.tooltip=Raw Circuit
metaitem.form.acacia.name=Acacia Brick Form
metaitem.form.birch.name=Birch Brick Form
metaitem.form.darkoak.name=Dark Oak Brick Form
metaitem.form.jungle.name=Jungle Brick Form
metaitem.form.oak.name=Oak Brick Form
metaitem.form.spruce.name=Spruce Brick Form
metaitem.carbon.fibers.name=Raw Carbon Fibers
metaitem.plate.mixed.metal.name=Mixed Metal plate
metaitem.plate.advanced.alloy.name=Advanced Alloy Plate
metaitem.crystal.raw.name=Raw Crystal Chip
metaitem.crystal.raw.tooltip=Raw Crystal Processor
metaitem.crystal.cpu.name=Crystal Processing Unit
metaitem.crystal.cpu.tooltip=Crystal CPU
metaitem.crystal.soc.name=Crystal SoC
metaitem.crystal.soc.tooltip=Crystal System on a Chip
metaitem.stemcells.name=Stemcells
metaitem.stemcells.tooltip=Raw Intelligence
metaitem.crystal.lapotron.name=Lapotron Crystal
metaitem.plate.iridium.alloy.name=Iridium Alloy Plate
metaitem.plate.iridium.alloy.uncompressed.name=Uncompressed Iridium Alloy Plate
metaitem.neutron.reflector.name=Neutron Reflector
metaitem.processor.neuro.name=Neuro Processing Unit

metaitem.electrode.apatite.name=Apatine Electrode
metaitem.electrode.blaze.name=Blazing Electrode
metaitem.electrode.bronze.name=Bronze Electrode
metaitem.electrode.copper.name=Copper Electrode
metaitem.electrode.diamond.name=Diamantine Electrode
metaitem.electrode.emerald.name=Emerald Electrode
metaitem.electrode.ender.name=Ender Electrode
metaitem.electrode.gold.name=Golden Electrode
metaitem.electrode.iron.name=Iron Electrode
metaitem.electrode.lapis.name=Lapis Electrode
metaitem.electrode.obsidian.name=Obsidian Electrode
metaitem.electrode.orchid.name=Orchid Electrode
metaitem.electrode.rubber.name=Rubberised Electrode
metaitem.electrode.tin.name=Tin Electrode

metaitem.mica_sheet.name=Mica Based Sheet
metaitem.mica_insulator_sheet.name=Mica Insulator Sheet
metaitem.mica_insulator_foil.name=Mica Insulator Foil

metaitem.energy.module.name=Energy Module
metaitem.energy.cluster.name=Energy Cluster
metaitem.max.battery.name=MAX Battery
metaitem.small_turbine_rotor.name=%s Small Turbine Rotor
metaitem.medium_turbine_rotor.name=%s Medium Turbine Rotor
metaitem.large_turbine_rotor.name=%s Large Turbine Rotor
metaitem.huge_turbine_rotor.name=%s Huge Turbine Rotor
metaitem.insulating_tape.name=Duct Tape

metaitem.liquid_fuel_jetpack.name=§eLiquid fuel jetpack
metaitem.impeller_jetpack.name=§eThruster Jetpack
metaitem.advanced_impeller_jetpack.name=§bAdvanced Thruster Jetpack
metaitem.battery_pack.lv.name=Battery pack (§eLV§r)
metaitem.battery_pack.mv.name=Battery pack (§eMV§r)
metaitem.battery_pack.hv.name=Battery pack (§eHV§r)

metaitem.nms.chestplate.name=§eNanoMuscle™ Suite Chestplate
metaitem.nms.leggins.name=§eNanoMuscle™ Suite Leggins
metaitem.nms.boots.name=§eNanoMuscle™ Suite Boots
metaitem.nms.helmet.name=§eNanoMuscle™ Suite Helmet
metaitem.nms.advanced_chestplate.name=§bAdvanced NanoMuscle™ Suite Chestplate

metaitem.qts.chestplate.name=§bQuarkTech™ Suite Chestplate
metaitem.qts.leggins.name=§bQuarkTech™ Suite Leggins
metaitem.qts.boots.name=§bQuarkTech™ Suite Boots
metaitem.qts.helmet.name=§bQuarkTech™ Suite Helmet
metaitem.qts.advanced_chestplate.name=§5Advanced QuarkTech™ Suite Chestplate

metaitem.impeller.mv.name=§ePower Thruster
metaitem.impeller.hv.name=§bAdvanced Power Thruster
metaitem.gravitation_engine.name=§5Gravitation Engine Unit


/////////////////////CIRCUIT///////////////////////////

//LV
metaitem.circuit.basic.name=Primitive Processor
metaitem.circuit.basic.tooltip=§b§oLV Circuit
metaitem.circuit.processor.refined.name=Refined Processor
metaitem.circuit.processor.refined.tooltip=§b§oLV Circuit
metaitem.circuit.basic_electronic.name=Electronic Processor
metaitem.circuit.basic_electronic.tooltip=§b§oLV Circuit

//MV
metaitem.circuit.assembly.primitive.name=Primitive Assembly
metaitem.circuit.assembly.primitive.tooltip=§b§oMV Circuit
metaitem.circuit.assembly.electronic.name=Electronic Assembly
metaitem.circuit.assembly.electronic.tooltip=§b§oMV Circuit
metaitem.circuit.assembly.refined.name=Refined Assembly
metaitem.circuit.assembly.refined.tooltip=§b§oMV Circuit
metaitem.circuit.processor.micro.name=Micro Processor
metaitem.circuit.processor.micro.tooltip=§b§oMV Circuit

//HV
metaitem.circuit.computer.electronic.name=Electronic Computer
metaitem.circuit.computer.electronic.tooltip=§b§oHV Circuit
metaitem.circuit.computer.refined.name=Refined Computer
metaitem.circuit.computer.refined.tooltip=§b§oHV Circuit
metaitem.circuit.processor_assembly.name=Micro Assembly
metaitem.circuit.processor_assembly.tooltip=§b§oHV Circuit
metaitem.circuit.nano_processor.name=Nano Processor
metaitem.circuit.nano_processor.tooltip=§b§oHV Circuit


//EV
metaitem.circuit.mainframe.refined.name=Refined Mainframe
metaitem.circuit.mainframe.refined.tooltip=§b§oEV Circuit
metaitem.circuit.computer.micro.name=Micro Computer
metaitem.circuit.computer.micro.tooltip=§b§oEV Circuit
metaitem.circuit.nano_processor_assembly.name=Nano Assembly
metaitem.circuit.nano_processor_assembly.tooltip=§b§oEV Circuit
metaitem.circuit.quantum_processor.name=Quantum Processor
metaitem.circuit.quantum_processor.tooltip=§b§oEV Circuit

//IV
metaitem.circuit.mainframe.micro.name=Micro Mainframe
metaitem.circuit.mainframe.micro.tooltip=§b§oIV Circuit
metaitem.circuit.computer.nano.name=Nano Computer
metaitem.circuit.computer.nano.tooltip=§b§oIV Circuit
metaitem.circuit.assembly.quantum.name=Quantum Assembly
metaitem.circuit.assembly.quantum.tooltip=§b§oIV Circuit
metaitem.circuit.processor.crystal.name=Crystal Processor
metaitem.circuit.processor.crystal.tooltip=§b§oIV Circuit

//Luv
metaitem.circuit.mainframe.nano.name=Nano Mainframe
metaitem.circuit.mainframe.nano.tooltip=§b§oLuV Circuit
metaitem.circuit.computer.quantum.name=Quantum Computer
metaitem.circuit.computer.quantum.tooltip=§b§oLuV Circuit
metaitem.circuit.energy_flow.name=Crystal Assembly
metaitem.circuit.energy_flow.tooltip=§b§oLuV Circuit
metaitem.circuit.wetware_processor.name=Wetware Processor
metaitem.circuit.wetware_processor.tooltip=§b§oLuV Circuit

//ZPM
metaitem.circuit.mainframe.quantum.name=Quantum Mainframe
metaitem.circuit.mainframe.quantum.tooltip=§b§oZPM Circuit
metaitem.circuit.computer.crystal.name=Crystal Computer
metaitem.circuit.computer.crystal.tooltip=§b§oZPM Circuit
metaitem.circuit.wetware_assembly.name=Wetware Assembly
metaitem.circuit.wetware_assembly.tooltip=§b§oZPM Circuit

//UV
metaitem.circuit.mainframe.crystal.name=Crystal Mainframe
metaitem.circuit.mainframe.crystal.tooltip=§b§oUV Circuit
metaitem.circuit.wetware_super_computer.name=Wetware Computer
metaitem.circuit.wetware_super_computer.tooltip=§b§oUV Circuit

//MAX
metaitem.circuit.wetware_mainframe.name=Wetware Mainframe
metaitem.circuit.wetware_mainframe.tooltip=§b§oMAX Circuit


//magneto resonatic
metaitem.circuit.resonatic.ulv.name=Primitive Magneto Resonatic Circuit
metaitem.circuit.resonatic.ulv.tooltip=§b§oULV Circuit
metaitem.circuit.resonatic.lv.name=Basic Magneto Resonatic Circuit
metaitem.circuit.resonatic.lv.tooltip=§b§oLV Circuit
metaitem.circuit.resonatic.mv.name=Good Magneto Resonatic Circuit
metaitem.circuit.resonatic.mv.tooltip=§b§oMV Circuit
metaitem.circuit.resonatic.hv.name=Advanced Magneto Resonatic Circuit
metaitem.circuit.resonatic.hv.tooltip=§b§oHV Circuit
metaitem.circuit.resonatic.ev.name=Extreme Magneto Resonatic Circuit
metaitem.circuit.resonatic.ev.tooltip=§b§oEV Circuit
metaitem.circuit.resonatic.iv.name=Elite Magneto Resonatic Circuit
metaitem.circuit.resonatic.iv.tooltip=§b§oIV Circuit
metaitem.circuit.resonatic.luv.name=Master Magneto Resonatic Circuit
metaitem.circuit.resonatic.luv.tooltip=§b§oLuV Circuit
metaitem.circuit.resonatic.zpm.name=Ultimate Magneto Resonatic Circuit
metaitem.circuit.resonatic.zpm.tooltip=§b§oZPM Circuit
metaitem.circuit.resonatic.uv.name=Superconductor Magneto Resonatic Circuit
metaitem.circuit.resonatic.uv.tooltip=§b§oUV Circuit
metaitem.circuit.resonatic.max.name=Infinite Magneto Resonatic Circuit
metaitem.circuit.resonatic.max.tooltip=§b§oMAX Circuit

///////////////////////////////////////////////////////


metaarmor.nms.nightvision.enabled=NanoMuscle™ Suite: NightVision enabled
metaarmor.nms.nightvision.disabled=NanoMuscle™ Suite: NightVision disabled

metaarmor.qts.nightvision.enabled=QuarkTech™ Suite: NightVision enabled
metaarmor.qts.nightvision.disabled=QuarkTech™ Suite: NightVision disabled

metaarmor.jetpack.hover.enable=Jetpack: hover mode enabled
metaarmor.jetpack.hover.disable=Jetpack: hover mode disabled

metaarmor.hud.status.enabled=§aON
metaarmor.hud.status.disabled=§cOFF
metaarmor.hud.energy_lvl=Energy level: %s
metaarmor.hud.fuel_lvl=Fuel level: %s
metaarmor.hud.hover_mode=Hover mode: %s
mataarmor.hud.supply_mode=Supply mode: %s
metaarmor.hud.fly_mode=Fly mode: %s
metaarmor.hud.gravi_engine=GraviEngine: %s

metaarmor.energy_share.enable=Energy Supply: Gadgets charging enabled
metaarmor.energy_share.disable=Energy Supply: Gadgets charging disabled
metaarmor.energy_share.tooltip=Supply mode: %s
metaarmor.energy_share.tooltip.guide=To change mode shift-right click when holding item



gtadditions.universal.tooltip.amperage_in=Amperage IN: §a%d §7

gtadditions.machine.circuit_assembler.lv.name=Basic Circuit Assembling Machine
gtadditions.machine.circuit_assembler.mv.name=Advanced Circuit Assembling Machine
gtadditions.machine.circuit_assembler.hv.name=Advanced Circuit Assembling Machine II
gtadditions.machine.circuit_assembler.ev.name=Advanced Circuit Assembling Machine III
gtadditions.machine.circuit_assembler.iv.name=Advanced Circuit Assembling Machine IV
gtadditions.machine.circuit_assembler.luv.name=Advanced Circuit Assembling Machine V
gtadditions.machine.circuit_assembler.zpm.name=Advanced Circuit Assembling Machine VI
gtadditions.machine.circuit_assembler.uv.name=Advanced Circuit Assembling Machine VII

gtadditions.machine.cluster_mill.lv.name=Basic Cluster Mill
gtadditions.machine.cluster_mill.mv.name=Advanced Cluster Mill
gtadditions.machine.cluster_mill.hv.name=Advanced Cluster Mill II
gtadditions.machine.cluster_mill.ev.name=Advanced Cluster Mill III
gtadditions.machine.cluster_mill.iv.name=Advanced Cluster Mill IV
gtadditions.machine.cluster_mill.luv.name=Advanced Cluster Mill V
gtadditions.machine.cluster_mill.zpm.name=Advanced Cluster Mill VI
gtadditions.machine.cluster_mill.uv.name=Advanced Cluster Mill VII

gtadditions.machine.electric_furnace.iv.name=Electron Excitement Processor
gtadditions.machine.electric_furnace.luv.name=Electron Excitement Processor
gtadditions.machine.electric_furnace.zpm.name=Electron Excitement Processor
gtadditions.machine.electric_furnace.uv.name=Electron Excitement Processor

gtadditions.machine.macerator.iv.name=Blend-O-Matic 9001
gtadditions.machine.macerator.luv.name=Blend-O-Matic 9002
gtadditions.machine.macerator.zpm.name=Blend-O-Matic 9003
gtadditions.machine.macerator.uv.name=Blend-O-Matic 9004

gtadditions.machine.alloy_smelter.iv.name=Advanced Alloy Smelter IV
gtadditions.machine.alloy_smelter.luv.name=Advanced Alloy Smelter V
gtadditions.machine.alloy_smelter.zpm.name=Advanced Alloy Smelter VI
gtadditions.machine.alloy_smelter.uv.name=Advanced Alloy Smelter VII

gtadditions.machine.amplifab.iv.name=Advanced Amplifabricator IV
gtadditions.machine.amplifab.luv.name=Advanced Amplifabricator V
gtadditions.machine.amplifab.zpm.name=Advanced Amplifabricator VI
gtadditions.machine.amplifab.uv.name=Advanced Amplifabricator VII

gtadditions.machine.arc_furnace.iv.name=Advanced Arc Furnace IV
gtadditions.machine.arc_furnace.luv.name=Advanced Arc Furnace V
gtadditions.machine.arc_furnace.zpm.name=Advanced Arc Furnace VI
gtadditions.machine.arc_furnace.uv.name=Advanced Arc Furnace VII

gtadditions.machine.assembler.iv.name=Advanced Assembling Machine IV
gtadditions.machine.assembler.luv.name=Advanced Assembling Machine V
gtadditions.machine.assembler.zpm.name=Advanced Assembling Machine VI
gtadditions.machine.assembler.uv.name=Advanced Assembling Machine VII

gtadditions.machine.autoclave.iv.name=Advanced Autoclave IV
gtadditions.machine.autoclave.luv.name=Advanced Autoclave V
gtadditions.machine.autoclave.zpm.name=Advanced Autoclave VI
gtadditions.machine.autoclave.uv.name=Advanced Autoclave VII

gtadditions.machine.bender.iv.name=Advanced Bending Machine IV
gtadditions.machine.bender.luv.name=Advanced Bending Machine V
gtadditions.machine.bender.zpm.name=Advanced Bending Machine VI
gtadditions.machine.bender.uv.name=Advanced Bending Machine VII

gtadditions.machine.brewery.iv.name=Advanced Brewery IV
gtadditions.machine.brewery.luv.name=Advanced Brewery V
gtadditions.machine.brewery.zpm.name=Advanced Brewery VI
gtadditions.machine.brewery.uv.name=Advanced Brewery VII

gtadditions.machine.canner.iv.name=Advanced Canning Machine IV
gtadditions.machine.canner.luv.name=Advanced Canning Machine V
gtadditions.machine.canner.zpm.name=Advanced Canning Machine VI
gtadditions.machine.canner.uv.name=Advanced Canning Machine VII

gregtech.machine.centrifuge.ev.name=Molecular Separator
gtadditions.machine.centrifuge.iv.name=Molecular Cyclone
gtadditions.machine.centrifuge.luv.name=Molecular Cyclone
gtadditions.machine.centrifuge.zpm.name=Molecular Cyclone
gtadditions.machine.centrifuge.uv.name=Molecular Cyclone

gtadditions.machine.chemical_bath.iv.name=Advanced Chemical Bath IV
gtadditions.machine.chemical_bath.luv.name=Advanced Chemical Bath V
gtadditions.machine.chemical_bath.zpm.name=Advanced Chemical Bath VI
gtadditions.machine.chemical_bath.uv.name=Advanced Chemical Bath VII

gtadditions.machine.chemical_reactor.iv.name=Advanced Chemical Reactor IV
gtadditions.machine.chemical_reactor.luv.name=Advanced Chemical Reactor V
gtadditions.machine.chemical_reactor.zpm.name=Advanced Chemical Reactor VI
gtadditions.machine.chemical_reactor.uv.name=Advanced Chemical Reactor VII

gregtech.machine.compressor.ev.name=Advanced Compressor III
gtadditions.machine.compressor.iv.name=Singularity Compressor
gtadditions.machine.compressor.luv.name=Singularity Compressor
gtadditions.machine.compressor.zpm.name=Singularity Compressor
gtadditions.machine.compressor.uv.name=Singularity Compressor

gtadditions.machine.cutter.iv.name=Advanced Cutting Machine IV
gtadditions.machine.cutter.luv.name=Advanced Cutting Machine V
gtadditions.machine.cutter.zpm.name=Advanced Cutting Machine VI
gtadditions.machine.cutter.uv.name=Advanced Cutting Machine VII

gtadditions.machine.distillery.iv.name=Advanced Distillery IV
gtadditions.machine.distillery.luv.name=Advanced Distillery V
gtadditions.machine.distillery.zpm.name=Advanced Distillery VI
gtadditions.machine.distillery.uv.name=Advanced Distillery VII

gregtech.machine.electrolyzer.ev.name=Advanced Electrolyzer III
gtadditions.machine.electrolyzer.iv.name=Molecular Disintegrator E-4905
gtadditions.machine.electrolyzer.luv.name=Molecular Disintegrator E-4906
gtadditions.machine.electrolyzer.zpm.name=Molecular Disintegrator E-4907
gtadditions.machine.electrolyzer.uv.name=Molecular Disintegrator E-4908

gtadditions.machine.electromagnetic_separator.iv.name=Advanced Electromagnetic Separator IV
gtadditions.machine.electromagnetic_separator.luv.name=Advanced Electromagnetic Separator V
gtadditions.machine.electromagnetic_separator.zpm.name=Advanced Electromagnetic Separator VI
gtadditions.machine.electromagnetic_separator.uv.name=Advanced Electromagnetic Separator VII

gregtech.machine.extractor.ev.name=Advanced Extractor III
gtadditions.machine.extractor.iv.name=Vacuum Extractor
gtadditions.machine.extractor.luv.name=Vacuum Extractor
gtadditions.machine.extractor.zpm.name=Vacuum Extractor
gtadditions.machine.extractor.uv.name=Vacuum Extractor

gtadditions.machine.extruder.iv.name=Advanced Extruder IV
gtadditions.machine.extruder.luv.name=Advanced Extruder V
gtadditions.machine.extruder.zpm.name=Advanced Extruder VI
gtadditions.machine.extruder.uv.name=Advanced Extruder VII

gtadditions.machine.fermenter.iv.name=Advanced Fermenter IV
gtadditions.machine.fermenter.luv.name=Advanced Fermenter V
gtadditions.machine.fermenter.zpm.name=Advanced Fermenter VI
gtadditions.machine.fermenter.uv.name=Advanced Fermenter VII

gtadditions.machine.fluid_canner.iv.name=Instant Fluid Canner
gtadditions.machine.fluid_canner.luv.name=Instant Fluid Canner
gtadditions.machine.fluid_canner.zpm.name=Instant Fluid Canner
gtadditions.machine.fluid_canner.uv.name=Instant Fluid Canner

gtadditions.machine.fluid_extractor.iv.name=Advanced Fluid Extractor IV
gtadditions.machine.fluid_extractor.luv.name=Advanced Fluid Extractor V
gtadditions.machine.fluid_extractor.zpm.name=Advanced Fluid Extractor VI
gtadditions.machine.fluid_extractor.uv.name=Advanced Fluid Extractor VII

gtadditions.machine.fluid_heater.iv.name=Advanced Fluid Heater IV
gtadditions.machine.fluid_heater.luv.name=Advanced Fluid Heater V
gtadditions.machine.fluid_heater.zpm.name=Advanced Fluid Heater VI
gtadditions.machine.fluid_heater.uv.name=Advanced Fluid Heater VII

gtadditions.machine.fluid_solidifier.iv.name=Advanced Fluid Solidifier IV
gtadditions.machine.fluid_solidifier.luv.name=Advanced Fluid Solidifier V
gtadditions.machine.fluid_solidifier.zpm.name=Advanced Fluid Solidifier VI
gtadditions.machine.fluid_solidifier.uv.name=Advanced Fluid Solidifier VII

gtadditions.machine.forge_hammer.iv.name=Advanced Forge Hammer IV
gtadditions.machine.forge_hammer.luv.name=Advanced Forge Hammer V
gtadditions.machine.forge_hammer.zpm.name=Advanced Forge Hammer VI
gtadditions.machine.forge_hammer.uv.name=Advanced Forge Hammer VII

gtadditions.machine.forming_press.iv.name=Advanced Forming Press IV
gtadditions.machine.forming_press.luv.name=Advanced Forming Press V
gtadditions.machine.forming_press.zpm.name=Advanced Forming Press VI
gtadditions.machine.forming_press.uv.name=Advanced Forming Press VII

gtadditions.machine.lathe.iv.name=Advanced Lathe IV
gtadditions.machine.lathe.luv.name=Advanced Lathe V
gtadditions.machine.lathe.zpm.name=Advanced Lathe VI
gtadditions.machine.lathe.uv.name=Advanced Lathe VII

gtadditions.machine.microwave.iv.name=Advanced Microwave IV
gtadditions.machine.microwave.luv.name=Advanced Microwave V
gtadditions.machine.microwave.zpm.name=Advanced Microwave VI
gtadditions.machine.microwave.uv.name=Advanced Microwave VII

gtadditions.machine.mixer.iv.name=Advanced Mixer IV
gtadditions.machine.mixer.luv.name=Advanced Mixer V
gtadditions.machine.mixer.zpm.name=Advanced Mixer VI
gtadditions.machine.mixer.uv.name=Advanced Mixer VII

gtadditions.machine.ore_washer.iv.name=Repurposed Laundry-Washer I-360
gtadditions.machine.ore_washer.luv.name=Repurposed Laundry-Washer I-720
gtadditions.machine.ore_washer.zpm.name=Repurposed Laundry-Washer I-1080
gtadditions.machine.ore_washer.uv.name=Repurposed Laundry-Washer I-1440

gtadditions.machine.packer.iv.name=Boxinator
gtadditions.machine.packer.luv.name=Boxinator
gtadditions.machine.packer.zpm.name=Boxinator
gtadditions.machine.packer.uv.name=Boxinator

gtadditions.machine.unpacker.iv.name=Unboxinator
gtadditions.machine.unpacker.luv.name=Unboxinator
gtadditions.machine.unpacker.zpm.name=Unboxinator
gtadditions.machine.unpacker.uv.name=Unboxinator

gtadditions.machine.plasma_arc_furnace.iv.name=Advanced Plasma Arc Furnace IV
gtadditions.machine.plasma_arc_furnace.luv.name=Advanced Plasma Arc Furnace V
gtadditions.machine.plasma_arc_furnace.zpm.name=Advanced Plasma Arc Furnace VI
gtadditions.machine.plasma_arc_furnace.uv.name=Advanced Plasma Arc Furnace VII

gtadditions.machine.polarizer.iv.name=Advanced Polarizer IV
gtadditions.machine.polarizer.luv.name=Advanced Polarizer V
gtadditions.machine.polarizer.zpm.name=Advanced Polarizer VI
gtadditions.machine.polarizer.uv.name=Advanced Polarizer VII

gtadditions.machine.laser_engraver.iv.name=Advanced Precision Laser Engraver IV
gtadditions.machine.laser_engraver.luv.name=Advanced Precision Laser Engraver V
gtadditions.machine.laser_engraver.zpm.name=Advanced Precision Laser Engraver VI
gtadditions.machine.laser_engraver.uv.name=Advanced Precision Laser Engraver VII

gtadditions.machine.sifter.iv.name=Advanced Sifting Machine IV
gtadditions.machine.sifter.luv.name=Advanced Sifting Machine V
gtadditions.machine.sifter.zpm.name=Advanced Sifting Machine VI
gtadditions.machine.sifter.uv.name=Advanced Sifting Machine VII

gtadditions.machine.thermal_centrifuge.iv.name=Blaze Sweatshop T-6350
gtadditions.machine.thermal_centrifuge.luv.name=Blaze Sweatshop T-6360
gtadditions.machine.thermal_centrifuge.zpm.name=Blaze Sweatshop T-6370
gtadditions.machine.thermal_centrifuge.uv.name=Blaze Sweatshop T-6380

gtadditions.machine.wiremill.iv.name=Advanced Wiremill IV
gtadditions.machine.wiremill.luv.name=Advanced Wiremill V
gtadditions.machine.wiremill.zpm.name=Advanced Wiremill VI
gtadditions.machine.wiremill.uv.name=Advanced Wiremill VII

gtadditions.machine.distill_tower.name=[Deprecated] Distillation Tower
gtadditions.machine.assembly_line.name=Assembly Line
gtadditions.machine.large_circuit_assembly.name=Large Circuit Assembly Line
gtadditions.machine.processing_array.name=Processing Array
gtadditions.machine.volcanus.name=Volcanus
gtadditions.machine.large_thermal_centrifuge.name=Large Thermal Centrifuge
gtadditions.machine.large_assembler.name=Large Assembler
gtadditions.machine.large_electrolyzer.name=Large Electrolyzer
gtadditions.machine.large_extruder.name=Large Extruder
gtadditions.machine.large_centrifuge.name=Large Centrifuge
gtadditions.machine.large_chemical_reactor.name=Large Chemical Reactor
gtadditions.machine.large_cutting.name=Large Cutting
gtadditions.machine.large_macerator.name=Large Macerator
gtadditions.machine.large_mixer.name=Large Mixer
gtadditions.machine.large_sifter.name=Large Sifter
gtadditions.machine.large_bender_and_forming.name=Large Bending and Forming Machine
gtadditions.machine.large_multi_use.name=Large Multi Use Machine
gtadditions.machine.large_wiremill.name=Large Wiremill
gtadditions.machine.large_washing_plant.name=Large Washing Plant
gtadditions.machine.coke_oven.name=[Deprecated] Coke Oven
gtadditions.machine.cracker_unit.name=[Deprecated] Cracking Unit
gtadditions.machine.large_turbine.high_pressure_steam.name=Large High Pressure Steam Turbine
gtadditions.machine.large_transformer.name=Large Transformer
gtadditions.machine.void_miner.name=Void Ore Miner
gtadditions.machine.industrial_primitive_blast_furnace.name=Industrial Primitive Blast Furnace
gtadditions.machine.cryogenic_freezer.name=Cryogenic Freezer
gtadditions.machine.advanced_distillation_tower.name=Advanced Distillation Tower
gtadditions.machine.chemical_plant.name=Chemical Plant
gtadditions.machine.large_rocket_engine.name=Large Rocket Engine
gtadditions.machine.alloy_blast_furnace.name=Alloy Blast Furnace
gtadditions.machine.large_forge_hammer.name=Large Forge Hammer
gtadditions.machine.large_naquadah_reactor.name=Large Naquadah Reactor

gtadditions.machine.naquadah_reactor.mk1.name=Naquadah Reactor Mk. 1
gtadditions.machine.naquadah_reactor.mk2.name=Naquadah Reactor Mk. 2
gtadditions.machine.naquadah_reactor.mk3.name=Naquadah Reactor Mk. 3
gtadditions.machine.naquadah_reactor.mk4.name=Naquadah Reactor Mk. 4

gtadditions.machine.rocket_generator.mk1.name=Basic Rocket Engine
gtadditions.machine.rocket_generator.mk2.name=Advanced Rocket Engine
gtadditions.machine.rocket_generator.mk3.name=Turbo Rocket Engine

gtadditions.machine.mass_fab.lv.name=Basic Mass Fabricator
gtadditions.machine.mass_fab.mv.name=Advanced Mass Fabricator
gtadditions.machine.mass_fab.hv.name=Advanced Mass Fabricator II
gtadditions.machine.mass_fab.ev.name=Advanced Mass Fabricator III
gtadditions.machine.mass_fab.iv.name=Advanced Mass Fabricator IV
gtadditions.machine.mass_fab.luv.name=Advanced Mass Fabricator V
gtadditions.machine.mass_fab.zpm.name=Advanced Mass Fabricator VI
gtadditions.machine.mass_fab.uv.name=Advanced Mass Fabricator VII

gtadditions.machine.replicator.lv.name=Basic Replicator
gtadditions.machine.replicator.mv.name=Advanced Replicator
gtadditions.machine.replicator.hv.name=Advanced Replicator II
gtadditions.machine.replicator.ev.name=Advanced Replicator III
gtadditions.machine.replicator.iv.name=Advanced Replicator IV
gtadditions.machine.replicator.luv.name=Advanced Replicator V
gtadditions.machine.replicator.zpm.name=Advanced Replicator VI
gtadditions.machine.replicator.uv.name=Advanced Replicator VII

gtadditions.machine.pump.iv.name=Advanced Pump IV
gtadditions.machine.pump.luv.name=Advanced Pump V
gtadditions.machine.pump.zpm.name=Advanced Pump VI
gtadditions.machine.pump.uv.name=Advanced Pump VII

gregtech.machine.air_collector.ev.name=Advanced Air Collector III
gtadditions.machine.air_collector.iv.name=Atmosphere Collector
gtadditions.machine.air_collector.luv.name=Advanced Atmosphere Collector

gtadditions.machine.dehydrator.lv.name=Basic Chemical Dehydrator
gtadditions.machine.dehydrator.mv.name=Advanced Chemical Dehydrator
gtadditions.machine.dehydrator.hv.name=Advanced Chemical Dehydrator II
gtadditions.machine.dehydrator.ev.name=Advanced Chemical Dehydrator III
gtadditions.machine.dehydrator.iv.name=Advanced Chemical Dehydrator IV
gtadditions.machine.dehydrator.luv.name=Advanced Chemical Dehydrator V
gtadditions.machine.dehydrator.zpm.name=Advanced Chemical Dehydrator VI
gtadditions.machine.dehydrator.uv.name=Advanced Chemical Dehydrator VII

gtadditions.machine.world_accelerator.lv.name=Basic World Accelerator
gtadditions.machine.world_accelerator.mv.name=Advanced World Accelerator
gtadditions.machine.world_accelerator.hv.name=Advanced World Accelerator II
gtadditions.machine.world_accelerator.ev.name=Advanced World Accelerator III
gtadditions.machine.world_accelerator.iv.name=Advanced World Accelerator IV
gtadditions.machine.world_accelerator.luv.name=Advanced World Accelerator V
gtadditions.machine.world_accelerator.zpm.name=Advanced World Accelerator VI
gtadditions.machine.world_accelerator.uv.name=Advanced World Accelerator VII
gtadditions.machine.world_accelerator.description=Increase tick update per tick. 2 modes: TileEntity or Random Tick. Use screwdriver to change mode.
gtadditions.machine.world_accelerator.area=On TileEntity mode only adjacent blocks are speedup. On Random Tick, it is %dx%d blocks radius.

gtadditions.machine.boiling_water_reactor.thorium.name=Boiling Thorium Nuclear Reactor
gtadditions.machine.boiling_water_reactor.uranium.name=Boiling Uranium Nuclear Reactor
gtadditions.machine.boiling_water_reactor.plutonium.name=Boiling Plutonium Nuclear Reactor
gtadditions.machine.simple_ore_washer.name=Simple Ore Washer
gtadditions.machine.simple_ore_washer.tooltip=Instead of using cauldron...

gtadditions.machine.replicator.tooltip=Producing The Purest Of Elements

gtadditions.machine.fusion_reactor.luv.name=Fusion Reactor Computer Mark 1
gtadditions.machine.fusion_reactor.zpm.name=Fusion Reactor Computer Mark 2
gtadditions.machine.fusion_reactor.uv.name=Fusion Reactor Computer Mark 3
gtadditions.machine.miner.lv.name=Basic Chunk Miner
gtadditions.machine.miner.mv.name=Advanced Chunk Miner
gtadditions.machine.miner.hv.name=Advanced Chunk Miner II
gtadditions.machine.miner.basic.name=Basic Large Miner
gtadditions.machine.miner.large.name=Large Miner
gtadditions.machine.miner.advance.name=Advance Large Miner
gtadditions.machine.miner.multi.description=Mine all ore in an area of %dx%d Chunks. Break down Ore as Hammer tool using fortune %s.
gtadditions.machine.miner.description=Mine all ores in the current chunk.
gtadditions.machine.miner.fluid_usage=Consume %dmb of %s per tick


gtadditions.machine.coke_item_bus.name=[Deprecated] Coke Oven Chute
gtadditions.machine.coke_fluid_hatch.name=[Deprecated] Coke Oven Faucet

tile.ga_multiblock_casing.coke_oven_bricks.name=Coke Oven Bricks
tile.ga_multiblock_casing.tungstensteel_gearbox_casing.name=Assembly Line Casing
tile.ga_multiblock_casing.chemically_inert_casing.name=Chemically Inert Casing
tile.ga_multiblock_casing.large_assembler_casing.name=Assembler Casing
tile.ga_multiblock_casing.tiered_hull_ulv.name=Integral Framework I
tile.ga_multiblock_casing.tiered_hull_ulv.tooltip=§eMax Voltage ULV
tile.ga_multiblock_casing.tiered_hull_lv.name=Integral Framework II
tile.ga_multiblock_casing.tiered_hull_lv.tooltip=§eMax Voltage LV
tile.ga_multiblock_casing.tiered_hull_mv.name=Integral Framework III
tile.ga_multiblock_casing.tiered_hull_mv.tooltip=§eMax Voltage MV
tile.ga_multiblock_casing.tiered_hull_hv.name=Integral Framework IV
tile.ga_multiblock_casing.tiered_hull_hv.tooltip=§eMax Voltage HV
tile.ga_multiblock_casing.tiered_hull_ev.name=Integral Framework V
tile.ga_multiblock_casing.tiered_hull_ev.tooltip=§eMax Voltage EV
tile.ga_multiblock_casing.tiered_hull_iv.name=Integral Framework VI
tile.ga_multiblock_casing.tiered_hull_iv.tooltip=§eMax Voltage IV
tile.ga_multiblock_casing.tiered_hull_luv.name=Integral Framework VII
tile.ga_multiblock_casing.tiered_hull_luv.tooltip=§eMax Voltage LuV
tile.ga_multiblock_casing.tiered_hull_zpm.name=Integral Framework VIII
tile.ga_multiblock_casing.tiered_hull_zpm.tooltip=§eMax Voltage ZPM
tile.ga_multiblock_casing.tiered_hull_uv.name=Integral Framework IX
tile.ga_multiblock_casing.tiered_hull_uv.tooltip=§eMax Voltage UV
tile.ga_multiblock_casing.tiered_hull_max.name=Integral Framework X
tile.ga_transparent_casing.reinforced_glass.name=Reinforced Glass
tile.ga_transparent_casing.borosiliate_reinforced_glass.name=Borosilicate Reinforced Glass
tile.ga_transparent_casing.nickel_reinforced_glass.name=Nickel Reinforced Glass
tile.ga_transparent_casing.chrome_reinforced_glass.name=Chrome Reinforced Glass
tile.ga_transparent_casing.tungsten_reinforced_glass=Tungsten Reinforced Glass
tile.ga_transparent_casing.iridium_reinforced_glass.name=Iridium Reinforced Glass
tile.ga_transparent_casing.osmium_reinforced_glass.name=Osmium Reinforced Glass
tile.ga_metal_casing.material.red_steel.name=Red Steel Casing
tile.ga_metal_casing.material.tumbaga.name=Tumbaga Casing
tile.ga_metal_casing.material.potin.name=Potin Casing
tile.ga_metal_casing.material.stellite_talonite.name=Stellite and Talonite Casing
tile.ga_metal_casing.material.staballoy.name=Staballoy Casing
tile.ga_metal_casing.material.eglin_steel.name=Eglin Steel Casing
tile.ga_metal_casing.material.grisium.name=Grisium Casing
tile.ga_metal_casing.material.maraging_steel.name=Maraging Steel 250 Casing
tile.ga_metal_casing.material.inconel.name=Inconel 625 Casing
tile.ga_metal_casing.material.hastelloy_n.name=Hastelloy N Casing

metaitem.tool.bending_cylinder.name=%s Bending Cylinder
metaitem.tool.bending_cylinder_small.name=Small %s Bending Cylinder

recipemap.blast_alloy.name=Blast Alloy
recipemap.cluster_mill.name=Cluster Mill
recipemap.circuit_assembler.name=Circuit Assembler
recipemap.coke_oven.name=[Deprecated] Coke Oven
recipemap.distill_tower.name=[Deprecated] Distillation Tower
recipemap.assembly_line.name=Assembly Line
recipemap.processing_array.name=Processing Array
recipemap.volcanus.name=Volcanus
recipemap.large_thermal_centifuge.name=Large Thermal Centrifuge
recipemap.large_assembler.name=Large Assembler
recipemap.large_electrolyzer.name=Large Electrolyzer
recipemap.large_extruder.name=Large Extruder
recipemap.large_centrifuge.name=Large Centrifuge
recipemap.large_chemical_reactor.name=Large Chemical Reactor
recipemap.large_cutting.name=Large Cutting
recipemap.large_macerator.name=Large Macerator
recipemap.large_mixer.name=Large Mixer
recipemap.large_sifter.name=Large Sifter
recipemap.large_bender_and_forming.name=Large Bending and Forming machine
recipemap.large_multi_use.name=Large Multi Use Machine
recipemap.large_washing_plant.name=Large Washing Plant
recipemap.large_Wiremill.name=Large Wiremill
recipemap.naquadah_reactor.name=Naquadah Reactor Fuels
recipemap.replicator.name=Replicator
recipemap.mass_fab.name=Mass Fabricator
recipemap.cracker_unit.name=[Deprecated] Cracking Recipes
recipemap.electric_sieve.name=Electric Sieve Recipes
recipemap.high_pressure_steam_turbine.name=High Pressure Steam Recipes
recipemap.boiling_thorium_reactor.name=Boiling Thorium Reactor Recipes
recipemap.boiling_uranium_reactor.name=Boiling uranium Reactor Recipes
recipemap.boiling_plutonium_reactor.name=Boiling plutonium Reactor Recipes
recipemap.attractor.name=Bee Attractor Recipes
recipemap.large_chemical_reactor.name=Large Chemical Reactor
recipemap.rocket_fuel.name=Rocket Fuel Generator
recipemap.chemical_plant.name=Chemical Plant
recipemap.chemical_dehydrator.name=Chemical Dehydrator
recipemap.large_forge_hammer.name=Large Forge Hammer
recipemap.plasma_generator.name=Plasma Turbine Fuels
recipemap.simple_ore_washer.name=Simple Ore Washer

material.brick=Brick
material.fireclay=Fireclay
material.coke=Coal Coke
material.phosphorous_pentoxide=Phosphorous Pentoxide
material.phosphoric_acid=Phosphoric Acid
material.polyvinyl_acetate=Polyvinyl Acetate
material.phenol=Phenol
material.bisphenol_a=Bisphenol A
material.epoxid=Epoxy Resin
material.reinforced_epoxy_resin=Fiber-Reinforced Epoxy Resin
material.borosilicate_glass=Borosilicate Glass
material.polyvinyl_chloride=Polyvinyl Chloride
material.vinyl_chloride=Vinyl Chloride
material.ethylene=Ethylene
material.charcoal_byproducts=Charcoal Byproducts
material.benzene=Benzene
material.wood_gas=Wood Gas
material.wood_vinegar=Wood Vinegar
material.wood_tar=Wood Tar
material.sodium_hydroxide=Sodium Hydroxide
material.quicklime=Quicklime
material.acetone=Acetone
material.sulfur_trioxide=Sulfur Trioxide
material.sulfur_dioxide=Sulfur Dioxide
material.glycerol=Glycerol
material.fish_oil=Fish Oil
material.methanol=Methanol
material.carbon_monoxide=Carbon Monoxide
material.nitro_fuel=Cetane-Boosted Diesel
material.diluted_sulfuric_acid=Diluted Sulfuric Acid
material.sodium_bisulfate=Sodium Bisulfate
material.chloroform=Chloroform
material.diluted_hydrochloric_acid=Diluted Hydrochloric Acid
material.hypochlorous_acid=Hypochlorous Acid
material.ammonia=Ammonia
material.chloramine=Chloramine
material.dimethylamine=Dimethylamine
material.dimethylhidrazine=1,1-Dimethylhydrazine
material.rocket_fuel=Rocket Fuel
material.dinitrogen_tetroxide=Dinitrogen Tetroxide
material.silicon_rubber=Silicone Rubber
material.polydimethylsiloxane=Polydimethylsiloxane
material.dimethyldichlorosilane=Dimethyldichlorosilane
material.styrene=Styrene
material.polystyrene=Polystyrene
material.butadiene=Butadiene
material.raw_styrene_butadiene_rubber=Raw Styrene-Butadiene Rubber
material.styrene_butadiene_rubber=Styrene-Butadiene Rubber
material.dichlorobenzene=Dichlorobenzene
material.hydrochloric_acid=Hydrochloric Acid
material.acetic_acid=Acetic Acid
material.fermented_biomass=Fermented Biomass
material.potash=Potash
material.soda_ash=Soda Ash
material.hydrofluoric_acid=Hydrofluoric Acid
material.nitric_oxide=Nitric Oxide
material.methyl_acetate=Methyl Acetate
material.ethenone=Ethenone
material.tetranitromethane=Tetranitromethane
material.bio_diesel=Bio Diesel
material.raw_growth_medium=Raw Growth Medium
material.sterilized_growth_medium=Sterilized Growth Medium
material.meat=Meat
material.cooked_meat=Cooked Meat
material.vinyl_acetate=Vinyl Acetate
material.gallium_arsenide=Gallium Arsenide
material.polyphenylene_sulfide=Polyphenylene Sulfide
material.nickel_sulfate_water_solution=Nickel Sulfate Water Solution
material.blue_vitriol_water_solution=Blue Vitriol Water Solution
material.propane=Propane
material.propene=Propene
material.ethane=Ethane
material.butene=Butene
material.butane=Butane
material.calcium_acetate=Calcium Acetate Solution
material.cumene=Cumene
material.indium_gallium_phosphide=Indium Gallium Phosphide
material.platinum_group_sludge=Platinum Group Sludge
material.ferrite_mixture=Ferrite Mixture
material.nickel_zinc_ferrite=Nickel Zinc Ferrite
material.indium_concentrate=Indium Concentrate
material.lead_zinc_solution=Lead-Zinc Solution
material.tetrafluoroethylene=Tetrafluoroethylene
material.salt_water=Salt Water
material.hydrocracked_ethane=Hydro-Cracked Ethane
material.hydrocracked_ethylene=Hydro-Cracked Ethylene
material.hydrocracked_propene=Hydro-Cracked Propene
material.hydrocracked_propane=Hydro-Cracked Propane
material.hydrocracked_light_fuel=Hydro-Cracked Light Fuel
material.hydrocracked_butane=Hydro-Cracked Butane
material.hydrocracked_naphtha=Hydro-Cracked Naphtha
material.hydrocracked_heavy_fuel=Hydro-Cracked Heavy Fuel
material.hydrocracked_gas=Hydro-Cracked Refinery Gas
material.hydrocracked_butene=Hydro-Cracked Butene
material.hydrocracked_butadiene=Hydro-Cracked Butadiene
material.steamcracked_ethane=Steam-Cracked Ethane
material.steamcracked_ethylene=Steam-Cracked Ethylene
material.steamcracked_propene=Steam-Cracked Propene
material.steamcracked_propane=Steam-Cracked Propane
material.cracked_light_fuel=Steam-Cracked Light Fuel
material.steamcracked_butane=Steam-Cracked Butane
material.steamcracked_naphtha=Steam-Cracked Naphtha
material.cracked_heavy_fuel=Steam-Cracked Heavy Fuel
material.steamcracked_gas=Steam-Cracked Refinery Gas
material.steamcracked_butene=Steam-Cracked Butene
material.steamcracked_butadiene=Steam-Cracked Butadiene
material.biogas=Bio Gas
material.chloromethane=Chloromethane
material.allyl_chloride=Allyl Chloride
material.isoprene=Isoprene
material.massicot=Massicot
material.antimony_trioxide=Antimony Trioxide
material.zincite=Zincite
material.cobalt_oxide=Cobalt Oxide
material.arsenic_trioxide=Arsenic Trioxide
material.cupric_oxide=Cupric Oxide
material.ferrosilite=Ferrosilite
material.magnesia=Magnesia
material.ga_sodium_sulfide=Sodium Sulfide
material.neutral_matter=Neutral Matter
material.positive_matter=Positive Matter
material.neutronium=Neutronium
material.plasma=Plasma Confinement
material.lignite_coke=Lignite Coke
material.pyrotheum=Pyrotheum
material.eglin_steel_base=Eglin Steel Base
material.eglin_steel=Eglin Steel
material.grisium=Grisium
material.inconel_a=Inconel 625
material.maraging_steel_a=Maraging Steel 250
material.potin=Potin
material.staballoy=Staballoy
material.hastelloy_n=Hastelloy N
material.tumbaga=Tumbaga
material.stellite=Stellite
material.talonite=Talonite
material.mv_superconductor_base=MV Superconductor Base
material.hv_superconductor_base=HV Superconductor Base
material.ev_superconductor_base=EV Superconductor Base
material.iv_superconductor_base=IV Superconductor Base
material.luv_superconductor_base=LuV Superconductor Base
material.zpm_superconductor_base=ZPM Superconductor Base
material.mv_superconductor=MV Superconductor
material.hv_superconductor=HV Superconductor
material.ev_superconductor=EV Superconductor
material.iv_superconductor=IV Superconductor
material.luv_superconductor=LuV Superconductor
material.zpm_superconductor=ZPM Superconductor
material.alumino_silicate_wool=Alumino Silicate Wool
item.alumino_silicate_wool.dust=Alumino Silicate Wool
material.mica_based=Mica Based Pulp
item.mica_based.dust=Mica Based Pulp
material.ultima=Ultima Alloy
material.iron_chloride=Iron III Chloride
material.blizz=Blizz
material.cryotheum=Cryotheum
material.high_pressure_steam=High Pressure Steam
material.sand=Sand
material.hg_alloy=HG-1223
material.incoloy_ma=Incoloy MA-956
material.babbitt_alloy=Babbitt Alloy
material.nitinol_a=Nitinol 60
material.raw_gasoline=Raw Gasoline
material.gasoline=Gasoline
material.octane=Octane
material.high_octane=High Octane Gasoline
material.ethyl_tert_butyl_ether=Ethyl Tert-Butyl Ether
material.rocket_fuel_a=Rocket Fuel H8N4C2O4
material.nitrogen_tetroxide=Nitrogen Tetroxide
material.coal_tar=Coal Tar
material.coal_tar_oil=Coal Tar Oil
material.sulfuric_coal_tar_oil=Sulfuric Coal Tar Oil
material.anthracene=Anthracene
material.kerosene=Kerosene
material.ethylbenzene=Ethylbenzene
material.monomethylhydrazine=Monomethylhydrazine
material.hydrazine=Hydrazine
material.hydrogen_peroxide=Hydrogen Peroxide
material.ethylanthraquinone=Ethylanthraquinone
material.ethylanthrahydroquinone=Ethylanthrahydroquinone
material.phthalicanhydride=Phthalic Anhydride
material.phthalicacid=Phthalic Acid
material.naphtalene=Naphtalene
material.dense_hydrazine_fuel_mixture=Dense Hydrazine Fuel Mixture
material.rocket_fuel_b=Rocket Fuel CN3H7O3
material.rocket_fuel_c=Rocket Fuel RP-1
material.rp=RP-1
material.liquid_oxygen=Liquid Oxygen
material.fermentation_base=Fermentation Base
material.liquid_hydrogen=Liquid Hydrogen
material.zirconium_carbide=Zirconium Carbide
material.zirkelite=Zirkelite
material.platinum_concentrate=Platinum Concentrate
material.platinum_salt=Platinum Salt
material.refined_platinum_salt=Refined Platinum Salt
material.platinum_metallic_powder=Platinum Metallic Powder
material.aqua_regia=Aqua Regia
material.platinum_residue=Platinum Residue
material.ammonium_chloride=Ammonium Chloride
material.reprecipitated_platinum=Reprecipitated Platinum
material.palladium_enriched_ammonia=Palladium Enriched Ammonia
material.palladium_metallic_powder=Palladium Metallic Powder
material.reprecipitated_palladium=Reprecipitated Palladium
material.palladium_salt=Palladium Salt
material.sodium_formate=Sodium Formate
material.sodium_sulfate=Sodium Sulfate
material.formic_acid=Formic Acid
material.potassium_disulfate=Potassium Disulfate
material.leach_residue=Leach Residue
material.rhodium_sulfate=Rhodium Sulfate
material.rhodium_sulfate_solution=Rhodium Sulfate Solution
material.calcium_chloride=Calcium Chloride
material.ruthenium=Ruthenium
material.sodium_ruthenate=Sodium Ruthenate
material.ruthenium_tetroxide=Ruthenium Tetroxide
material.hot_ruthenium_tetroxide_solution=Hot Ruthenium Tetroxide Solution
material.ruthenium_tetroxide_solution=Ruthenium Tetroxide Solution
material.rarest_metal_residue=Rarest Metal Residue
material.iridium_metal_residue=Iridium Metal Residue
material.sludge_dust_residue=Sludge Dust Residue
material.acidic_osmium_solution=Acidic Osmium Solution
material.iridium_dioxide=Iridium Dioxide
material.osmium_solution=Osmium Solution
material.acidic_iridium_solution=Acidic Iridium Solution
material.iridium_chloride=Iridium Chloride
material.metallic_sludge_dust_residue=Metallic Sludge Dust Residue
material.rhodium=Rhodium
material.crude_rhodium_metal=Crude Rhodium Metal
material.rhodium_salt=Rhodium Salt
material.rhodium_salt_solution=Rhodium Salt Solution
material.sodium_nitrate=Sodium Nitrate
material.rhodium_nitrate=Rhodium Nitrate
material.zinc_sulfate=Zinc Sulfate
material.rhodium_filter_cake=Rhodium Filter Cake
material.rhodium_filter_cake_solution=Rhodium Filter Cake Solution
material.reprecipitated_rhodium=Reprecipitated Rhodium
material.rhodium_plated_palladium=Rhodium Plated Palladium
material.tiberiumTiberium
material.ruridit=Ruridit
material.fluorspar=Cluorspar
material.high_durability_compound_steel=High Durability Compound Steel
material.atheneite=Atheneite
material.temagamite=Temagamite
material.terlinguaite=Terlinguaite
material.ademic_steel=Ademic Steel
material.raw_ademic_steel=Raw Ademic Steel
material.potassium_nitrade=Potassium Nitrade
material.chromium_trioxide=Chromium Trioxide
material.nitrochlorobenzene=Nitrochlorobenzene
material.dimethylbenzene=Dimethylbenzene
material.potassiumdichromate=Potassiumdichromate
material.dichlorobenzidine=Dichlorobenzidine
material.diaminobenzidine=Diaminobenzidine
material.diphenylisophtalate=Diphenylisophtalate
material.polybenzimidazole=Polybenzimidazole
material.chlorobenzene=Chlorobenzene




item.epoxid.ingot=Epoxy Resin Bar
item.epoxid.dustTiny=Tiny Pile of Epoxy Resin Pulp
item.epoxid.dustSmall=Small Pile of Epoxy Resin Pulp
item.epoxid.dust=Epoxy Resin Pulp
item.epoxid.nugget=Epoxy Resin Chip
item.epoxid.plateDense=Dense Epoxy Resin Sheet
item.epoxid.plate=Epoxy Resin Sheet
item.epoxid.foil=Thin Epoxy Resin Sheet
item.reinforced_epoxy_resin.ingot=Fiber-Reinforced Epoxy Resin Bar
item.reinforced_epoxy_resin.dustTiny=Tiny Pile of Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.dustSmall=Small Pile of Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.dust=Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.nugget=Fiber-Reinforced Epoxy Resin Chip
item.reinforced_epoxy_resin.plateDense=Dense Fiber-Reinforced Epoxy Resin Sheet
item.reinforced_epoxy_resin.plate=Fiber-Reinforced Epoxy Resin Sheet
item.reinforced_epoxy_resin.foil=Thin Fiber-Reinforced Epoxy Resin Sheet
item.borosilicate_glass.ingot=Borosilicate Glass Bar
item.borosilicate_glass.dustTiny=Tiny Pile of Borosilicate Glass Pulp
item.borosilicate_glass.dustSmall=Small Pile of Borosilicate Glass Pulp
item.borosilicate_glass.dust=Borosilicate Glass Pulp
item.borosilicate_glass.nugget=Borosilicate Glass Chip
item.borosilicate_glass.plateDense=Dense Borosilicate Glass Sheet
item.borosilicate_glass.plate=Borosilicate Glass Sheet
item.borosilicate_glass.foil=Thin Borosilicate Glass Sheet
item.polyvinyl_chloride.ingot=Polyvinyl Chloride Bar
item.polyvinyl_chloride.dustTiny=Tiny Pile of Polyvinyl Chloride Pulp
item.polyvinyl_chloride.dustSmall=Small Pile of Polyvinyl Chloride Pulp
item.polyvinyl_chloride.dust=Polyvinyl Chloride Pulp
item.polyvinyl_chloride.nugget=Polyvinyl Chloride Chip
item.polyvinyl_chloride.plateDense=Dense Polyvinyl Chloride Sheet
item.polyvinyl_chloride.plate=Polyvinyl Chloride Sheet
item.polyvinyl_chloride.foil=Thin Polyvinyl Chloride Sheet
item.silicone_rubber.ingot=Silicone Rubber Bar
item.silicone_rubber.dustTiny=Tiny Pile of Silicone Rubber Pulp
item.silicone_rubber.dustSmall=Small Pile of Silicone Rubber Pulp
item.silicone_rubber.dust=Silicone Rubber Pulp
item.silicone_rubber.nugget=Silicone Rubber Chip
item.silicone_rubber.plateDense=Dense Silicone Rubber Sheet
item.silicone_rubber.plate=Silicone Rubber Sheet
item.silicone_rubber.foil=Thin Silicone Rubber Sheet
item.polystyrene.ingot=Polystyrene Bar
item.polystyrene.dustTiny=Tiny Pile of Polystyrene Pulp
item.polystyrene.dustSmall=Small Pile of Polystyrene Pulp
item.polystyrene.dust=Polystyrene Pulp
item.polystyrene.nugget=Polystyrene Chip
item.polystyrene.plateDense=Dense Polystyrene Sheet
item.polystyrene.plate=Polystyrene Sheet
item.polystyrene.foil=Thin Polystyrene Sheet
item.styrene_butadiene_rubber.ingot=Styrene-Butadiene Rubber Bar
item.styrene_butadiene_rubber.dustTiny=Tiny Pile of Styrene-Butadiene Rubber Pulp
item.styrene_butadiene_rubber.dustSmall=Small Pile of Styrene-Butadiene Rubber Pulp
item.styrene_butadiene_rubber.dust=Styrene-Butadiene Rubber Pulp
item.styrene_butadiene_rubber.nugget=Styrene-Butadiene Rubber Chip
item.styrene_butadiene_rubber.plateDense=Dense Styrene-Butadiene Rubber Sheet
item.styrene_butadiene_rubber.plate=Styrene-Butadiene Rubber Sheet
item.styrene_butadiene_rubber.foil=Thin Styrene-Butadiene Rubber Sheet
item.meat.dustTiny=Tiny Pile of Mince Meat
item.meat.dustSmall=Small Pile of Mince Meat
item.meat.dust=Mince Meat

gregtech.multiblock.large_forge_hammer.description=
gregtech.multiblock.large_forge_hammer.tooltip=Use lubricant to Run. Processes 2 items per voltage tier difference, 1.25x faster and 90%% EUt.
gregtech.multiblock.chemical_plant.description=The Chemical Plant Is a 5x5 structure with Tiered Casing that defined the Tier of the multiblock.
gregtech.multiblock.coke_oven.description=The Coke Oven is a 3x3 multiblock structure used for turning Coal into Coal Coke, Lignite into Lignite Coke and Logs into Charcoal, with Creosote Oil as a byproduct.
gregtech.multiblock.assembly_line.description=The Assembly Line is a large multiblock structure consisting of 5 to 16 "slices". In theory, it's large Assembling Machine, used for creating advanced crafting components.
gregtech.multiblock.large_circuit_assembly.description=The Large Circuit Assembly Line is use to create high tier circuit.
gregtech.multiblock.processing_array.description=The Processing Array combines up to 16 single block machines in a single multiblock, effectively easing automation.
gregtech.multiblock.volcanus.description=The Volcanus is built as EBF. It consume 20L of Pyrotheum per sec and it is 3x faster.
gregtech.multiblock.large_assembler.description=The large assembler is 2.0x faster on the same voltage and Processes 2 items per voltage tier difference.
gregtech.multiblock.large_thermal_centrifuge.description=The large thermal centrifuge is 2.5x faster on the same voltage, has 80%% EUt discount and Processes 8 items per voltage tier difference.
gregtech.multiblock.large_electrolyzer.description=The large electrolyzer is 2.8x faster on the same voltage, has 90%% EUt discount and Processes 2 items per voltage tier difference.
gregtech.multiblock.large_extruder.description=The large extruder is 2.25x faster on the same voltage, has 90%% EUt discount and Processes 6 items per voltage tier difference.
gregtech.multiblock.large_centrifuge.description=The large centifuge is 2.25x faster on the same voltage, has 90%% EUt discount and Processes 6 items per voltage tier difference.
gregtech.multiblock.large_chemical_reactor.description=The large chemical reactor is 1.5x faster on the same voltage, has 50%% EUt discount and Processes 2 items per voltage tier difference.
gregtech.multiblock.large_cutting.description=The large cutting is 3.0x faster on the same voltage, has 75%% EUt discount and Processes 4 items per voltage tier difference.
gregtech.multiblock.large_macerator.description=The large macerator is 1.6x faster on the same voltage, Processes 8 items per voltage tier difference and improve change by 75%%.
gregtech.multiblock.large_mixer.description=The large mixer is 3.5x faster on the same voltage, Processes 8 items per voltage.
gregtech.multiblock.large_sifter.description=The large sifter is 5x faster on the same voltage, has 75%% EUt discount Processes 8 items per voltage and improve change by 88%%.
gregtech.multiblock.large_bender_and_forming.description=The large bending and forming is 6x faster on the same voltage,  Processes 4 items per voltage tier difference.
gregtech.multiblock.large_multi_use.description=The multi use is 3.5x faster on the same voltage, has 80%% EUt discount  and Processes 2 items per voltage tier difference.
gregtech.multiblock.large_washing_plant.description=The washing plant is 5x faster on the same voltage and Processes 4 items per voltage tier difference.
gregtech.multiblock.large_wiremill.description=The wiremill is 3x faster on the same voltage, has 75%% EUt discount  and Processes 4 items per voltage tier difference.
gregtech.multiblock.distill_tower.description=The GA Distillation Tower is a multiblock structure consisting of 2-12 layers. It's used for distilling fluids, but unlike the Distillery, gives you multiple outputs per input, including item outputs. Every layer has a different output.
gregtech.multiblock.fusion_reactor_mk1.description=The Fusion Reactor Mark 1 is a large multiblock structure used for fusing elements into heavier ones. The Mark 1 Fusion Reactor can use LuV, ZPM or UV Energy Hatches. For every Hatch it has its buffer increases by 100k.
gregtech.multiblock.fusion_reactor_mk2.description=The Fusion Reactor Mark 2 is a large multiblock structure used for fusing elements into heavier ones. The Mark 2 Fusion Reactor can use ZPM or UV Energy Hatches. For every Hatch it has its buffer increases by 200k.
gregtech.multiblock.fusion_reactor_mk3.description=The Fusion Reactor Mark 3 is a large multiblock structure used for fusing elements into heavier ones. The Mark 3 Fusion Reactor can only use UV Energy Hatches. For every Hatch it has its buffer increases by 400k.
gregtech.multiblock.reactor.tooltip.1=The Boiling Nuclear Reactor is a large multiblock structure used to generate large amount of steam.
gregtech.multiblock.reactor.tooltip.2=It produces High Pressure Steam.

gtadditions.multiblock.void_miner.description.1=The Void Ore Miner will produce tons of ores.
gtadditions.multiblock.void_miner.description.2=It will consume Pyrotheum and Cryotheum alternatively each sec.
gtadditions.multiblock.void_miner.description.3=Temperature will increase if there is only Pyrotheum and will decrease if there is only Cryotheum.
gtadditions.multiblock.void_miner.description.4=First step, will be to only feed with Pyrotheum and then, when the temperature is a the perfect spot, slowly add Cryotheum.
gtadditions.multiblock.void_miner.description.5=If temperature is above the max temperature the Void Ore Miner will stop working and slowly cool down.
gtadditions.multiblock.large_transformer.description=Large Transformer can convert any GTEU/AMPS by any GTEU/AMPS.
gtadditions.multiblock.industrial_primitive_blast_furnace.description=The Industrial Primitive Blast Furnace is a large multiblock structure consisting of 1 to 64 "slices".
gregtech.machine.primitive_blast_furnace.industrial.tooltip.1=It's the upgraded version of The Primitive Blast Furnace.
gregtech.machine.primitive_blast_furnace.industrial.tooltip.2=The Industrial Primitibe Blast Furnace can be automate and speed up.
gtadditions.machine.rock_breaker.description=Will produce Cobblestone, Andesite, Diorite and Granite. have to be ajacent to lava and water.
gregtech.multiblock.cryogenic_freezer.description=The Cryogenic Freezer is built as the Vacuum Freezer. It consume 20L of Cryotheum per sec and it is 2x faster and process 4 items at one time.
gregtech.multiblock.advanced_distillation_tower.description1=The Advanced Distillation Tower is built as the the Distillation Tower with 26 layer.
gregtech.multiblock.advanced_distillation_tower.description2=2 Modes :
gregtech.multiblock.advanced_distillation_tower.description3=    Distillation Tower => 4 Parallel
gregtech.multiblock.advanced_distillation_tower.description4=    Distillery => 12 Parallel
gtadditions.multiblock.chemical_plant.tooltip=Duration Depend on Coil Tier.
gtadditions.multiblock.large_rocket_engine.tooltip.1=The Large Rocket Engine will produce large amounts of power.
gtadditions.multiblock.large_rocket_engine.tooltip.2=It will consume Rocket Fuel as quickly as you can supply it.
gtadditions.multiblock.large_rocket_engine.tooltip.3=Consume 37500mB of Air and 10mB of Carbon Dioxide per Second .
gtadditions.multiblock.large_rocket_engine.tooltip.4=Use Liquid Hydrogen to boost by 3 the output energy (4mB/second /2048 EU/t)
gtadditions.multiblock.large_rocket_engine.tooltip.5=Default Efficiency is 60%%.
gtadditions.multiblock.large_rocket_engine.tooltip.6=Above LuV is 40%%
gtadditions.multiblock.large_rocket_engine.tooltip.7=Above ZPM is 20%%
gtadditions.multiblock.large_rocket_engine.tooltip.8=Above UV is 10%%
gtadditions.multiblock.alloy_blast_furnace.tooltip.1=Quicker than the Blast Furnace
gtadditions.multiblock.large_naquadah_reactor.tooltip.1=The Large Naquadah Reactor has no efficiency loss.
gtadditions.multiblock.large_naquadah_reactor.tooltip.2=Naquadria react with Potassium Plasma and Produce 10UV/t.


gregtech.multiblock.recipe=Screw to change recipe. Currently using: %s
gregtech.universal.tooltip.efficiency=Efficiency: %s %%
gregtech.multiblock.universal.energy_used=Energy using: %d EU
gregtech.multiblock.universal.drilling_fluid_amount=Current Drilling Fluid: %.2fmB
gregtech.multiblock.universal.overheat=Overheat !
gregtech.machine.world_accelerator.mode.tile=Tile entity mode
gregtech.machine.world_accelerator.mode.entity=Entity mode
gregtech.multiblock.universal.framework=Current Max Tiered Voltage: %d EU/t
gregtech.multiblock.universal.framework.tooltip=The framework casings define which tier of recipe the multiblock is able to run.
gregtech.multiblock.machine.primitive_blast_furnace.industrial.size=Current size: %d
gregtech.multiblock.machine.primitive_blast_furnace.industrial.fuelUnitsLeft=Fuel Unit Left: %d Units
gregtech.multiblock.machine.primitive_blast_furnace.industrial.fuelEfficiency=Fuel Efficiency: %d %%
gregtech.multiblock.universal.carbon_dioxide_amount=Carbon Dioxide: %dmB
gregtech.multiblock.universal.potassium_plasma_amount=Potassium Plasma: %dmb
gregtech.multiblock.universal.liquid_hydrogen_amount=Liquid hydrogen: %dmB
gregtech.multiblock.universal.air_amount=Air: %dmB
gregtech.multiblock.large_rocket_engine.hydrogen_need=Hydrogen needed to boost: %dmB
gregtech.multiblock.large_rocket_engine.boost=Boosted !
gregtech.multiblock.advanced_distillation_tower.multiplier=Current multiplier: %d
gregtech.multiblock.large_miner.chunk=Chunk: %d
gregtech.multiblock.large_miner.nb_chunk=Chunk to mine: %d
gregtech.multiblock.large_miner.block_per_tick=Speed: %d Blocks/tick
gregtech.multiblock.large_miner.done=Done !


item.material.oreprefix.plateCurved=Curved %s Plate
item.material.oreprefix.ingotDouble=Double %s Ingot
item.material.oreprefix.pipeGaSmall=Small %s Pipe
item.material.oreprefix.pipeGa=%s Pipe
item.material.oreprefix.pipeGaLarge=Large %s Pipe



metaitem.rubber_drop.name=Sticky Resin

tile.metal_casing.primitive_bricks.name=Firebricks
tile.ga_metal_casing.material.name=%s Metal Casing
gregtech.machine.primitive_blast_furnace.bronze.tooltip=Structure: 3x3x4 (WxLxH) The entire structure is made out of Firebricks (32 in total)./nFirst Layer is a 3x3 square./nSecond, third, and fourth layers are hollow, without the middle block./nThis block goes on the middle of any side in the second layer./nThe sides of Blast Furnaces can be shared, if the side does not have a controller./n
gregtech.machine.primitive_blast_furnace.industrial.tooltip=It's the upgraded version of The Primitive Blast Furnace.


gtadditions.machine.drum.wood.name=Wooden Barrel
gtadditions.machine.drum.bronze.name=Bronze Drum
gtadditions.machine.drum.steel.name=Steel Drum
gtadditions.machine.drum.stainless_steel.name=Stainless Steel Drum
gtadditions.machine.drum.titanium.name=Titanium Drum
gtadditions.machine.drum.tungstensteel.name=Tungstensteel Drum

gtadditions.machine.crate.wood.name=Wooden Crate
gtadditions.machine.crate.bronze.name=Bronze Crate
gtadditions.machine.crate.steel.name=Steel Crate
gtadditions.machine.crate.stainless_steel.name=Stainless Steel Crate
gtadditions.machine.crate.titanium.name=Titanium Crate
gtadditions.machine.crate.tungstensteel.name=Tungstensteel Crate

fluid.tile.water=Water
fluid.tile.lava=Lava

gregtech.machine.assembler.iv.name=Assembler IV
gregtech.machine.autoclave.iv.name=Autoclave IV
gregtech.machine.laser_engraver.iv.name=Laser Engraver IV

metaitem.plank.jungle.name=Jungle Plank
metaitem.plank.acacia.name=Acacia Plank
metaitem.plank.darkoak.name=Dark Oak Plank
metaitem.plank.birch.name=Birch Plank
metaitem.plank.spruce.name=Spruce Plank
metaitem.plank.oak.name=Oak Plank
metaitem.compressed.coke.clay.name=Compressed Coke Clay
metaitem.schematic.dust.name=Schematic (Dust)
metaitem.schematic.3by3.name=Schematic (3x3)
metaitem.schematic.2by2.name=Schematic (2x2)
metaitem.schematic.name=Blank Schematic


item.gtadditions:comb.lignite.name=Lignite Comb
item.gtadditions:comb.coal.name=Coal Comb
item.gtadditions:comb.rubbery.name=Sticky Comb
item.gtadditions:comb.oil.name=Oil Comb
item.gtadditions:comb.stone.name=Stone Comb
item.gtadditions:comb.certus.name=Certus Comb
item.gtadditions:comb.redstone.name=Redstone Comb
item.gtadditions:comb.lapis.name=Lapis Comb
item.gtadditions:comb.ruby.name=Ruby Comb
item.gtadditions:comb.sapphire.name=Sapphire Comb
item.gtadditions:comb.diamond.name=Diamond Comb
item.gtadditions:comb.olivine.name=Olivine Comb
item.gtadditions:comb.emerald.name=Emerald Comb
item.gtadditions:comb.slag.name=Slag Comb
item.gtadditions:comb.coppon.name=Coppon Comb
item.gtadditions:comb.tine.name=Tine Comb
item.gtadditions:comb.plumbia.name=Plumbia Comb
item.gtadditions:comb.ferru.name=Ferru Comb
item.gtadditions:comb.steeldust.name=Steeldust Comb
item.gtadditions:comb.nickeldust.name=Nickeldust Comb
item.gtadditions:comb.galvania.name=Galvania Comb
item.gtadditions:comb.argentia.name=Argentia Comb
item.gtadditions:comb.aurelia.name=Aurelia Comb
item.gtadditions:comb.bauxia.name=Bauxia Comb
item.gtadditions:comb.pyrolusium.name=Pyrolusium Comb
item.gtadditions:comb.titanium.name=Titanium Comb
item.gtadditions:comb.chromium.name=Chromium Comb
item.gtadditions:comb.scheelinium.name=Scheelinium Comb
item.gtadditions:comb.platina.name=Platina Comb
item.gtadditions:comb.quantaria.name=Quantaria Comb
item.gtadditions:comb.urania.name=Urania Comb
item.gtadditions:comb.plutonium.name=Plutonium Comb
item.gtadditions:comb.stargatium.name=Stargatium Comb
for.bees.species.slime=Slime
for.bees.species.lignite=Lignite
for.bees.species.rubber=Rubbery
for.bees.species.coal=Coal
for.bees.species.oill=Oil
for.bees.species.redstone=Redstone
for.bees.species.lapis=Lapis
for.bees.species.certus=Certus
for.bees.species.ruby=Ruby
for.bees.species.sapphire=Sapphire
for.bees.species.diamond=Diamond
for.bees.species.olivine=Olivine
for.bees.species.emerald=Emerald
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.lead=Lead
for.bees.species.iron=Iron
for.bees.species.steel=Steel
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zinc
for.bees.species.silver=Silver
for.bees.species.gold=Gold
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titanium
for.bees.species.chrome=Chrome
for.bees.species.manganese=Manganese
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platinum
for.bees.species.iridium=Iridium
for.bees.species.uranium=Uranium
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah

material.aluminium.name=Aluminium
material.chrome.name=Chrome
material.iridium.name=Iridium
material.manganese.name=Manganese
material.molybdenum.name=Molybdenum
material.neodymium.name=Neodymium
material.darmstadtium.name=Darmstadtium
material.osmium.name=Osmium
material.palladium.name=Palladium
material.thorium.name=Thorium
material.titanium.name=Titanium
material.tungsten.name=Tungsten
material.uranium.name=Uranium
material.uranium235.name=Uranium-235
material.brass.name=Brass
material.invar.name=Invar
material.magnalium.name=Magnalium
material.stainless_steel.name=Stainless Steel
material.ultimet.name=Ultimet
material.wrought_iron.name=Wrought Iron
material.osmiridium.name=Osmiridium
material.sterling_silver.name=Sterling Siver
material.rose_gold.name=Rose Gold
material.black_bronze.name=Black Bronze
material.bismuth_bronze.name=Bismuth Bronze
material.black_steel.name=Black Steel
material.red_steel.name=Red Steel
material.blue_steel.name=Blue Steel
material.damascus_steel.name=Damascus Steel
material.tungsten_steel.name=Tungstensteel
material.cobalt_brass.name=Cobalt Brass
material.tungsten_carbide.name=Tungsten Carbide
material.vanadium_steel.name=Vanadiumsteel
material.hssg.name=HSS-G
material.hsse.name=HSS-E
material.hsss.name=HSS-S
material.naquadah.name=Naquadah
material.naquadah_alloy.name=Naquadah Alloy
material.naquadah_enriched.name=Enriched Naquadah
material.tritanium.name=Tritanium
material.duranium.name=Duranium
material.neutronium.name=Neutronium
material.blue_topaz.name=Blue Topaz
material.diamond.name=Diamond
material.emerald.name=Emerald
material.green_sapphire.name=Green Sapphire
material.ruby.name=Ruby
material.sapphire.name=Sapphire
material.tanzanite.name=Tanzanite
material.topaz.name=Topaz
material.olivine.name=Olivine
material.opal.name=Opal
material.amethyst.name=Amethyst
material.garnet_red.name=Red Garnet
material.garnet_yellow.name=Yellow Garnet
material.vinteum.name=Vinteum
material.xenon=Xenon
material.krypton=Krypton
material.neon=Neon
material.zirconium=Zirconium
material.cubic_zirconia=Cubic Zirconia
material.prasiolite=Prasiolite
material.magneto_resonatic=Magneto Resonatic
material.dibismuthhydroborat=Dibismuthhydroborat
material.bismuth_tellurite=Bismuth Tellurite
material.circuit_compound_mkc=Circuit Compound MK3
material.yttrium_oxide=Yttrium Oxide
material.enderium=Enderium




gtadditions.machine.ceu.ulv.1.name=CEU (ULV)
gtadditions.machine.ceu.ulv.4.name=CEU (ULV)
gtadditions.machine.ceu.ulv.9.name=CEU (ULV)
gtadditions.machine.ceu.ulv.16.name=CEU (ULV)

gtadditions.machine.ceu.lv.1.name=CEU (LV)
gtadditions.machine.ceu.lv.4.name=CEU (LV)
gtadditions.machine.ceu.lv.9.name=CEU (LV)
gtadditions.machine.ceu.lv.16.name=CEU (LV)

gtadditions.machine.ceu.mv.1.name=CEU (MV)
gtadditions.machine.ceu.mv.4.name=CEU (MV)
gtadditions.machine.ceu.mv.9.name=CEU (MV)
gtadditions.machine.ceu.mv.16.name=CEU (MV)

gtadditions.machine.ceu.hv.1.name=CEU (HV)
gtadditions.machine.ceu.hv.4.name=CEU (HV)
gtadditions.machine.ceu.hv.9.name=CEU (HV)
gtadditions.machine.ceu.hv.16.name=CEU (HV)

gtadditions.machine.ceu.ev.1.name=CEU (EV)
gtadditions.machine.ceu.ev.4.name=CEU (EV)
gtadditions.machine.ceu.ev.9.name=CEU (EV)
gtadditions.machine.ceu.ev.16.name=CEU (EV)

gtadditions.machine.ceu.iv.1.name=CEU (IV)
gtadditions.machine.ceu.iv.4.name=CEU (IV)
gtadditions.machine.ceu.iv.9.name=CEU (IV)
gtadditions.machine.ceu.iv.16.name=CEU (IV)

gtadditions.machine.ceu.luv.1.name=CEU (LuV)
gtadditions.machine.ceu.luv.4.name=CEU (LuV)
gtadditions.machine.ceu.luv.9.name=CEU (LuV)
gtadditions.machine.ceu.luv.16.name=CEU (LuV)

gtadditions.machine.ceu.zpm.1.name=CEU (ZPM)
gtadditions.machine.ceu.zpm.4.name=CEU (ZPM)
gtadditions.machine.ceu.zpm.9.name=CEU (ZPM)
gtadditions.machine.ceu.zpm.16.name=CEU (ZPM)

gtadditions.machine.ceu.uv.1.name=CEU (UV)
gtadditions.machine.ceu.uv.4.name=CEU (UV)
gtadditions.machine.ceu.uv.9.name=CEU (UV)
gtadditions.machine.ceu.uv.16.name=CEU (UV)

gtadditions.machine.ceu.max.1.name=CEU (MAX)
gtadditions.machine.ceu.max.4.name=CEU (MAX)
gtadditions.machine.ceu.max.9.name=CEU (MAX)
gtadditions.machine.ceu.max.16.name=CEU (MAX)


gtadditions.machine.cef.ulv.1.name=CEF (ULV)
gtadditions.machine.cef.ulv.4.name=CEF (ULV)
gtadditions.machine.cef.ulv.9.name=CEF (ULV)
gtadditions.machine.cef.ulv.16.name=CEF (ULV)

gtadditions.machine.cef.lv.1.name=CEF (LV)
gtadditions.machine.cef.lv.4.name=CEF (LV)
gtadditions.machine.cef.lv.9.name=CEF (LV)
gtadditions.machine.cef.lv.16.name=CEF (LV)

gtadditions.machine.cef.mv.1.name=CEF (MV)
gtadditions.machine.cef.mv.4.name=CEF (MV)
gtadditions.machine.cef.mv.9.name=CEF (MV)
gtadditions.machine.cef.mv.16.name=CEF (MV)

gtadditions.machine.cef.hv.1.name=CEF (HV)
gtadditions.machine.cef.hv.4.name=CEF (HV)
gtadditions.machine.cef.hv.9.name=CEF (HV)
gtadditions.machine.cef.hv.16.name=CEF (HV)

gtadditions.machine.cef.ev.1.name=CEF (EV)
gtadditions.machine.cef.ev.4.name=CEF (EV)
gtadditions.machine.cef.ev.9.name=CEF (EV)
gtadditions.machine.cef.ev.16.name=CEF (EV)

gtadditions.machine.cef.iv.1.name=CEF (IV)
gtadditions.machine.cef.iv.4.name=CEF (IV)
gtadditions.machine.cef.iv.9.name=CEF (IV)
gtadditions.machine.cef.iv.16.name=CEF (IV)

gtadditions.machine.cef.luv.1.name=CEF (LuV)
gtadditions.machine.cef.luv.4.name=CEF (LuV)
gtadditions.machine.cef.luv.9.name=CEF (LuV)
gtadditions.machine.cef.luv.16.name=CEF (LuV)

gtadditions.machine.cef.zpm.1.name=CEF (ZPM)
gtadditions.machine.cef.zpm.4.name=CEF (ZPM)
gtadditions.machine.cef.zpm.9.name=CEF (ZPM)
gtadditions.machine.cef.zpm.16.name=CEF (ZPM)

gtadditions.machine.cef.uv.1.name=CEF (UV)
gtadditions.machine.cef.uv.4.name=CEF (UV)
gtadditions.machine.cef.uv.9.name=CEF (UV)
gtadditions.machine.cef.uv.16.name=CEF (UV)

gtadditions.machine.cef.max.1.name=CEF (MAX)
gtadditions.machine.cef.max.4.name=CEF (MAX)
gtadditions.machine.cef.max.9.name=CEF (MAX)
gtadditions.machine.cef.max.16.name=CEF (MAX)

gtadditions.ceu.energy.fe=FE
gtadditions.ceu.energy.gteu=GTEU
gtadditions.ceu.energy.simple.fe=FE
gtadditions.ceu.energy.simple.gteu=EU

gtadditions.ceu.energy_out=Maximum %s OUT: §e%d FE§7/tick
gtadditions.ceu.energy_in=Maximum %s IN: §e%d FE§7/tick
gtadditions.ceu.description=Converts %s to %s
gtadditions.ceu=Converts EU to FE
gtadditions.cef=Converts FE to EU
gtadditions.ceu.disabled=§cDisabled

item.material.oreprefix.oreChunk=%s Ore Chunk
item.material.oreprefix.oreNetherChunk=%s Ore Chunk
item.material.oreprefix.oreEnderChunk=%s Ore Chunk
item.material.oreprefix.oreFineChunk=Fine %s Ore Chunk



gtadditions.machine.sieve.lv.name=Basic Electric Sieve
gtadditions.machine.sieve.mv.name=Advanced Electric Sieve
gtadditions.machine.sieve.hv.name=Advanced Electric Sieve II
gtadditions.machine.sieve.ev.name=Advanced Electric Sieve III
gtadditions.machine.sieve.iv.name=Advanced Electric Sieve IV
gtadditions.machine.sieve.luv.name=Advanced Electric Sieve V
gtadditions.machine.sieve.zpm.name=Advanced Electric Sieve VI
gtadditions.machine.sieve.uv.name=Advanced Electric Sieve VII

gtadditions.machine.rock_breaker.lv.name=Basic Electric Rock Breaker
gtadditions.machine.rock_breaker.mv.name=Advanced Electric Rock Breaker
gtadditions.machine.rock_breaker.hv.name=Advanced Electric Rock Breaker II
gtadditions.machine.rock_breaker.ev.name=Advanced Electric Rock Breaker III
gtadditions.machine.rock_breaker.iv.name=Advanced Electric Rock Breaker IV
gtadditions.machine.rock_breaker.luv.name=Advanced Electric Rock Breaker V
gtadditions.machine.rock_breaker.zpm.name=Advanced Electric Rock Breaker VI
gtadditions.machine.rock_breaker.uv.name=Advanced Electric Rock Breaker VII

gtadditions.machine.attractor.lv.name=Basic Bee Attractor
gtadditions.machine.attractor.mv.name=Advanced Bee Attractor
gtadditions.machine.attractor.hv.name=Advanced Bee Attractor II
gtadditions.machine.attractor.ev.name=Advanced Bee Attractor III
gtadditions.machine.attractor.iv.name=Advanced Bee Attractor IV
gtadditions.machine.attractor.luv.name=Advanced Bee Attractor V
gtadditions.machine.attractor.zpm.name=Advanced Bee Attractor VI
gtadditions.machine.attractor.uv.name=Advanced Bee Attractor VII

gtadditions.machine.pump.steam.name=Steam Pump
gtadditions.machine.sieve.steam.name=Steam Sieve
gtadditions.machine.steam_mixer.name=Steam Mixer

gtadditions.machine.rock_breaker.steam.name=Steam Rock Breaker
item.material.oreprefix.oreSandyChunk=Sandy %s Ore Chunk

item.gbpebble.basalt.name=Basalt Pebble
item.gbpebble.black_granite.name=Black Granite Pebble
item.gbpebble.marble.name=Marble Pebble
item.gbpebble.red_granite.name=Red Granite Pebble


gtadditions.machine.transformer.lv.4.name=Low Voltage Transformer 4 Amps
gtadditions.machine.transformer.lv.8.name=Low Voltage Transformer 8 Amps
gtadditions.machine.transformer.lv.12.name=Low Voltage Transformer 12 Amps
gtadditions.machine.transformer.lv.16.name=Low Voltage Transformer 16 Amps
gtadditions.machine.transformer.mv.4.name=Medium Voltage Transformer 4 Amps
gtadditions.machine.transformer.mv.8.name=Medium Voltage Transformer 8 Amps
gtadditions.machine.transformer.mv.12.name=Medium Voltage Transformer 12 Amps
gtadditions.machine.transformer.mv.16.name=Medium Voltage Transformer 16 Amps
gtadditions.machine.transformer.hv.4.name=High Voltage Transformer 4 Amps
gtadditions.machine.transformer.hv.8.name=High Voltage Transformer 8 Amps
gtadditions.machine.transformer.hv.12.name=High Voltage Transformer 12 Amps
gtadditions.machine.transformer.hv.16.name=High Voltage Transformer 16 Amps
gtadditions.machine.transformer.ev.4.name=Extreme Voltage Transformer 4 Amps
gtadditions.machine.transformer.ev.8.name=Extreme Voltage Transformer 8 Amps
gtadditions.machine.transformer.ev.12.name=Extreme Voltage Transformer 12 Amps
gtadditions.machine.transformer.ev.16.name=Extreme Voltage Transformer 16 Amps
gtadditions.machine.transformer.iv.4.name=Insane Voltage Transformer 4 Amps
gtadditions.machine.transformer.iv.8.name=Insane Voltage Transformer 8 Amps
gtadditions.machine.transformer.iv.12.name=Insane Voltage Transformer 12 Amps
gtadditions.machine.transformer.iv.16.name=Insane Voltage Transformer 16 Amps
gtadditions.machine.transformer.luv.4.name=Ludicrous Voltage Transformer 4 Amps
gtadditions.machine.transformer.luv.8.name=Ludicrous Voltage Transformer 8 Amps
gtadditions.machine.transformer.luv.12.name=Ludicrous Voltage Transformer 12 Amps
gtadditions.machine.transformer.luv.16.name=Ludicrous Voltage Transformer 16 Amps
gtadditions.machine.transformer.zpm.4.name=ZPM Voltage Transformer 4 Amps
gtadditions.machine.transformer.zpm.8.name=ZPM Voltage Transformer 8 Amps
gtadditions.machine.transformer.zpm.12.name=ZPM Voltage Transformer 12 Amps
gtadditions.machine.transformer.zpm.16.name=ZPM Voltage Transformer 16 Amps
gtadditions.machine.transformer.uv.4.name=Ultimate Voltage Transformer 4 Amps
gtadditions.machine.transformer.uv.8.name=Ultimate Voltage Transformer 8 Amps
gtadditions.machine.transformer.uv.12.name=Ultimate Voltage Transformer 12 Amps
gtadditions.machine.transformer.uv.16.name=Ultimate Voltage Transformer 16 Amps

gtadditions.machine.energy_hatch.input.ulv.4.name=Energy Input Hatch 4 Amps (ULV)
gtadditions.machine.energy_hatch.input.ulv.16.name=Energy Input Hatch 16 Amps (ULV)
gtadditions.machine.energy_hatch.input.ulv.64.name=Energy Input Hatch 64 Amps (ULV)
gtadditions.machine.energy_hatch.input.ulv.128.name=Energy Input Hatch 128 Amps (ULV)
gtadditions.machine.energy_hatch.input.lv.4.name=Energy Input Hatch 4 Amps (LV)
gtadditions.machine.energy_hatch.input.lv.16.name=Energy Input Hatch 16 Amps (LV)
gtadditions.machine.energy_hatch.input.lv.64.name=Energy Input Hatch 64 Amps (LV)
gtadditions.machine.energy_hatch.input.lv.128.name=Energy Input Hatch 128 Amps (LV)
gtadditions.machine.energy_hatch.input.mv.4.name=Energy Input Hatch 4 Amps (MV)
gtadditions.machine.energy_hatch.input.mv.16.name=Energy Input Hatch 16 Amps (MV)
gtadditions.machine.energy_hatch.input.mv.64.name=Energy Input Hatch 64 Amps (MV)
gtadditions.machine.energy_hatch.input.mv.128.name=Energy Input Hatch 128 Amps (MV)
gtadditions.machine.energy_hatch.input.hv.4.name=Energy Input Hatch 4 Amps (HV)
gtadditions.machine.energy_hatch.input.hv.16.name=Energy Input Hatch 16 Amps (HV)
gtadditions.machine.energy_hatch.input.hv.64.name=Energy Input Hatch 64 Amps (HV)
gtadditions.machine.energy_hatch.input.hv.128.name=Energy Input Hatch 128 Amps (HV)
gtadditions.machine.energy_hatch.input.ev.4.name=Energy Input Hatch 4 Amps (EV)
gtadditions.machine.energy_hatch.input.ev.16.name=Energy Input Hatch 16 Amps (EV)
gtadditions.machine.energy_hatch.input.ev.64.name=Energy Input Hatch 64 Amps (EV)
gtadditions.machine.energy_hatch.input.ev.128.name=Energy Input Hatch 128 Amps (EV)
gtadditions.machine.energy_hatch.input.iv.4.name=Energy Input Hatch 4 Amps (IV)
gtadditions.machine.energy_hatch.input.iv.16.name=Energy Input Hatch 16 Amps (IV)
gtadditions.machine.energy_hatch.input.iv.64.name=Energy Input Hatch 64 Amps (IV)
gtadditions.machine.energy_hatch.input.iv.128.name=Energy Input Hatch 128 Amps (IV)
gtadditions.machine.energy_hatch.input.luv.4.name=Energy Input Hatch 4 Amps (LuV)
gtadditions.machine.energy_hatch.input.luv.16.name=Energy Input Hatch 16 Amps (LuV)
gtadditions.machine.energy_hatch.input.luv.64.name=Energy Input Hatch 64 Amps (LuV)
gtadditions.machine.energy_hatch.input.luv.128.name=Energy Input Hatch 128 Amps (LuV)
gtadditions.machine.energy_hatch.input.zpm.4.name=Energy Input Hatch 4 Amps (ZPM)
gtadditions.machine.energy_hatch.input.zpm.16.name=Energy Input Hatch 16 Amps (ZPM)
gtadditions.machine.energy_hatch.input.zpm.64.name=Energy Input Hatch 64 Amps (ZPM)
gtadditions.machine.energy_hatch.input.zpm.128.name=Energy Input Hatch 128 Amps (ZPM)
gtadditions.machine.energy_hatch.input.uv.4.name=Energy Input Hatch 4 Amps (UV)
gtadditions.machine.energy_hatch.input.uv.16.name=Energy Input Hatch 16 Amps (UV)
gtadditions.machine.energy_hatch.input.uv.64.name=Energy Input Hatch 64 Amps (UV)
gtadditions.machine.energy_hatch.input.uv.128.name=Energy Input Hatch 128 Amps (UV)

gtadditions.machine.energy_hatch.output.ulv.16.name=Energy Output Hatch 16 Amps (ULV)
gtadditions.machine.energy_hatch.output.ulv.32.name=Energy Output Hatch 32 Amps (ULV)
gtadditions.machine.energy_hatch.output.ulv.64.name=Energy Output Hatch 64 Amps (ULV)
gtadditions.machine.energy_hatch.output.ulv.128.name=Energy Output Hatch 128 Amps (ULV)
gtadditions.machine.energy_hatch.output.lv.16.name=Energy Output Hatch 16 Amps (LV)
gtadditions.machine.energy_hatch.output.lv.32.name=Energy Output Hatch 32 Amps (LV)
gtadditions.machine.energy_hatch.output.lv.64.name=Energy Output Hatch 64 Amps (LV)
gtadditions.machine.energy_hatch.output.lv.128.name=Energy Output Hatch 128 Amps (LV)
gtadditions.machine.energy_hatch.output.mv.16.name=Energy Output Hatch 16 Amps (MV)
gtadditions.machine.energy_hatch.output.mv.32.name=Energy Output Hatch 32 Amps (MV)
gtadditions.machine.energy_hatch.output.mv.64.name=Energy Output Hatch 64 Amps (MV)
gtadditions.machine.energy_hatch.output.mv.128.name=Energy Output Hatch 128 Amps (MV)
gtadditions.machine.energy_hatch.output.hv.16.name=Energy Output Hatch 16 Amps (HV)
gtadditions.machine.energy_hatch.output.hv.32.name=Energy Output Hatch 32 Amps (HV)
gtadditions.machine.energy_hatch.output.hv.64.name=Energy Output Hatch 64 Amps (HV)
gtadditions.machine.energy_hatch.output.hv.128.name=Energy Output Hatch 128 Amps (HV)
gtadditions.machine.energy_hatch.output.ev.16.name=Energy Output Hatch 16 Amps (EV)
gtadditions.machine.energy_hatch.output.ev.32.name=Energy Output Hatch 32 Amps (EV)
gtadditions.machine.energy_hatch.output.ev.64.name=Energy Output Hatch 64 Amps (EV)
gtadditions.machine.energy_hatch.output.ev.128.name=Energy Output Hatch 128 Amps (EV)
gtadditions.machine.energy_hatch.output.iv.16.name=Energy Output Hatch 16 Amps (IV)
gtadditions.machine.energy_hatch.output.iv.32.name=Energy Output Hatch 32 Amps (IV)
gtadditions.machine.energy_hatch.output.iv.64.name=Energy Output Hatch 64 Amps (IV)
gtadditions.machine.energy_hatch.output.iv.128.name=Energy Output Hatch 128 Amps (IV)
gtadditions.machine.energy_hatch.output.luv.16.name=Energy Output Hatch 16 Amps (LuV)
gtadditions.machine.energy_hatch.output.luv.32.name=Energy Output Hatch 32 Amps (LuV)
gtadditions.machine.energy_hatch.output.luv.64.name=Energy Output Hatch 64 Amps (LuV)
gtadditions.machine.energy_hatch.output.luv.128.name=Energy Output Hatch 128 Amps (LuV)
gtadditions.machine.energy_hatch.output.zpm.16.name=Energy Output Hatch 16 Amps (ZPM)
gtadditions.machine.energy_hatch.output.zpm.32.name=Energy Output Hatch 32 Amps (ZPM)
gtadditions.machine.energy_hatch.output.zpm.64.name=Energy Output Hatch 64 Amps (ZPM)
gtadditions.machine.energy_hatch.output.zpm.128.name=Energy Output Hatch 128 Amps (ZPM)
gtadditions.machine.energy_hatch.output.uv.16.name=Energy Output Hatch 16 Amps (UV)
gtadditions.machine.energy_hatch.output.uv.32.name=Energy Output Hatch 32 Amps (UV)
gtadditions.machine.energy_hatch.output.uv.64.name=Energy Output Hatch 64 Amps (UV)
gtadditions.machine.energy_hatch.output.uv.128.name=Energy Output Hatch 128 Amps (UV)











