metaitem.board.coated.name=覆膜电路基板
metaitem.board.coated.tooltip=一个基础基板
metaitem.board.epoxy.name=环氧树脂电路基板
metaitem.board.epoxy.tooltip=一个进阶基板
metaitem.board.fiber-reinforced.name=纤维强化电路基板
metaitem.board.fiber-reinforced.tooltip=一个高级基板
metaitem.board.multilayer.fiber-reinforced.name=多层纤维强化电路基板
metaitem.board.multilayer.fiber-reinforced.tooltip=一个精英基板
metaitem.board.phenolic.name=酚醛树脂电路基板
metaitem.board.phenolic.tooltip=一个不错的电路基板
metaitem.board.plastic.name=塑料电路基板
metaitem.board.plastic.tooltip=一个不错的电路基板
metaitem.board.wetware.name=湿件维生电路基板
metaitem.board.wetware.tooltip=能够维持生命活力的电路基板
metaitem.board.basic.name=基础电路基板
metaitem.board.good.phenolic.name=酚醛树脂电路基板
metaitem.board.good.plastic.name=塑料电路基板
metaitem.board.advanced.name=进阶电路基板
metaitem.board.extreme.name=高级电路基板
metaitem.board.elite.name=精英电路基板
metaitem.board.master.name=大师电路基板
metaitem.board.raw.magnetic.name=压印磁共振电路基板原料
metaitem.board.magnetic.name=压印磁共振电路基板

metaitem.circuit.board.elite.name=神经元处理器
metaitem.circuit.board.elite.tooltip=神经元CPU
metaitem.boule.silicon.name=单晶硅
metaitem.boule.silicon.tooltip=电路元件
metaitem.boule.glowstone.name=荧石硅棒
metaitem.boule.glowstone.tooltip=电路元件
metaitem.boule.naquadah.name=硅岩硅棒
metaitem.boule.naquadah.tooltip=电路元件
metaitem.boule.europium.name=钅卢硅棒
metaitem.boule.americium.name=钅杜硅棒
metaitem.boule.neutronium.name=中子素硅棒
metaitem.brick.coke.name=焦炉砖块
metaitem.brick.fireclay.name=耐火砖块
metaitem.credit.darmstadtium.name=中子素硬币
metaitem.component.diode.name=二极管
metaitem.component.diode.tooltip=基础电子元件
metaitem.component.capacitor.name=电容
metaitem.component.capacitor.tooltip=电子元件
metaitem.component.glass.fiber.name=玻璃纤维
metaitem.component.glass.fiber.tooltip=B(SiO2)7
metaitem.component.glass.tube.name=玻璃管
metaitem.component.petri.dish.name=培养皿
metaitem.component.petri.dish.tooltip=用以培养细胞
metaitem.component.resistor.name=电阻
metaitem.component.resistor.tooltip=基础电子元件
metaitem.component.small.coil.name=小型线圈
metaitem.component.small.coil.tooltip=基础电子元件
metaitem.component.smd.capacitor.tooltip=电子元件
metaitem.component.smd.diode.tooltip=电子元件
metaitem.component.smd.resistor.tooltip=电子元件
metaitem.component.smd.transistor.tooltip=电子元件
metaitem.component.transistor.name=晶体管
metaitem.component.transistor.tooltip=基础电子元件
metaitem.compressed.clay.name=Unfired Clay 砖
metaitem.compressed.fireclay.name=压缩耐火粘土
metaitem.compressed.fireclay.tooltip=砖块状
metaitem.plate.asoc.name=ASoC
metaitem.plate.asoc.tooltip=进阶芯片级系统
metaitem.plate.circuit.name=集成逻辑电路
metaitem.plate.circuit.tooltip=集成电路
metaitem.plate.cpu.name=中央处理器
metaitem.plate.cpu.tooltip=集成电路
metaitem.plate.hpic.name=高功率集成电路
metaitem.plate.hpic.tooltip=高功率电路
metaitem.plate.nand.name=NAND存储器芯片
metaitem.plate.nand.tooltip=集成电路
metaitem.plate.nanocpu.name=纳米CPU
metaitem.plate.nanocpu.tooltip=功率电路
metaitem.plate.nor.name=NOR存储器芯片
metaitem.plate.nor.tooltip=集成电路
metaitem.plate.pic.name=功率集成电路
metaitem.plate.pic.tooltip=功率电路
metaitem.plate.qbit.name=QBit处理器单元
metaitem.plate.qbit.tooltip=量子CPU
metaitem.plate.ram.name=RAM芯片
metaitem.plate.ram.tooltip=集成电路
metaitem.plate.soc.name=SoC
metaitem.plate.soc.tooltip=芯片级的系统
metaitem.wafer.americium.name=钅杜掺杂的晶圆
metaitem.wafer.neutronium.name=中子素掺杂的晶圆
metaitem.wafer.europium.name=钅卢掺杂的晶圆
metaitem.wafer.asoc.name=ASoC晶圆
metaitem.wafer.asoc.tooltip=电路元件
metaitem.wafer.circuit.name=集成逻辑电路(晶圆)
metaitem.wafer.circuit.tooltip=电路元件
metaitem.wafer.cpu.name=中央处理器(晶圆)
metaitem.wafer.cpu.tooltip=电路元件
metaitem.wafer.glowstone.name=荧石掺杂的晶圆
metaitem.wafer.glowstone.tooltip=电路元件
metaitem.wafer.hpic.name=高功率IC晶圆
metaitem.wafer.hpic.tooltip=电路元件
metaitem.wafer.naquadah.name=硅岩掺杂的晶圆
metaitem.wafer.naquadah.tooltip=电路元件
metaitem.wafer.nand.name=NAND存储器芯片(晶圆)
metaitem.wafer.nand.tooltip=电路元件
metaitem.wafer.nanocpu.name=纳米CPU晶圆
metaitem.wafer.nanocpu.tooltip=电路元件
metaitem.wafer.nor.name=NOR存储器芯片(晶圆)
metaitem.wafer.nor.tooltip=电路元件
metaitem.wafer.pic.name=功率IC晶圆
metaitem.wafer.pic.tooltip=电路元件
metaitem.wafer.qbit.name=QBit晶圆
metaitem.wafer.qbit.tooltip=电路元件
metaitem.wafer.ram.name=RAM芯片(晶圆)
metaitem.wafer.ram.tooltip=电路元件
metaitem.wafer.silicon.name=晶圆
metaitem.wafer.silicon.tooltip=电路元件
metaitem.wafer.soc.name=SoC晶圆
metaitem.wafer.soc.tooltip=电路元件
metaitem.form.acacia.name=金合欢木砖框架
metaitem.form.birch.name=白桦木砖框架
metaitem.form.darkoak.name=深色橡木砖框架
metaitem.form.jungle.name=丛林木砖框架
metaitem.form.oak.name=橡木砖框架
metaitem.form.spruce.name=云杉砖框架
metaitem.carbon.fibers.name=粗制碳网
metaitem.plate.mixed.metal.name=合金锭
metaitem.plate.advanced.alloy.name=高级合金
metaitem.crystal.raw.name=晶体芯片原料
metaitem.crystal.raw.tooltip=晶体处理器的原料
metaitem.crystal.cpu.name=晶体处理器单元
metaitem.crystal.cpu.tooltip=晶体CPU
metaitem.crystal.soc.name=晶体SoC
metaitem.crystal.soc.tooltip=晶体上的芯片级系统
metaitem.stemcells.name=干细胞
metaitem.stemcells.tooltip=智慧的原料
metaitem.crystal.lapotron.name=兰波顿水晶
metaitem.plate.iridium.alloy.name=铱合金板
metaitem.plate.iridium.alloy.uncompressed.name=铱合金锭
metaitem.neutron.reflector.name=中子反射板
metaitem.processor.neuro.name=神经元CPU

metaitem.electrode.apatite.name=磷灰石电子管元件
metaitem.electrode.blaze.name=烈焰电子管元件
metaitem.electrode.bronze.name=青铜电子管元件
metaitem.electrode.copper.name=铜电子管元件
metaitem.electrode.diamond.name=钻石电子管元件
metaitem.electrode.emerald.name=绿宝石电子管元件
metaitem.electrode.ender.name=末影电子管元件
metaitem.electrode.gold.name=金电子管元件
metaitem.electrode.iron.name=铁电子管元件
metaitem.electrode.lapis.name=青金石电子管元件
metaitem.electrode.obsidian.name=黑曜石电子管元件
metaitem.electrode.orchid.name=兰花电子管元件
metaitem.electrode.rubber.name=橡胶电子管元件
metaitem.electrode.tin.name=锡电子管元件

metaitem.mica_sheet.name=云母板
metaitem.mica_insulator_sheet.name=绝缘云母板
metaitem.mica_insulator_foil.name=绝缘云母箔

metaitem.energy.module.name=能量模块
metaitem.energy.cluster.name=能量簇
metaitem.max.battery.name=MAX级电池
metaitem.small_turbine_rotor.name=%s小型涡轮
metaitem.medium_turbine_rotor.name=%s涡轮
metaitem.large_turbine_rotor.name=%s大型涡轮
metaitem.huge_turbine_rotor.name=%s巨型涡轮
metaitem.insulating_tape.name=绝缘胶带

metaitem.liquid_fuel_jetpack.name=§e液体燃料喷气背包
metaitem.impeller_jetpack.name=§e推进器喷气背包
metaitem.advanced_impeller_jetpack.name=§b进阶推进器喷气背包
metaitem.battery_pack.lv.name=电池背包(§eLV§r)
metaitem.battery_pack.mv.name=电池背包(§eMV§r)
metaitem.battery_pack.hv.name=电池背包(§eHV§r)

metaitem.nms.chestplate.name=§e纳米科技™套装胸甲
metaitem.nms.leggins.name=§e纳米科技™套装护腿
metaitem.nms.boots.name=§e纳米科技™套装靴子
metaitem.nms.helmet.name=§e纳米科技™套装头盔
metaitem.nms.advanced_chestplate.name=§b进阶纳米科技™套装胸甲

metaitem.qts.chestplate.name=§b量子科技™套装胸甲
metaitem.qts.leggins.name=§b量子科技™套装护腿
metaitem.qts.boots.name=§b量子科技™套装靴子
metaitem.qts.helmet.name=§b量子科技™套装头盔
metaitem.qts.advanced_chestplate.name=§5进阶量子科技™套装胸甲

metaitem.impeller.mv.name=§e能量推进器
metaitem.impeller.hv.name=§b进阶能量推进器
metaitem.gravitation_engine.name=§5重力引擎单元

metaitem.component.smd.capacitor.nano.name=纳米贴片电容
metaitem.component.smd.capacitor.wetware.name=湿件贴片电容
metaitem.component.smd.capacitor.quantum.name=量子贴片电容
metaitem.component.smd.capacitor.crystal.name=晶体贴片电容
metaitem.component.smd.capacitor.refined.name=精制贴片电容
metaitem.component.smd.resistor.nano.name=纳米贴片电阻
metaitem.component.smd.resistor.wetware.name=湿件贴片电阻
metaitem.component.smd.resistor.quantum.name=量子贴片电阻
metaitem.component.smd.resistor.crystal.name=晶体贴片电阻
metaitem.component.smd.resistor.refined.name=精制贴片电阻
metaitem.component.smd.diode.nano.name=纳米贴片二极管
metaitem.component.smd.diode.wetware.name=湿件贴片二极管
metaitem.component.smd.diode.quantum.name=量子贴片二极管
metaitem.component.smd.diode.crystal.name=晶体贴片二极管
metaitem.component.smd.diode.refined.name=精制贴片二极管
metaitem.component.smd.transistor.nano.name=纳米贴片晶体管
metaitem.component.smd.transistor.wetware.name=湿件贴片晶体管
metaitem.component.smd.transistor.quantum.name=量子贴片晶体管
metaitem.component.smd.transistor.crystal.name=晶体贴片晶体管
metaitem.component.smd.transistor.refined.name=精制贴片晶体管

metaitem.component.smd.diode.name=微型贴片二极管
metaitem.component.smd.capacitor.name=微型贴片电容
metaitem.component.smd.transistor.name=微型贴片晶体管
metaitem.component.smd.resistor.name=微型贴片电阻


metaitem.hand_pump.name=手泵

metaitem.waste.nuclear.name=%s废料
waste.nuclear.global=核
waste.nuclear.lanthanide.a=A组镧系元素
waste.nuclear.lanthanide.b=B组镧系元素
waste.nuclear.alkaline=碱金属
waste.nuclear.metal.a=A组金属
waste.nuclear.metal.b=B组金属
waste.nuclear.metal.c=C组金属
waste.nuclear.heavy_metal=重金属
waste.nuclear.metaloid=类金属
waste.nuclear.nonmetal=非金属

metaitem.nuclear.dust.dioxide.name=二氧化%s粉
metaitem.nuclear.dust.nitrate.name=硝酸%s粉
metaitem.nuclear.dust.hexafluoride.name=六氟化%s粉


metaitem.plank.jungle.name=丛林木板
metaitem.plank.acacia.name=金合欢木板
metaitem.plank.darkoak.name=深色橡木木板
metaitem.plank.birch.name=白桦木板
metaitem.plank.spruce.name=云杉木板
metaitem.plank.oak.name=橡木木板
metaitem.compressed.coke.clay.name=压缩焦炉粘土砖
metaitem.schematic.dust.name=设计图（粉）
metaitem.schematic.3by3.name=设计图（3x3）
metaitem.schematic.2by2.name=设计图（2x2）
metaitem.schematic.name=空设计图

metaitem.unstable.star.name=易变之星

#/////////////////////CIRCUIT///////////////////////////

#//LV
metaitem.circuit.basic.name=原始处理器
metaitem.circuit.basic.tooltip=§b§oLV级电路
metaitem.circuit.processor.refined.name=精制处理器
metaitem.circuit.processor.refined.tooltip=§b§oLV级电路
metaitem.circuit.basic_electronic.name=电子处理器
metaitem.circuit.basic_electronic.tooltip=§b§oLV级电路

#//MV
metaitem.circuit.assembly.primitive.name=原始处理器集群
metaitem.circuit.assembly.primitive.tooltip=§b§oMV级电路
metaitem.circuit.assembly.electronic.name=电子处理器集群
metaitem.circuit.assembly.electronic.tooltip=§b§oMV级电路
metaitem.circuit.assembly.refined.name=精制处理器集群
metaitem.circuit.assembly.refined.tooltip=§b§oMV级电路
metaitem.circuit.processor.micro.name=微型处理器
metaitem.circuit.processor.micro.tooltip=§b§oMV级电路

#//HV
metaitem.circuit.computer.electronic.name=电子处理器主机
metaitem.circuit.computer.electronic.tooltip=§b§oHV级电路
metaitem.circuit.computer.refined.name=精制处理器主机
metaitem.circuit.computer.refined.tooltip=§b§oHV级电路
metaitem.circuit.processor_assembly.name=微型处理器集群
metaitem.circuit.processor_assembly.tooltip=§b§oHV级电路
metaitem.circuit.nano_processor.name=纳米处理器
metaitem.circuit.nano_processor.tooltip=§b§oHV级电路


#//EV
metaitem.circuit.mainframe.refined.name=精制主机
metaitem.circuit.mainframe.refined.tooltip=§b§oEV级电路
metaitem.circuit.computer.micro.name=微型处理器主机
metaitem.circuit.computer.micro.tooltip=§b§oEV级电路
metaitem.circuit.nano_processor_assembly.name=纳米处理器集群
metaitem.circuit.nano_processor_assembly.tooltip=§b§oEV级电路
metaitem.circuit.quantum_processor.name=量子处理器
metaitem.circuit.quantum_processor.tooltip=§b§oEV级电路

#//IV
metaitem.circuit.mainframe.micro.name=微型主机
metaitem.circuit.mainframe.micro.tooltip=§b§oIV级电路
metaitem.circuit.computer.nano.name=纳米处理器主机
metaitem.circuit.computer.nano.tooltip=§b§oIV级电路
metaitem.circuit.assembly.quantum.name=量子处理器集群
metaitem.circuit.assembly.quantum.tooltip=§b§oIV级电路
metaitem.circuit.processor.crystal.name=晶体处理器
metaitem.circuit.processor.crystal.tooltip=§b§oIV级电路

#//Luv
metaitem.circuit.mainframe.nano.name=纳米主机
metaitem.circuit.mainframe.nano.tooltip=§b§oLuV级电路
metaitem.circuit.computer.quantum.name=量子处理器主机
metaitem.circuit.computer.quantum.tooltip=§b§oLuV级电路
metaitem.circuit.energy_flow.name=晶体处理器集群
metaitem.circuit.energy_flow.tooltip=§b§oLuV级电路
metaitem.circuit.wetware_processor.name=湿件处理器
metaitem.circuit.wetware_processor.tooltip=§b§oLuV级电路

#//ZPM
metaitem.circuit.mainframe.quantum.name=量子主机
metaitem.circuit.mainframe.quantum.tooltip=§b§oZPM级电路
metaitem.circuit.computer.crystal.name=晶体处理器主机
metaitem.circuit.computer.crystal.tooltip=§b§oZPM级电路
metaitem.circuit.wetware_assembly.name=湿件处理器集群
metaitem.circuit.wetware_assembly.tooltip=§b§oZPM级电路

#//UV
metaitem.circuit.mainframe.crystal.name=晶体主机
metaitem.circuit.mainframe.crystal.tooltip=§b§oUV级电路
metaitem.circuit.wetware_super_computer.name=湿件处理器主机
metaitem.circuit.wetware_super_computer.tooltip=§b§oUV级电路

#//MAX
metaitem.circuit.wetware_mainframe.name=湿件主机
metaitem.circuit.wetware_mainframe.tooltip=§b§oMAX级电路


#//magneto resonatic
metaitem.circuit.resonatic.ulv.name=原始磁共振电路
metaitem.circuit.resonatic.ulv.tooltip=§b§oULV级电路
metaitem.circuit.resonatic.lv.name=基础磁共振电路
metaitem.circuit.resonatic.lv.tooltip=§b§oLV级电路
metaitem.circuit.resonatic.mv.name=进阶磁共振电路
metaitem.circuit.resonatic.mv.tooltip=§b§oMV级电路
metaitem.circuit.resonatic.hv.name=先进磁共振电路
metaitem.circuit.resonatic.hv.tooltip=§b§oHV级电路
metaitem.circuit.resonatic.ev.name=数据磁共振电路
metaitem.circuit.resonatic.ev.tooltip=§b§oEV级电路
metaitem.circuit.resonatic.iv.name=精英磁共振电路
metaitem.circuit.resonatic.iv.tooltip=§b§oIV级电路
metaitem.circuit.resonatic.luv.name=大师磁共振电路
metaitem.circuit.resonatic.luv.tooltip=§b§oLuV级电路
metaitem.circuit.resonatic.zpm.name=顶级磁共振电路
metaitem.circuit.resonatic.zpm.tooltip=§b§oZPM级电路
metaitem.circuit.resonatic.uv.name=超导磁共振电路
metaitem.circuit.resonatic.uv.tooltip=§b§oUV级电路
metaitem.circuit.resonatic.max.name=终极磁共振电路
metaitem.circuit.resonatic.max.tooltip=§b§oMAX级电路

##cosmic
metaitem.circuit.circuit.cosmic.name=寰宇处理器
metaitem.circuit.processor.cosmic.name=寰宇处理器集群
metaitem.circuit.assembly.cosmic.name=寰宇处理器主机
metaitem.circuit.mainframe.cosmic.name=寰宇主机

####################################################################


metaarmor.nms.nightvision.enabled=NanoMuscle™ 套装: 夜视开启
metaarmor.nms.nightvision.disabled=NanoMuscle™ 套装: 夜视关闭

metaarmor.qts.nightvision.enabled=QuarkTech™ 套装: 夜视开启
metaarmor.qts.nightvision.disabled=QuarkTech™ 套装: 夜视关闭

metaarmor.jetpack.hover.enable=喷气背包: 悬停模式开启
metaarmor.jetpack.hover.disable=喷气背包: 悬停模式关闭

metaarmor.hud.status.enabled=§a开启
metaarmor.hud.status.disabled=§c关闭
metaarmor.hud.energy_lvl=剩余能量: %s
metaarmor.hud.fuel_lvl=剩余燃料: %s
metaarmor.hud.hover_mode=悬停模式: %s
mataarmor.hud.supply_mode=充能模式: %s
metaarmor.hud.fly_mode=飞行模式: %s
metaarmor.hud.gravi_engine=重力引擎: %s

metaarmor.energy_share.enable=充能模式: 工具充能已启用
metaarmor.energy_share.disable=充能模式: 工具充能已禁用
metaarmor.energy_share.tooltip=充能模式: %s
metaarmor.energy_share.tooltip.guide=手持物品Shift右键以更改模式

gtadditions.universal.tooltip.amperage_in=电流: §a%d §7

gtadditions.machine.circuit_assembler.lv.name=基础电路组装机
gtadditions.machine.circuit_assembler.mv.name=进阶电路组装机
gtadditions.machine.circuit_assembler.hv.name=进阶电路组装机 II
gtadditions.machine.circuit_assembler.ev.name=进阶电路组装机 III
gtadditions.machine.circuit_assembler.iv.name=进阶电路组装机 IV
gtadditions.machine.circuit_assembler.luv.name=进阶电路组装机 V
gtadditions.machine.circuit_assembler.zpm.name=进阶电路组装机 VI
gtadditions.machine.circuit_assembler.uv.name=进阶电路组装机 VII

gtadditions.machine.cluster_mill.lv.name=基础多辊式轧机
gtadditions.machine.cluster_mill.mv.name=进阶多辊式轧机
gtadditions.machine.cluster_mill.hv.name=进阶多辊式轧机 II
gtadditions.machine.cluster_mill.ev.name=进阶多辊式轧机 III
gtadditions.machine.cluster_mill.iv.name=进阶多辊式轧机 IV
gtadditions.machine.cluster_mill.luv.name=进阶多辊式轧机 V
gtadditions.machine.cluster_mill.zpm.name=进阶多辊式轧机 VI
gtadditions.machine.cluster_mill.uv.name=进阶多辊式轧机 VII

gtadditions.machine.electric_furnace.iv.name=热应激发生器
gtadditions.machine.electric_furnace.luv.name=热应激发生器
gtadditions.machine.electric_furnace.zpm.name=热应激发生器
gtadditions.machine.electric_furnace.uv.name=热应激发生器

gtadditions.machine.macerator.iv.name=矿石粉碎者 9001
gtadditions.machine.macerator.luv.name=矿石粉碎者 9002
gtadditions.machine.macerator.zpm.name=矿石粉碎者 9003
gtadditions.machine.macerator.uv.name=矿石粉碎者 9004

gtadditions.machine.alloy_smelter.iv.name=进阶合金炉 IV
gtadditions.machine.alloy_smelter.luv.name=进阶合金炉 V
gtadditions.machine.alloy_smelter.zpm.name=进阶合金炉 VI
gtadditions.machine.alloy_smelter.uv.name=进阶合金炉 VII

gtadditions.machine.amplifab.iv.name=进阶UU增幅液生产器 IV
gtadditions.machine.amplifab.luv.name=进阶UU增幅液生产器 V
gtadditions.machine.amplifab.zpm.name=进阶UU增幅液生产器 VI
gtadditions.machine.amplifab.uv.name=进阶UU增幅液生产器 VII

gtadditions.machine.arc_furnace.iv.name=进阶电弧炉 IV
gtadditions.machine.arc_furnace.luv.name=进阶电弧炉 V
gtadditions.machine.arc_furnace.zpm.name=进阶电弧炉 VI
gtadditions.machine.arc_furnace.uv.name=进阶电弧炉 VII

gtadditions.machine.assembler.iv.name=进阶组装机 IV
gtadditions.machine.assembler.luv.name=进阶组装机 V
gtadditions.machine.assembler.zpm.name=进阶组装机 VI
gtadditions.machine.assembler.uv.name=进阶组装机 VII

gtadditions.machine.autoclave.iv.name=进阶高压釜 IV
gtadditions.machine.autoclave.luv.name=进阶高压釜 V
gtadditions.machine.autoclave.zpm.name=进阶高压釜 VI
gtadditions.machine.autoclave.uv.name=进阶高压釜 VII

gtadditions.machine.bender.iv.name=进阶卷板机 IV
gtadditions.machine.bender.luv.name=进阶卷板机 V
gtadditions.machine.bender.zpm.name=进阶卷板机 VI
gtadditions.machine.bender.uv.name=进阶卷板机 VII

gtadditions.machine.brewery.iv.name=进阶酿造室 IV
gtadditions.machine.brewery.luv.name=进阶酿造室 V
gtadditions.machine.brewery.zpm.name=进阶酿造室 VI
gtadditions.machine.brewery.uv.name=进阶酿造室 VII

gtadditions.machine.canner.iv.name=进阶装罐机 IV
gtadditions.machine.canner.luv.name=进阶装罐机 V
gtadditions.machine.canner.zpm.name=进阶装罐机 VI
gtadditions.machine.canner.uv.name=进阶装罐机 VII

gregtech.machine.centrifuge.ev.name=分子离心机
gtadditions.machine.centrifuge.iv.name=旋风分子离心机
gtadditions.machine.centrifuge.luv.name=旋风分子离心机
gtadditions.machine.centrifuge.zpm.name=旋风分子离心机
gtadditions.machine.centrifuge.uv.name=旋风分子离心机

gtadditions.machine.chemical_bath.iv.name=进阶化学浸洗器 IV
gtadditions.machine.chemical_bath.luv.name=进阶化学浸洗器 V
gtadditions.machine.chemical_bath.zpm.name=进阶化学浸洗器 VI
gtadditions.machine.chemical_bath.uv.name=进阶化学浸洗器 VII

gtadditions.machine.chemical_reactor.iv.name=进阶化学反应釜 IV
gtadditions.machine.chemical_reactor.luv.name=进阶化学反应釜 V
gtadditions.machine.chemical_reactor.zpm.name=进阶化学反应釜 VI
gtadditions.machine.chemical_reactor.uv.name=进阶化学反应釜 VII

gregtech.machine.compressor.ev.name=进阶压缩机 III
gtadditions.machine.compressor.iv.name=奇点压缩机
gtadditions.machine.compressor.luv.name=奇点压缩机
gtadditions.machine.compressor.zpm.name=奇点压缩机
gtadditions.machine.compressor.uv.name=奇点压缩机

gtadditions.machine.cutter.iv.name=进阶板材切割机 IV
gtadditions.machine.cutter.luv.name=进阶板材切割机 V
gtadditions.machine.cutter.zpm.name=进阶板材切割机 VI
gtadditions.machine.cutter.uv.name=进阶板材切割机 VII

gtadditions.machine.distillery.iv.name=进阶蒸馏室 IV
gtadditions.machine.distillery.luv.name=进阶蒸馏室 V
gtadditions.machine.distillery.zpm.name=进阶蒸馏室 VI
gtadditions.machine.distillery.uv.name=进阶蒸馏室 VII

gregtech.machine.electrolyzer.ev.name=进阶电解机 III
gtadditions.machine.electrolyzer.iv.name=分子分解者 E-4905
gtadditions.machine.electrolyzer.luv.name=分子分解者 E-4906
gtadditions.machine.electrolyzer.zpm.name=分子分解者 E-4907
gtadditions.machine.electrolyzer.uv.name=分子分解者 E-4908

gtadditions.machine.electromagnetic_separator.iv.name=进阶电磁离析机 IV
gtadditions.machine.electromagnetic_separator.luv.name=进阶电磁离析机 V
gtadditions.machine.electromagnetic_separator.zpm.name=进阶电磁离析机 VI
gtadditions.machine.electromagnetic_separator.uv.name=进阶电磁离析机 VII

gregtech.machine.extractor.ev.name=进阶提取机 III
gtadditions.machine.extractor.iv.name=真空提取机
gtadditions.machine.extractor.luv.name=真空提取机
gtadditions.machine.extractor.zpm.name=真空提取机
gtadditions.machine.extractor.uv.name=真空提取机

gtadditions.machine.extruder.iv.name=进阶压模器 IV
gtadditions.machine.extruder.luv.name=进阶压模器 V
gtadditions.machine.extruder.zpm.name=进阶压模器 VI
gtadditions.machine.extruder.uv.name=进阶压模器 VII

gtadditions.machine.fermenter.iv.name=进阶发酵槽 IV
gtadditions.machine.fermenter.luv.name=进阶发酵槽 V
gtadditions.machine.fermenter.zpm.name=进阶发酵槽 VI
gtadditions.machine.fermenter.uv.name=进阶发酵槽 VII

gtadditions.machine.fluid_canner.iv.name=音速流体灌装机
gtadditions.machine.fluid_canner.luv.name=音速流体灌装机
gtadditions.machine.fluid_canner.zpm.name=音速流体灌装机
gtadditions.machine.fluid_canner.uv.name=音速流体灌装机

gtadditions.machine.fluid_extractor.iv.name=进阶流体提取机 IV
gtadditions.machine.fluid_extractor.luv.name=进阶流体提取机 V
gtadditions.machine.fluid_extractor.zpm.name=进阶流体提取机 VI
gtadditions.machine.fluid_extractor.uv.name=进阶流体提取机 VII

gtadditions.machine.fluid_heater.iv.name=进阶流体加热器 IV
gtadditions.machine.fluid_heater.luv.name=进阶流体加热器 V
gtadditions.machine.fluid_heater.zpm.name=进阶流体加热器 VI
gtadditions.machine.fluid_heater.uv.name=进阶流体加热器 VII

gtadditions.machine.fluid_solidifier.iv.name=进阶流体固化器 IV
gtadditions.machine.fluid_solidifier.luv.name=进阶流体固化器 V
gtadditions.machine.fluid_solidifier.zpm.name=进阶流体固化器 VI
gtadditions.machine.fluid_solidifier.uv.name=进阶流体固化器 VII

gtadditions.machine.forge_hammer.iv.name=进阶锻造锤 IV
gtadditions.machine.forge_hammer.luv.name=进阶锻造锤 V
gtadditions.machine.forge_hammer.zpm.name=进阶锻造锤 VI
gtadditions.machine.forge_hammer.uv.name=进阶锻造锤 VII

gtadditions.machine.forming_press.iv.name=进阶冲压机床 IV
gtadditions.machine.forming_press.luv.name=进阶冲压机床 V
gtadditions.machine.forming_press.zpm.name=进阶冲压机床 VI
gtadditions.machine.forming_press.uv.name=进阶冲压机床 VII

gtadditions.machine.lathe.iv.name=进阶车床 IV
gtadditions.machine.lathe.luv.name=进阶车床 V
gtadditions.machine.lathe.zpm.name=进阶车床 VI
gtadditions.machine.lathe.uv.name=进阶车床 VII

gtadditions.machine.microwave.iv.name=进阶微波炉 IV
gtadditions.machine.microwave.luv.name=进阶微波炉 V
gtadditions.machine.microwave.zpm.name=进阶微波炉 VI
gtadditions.machine.microwave.uv.name=进阶微波炉 VII

gtadditions.machine.mixer.iv.name=进阶搅拌机 IV
gtadditions.machine.mixer.luv.name=进阶搅拌机 V
gtadditions.machine.mixer.zpm.name=进阶搅拌机 VI
gtadditions.machine.mixer.uv.name=进阶搅拌机 VII

gtadditions.machine.ore_washer.iv.name=波轮洗矿厂 I-360
gtadditions.machine.ore_washer.luv.name=波轮洗矿厂 I-720
gtadditions.machine.ore_washer.zpm.name=波轮洗矿厂 I-1080
gtadditions.machine.ore_washer.uv.name=波轮洗矿厂 I-1440

gtadditions.machine.packer.iv.name=装箱者
gtadditions.machine.packer.luv.name=装箱者
gtadditions.machine.packer.zpm.name=装箱者
gtadditions.machine.packer.uv.name=装箱者

gtadditions.machine.unpacker.iv.name=拆箱者
gtadditions.machine.unpacker.luv.name=拆箱者
gtadditions.machine.unpacker.zpm.name=拆箱者
gtadditions.machine.unpacker.uv.name=拆箱者

gtadditions.machine.plasma_arc_furnace.iv.name=进阶等离子电弧炉 IV
gtadditions.machine.plasma_arc_furnace.luv.name=进阶等离子电弧炉 V
gtadditions.machine.plasma_arc_furnace.zpm.name=进阶等离子电弧炉 VI
gtadditions.machine.plasma_arc_furnace.uv.name=进阶等离子电弧炉 VII

gtadditions.machine.polarizer.iv.name=进阶两极磁化机 IV
gtadditions.machine.polarizer.luv.name=进阶两极磁化机 V
gtadditions.machine.polarizer.zpm.name=进阶两极磁化机 VI
gtadditions.machine.polarizer.uv.name=进阶两极磁化机 VII

gtadditions.machine.laser_engraver.iv.name=进阶精密激光蚀刻机 IV
gtadditions.machine.laser_engraver.luv.name=进阶精密激光蚀刻机 V
gtadditions.machine.laser_engraver.zpm.name=进阶精密激光蚀刻机 VI
gtadditions.machine.laser_engraver.uv.name=进阶精密激光蚀刻机 VII

gtadditions.machine.sifter.iv.name=进阶筛选机 IV
gtadditions.machine.sifter.luv.name=进阶筛选机 V
gtadditions.machine.sifter.zpm.name=进阶筛选机 VI
gtadditions.machine.sifter.uv.name=进阶筛选机 VII

gtadditions.machine.thermal_centrifuge.iv.name=烈焰分离厂 T-6350
gtadditions.machine.thermal_centrifuge.luv.name=烈焰分离厂 T-6360
gtadditions.machine.thermal_centrifuge.zpm.name=烈焰分离厂 T-6370
gtadditions.machine.thermal_centrifuge.uv.name=烈焰分离厂 T-6380

gtadditions.machine.wiremill.iv.name=进阶线材轧机 IV
gtadditions.machine.wiremill.luv.name=进阶线材轧机 V
gtadditions.machine.wiremill.zpm.name=进阶线材轧机 VI
gtadditions.machine.wiremill.uv.name=进阶线材轧机 VII

gtadditions.machine.diesel_engine.name=内燃机
gtadditions.machine.large_turbine.steam.name=大型蒸汽涡轮
gtadditions.machine.large_turbine.gas.name=大型燃气涡轮
gtadditions.machine.large_turbine.plasma.name=大型等离子体涡轮
gtadditions.machine.electric_blast_furnace.name=工业高炉
gtadditions.machine.vacuum_freezer.name=真空冷冻机
gtadditions.machine.implosion_compressor.name=聚爆压缩机
gtadditions.machine.pyrolyse_oven.name=热解炉
gtadditions.machine.distillation_tower.name=蒸馏塔
gtadditions.machine.multi_furnace.name=工业熔炉
gtadditions.machine.cracker.name=石油裂化机
gtadditions.machine.assembly_line.name=装配线
gtadditions.machine.large_circuit_assembly.name=大型电路装配线
gtadditions.machine.processing_array.name=处理阵列
gtadditions.machine.volcanus.name=炽焱高炉
gtadditions.machine.large_thermal_centrifuge.name=大型热力离心机
gtadditions.machine.large_assembler.name=大型组装机
gtadditions.machine.large_electrolyzer.name=大型电解机
gtadditions.machine.large_extruder.name=大型压模器
gtadditions.machine.large_centrifuge.name=大型离心机
gtadditions.machine.large_chemical_reactor.name=大型化学反应釜
gtadditions.machine.large_cutting.name=大型板材切割机
gtadditions.machine.large_macerator.name=大型研磨机
gtadditions.machine.large_mixer.name=大型搅拌机
gtadditions.machine.large_sifter.name=大型筛选机
gtadditions.machine.large_bender_and_forming.name=大型辊压机
gtadditions.machine.large_multi_use.name=大型加工厂
gtadditions.machine.large_wiremill.name=大型线材轧机
gtadditions.machine.large_washing_plant.name=大型洗矿厂
gtadditions.machine.coke_oven.name=[弃用]焦炉
gtadditions.machine.cracker_unit.name=[弃用]石油裂化机
gtadditions.machine.large_turbine.hot_coolant.name=热冷却液涡轮
gtadditions.machine.large_transformer.name=大型变压器
gtadditions.machine.void_miner.name=虚空采矿场
gtadditions.machine.industrial_primitive_blast_furnace.name=工业土高炉
gtadditions.machine.cryogenic_freezer.name=凛冰冷冻机
gtadditions.machine.advanced_distillation_tower.name=进阶蒸馏塔
gtadditions.machine.chemical_plant.name=化工厂
gtadditions.machine.large_rocket_engine.name=大型火箭引擎
gtadditions.machine.alloy_blast_furnace.name=工业合金炉
gtadditions.machine.large_forge_hammer.name=大型锻造锤
gtadditions.machine.large_naquadah_reactor.name=大型硅岩反应堆
gtadditions.machine.battery_tower.name=储能塔

gtadditions.machine.naquadah_reactor.mk1.name=硅岩反应堆Mk.I
gtadditions.machine.naquadah_reactor.mk2.name=硅岩反应堆Mk.II
gtadditions.machine.naquadah_reactor.mk3.name=硅岩反应堆Mk.III
gtadditions.machine.naquadah_reactor.mk4.name=硅岩反应堆Mk.IV

gtadditions.machine.rocket_generator.mk1.name=基础火箭引擎
gtadditions.machine.rocket_generator.mk2.name=进阶火箭引擎
gtadditions.machine.rocket_generator.mk3.name=涡轮火箭引擎

gtadditions.machine.mass_fab.lv.name=基础质量发生器
gtadditions.machine.mass_fab.mv.name=进阶质量发生器
gtadditions.machine.mass_fab.hv.name=进阶质量发生器 II
gtadditions.machine.mass_fab.ev.name=进阶质量发生器 III
gtadditions.machine.mass_fab.iv.name=进阶质量发生器 IV
gtadditions.machine.mass_fab.luv.name=进阶质量发生器 V
gtadditions.machine.mass_fab.zpm.name=进阶质量发生器 VI
gtadditions.machine.mass_fab.uv.name=进阶质量发生器 VII

gtadditions.machine.replicator.lv.name=基础复制机
gtadditions.machine.replicator.mv.name=进阶复制机
gtadditions.machine.replicator.hv.name=进阶复制机 II
gtadditions.machine.replicator.ev.name=进阶复制机 III
gtadditions.machine.replicator.iv.name=进阶复制机 IV
gtadditions.machine.replicator.luv.name=进阶复制机 V
gtadditions.machine.replicator.zpm.name=进阶复制机 VI
gtadditions.machine.replicator.uv.name=进阶复制机 VII

gtadditions.machine.decay_chamber.mv.name=基础衰变室
gtadditions.machine.decay_chamber.hv.name=进阶衰变室
gtadditions.machine.decay_chamber.ev.name=进阶衰变室 II
gtadditions.machine.decay_chamber.iv.name=进阶衰变室 III
gtadditions.machine.decay_chamber.luv.name=进阶衰变室 IV
gtadditions.machine.decay_chamber.zpm.name=进阶衰变室 V
gtadditions.machine.decay_chamber.uv.name=进阶衰变室 VI

gtadditions.machine.green_house.lv.name=基础温室
gtadditions.machine.green_house.mv.name=进阶温室
gtadditions.machine.green_house.hv.name=进阶温室 II
gtadditions.machine.green_house.ev.name=进阶温室 III
gtadditions.machine.green_house.iv.name=进阶温室 IV
gtadditions.machine.green_house.luv.name=进阶温室 V
gtadditions.machine.green_house.zpm.name=进阶温室 VI
gtadditions.machine.green_house.uv.name=进阶温室 VII

gtadditions.machine.pump.iv.name=进阶泵 IV
gtadditions.machine.pump.luv.name=进阶泵 V
gtadditions.machine.pump.zpm.name=进阶泵 VI
gtadditions.machine.pump.uv.name=进阶泵 VII

gregtech.machine.air_collector.ev.name=进阶空气收集器 III
gtadditions.machine.air_collector.iv.name=大气收集器
gtadditions.machine.air_collector.luv.name=进阶大气收集器

gtadditions.machine.dehydrator.lv.name=基础化学脱水机
gtadditions.machine.dehydrator.mv.name=进阶化学脱水机
gtadditions.machine.dehydrator.hv.name=进阶化学脱水机 II
gtadditions.machine.dehydrator.ev.name=进阶化学脱水机 III
gtadditions.machine.dehydrator.iv.name=进阶化学脱水机 IV
gtadditions.machine.dehydrator.luv.name=进阶化学脱水机 V
gtadditions.machine.dehydrator.zpm.name=进阶化学脱水机 VI
gtadditions.machine.dehydrator.uv.name=进阶化学脱水机 VII

gtadditions.machine.world_accelerator.lv.name=基础世界加速器
gtadditions.machine.world_accelerator.mv.name=进阶世界加速器
gtadditions.machine.world_accelerator.hv.name=进阶世界加速器 II
gtadditions.machine.world_accelerator.ev.name=进阶世界加速器 III
gtadditions.machine.world_accelerator.iv.name=进阶世界加速器 IV
gtadditions.machine.world_accelerator.luv.name=进阶世界加速器 V
gtadditions.machine.world_accelerator.zpm.name=进阶世界加速器 VI
gtadditions.machine.world_accelerator.uv.name=进阶世界加速器 VII
gtadditions.machine.world_accelerator.description=加快游戏刻更新速度。共两种模式：方块实体模式和随机刻模式。使用螺丝刀切换模式。
gtadditions.machine.world_accelerator.area=在方块实体模式下，只有相邻方块会被加速。在随机刻模式下，以加速器为中心%dx%d的区域内所有方块实体均会被加速。

gtadditions.machine.nuclear_reactor.name=核反应堆
gtadditions.machine.nuclear_breeder.name=增殖核反应堆
gtadditions.machine.boiling_water_reactor.uranium.name=铀热核反应堆
gtadditions.machine.boiling_water_reactor.plutonium.name=钚热核反应堆
gtadditions.machine.simple_ore_washer.name=简易洗矿机
gtadditions.machine.simple_ore_washer.tooltip=坩埚的替代品......

gtadditions.machine.replicator.tooltip=产出最纯净的元素

gtadditions.machine.fusion_reactor.luv.name=核聚变反应堆主机Mk.I
gtadditions.machine.fusion_reactor.zpm.name=核聚变反应堆主机Mk.II
gtadditions.machine.fusion_reactor.uv.name=核聚变反应堆主机Mk.III
gtadditions.machine.miner.lv.name=基础区块采矿机
gtadditions.machine.miner.mv.name=进阶区块采矿机
gtadditions.machine.miner.hv.name=进阶区块采矿机 II
gtadditions.machine.miner.basic.name=基础大型采矿场
gtadditions.machine.miner.large.name=大型采矿场
gtadditions.machine.miner.advance.name=进阶大型采矿场
gtadditions.machine.miner.multi.description=挖掘%dx%d个区块内的所有矿石.并且以时运%s输出粉碎矿石.
gtadditions.machine.miner.description=挖掘当前区块内的所有矿石.
gtadditions.machine.miner.fluid_usage=每tick消耗%dmB的%s

gtadditions.machine.rotor_holder.ulv.name=热冷却液转子支架(ULV)
gtadditions.machine.rotor_holder.lv.name=热冷却液转子支架(LV)
gtadditions.machine.rotor_holder.mv.name=热冷却液转子支架(MV)
gtadditions.machine.rotor_holder.hv.name=热冷却液转子支架(HV)
gtadditions.machine.rotor_holder.ev.name=热冷却液转子支架(EV)
gtadditions.machine.rotor_holder.iv.name=热冷却液转子支架(IV)
gtadditions.machine.rotor_holder.luv.name=热冷却液转子支架(LuV)
gtadditions.machine.rotor_holder.zpm.name=热冷却液转子支架(ZPM)
gtadditions.machine.rotor_holder.uv.name=热冷却液转子支架(UV)
gtadditions.machine.rotor_holder.max.name=热冷却液转子支架(MAX)

gtadditions.machine.fluid_hatch.export_filtered.ulv.name=过滤输出仓(ULV)
gtadditions.machine.fluid_hatch.export_filtered.lv.name=过滤输出仓(LV)
gtadditions.machine.fluid_hatch.export_filtered.mv.name=过滤输出仓(MV)
gtadditions.machine.fluid_hatch.export_filtered.hv.name=过滤输出仓(HV)
gtadditions.machine.fluid_hatch.export_filtered.ev.name=过滤输出仓(EV)
gtadditions.machine.fluid_hatch.export_filtered.iv.name=过滤输出仓(IV)
gtadditions.machine.fluid_hatch.export_filtered.luv.name=过滤输出仓(LuV)
gtadditions.machine.fluid_hatch.export_filtered.zpm.name=过滤输出仓(ZPM)
gtadditions.machine.fluid_hatch.export_filtered.uv.name=过滤输出仓(UV)
gtadditions.machine.fluid_hatch.export_filtered.max.name=过滤输出仓(MAX)


gtadditions.machine.coke_item_bus.name=[弃用]焦炉输出总线
gtadditions.machine.coke_fluid_hatch.name=[弃用]焦炉输出仓

tile.ga_multiblock_casing.coke_oven_bricks.name=焦炉砖块
tile.ga_multiblock_casing.tungstensteel_gearbox_casing.name=装配线方块
tile.ga_multiblock_casing.chemically_inert_casing.name=化学惰性机械方块
tile.ga_multiblock_casing.large_assembler_casing.name=装配线外壳
tile.ga_multiblock_casing.tiered_hull_ulv.name=整体框架 I
tile.ga_multiblock_casing.tiered_hull_ulv.tooltip=§e最大电压: ULV
tile.ga_multiblock_casing.tiered_hull_lv.name=整体框架 II
tile.ga_multiblock_casing.tiered_hull_lv.tooltip=§e最大电压: LV
tile.ga_multiblock_casing.tiered_hull_mv.name=整体框架 III
tile.ga_multiblock_casing.tiered_hull_mv.tooltip=§e最大电压: MV
tile.ga_multiblock_casing.tiered_hull_hv.name=整体框架 IV
tile.ga_multiblock_casing.tiered_hull_hv.tooltip=§e最大电压: HV
tile.ga_multiblock_casing.tiered_hull_ev.name=整体框架 V
tile.ga_multiblock_casing.tiered_hull_ev.tooltip=§e最大电压: EV
tile.ga_multiblock_casing.tiered_hull_iv.name=整体框架 VI
tile.ga_multiblock_casing.tiered_hull_iv.tooltip=§e最大电压: IV
tile.ga_multiblock_casing.tiered_hull_luv.name=整体框架 VII
tile.ga_multiblock_casing.tiered_hull_luv.tooltip=§e最大电压: LuV
tile.ga_multiblock_casing.tiered_hull_zpm.name=整体框架 VIII
tile.ga_multiblock_casing.tiered_hull_zpm.tooltip=§e最大电压: ZPM
tile.ga_multiblock_casing.tiered_hull_uv.name=整体框架 IX
tile.ga_multiblock_casing.tiered_hull_uv.tooltip=§e最大电压: UV
tile.ga_multiblock_casing.tiered_hull_max.name=整体框架 X
tile.ga_multiblock_casing.tiered_hull_max.tooltip=§e最大电压: MAX
tile.ga_multiblock_casing.cladded_reactor_casing.name=覆层反应堆外壳
tile.ga_transparent_casing.reinforced_glass.name=强化玻璃
tile.ga_transparent_casing.borosilicate_reinforced_glass.name=硼硅强化玻璃
tile.ga_transparent_casing.nickel_reinforced_glass.name=镍强化玻璃
tile.ga_transparent_casing.chrome_reinforced_glass.name=铬强化玻璃
tile.ga_transparent_casing.tungsten_reinforced_glass.name=钨强化玻璃
tile.ga_transparent_casing.iridium_reinforced_glass.name=铱强化玻璃
tile.ga_transparent_casing.osmium_reinforced_glass.name=锇强化玻璃
tile.ga_metal_casing.material.red_steel.name=红钢外壳
tile.ga_metal_casing.material.tumbaga.name=铜金合金外壳
tile.ga_metal_casing.material.potin.name=粗青铜合金外壳
tile.ga_metal_casing.material.stellite_talonite.name=铬钴锰钛合金和铬钴磷酸盐合金外壳
tile.ga_metal_casing.material.staballoy.name=贫铀合金外壳
tile.ga_metal_casing.material.eglin_steel.name=埃格林钢外壳
tile.ga_metal_casing.material.grisium.name=灰钛合金外壳
tile.ga_metal_casing.material.maraging_steel.name=马氏体时效钢-250外壳
tile.ga_metal_casing.material.inconel.name=镍铬基合金-625外壳
tile.ga_metal_casing.material.hastelloy_n.name=哈斯特洛依合金-N外壳
tile.cell_casing.cell_hv.name=HV能量单元
tile.cell_casing.cell_ev.name=EV能量单元
tile.cell_casing.cell_iv.name=IV能量单元
tile.cell_casing.cell_luv.name=LuV能量单元
tile.cell_casing.cell_zpm.name=ZPM能量单元
tile.cell_casing.cell_uv.name=UV能量单元
tile.cell_casing.tooltip.1=在§a储能塔§7中使用
tile.cell_casing.tooltip.2=    储能: §e%d
tile.cell_casing.tooltip.3=    电压等级: §e%s


metaitem.tool.bending_cylinder.name=%s弯曲绕筒
metaitem.tool.bending_cylinder_small.name=小型%s弯曲绕筒

recipemap.blast_alloy.name=工业合金炉
recipemap.cluster_mill.name=多辊式轧机
recipemap.circuit_assembler.name=电路组装机
recipemap.coke_oven.name=[弃用]焦炉
recipemap.distill_tower.name=[弃用]蒸馏塔
recipemap.assembly_line.name=装配线
recipemap.processing_array.name=处理阵列
recipemap.volcanus.name=炽焱高炉
recipemap.large_thermal_centifuge.name=大型热离离心机
recipemap.large_assembler.name=大型组装机
recipemap.large_electrolyzer.name=大型电解机
recipemap.large_extruder.name=大型压模器
recipemap.large_centrifuge.name=大型离心机
recipemap.large_chemical_reactor.name=大型化学反应釜
recipemap.large_cutting.name=大型板材切割机
recipemap.large_macerator.name=大型研磨机
recipemap.large_mixer.name=大型搅拌机
recipemap.large_sifter.name=大型筛选机
recipemap.large_bender_and_forming.name=大型辊压机
recipemap.large_multi_use.name=大型加工厂
recipemap.large_washing_plant.name=大型洗矿厂
recipemap.large_线材轧机.name=大型线材轧机
recipemap.naquadah_reactor.name=硅岩反应堆燃料
recipemap.replicator.name=复制机
recipemap.mass_fab.name=质量发生器
recipemap.cracker_unit.name=[弃用]石油裂化机
recipemap.electric_sieve.name=电动筛
recipemap.hot_coolant_turbine.name=热冷却液涡轮
recipemap.boiling_thorium_reactor.name=钍热核反应堆
recipemap.boiling_uranium_reactor.name=铀热核反应堆
recipemap.boiling_plutonium_reactor.name=钚热核反应堆
recipemap.attractor.name=蜜蜂吸引器
recipemap.rocket_fuel.name=火箭引擎燃料
recipemap.chemical_plant.name=化工厂
recipemap.chemical_dehydrator.name=化学脱水机
recipemap.large_forge_hammer.name=大型锻造锤
recipemap.plasma_generator.name=等离子体涡轮燃料
recipemap.simple_ore_washer.name=简易洗矿机
recipemap.nuclear_reactor.name=核反应堆
recipemap.nuclear_breeder.name=增殖核反应堆
recipemap.decay_chamber.name=衰变室
recipemap.green_house.name=温室


gregtech.recipe.base_heat_production=堆温: %dC
gregtech.recipe.hot_coolant=热冷却液温度: %dC

material.brick=砖
material.fireclay=耐火粘土
material.coke=焦煤
material.phosphorous_pentoxide=五氧化二磷
material.phosphoric_acid=磷酸
material.polyvinyl_acetate=聚乙酸乙烯酯
material.phenol=苯酚
material.bisphenol_a=双酚A
material.epoxid=环氧树脂
material.reinforced_epoxy_resin=纤维强化的环氧树脂
material.borosilicate_glass=硼硅玻璃
material.polyvinyl_chloride=聚氯乙烯
material.vinyl_chloride=氯乙烯
material.ethylene=乙烯
material.charcoal_byproducts=木炭副产
material.benzene=苯
material.wood_gas=木炭气
material.wood_vinegar=木醋酸
material.wood_tar=木焦油
material.sodium_hydroxide=氢氧化钠
material.quicklime=生石灰
material.acetone=丙酮
material.sulfur_trioxide=三氧化硫
material.sulfur_dioxide=二氧化硫
material.glycerol=甘油
material.fish_oil=鱼油
material.methanol=甲醇
material.carbon_monoxide=一氧化碳
material.nitro_fuel=高十六烷值柴油
material.diluted_sulfuric_acid=稀硫酸
material.sodium_bisulfate=硫酸氢钠
material.chloroform=氯仿
material.diluted_hydrochloric_acid=稀盐酸
material.hypochlorous_acid=次氯酸
material.ammonia=氨
material.chloramine=氯胺
material.dimethylamine=二甲胺
material.dimethylhidrazine=偏二甲肼
material.rocket_fuel=火箭燃料
material.dinitrogen_tetroxide=四氧化二氮
material.silicon_rubber=硅橡胶
material.polydimethylsiloxane=聚二甲基硅氧烷
material.dimethyldichlorosilane=二甲基氯硅烷
material.styrene=苯乙烯
material.polystyrene=聚苯乙烯
material.butadiene=丁二烯
material.raw_styrene_butadiene_rubber=生丁苯橡胶
material.styrene_butadiene_rubber=丁苯橡胶
material.dichlorobenzene=二氯苯
material.hydrochloric_acid=氢氯酸
material.acetic_acid=乙酸
material.fermented_biomass=发酵生物质
material.potash=钾碱
material.soda_ash=纯碱
material.hydrofluoric_acid=氢氟酸
material.nitric_oxide=一氧化氮
material.methyl_acetate=乙酸甲酯
material.ethenone=乙烯酮
material.tetranitromethane=四硝基甲烷
material.bio_diesel=生物柴油
material.raw_growth_medium=培养基原液
material.sterilized_growth_medium=无菌培养基
material.meat=生肉
material.cooked_meat=熟肉
material.vinyl_acetate=乙酸乙烯酯
material.gallium_arsenide=砷化镓
material.polyphenylene_sulfide=聚苯硫醚
material.nickel_sulfate_water_solution=硫酸镍溶液
material.blue_vitriol_water_solution=蓝矾溶液
material.propane=丙烷
material.propene=丙烯
material.ethane=乙烷
material.butene=丁烯
material.butane=丁烷
material.calcium_acetate=乙酸钙溶液
material.cumene=异丙苯
material.indium_gallium_phosphide=磷化铟镓
material.platinum_group_sludge=铂系矿泥渣
material.ferrite_mixture=铁氧体混合物
material.nickel_zinc_ferrite=镍锌铁氧体
material.indium_concentrate=铟富集溶液
material.lead_zinc_solution=铅锌溶液
material.tetrafluoroethylene=四氟乙烯
material.salt_water=盐水
material.hydrocracked_ethane=加氢裂化的乙烷
material.hydrocracked_ethylene=加氢裂化的乙烯
material.hydrocracked_propene=加氢裂化的丙烯
material.hydrocracked_propane=加氢裂化的丙烷
material.hydrocracked_light_fuel=加氢裂化的轻燃料
material.hydrocracked_butane=加氢裂化的丁烷
material.hydrocracked_naphtha=加氢裂化的石脑油
material.hydrocracked_heavy_fuel=加氢裂化的重燃料
material.hydrocracked_gas=加氢裂化的炼油气
material.hydrocracked_butene=加氢裂化的丁烯
material.hydrocracked_butadiene=加氢裂化的丁二烯
material.steamcracked_ethane=蒸汽裂化的乙烷
material.steamcracked_ethylene=蒸汽裂化的乙烯
material.steamcracked_propene=蒸汽裂化的丙烯
material.steamcracked_propane=蒸汽裂化的丙烷
material.cracked_light_fuel=蒸汽裂化的轻燃料
material.steamcracked_butane=蒸汽裂化的丁烷
material.steamcracked_naphtha=蒸汽裂化的石脑油
material.cracked_heavy_fuel=蒸汽裂化的重燃料
material.steamcracked_gas=蒸汽裂化的炼油气
material.steamcracked_butene=蒸汽裂化的丁烯
material.steamcracked_butadiene=蒸汽裂化的丁二烯
material.biogas=沼气
material.chloromethane=氯甲烷
material.allyl_chloride=烯丙基氯
material.isoprene=异戊二烯
material.massicot=铅黄
material.antimony_trioxide=三氧化二锑
material.zincite=红锌矿
material.cobalt_oxide=氧化钴
material.arsenic_trioxide=砒霜
material.cupric_oxide=氧化铜
material.ferrosilite=铁辉石
material.magnesia=苦土
material.ga_sodium_sulfide=硫化钠
material.neutral_matter=中子物质
material.positive_matter=质子物质
material.neutronium=中子素
material.plasma=等离子体约束
material.lignite_coke=焦褐煤
material.pyrotheum=烈焰之炽焱
material.eglin_steel_base=埃格林钢粗胚
material.eglin_steel=埃格林钢
material.grisium=灰钛合金
material.inconel_a=因康镍合金-625
material.maraging_steel_a=马氏体时效钢-250
material.potin=粗青铜合金
material.staballoy=贫铀合金
material.hastelloy_n=哈斯特洛依合金-N
material.tumbaga=铜金合金
material.stellite=铬钴锰钛合金
material.talonite=铬钴磷酸盐合金
material.mv_superconductor_base=MV超导粗胚
material.hv_superconductor_base=HV超导粗胚
material.ev_superconductor_base=EV超导粗胚
material.iv_superconductor_base=IV超导粗胚
material.luv_superconductor_base=LuV超导粗胚
material.zpm_superconductor_base=ZPM超导粗胚
material.mv_superconductor=MV超导
material.hv_superconductor=HV超导
material.ev_superconductor=EV超导
material.iv_superconductor=IV超导
material.luv_superconductor=LuV超导
material.zpm_superconductor=ZPM超导
material.alumino_silicate_wool=硅酸铝粉
item.alumino_silicate_wool.dust=硅酸铝粉
material.mica_based=胶质云母
item.mica_based.dust=胶质云母
material.ultima=Ultima合金
material.iron_chloride=氯化铁(Ⅲ)
material.blizz=暴雪
material.cryotheum=极寒之凛冰
material.high_pressure_steam=高压蒸汽
material.sand=沙子
material.hg_alloy=HG-1223
material.incoloy_ma=耐热铬铁合金-MA956
material.babbitt_alloy=巴氏合金
material.nitinol_a=镍钛合金-60
material.raw_gasoline=粗汽油
material.gasoline=汽油
material.octane=辛烷
material.high_octane=高辛烷值汽油
material.ethyl_tert_butyl_ether=乙基叔丁基醚
material.rocket_fuel_a=火箭燃料（H8N4C2O4）
material.nitrogen_tetroxide=四氧化氮
material.coal_tar=煤焦
material.coal_tar_oil=煤焦油
material.sulfuric_coal_tar_oil=含硫煤焦油
material.anthracene=蒽
material.kerosene=煤油
material.ethylbenzene=乙苯
material.monomethylhydrazine=一甲基肼
material.hydrazine=肼
material.hydrogen_peroxide=过氧化氢
material.ethylanthraquinone=2-乙基蒽醌
material.ethylanthrahydroquinone=2-乙基蒽氢醌
material.phthalicanhydride=邻苯二甲酸酐
material.phthalicacid=邻苯二甲酸
material.naphtalene=萘
material.dense_hydrazine_fuel_mixture=浓缩肼混合燃料
material.rocket_fuel_b=火箭燃料 CN3H7O3
material.rocket_fuel_c=火箭燃料 RP-1
material.rp=RP-1混合燃料
material.liquid_oxygen=液氧
material.fermentation_base=发酵基
material.liquid_hydrogen=液氢
material.zirconium_carbide=碳化锆
material.zirkelite=锆石
material.platinum_concentrate=浓缩铂
material.platinum_salt=铂盐
material.refined_platinum_salt=精制铂盐
material.platinum_metallic_powder=铂金属粉
material.aqua_regia=王水
material.platinum_residue=铂渣
material.ammonium_chloride=氯化铵
material.reprecipitated_platinum=再沉淀铂
material.palladium_enriched_ammonia=富钯氨
material.palladium_metallic_powder=钯金属粉
material.reprecipitated_palladium=再沉淀钯
material.palladium_salt=钯盐
material.sodium_formate=甲酸钠
material.sodium_sulfate=硫酸钠
material.formic_acid=甲酸
material.potassium_disulfate=焦硫酸钾
material.leach_residue=浸出渣
material.rhodium_sulfate=硫酸铑
material.rhodium_sulfate_solution=硫酸铑溶液
material.calcium_chloride=氯化钙
material.ruthenium=钌
material.sodium_ruthenate=钌酸钠
material.ruthenium_tetroxide=四氧化钌
material.hot_ruthenium_tetroxide_solution=热四氧化钌溶液
material.ruthenium_tetroxide_solution=四氧化钌溶液
material.rarest_metal_residue=稀有金属渣
material.iridium_metal_residue=铱金属渣
material.sludge_dust_residue=泥渣粉
material.acidic_osmium_solution=酸性锇溶液
material.iridium_dioxide=二氧化铱
material.osmium_solution=锇溶液
material.acidic_iridium_solution=酸性铱溶液
material.iridium_chloride=氯化铱
material.metallic_sludge_dust_residue=金属泥渣
material.rhodium=铑
material.crude_rhodium_metal=粗制铑金属
material.rhodium_salt=铑盐
material.rhodium_salt_solution=铑盐溶液
material.sodium_nitrate=硝酸钠
material.rhodium_nitrate=硝酸铑
material.zinc_sulfate=硫酸锌
material.rhodium_filter_cake=铑滤饼
material.rhodium_filter_cake_solution=铑滤饼溶液
material.reprecipitated_rhodium=再沉淀铑
material.rhodium_plated_palladium=镀铑钯
material.tiberium=泰伯利亚
material.ruridit=钌铱合金
material.fluorspar=氟石
material.high_durability_compound_steel=高耐久性复合钢
material.atheneite=砷汞钯
material.temagamite=碲汞钯
material.terlinguaite=黄氯汞
material.ademic_steel=硬钢
material.raw_ademic_steel=粗制硬钢
material.potassium_nitrade=硝酸钾
material.chromium_trioxide=三氧化铬
material.nitrochlorobenzene=硝基氯苯
material.dimethylbenzene=二甲苯
material.potassiumdichromate=重铬酸钾
material.dichlorobenzidine=二氯联苯胺
material.diaminobenzidine=二氨基联苯胺
material.diphenylisophtalate=间苯二甲酸二苯酯
material.polybenzimidazole=聚苯并咪唑
material.chlorobenzene=氯苯
material.polonium=钋
material.copernicium=鎶
material.copper_leach=铜浸出物
material.silver_oxide=氧化银
material.silver_chloride=氯化银
material.precious_leach_nitrate=贵金属硝酸盐浸出物
material.potassium_metabisulfite=焦亚硫酸钾
material.chloroauric_acid=氯金酸
material.lead_nitrate=硝酸铅
material.gold_leach=金浸出物
material.gold_alloy=金合金
material.precious_metal=贵金属
material.uranium_radioactive=铀
material.plutonium_radioactive=钚
material.protactinium=镤
material.uranyl_nitrate=硝酸铀酰
material.uranium_hexachloride=六氯化铀
material.uranium_hexafluoride=六氟化铀
material.uranium234hexafluoride=六氟化铀-234
material.uranium235hexafluoride=六氟化铀-235
material.uranium238hexafluoride=六氟化铀-238
material.uranium234dioxide=二氧化铀-234
material.uranium235dioxide=二氧化铀-235
material.uranium238dioxide=二氧化铀-238
material.neptunium=镎
material.neptunium_dioxide=二氧化镎
material.neptunium_nitrate=硝酸镎
material.neptunium_hexachloride=六氯化镎
material.neptunium_hexafluoride=六氟化镎
material.neptunium235hexafluoride=六氟化镎-235
material.neptunium237hexafluoride=六氟化镎-237
material.neptunium239hexafluoride=六氟化镎-239
material.neptunium235dioxide=二氧化镎-235
material.neptunium237dioxide=二氧化镎-237
material.neptunium239dioxide=二氧化镎-239
material.plutonium_dioxide=二氧化钚
material.plutonium_nitrate=硝酸钚
material.plutonium_hexachloride=六氯化钚
material.plutonium_hexafluoride=六氟化钚
material.plutonium240hexafluoride=六氟化钚-240
material.plutonium241hexafluoride=六氟化钚-241
material.plutonium244hexafluoride=六氟化钚-244
material.plutonium240dioxide=二氧化钚-240
material.plutonium241dioxide=二氧化钚-241
material.plutonium244dioxide=二氧化钚-244
material.americium_dioxide=二氧化镅
material.americium_nitrate=硝酸镅
material.americium_hexachloride=六氯化镅
material.americium_hexafluoride=六氟化镅
material.americium241hexafluoride=六氟化镅-241
material.americium243hexafluoride=六氟化镅-243
material.americium245hexafluoride=六氟化镅-245
material.americium241dioxide=二氧化镅-241
material.americium243dioxide=二氧化镅-243
material.americium245dioxide=二氧化镅-245
material.curium=锔
material.curium_dioxide=二氧化锔
material.curium_nitrate=硝酸锔
material.curium_hexachloride=六氯化锔
material.curium_hexafluoride=六氟化锔
material.curium246hexafluoride=六氟化锔-246
material.curium247hexafluoride=六氟化锔-247
material.curium250hexafluoride=六氟化锔-250
material.curium246dioxide=二氧化锔-246
material.curium247dioxide=二氧化锔-247
material.curium250dioxide=二氧化锔-250
material.berkelium=锫
material.berkelium_dioxide=二氧化锫
material.berkelium_nitrate=硝酸锫
material.berkelium_hexachloride=六氯化锫
material.berkelium_hexafluoride=六氟化锫
material.berkelium247hexafluoride=六氟化锫-247
material.berkelium249hexafluoride=六氟化锫-249
material.berkelium251hexafluoride=六氟化锫-251
material.berkelium247dioxide=二氧化锫-247
material.berkelium249dioxide=二氧化锫-249
material.berkelium251dioxide=二氧化锫-251
material.californium=锎
material.californium_dioxide=二氧化锎
material.californium_nitrate=硝酸锎
material.californium_hexachloride=六氯化锎
material.californium_hexafluoride=六氟化锎
material.californium252hexafluoride=六氟化锎-252
material.californium253hexafluoride=六氟化锎-253
material.californium256hexafluoride=六氟化锎-256
material.californium252dioxide=二氧化锎-252
material.californium253dioxide=二氧化锎-253
material.californium256dioxide=二氧化锎-256
material.einsteinium=锿
material.einsteinium_dioxide=二氧化锿
material.einsteinium_nitrate=硝酸锿
material.einsteinium_hexachloride=六氯化锿
material.einsteinium_hexafluoride=六氟化锿
material.einsteinium253hexafluoride=六氟化锿-253
material.einsteinium255hexafluoride=六氟化锿-255
material.einsteinium257hexafluoride=六氟化锿-257
material.einsteinium253dioxide=二氧化锿-253
material.einsteinium255dioxide=二氧化锿-255
material.einsteinium257dioxide=二氧化锿-257
material.fermium=镄
material.fermium_dioxide=二氧化镄
material.fermium_nitrate=硝酸镄
material.fermium_hexachloride=六氯化镄
material.fermium_hexafluoride=六氟化镄
material.fermium258hexafluoride=六氟化镄-258
material.fermium259hexafluoride=六氟化镄-259
material.fermium262hexafluoride=六氟化镄-262
material.fermium258dioxide=二氧化镄-258
material.fermium259dioxide=二氧化镄-259
material.fermium262dioxide=二氧化镄-262
material.mendelevium=钔
material.mendelevium_dioxide=二氧化钔
material.mendelevium_nitrate=硝酸钔
material.mendelevium_hexachloride=六氯化钔
material.mendelevium_hexafluoride=六氟化钔
material.mendelevium259hexafluoride=六氟化钔-259
material.mendelevium261hexafluoride=六氟化钔-261
material.mendelevium263hexafluoride=六氟化钔-263
material.mendelevium259dioxide=二氧化钔-259
material.mendelevium261dioxide=二氧化钔-261
material.mendelevium263dioxide=二氧化钔-263
material.sodium_potassium_alloy=钠钾合金
material.lithium_hydroxide=氢氧化锂
material.lithium_fluoride=氟化锂
material.sodium_fluoride=氟化钠
material.potassium_fluoride=氟化钾
material.flinak=氟锂钠钾混合物
material.beryllium_fluoride=氟化铍
material.flibe=氟锂铍混合物
material.lead_bismuth_eutatic=共晶铅铋
material.francium=钫
material.radium=镭
material.actinium=锕
material.hafnium=铪
material.rhenium=铼
material.technetium=锝
material.thalium=铊
material.germanium=锗
material.selenium=硒
material.bromine=溴
material.iodine=碘
material.astatine=砹
material.thorium233=钍-233
material.protactinium233=镤-233
material.uranium_radioactive233=铀-233
material.uranium_radioactive234=铀-234
material.uranium_radioactive239=铀-239
material.neptunium235=镎-235
material.neptunium237=镎-237
material.neptunium239=镎-239
material.plutonium_radioactive239=钚-239
material.plutonium_radioactive240=钚-240
material.plutonium_radioactive245=钚-245
material.americium241=镅-241
material.americium243=镅-243
material.americium245=镅-245
material.curium245=锔-245
material.curium246=锔-246
material.curium247=锔-247
material.curium250=锔-250
material.curium251=锔-251
material.berkelium247=锫-247
material.berkelium249=锫-249
material.berkelium251=锫-251
material.californium251=锎-251
material.californium252=锎-252
material.californium253=锎-253
material.californium256=锎-256
material.californium257=锎-257
material.einsteinium253=锿-253
material.einsteinium255=锿-255
material.einsteinium257=锿-257
material.fermium257=镄-257
material.fermium258=镄-258
material.fermium259=镄-259
material.fermium262=镄-262
material.fermium263=镄-263
material.mendelevium259=钔-259
material.mendelevium261=钔-261
material.mendelevium263=钔-263
material.hydrogen_fluoride=氟化氢
material.abyssal_alloy=渊狱合金
material.organic_fertilizer=有机肥料
material.uv_superconductor_base=UV超导基
material.uv_superconductor=UV超导
material.rutherfordium=钅卢
material.dubnium=钅杜
material.reactor_steel=反应堆专用钒钢



gregtech.fluid.hot=热%s
gregtech.fluid.hexachloride=六氯化%s
gregtech.fluid.hexafluoride=六氟化%s

item.epoxid.ingot=环氧树脂条
item.epoxid.dustTiny=小撮环氧树脂末
item.epoxid.dustSmall=小堆环氧树脂末
item.epoxid.dust=环氧树脂末
item.epoxid.nugget=环氧树脂颗粒
item.epoxid.plateDense=致密环氧树脂片
item.epoxid.plate=环氧树脂片
item.epoxid.foil=环氧树脂薄片
item.reinforced_epoxy_resin.ingot=纤维强化的环氧树脂条
item.reinforced_epoxy_resin.dustTiny=小撮纤维强化的环氧树脂末
item.reinforced_epoxy_resin.dustSmall=小堆纤维强化的环氧树脂末
item.reinforced_epoxy_resin.dust=纤维强化的环氧树脂末
item.reinforced_epoxy_resin.nugget=纤维强化的环氧树脂颗粒
item.reinforced_epoxy_resin.plateDense=致密纤维强化的环氧树脂片
item.reinforced_epoxy_resin.plate=纤维强化的环氧树脂片
item.reinforced_epoxy_resin.foil=纤维强化的环氧树脂薄片
item.borosilicate_glass.ingot=硼硅玻璃条
item.borosilicate_glass.dustTiny=小撮硼硅玻璃末
item.borosilicate_glass.dustSmall=小堆硼硅玻璃末
item.borosilicate_glass.dust=硼硅玻璃末
item.borosilicate_glass.nugget=硼硅玻璃片
item.borosilicate_glass.plateDense=致密硼硅玻璃片
item.borosilicate_glass.plate=硼硅玻璃片
item.borosilicate_glass.foil=硼硅玻璃薄片
item.polyvinyl_chloride.ingot=聚氯乙烯条
item.polyvinyl_chloride.dustTiny=小撮聚氯乙烯末
item.polyvinyl_chloride.dustSmall=小堆聚氯乙烯末
item.polyvinyl_chloride.dust=聚氯乙烯末
item.polyvinyl_chloride.nugget=聚氯乙烯颗粒
item.polyvinyl_chloride.plateDense=致密聚氯乙烯片
item.polyvinyl_chloride.plate=聚氯乙烯片
item.polyvinyl_chloride.foil=聚氯乙烯薄片
item.silicone_rubber.ingot=硅橡胶条
item.silicone_rubber.dustTiny=小撮硅橡胶末
item.silicone_rubber.dustSmall=小堆硅橡胶末
item.silicone_rubber.dust=硅橡胶末
item.silicone_rubber.nugget=硅橡胶颗粒
item.silicone_rubber.plateDense=致密硅橡胶片
item.silicone_rubber.plate=硅橡胶片
item.silicone_rubber.foil=硅橡胶薄片
item.polystyrene.ingot=聚苯乙烯条
item.polystyrene.dustTiny=小撮聚苯乙烯末
item.polystyrene.dustSmall=小堆聚苯乙烯末
item.polystyrene.dust=聚苯乙烯末
item.polystyrene.nugget=聚苯乙烯颗粒
item.polystyrene.plateDense=致密聚苯乙烯片
item.polystyrene.plate=聚苯乙烯片
item.polystyrene.foil=聚苯乙烯薄片
item.styrene_butadiene_rubber.ingot=丁苯橡胶条
item.styrene_butadiene_rubber.dustTiny=小撮丁苯橡胶末
item.styrene_butadiene_rubber.dustSmall=小堆丁苯橡胶末
item.styrene_butadiene_rubber.dust=丁苯橡胶末
item.styrene_butadiene_rubber.nugget=丁苯橡胶颗粒
item.styrene_butadiene_rubber.plateDense=致密丁苯橡胶片
item.styrene_butadiene_rubber.plate=丁苯橡胶片
item.styrene_butadiene_rubber.foil=丁苯橡胶薄片
item.meat.dustTiny=小撮肉末
item.meat.dustSmall=小堆肉末
item.meat.dust=肉末
item.ga_seed.material.name=%s种子
item.ga_essence.material.name=%s精华

gtadditions.multiblock.battery_tower.description=储能塔可搭建为4-16格高。你可以任意摆放能源仓。但放置位置不能高于能量单元。
gregtech.multiblock.large_forge_hammer.description=
gregtech.multiblock.large_forge_hammer.tooltip=需要润滑油才能运行。和工作配方电压每差一级可以多处理2个物品，比同等级单方块锻造锤快1.25倍且EU消耗节省90%%。
gregtech.multiblock.chemical_plant.description=化工厂是一个由不同等级外壳构成的5x5结构，框架等级决定多方块等级。
gregtech.multiblock.coke_oven.description=焦炉是一个用于将煤烧成焦煤、将褐煤烧成焦褐煤和将原木烧成木头，并产出杂酚油的3x3多方块结构。
gregtech.multiblock.assembly_line.description=装配线是一个由5-16片重复结构组成的多方块结构。按理说，它是个用于生产高级元件的大组装机。
gregtech.multiblock.large_circuit_assembly.description=大型电路组装机是一个用于制造高阶电路的多方块结构。
gregtech.multiblock.processing_array.description=处理阵列将最多16个多方块机器集成在一个处理阵列里，实现更高效的自动化。
gregtech.multiblock.volcanus.description=炽焱高炉可以胜任工业高炉。它每秒消耗40mB的烈焰之炽焱并且比同等的工业高炉快3倍。
gregtech.multiblock.large_bender_and_forming.description=大型辊压机比同等电压的机器快6倍，且和工作配方电压每差一级可以多处理4个物品。
gregtech.multiblock.large_multi_use.description=大型加工厂比同等电压的机器快3.5倍，和工作配方电压每差一级可以多处理2个物品且消耗的EU节省80%%。
gregtech.multiblock.large_washing_plant.description=大型洗矿厂比同等电压的机器快5倍且和工作配方电压每差一级可以多处理4个物品。
gregtech.multiblock.distill_tower.description=蒸馏塔是一个2-12层的多方块结构，但与蒸馏室不同，蒸馏塔会输出多种流体/物品，每层都会输出不同流体。
gregtech.multiblock.fusion_reactor_mk1.description=核聚变反应堆Mk.I是一个用于将元素聚变为更重元素的多方块结构.Mk.I核聚变反应堆可以使用LuV，ZPM或UV能源仓.每个能源仓会给反应堆增加10w的能量缓存。
gregtech.multiblock.fusion_reactor_mk2.description=核聚变反应堆Mk.II是一个用于将元素聚变为更重元素的多方块结构.Mk.II核聚变反应堆可以使用ZPM或UV能源仓.每个能源仓会给反应堆增加20w的能量缓存。
gregtech.multiblock.fusion_reactor_mk3.description=核聚变反应堆Mk.III是一个用于将元素聚变为更重元素的多方块结构.Mk.III核聚变反应堆只能使用UV能源仓.每个能源仓会给反应堆增加40w的能量缓存。
gtadditions.multiblock.reactor.tooltip.1=核反应堆和增殖核反应堆使用核能产生热冷却液。
gtadditions.multiblock.reactor.tooltip.2=冷却液是液体并且只能是蒸汽(150C)，氘(450C)，钠(800C)，钠钾合金(900C)，氟锂钠钾混合物(1800C)，氟锂铍混合物(1700C)以及共晶铅铋(1900C)。
gtadditions.multiblock.reactor.tooltip.3=核反应堆会消耗输入仓内所有的冷却液，当前所处理的配方温度越高，消耗的冷却液越多。
gtadditions.multiblock.reactor.tooltip.4=若冷却液不足，反应堆将停止工作。
gtadditions.multiblock.reactor.tooltip.5=若冷却液过剩，反应堆将超频处理当前配方。
gtadditions.multiblock.reactor.tooltip.6=核材料可以充当反应堆堆芯以提供更多温度：钍=0，铀=2，钚=10，镅=15，锔=25，锫=35，锎=50，锿=75，镄=100，钔=200
gtadditions.multiblock.reactor.tooltip.7=提示1:必须用泵管理冷却液，否则堆温无法上升。
gtadditions.multiblock.reactor.tooltip.8=提示2:冷却液可以无损循环.热冷却液涡轮会产出冷却液。
gtadditions.multiblock.reactor.description=输入/出仓和输入/出总线可以放置在机械外壳的最底层或最高层。
gtadditions.multiblock.universal.tooltip.1=多方块配方: §e%s§r
gtadditions.multiblock.universal.tooltip.2=耗能倍数: §e%.1f§r
gtadditions.multiblock.universal.tooltip.3=速率倍数: §e%.1f§r
gtadditions.multiblock.universal.tooltip.4=最多同时处理配方数: §e%d§7份每电压等级差
gtadditions.multiblock.universal.tooltip.5=产出概率加成: §e%d%%§r
gtadditions.multiblock.fusion_reactor.heat=热量：%d

gtadditions.multiblock.void_miner.description.1=虚空采矿场会给你成吨的矿石。
gtadditions.multiblock.void_miner.description.2=它每秒都会交替消耗烈焰之炽焱和极寒之凛冰。
gtadditions.multiblock.void_miner.description.3=如果只有烈焰之炽焱温度会升高，只有极寒之凛冰则温度会降低。
gtadditions.multiblock.void_miner.description.4=首先先只供应烈焰之炽焱来升温，当温度差不多高时再慢慢加入极寒之凛冰。
gtadditions.multiblock.void_miner.description.5=如果温度高于最大温度，虚空采矿场会停机降温。
gtadditions.multiblock.large_transformer.description=大型变压器可以将任意安的电压互相转换。
gtadditions.multiblock.industrial_primitive_blast_furnace.description=工业土高炉是一个由1-64片重复结构组成的多方块结构。
gregtech.machine.primitive_blast_furnace.industrial.tooltip.1=土高炉的升级版本。
gregtech.machine.primitive_blast_furnace.industrial.tooltip.2=工业土高炉可以自动化并且速度更快。
gtadditions.machine.rock_breaker.description=会产出圆石、安山岩、闪长岩和花岗岩.必须接触水和岩浆。
gregtech.multiblock.cryogenic_freezer.description=凛冰冷冻机可以胜任真空冷冻机的工作。它每秒消耗20mB极寒之凛冰，处理速度双倍于同等电压的真空冷冻机且可同时处理4个物品。
gregtech.multiblock.advanced_distillation_tower.description1=进阶蒸馏塔可以胜任蒸馏塔，并且能搭建到26格。
gregtech.multiblock.advanced_distillation_tower.description2=它有两种模式:
gregtech.multiblock.advanced_distillation_tower.description3=    蒸馏塔 => 处理4份配方
gregtech.multiblock.advanced_distillation_tower.description4=    蒸馏室 => 处理12份配方
gtadditions.multiblock.chemical_plant.tooltip=处理速度与线圈等级相关。
gtadditions.multiblock.large_rocket_engine.tooltip.1=大型火箭引擎会产出成吨的能量。
gtadditions.multiblock.large_rocket_engine.tooltip.2=它会消耗你提供的所有火箭燃料。
gtadditions.multiblock.large_rocket_engine.tooltip.3=每秒还消耗37500mB的空气和10mB的二氧化碳。
gtadditions.multiblock.large_rocket_engine.tooltip.4=提供液氢会提供3倍的能量产出(4mB/s /2048 EU/t)
gtadditions.multiblock.large_rocket_engine.tooltip.5=默认燃料效率为60%%。
gtadditions.multiblock.large_rocket_engine.tooltip.6=LuV输出以上则燃料效率为40%%
gtadditions.multiblock.large_rocket_engine.tooltip.7=ZPM输出以上则燃料效率为20%%
gtadditions.multiblock.large_rocket_engine.tooltip.8=UV输出以上则燃料效率为10%%
gtadditions.multiblock.alloy_blast_furnace.tooltip.1=比炽焱高炉更快
gtadditions.multiblock.large_naquadah_reactor.tooltip.1=大型硅岩反应堆没有燃料效率损失
gtadditions.multiblock.large_naquadah_reactor.tooltip.2=有些硅岩燃料会和钾等离子体反应并输出高于1UV的电压。
gtadditions.multiblock.large_naquadah_reactor.tooltip.3=中硅岩燃料 => 1UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.4=重硅岩燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.5=中富集硅岩燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.6=重富集硅岩燃料 => 3UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.7=超能燃料 I => 5UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.8=超能燃料 II => 8UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.9=超能燃料 III => 12UV

gtadditions.multiblock.battery_tower.tooltip.1=储能塔是一个可以储存大量EU的多方块电池。
gtadditions.multiblock.battery_tower.tooltip.2=所有能量单元都必须是同等级的.储能塔每t都会消耗能量单元电压等级10%%的电力。
gtadditions.multiblock.battery_tower.tooltip.3=能源仓和动力仓的等级不能比能量单元等级高。



gregtech.multiblock.recipe=使用螺丝刀以更改配方.当前配方: %s
gregtech.universal.tooltip.efficiency=效率: %s %%
gregtech.multiblock.universal.energy_used=能量使用: %d EU
gregtech.multiblock.universal.drilling_fluid_amount=当前挖掘流体: %.2fmB
gregtech.multiblock.universal.overheat=过热!
gregtech.machine.world_accelerator.mode.tile=方块实体模式
gregtech.machine.world_accelerator.mode.entity=随机刻模式
gregtech.multiblock.universal.framework=当前最大电压: %d EU/t
gregtech.multiblock.universal.framework.tooltip=整体框架的等级决定了多方块的最高运行等级。
gregtech.multiblock.machine.primitive_blast_furnace.industrial.size=当前堆叠片数: %d
gregtech.multiblock.machine.primitive_blast_furnace.industrial.fuelUnitsLeft=剩余单位燃料: %d 单位
gregtech.multiblock.machine.primitive_blast_furnace.industrial.fuelEfficiency=燃料效率: %d %%
gregtech.multiblock.universal.carbon_dioxide_amount=二氧化碳: %dmB
gregtech.multiblock.universal.potassium_plasma_amount=钾等离子体: %dmb
gregtech.multiblock.universal.liquid_hydrogen_amount=液氢: %dmB
gregtech.multiblock.universal.air_amount=空气: %dmB
gregtech.multiblock.large_rocket_engine.hydrogen_need=超频所耗液氢: %dmB
gregtech.multiblock.large_rocket_engine.boost=超频中!
gregtech.multiblock.advanced_distillation_tower.multiplier=当前单次同时处理配方数: %d
gregtech.multiblock.large_miner.chunk=已挖掘区块: %d
gregtech.multiblock.large_miner.nb_chunk=待挖掘区块: %d
gregtech.multiblock.large_miner.block_per_tick=速度: %d 个方块/t
gregtech.multiblock.large_miner.done=挖掘完毕!
gregtech.multiblock.universal.energy_store=%d EU / %d EU
gregtech.multiblock.nuclear_reactor.coolant_needed=需要冷却液：%d mb/s
gregtech.multiblock.nuclear_reactor.coolant_ratio=冷却液比率：%d
gregtech.multiblock.nuclear_reactor.not_enough_coolant=冷却液不足
gregtech.multiblock.nuclear_reactor.base_heat=产热: %d C/秒
gregtech.multiblock.nuclear_reactor.additional_temperature=额外温度：%d
gregtech.multiblock.nuclear_reactor.rod_type=堆芯热因数 %d%%
gregtech.multiblock.nuclear_reactor.produce=产出热冷却液!
gregtech.multiblock.large_transformer.input=输入: %s EU / %s 安
gregtech.multiblock.large_transformer.output=输出: %s EU / %s 安
gregtech.multiblock.large_transformer.input_average=输入电流/t: %s
gregtech.multiblock.large_transformer.output_average=输出电流/t: %s


item.material.oreprefix.plateCurved=弯曲%s板
item.material.oreprefix.ingotDouble=双重%s锭
item.material.oreprefix.pipeGaSmall=小型%s管道
item.material.oreprefix.pipeGa=%s管道
item.material.oreprefix.pipeGaLarge=大型%s管道
item.material.oreprefix.nitrate=硝酸%s
item.material.oreprefix.dioxide=二氧化%s
item.material.oreprefix.hexafluoride=六氟化%s



metaitem.rubber_drop.name=粘性树脂

tile.metal_casing.primitive_bricks.name=耐火砖
tile.ga_metal_casing.material.name=%s金属外壳
gregtech.machine.primitive_blast_furnace.bronze.tooltip=结构: 3x3x4（宽、长、高）/n整个多方块结构一共需要32个耐火砖块：/n第一层是3x3的正方形，/n第二三四层是中空的正方形。/n土高炉的控制器在第二层每面的中间。/n土高炉可以共享方块。/n
gregtech.machine.primitive_blast_furnace.industrial.tooltip=土高炉的升级版本


gtadditions.machine.drum.wood.name=木桶
gtadditions.machine.drum.bronze.name=青铜桶
gtadditions.machine.drum.steel.name=钢桶
gtadditions.machine.drum.stainless_steel.name=不锈钢桶
gtadditions.machine.drum.titanium.name=钛桶
gtadditions.machine.drum.tungstensteel.name=钨钢桶

gtadditions.machine.crate.wood.name=木板条箱
gtadditions.machine.crate.bronze.name=青铜板条箱
gtadditions.machine.crate.steel.name=钢板条箱
gtadditions.machine.crate.stainless_steel.name=不锈钢板条箱
gtadditions.machine.crate.titanium.name=钛板条箱
gtadditions.machine.crate.tungstensteel.name=钨钢板条箱

fluid.tile.water=水
fluid.tile.lava=岩浆

gregtech.machine.assembler.iv.name=组装机 IV
gregtech.machine.autoclave.iv.name=高压釜 IV
gregtech.machine.laser_engraver.iv.name=精密激光蚀刻机 IV

item.gtadditions:comb.lignite.name=褐煤蜂巢
item.gtadditions:comb.coal.name=煤蜂巢
item.gtadditions:comb.rubbery.name=粘性树脂蜂巢
item.gtadditions:comb.oil.name=石油蜂巢
item.gtadditions:comb.stone.name=石蜂巢
item.gtadditions:comb.certus.name=赛特斯蜂巢
item.gtadditions:comb.redstone.name=红石蜂巢
item.gtadditions:comb.lapis.name=青金石蜂巢
item.gtadditions:comb.ruby.name=红宝石蜂巢
item.gtadditions:comb.sapphire.name=蓝宝石蜂巢
item.gtadditions:comb.diamond.name=钻石蜂巢
item.gtadditions:comb.olivine.name=橄榄石蜂巢
item.gtadditions:comb.emerald.name=绿宝石蜂巢
item.gtadditions:comb.slag.name=碎石蜂巢
item.gtadditions:comb.coppon.name=铜蜂巢
item.gtadditions:comb.tine.name=锡蜂巢
item.gtadditions:comb.plumbia.name=铅蜂巢
item.gtadditions:comb.ferru.name=铁蜂巢
item.gtadditions:comb.steeldust.name=钢粉蜂巢
item.gtadditions:comb.nickeldust.name=镍分蜂巢
item.gtadditions:comb.galvania.name=锌蜂巢
item.gtadditions:comb.argentia.name=银蜂巢
item.gtadditions:comb.aurelia.name=金蜂巢
item.gtadditions:comb.bauxia.name=铝土蜂巢
item.gtadditions:comb.pyrolusium.name=锰蜂巢
item.gtadditions:comb.titanium.name=钛蜂巢
item.gtadditions:comb.chromium.name=铬蜂巢
item.gtadditions:comb.scheelinium.name=钨蜂巢
item.gtadditions:comb.platina.name=铂蜂巢
item.gtadditions:comb.quantaria.name=量子蜂巢
item.gtadditions:comb.urania.name=铀蜂巢
item.gtadditions:comb.plutonium.name=钚蜂巢
item.gtadditions:comb.stargatium.name=硅岩蜂巢
for.bees.species.slime=史莱姆
for.bees.species.lignite=褐煤
for.bees.species.rubber=粘性树脂
for.bees.species.coal=煤
for.bees.species.oill=石油
for.bees.species.redstone=红石
for.bees.species.lapis=青金石
for.bees.species.certus=赛特斯
for.bees.species.ruby=红宝石
for.bees.species.sapphire=蓝宝石
for.bees.species.diamond=钻石
for.bees.species.olivine=橄榄石
for.bees.species.emerald=绿宝石
for.bees.species.copper=铜
for.bees.species.tin=锡
for.bees.species.lead=铅
for.bees.species.iron=铁
for.bees.species.steel=钢
for.bees.species.nickel=镍
for.bees.species.zinc=锌
for.bees.species.silver=银
for.bees.species.gold=金
for.bees.species.aluminium=铝
for.bees.species.titanium=钛
for.bees.species.chrome=铬
for.bees.species.manganese=锰
for.bees.species.tungsten=钨
for.bees.species.platinum=铂
for.bees.species.iridium=铱
for.bees.species.uranium=铀
for.bees.species.plutonium=钚
for.bees.species.naquadah=硅岩

material.aluminium.name=铝
material.chrome.name=铬
material.iridium.name=铱
material.manganese.name=锰
material.molybdenum.name=钼
material.neodymium.name=钕
material.darmstadtium.name=鐽
material.osmium.name=锇
material.palladium.name=钯
material.thorium.name=钍
material.titanium.name=钛
material.tungsten.name=钨
material.uranium.name=铀
material.uranium235.name=铀-235
material.brass.name=黄铜
material.invar.name=殷钢
material.magnalium.name=镁铝合金
material.stainless_steel.name=不锈钢
material.ultimet.name=哈氏合金
material.wrought_iron.name=锻铁
material.osmiridium.name=铱锇合金
material.sterling_silver.name=标准纯银
material.rose_gold.name=玫瑰金
material.black_bronze.name=黑青铜
material.bismuth_bronze.name=铋青铜
material.black_steel.name=黑钢
material.red_steel.name=红钢
material.blue_steel.name=蓝钢
material.damascus_steel.name=大马士革钢
material.tungsten_steel.name=钨钢
material.cobalt_brass.name=钴黄铜
material.tungsten_carbide.name=碳化钨
material.vanadium_steel.name=钒钢
material.hssg.name=高速钢-G
material.hsse.name=高速钢-E
material.hsss.name=高速钢-S
material.naquadah.name=硅岩
material.naquadah_alloy.name=硅岩合金
material.naquadah_enriched.name=富集硅岩
material.tritanium.name=三钛合金
material.duranium.name=铿铀
material.neutronium.name=中子素
material.blue_topaz.name=蓝黄玉
material.diamond.name=钻石
material.emerald.name=绿宝石
material.green_sapphire.name=绿色蓝宝石
material.ruby.name=红宝石
material.sapphire.name=蓝宝石
material.tanzanite.name=坦桑石
material.topaz.name=黄玉
material.olivine.name=橄榄石
material.opal.name=猫眼石
material.amethyst.name=紫水晶
material.garnet_red.name=红石榴石
material.garnet_yellow.name=黄石榴石
material.vinteum.name=温特姆
material.xenon=氙
material.krypton=氪
material.neon=氖
material.zirconium=锆
material.cubic_zirconia=立方氧化锆
material.prasiolite=堇云石
material.magneto_resonatic=磁共振石
material.dibismuthhydroborat=硼氢二铋
material.bismuth_tellurite=碲化铋
material.circuit_compound_mkc=电路化合物MK3
material.yttrium_oxide=氧化钇
material.enderium=Enderium
material.calcium_tungstate=钨酸钙
material.sodium_tungstate=钨酸钠
material.tungstic_acid=钨酸
material.tungsten_trioxide=三氧化钨
material.tungsten_hexachloride=六氯化钨



gtadditions.machine.convert_gteu.ulv.1.name=GTEU能源转换器(ULV)
gtadditions.machine.convert_gteu.ulv.4.name=GTEU能源转换器(ULV)
gtadditions.machine.convert_gteu.ulv.9.name=GTEU能源转换器(ULV)
gtadditions.machine.convert_gteu.ulv.16.name=GTEU能源转换器(ULV)

gtadditions.machine.convert_gteu.lv.1.name=GTEU能源转换器(LV)
gtadditions.machine.convert_gteu.lv.4.name=GTEU能源转换器(LV)
gtadditions.machine.convert_gteu.lv.9.name=GTEU能源转换器(LV)
gtadditions.machine.convert_gteu.lv.16.name=GTEU能源转换器(LV)

gtadditions.machine.convert_gteu.mv.1.name=GTEU能源转换器(MV)
gtadditions.machine.convert_gteu.mv.4.name=GTEU能源转换器(MV)
gtadditions.machine.convert_gteu.mv.9.name=GTEU能源转换器(MV)
gtadditions.machine.convert_gteu.mv.16.name=GTEU能源转换器(MV)

gtadditions.machine.convert_gteu.hv.1.name=GTEU能源转换器(HV)
gtadditions.machine.convert_gteu.hv.4.name=GTEU能源转换器(HV)
gtadditions.machine.convert_gteu.hv.9.name=GTEU能源转换器(HV)
gtadditions.machine.convert_gteu.hv.16.name=GTEU能源转换器(HV)

gtadditions.machine.convert_gteu.ev.1.name=GTEU能源转换器(EV)
gtadditions.machine.convert_gteu.ev.4.name=GTEU能源转换器(EV)
gtadditions.machine.convert_gteu.ev.9.name=GTEU能源转换器(EV)
gtadditions.machine.convert_gteu.ev.16.name=GTEU能源转换器(EV)

gtadditions.machine.convert_gteu.iv.1.name=GTEU能源转换器(IV)
gtadditions.machine.convert_gteu.iv.4.name=GTEU能源转换器(IV)
gtadditions.machine.convert_gteu.iv.9.name=GTEU能源转换器(IV)
gtadditions.machine.convert_gteu.iv.16.name=GTEU能源转换器(IV)

gtadditions.machine.convert_gteu.luv.1.name=GTEU能源转换器(LuV)
gtadditions.machine.convert_gteu.luv.4.name=GTEU能源转换器(LuV)
gtadditions.machine.convert_gteu.luv.9.name=GTEU能源转换器(LuV)
gtadditions.machine.convert_gteu.luv.16.name=GTEU能源转换器(LuV)

gtadditions.machine.convert_gteu.zpm.1.name=GTEU能源转换器(ZPM)
gtadditions.machine.convert_gteu.zpm.4.name=GTEU能源转换器(ZPM)
gtadditions.machine.convert_gteu.zpm.9.name=GTEU能源转换器(ZPM)
gtadditions.machine.convert_gteu.zpm.16.name=GTEU能源转换器(ZPM)

gtadditions.machine.convert_gteu.uv.1.name=GTEU能源转换器(UV)
gtadditions.machine.convert_gteu.uv.4.name=GTEU能源转换器(UV)
gtadditions.machine.convert_gteu.uv.9.name=GTEU能源转换器(UV)
gtadditions.machine.convert_gteu.uv.16.name=GTEU能源转换器(UV)

gtadditions.machine.convert_gteu.max.1.name=GTEU能源转换器(MAX)
gtadditions.machine.convert_gteu.max.4.name=GTEU能源转换器(MAX)
gtadditions.machine.convert_gteu.max.9.name=GTEU能源转换器(MAX)
gtadditions.machine.convert_gteu.max.16.name=GTEU能源转换器(MAX)


gtadditions.machine.convert_forge.ulv.1.name=FE能源转换器(ULV)
gtadditions.machine.convert_forge.ulv.4.name=FE能源转换器(ULV)
gtadditions.machine.convert_forge.ulv.9.name=FE能源转换器(ULV)
gtadditions.machine.convert_forge.ulv.16.name=FE能源转换器(ULV)

gtadditions.machine.convert_forge.lv.1.name=FE能源转换器(LV)
gtadditions.machine.convert_forge.lv.4.name=FE能源转换器(LV)
gtadditions.machine.convert_forge.lv.9.name=FE能源转换器(LV)
gtadditions.machine.convert_forge.lv.16.name=FE能源转换器(LV)

gtadditions.machine.convert_forge.mv.1.name=FE能源转换器(MV)
gtadditions.machine.convert_forge.mv.4.name=FE能源转换器(MV)
gtadditions.machine.convert_forge.mv.9.name=FE能源转换器(MV)
gtadditions.machine.convert_forge.mv.16.name=FE能源转换器(MV)

gtadditions.machine.convert_forge.hv.1.name=FE能源转换器(HV)
gtadditions.machine.convert_forge.hv.4.name=FE能源转换器(HV)
gtadditions.machine.convert_forge.hv.9.name=FE能源转换器(HV)
gtadditions.machine.convert_forge.hv.16.name=FE能源转换器(HV)

gtadditions.machine.convert_forge.ev.1.name=FE能源转换器(EV)
gtadditions.machine.convert_forge.ev.4.name=FE能源转换器(EV)
gtadditions.machine.convert_forge.ev.9.name=FE能源转换器(EV)
gtadditions.machine.convert_forge.ev.16.name=FE能源转换器(EV)

gtadditions.machine.convert_forge.iv.1.name=FE能源转换器(IV)
gtadditions.machine.convert_forge.iv.4.name=FE能源转换器(IV)
gtadditions.machine.convert_forge.iv.9.name=FE能源转换器(IV)
gtadditions.machine.convert_forge.iv.16.name=FE能源转换器(IV)

gtadditions.machine.convert_forge.luv.1.name=FE能源转换器(LuV)
gtadditions.machine.convert_forge.luv.4.name=FE能源转换器(LuV)
gtadditions.machine.convert_forge.luv.9.name=FE能源转换器(LuV)
gtadditions.machine.convert_forge.luv.16.name=FE能源转换器(LuV)

gtadditions.machine.convert_forge.zpm.1.name=FE能源转换器(ZPM)
gtadditions.machine.convert_forge.zpm.4.name=FE能源转换器(ZPM)
gtadditions.machine.convert_forge.zpm.9.name=FE能源转换器(ZPM)
gtadditions.machine.convert_forge.zpm.16.name=FE能源转换器(ZPM)

gtadditions.machine.convert_forge.uv.1.name=FE能源转换器(UV)
gtadditions.machine.convert_forge.uv.4.name=FE能源转换器(UV)
gtadditions.machine.convert_forge.uv.9.name=FE能源转换器(UV)
gtadditions.machine.convert_forge.uv.16.name=FE能源转换器(UV)

gtadditions.machine.convert_forge.max.1.name=FE能源转换器(MAX)
gtadditions.machine.convert_forge.max.4.name=FE能源转换器(MAX)
gtadditions.machine.convert_forge.max.9.name=FE能源转换器(MAX)
gtadditions.machine.convert_forge.max.16.name=FE能源转换器(MAX)

gtadditions.converter.energy.fe=FE
gtadditions.converter.energy.gteu=GTEU
gtadditions.converter.energy.simple.fe=FE
gtadditions.converter.energy.simple.gteu=EU

gtadditions.converter.energy_out=最大%s输出: §e%d FE§7/tick
gtadditions.converter.energy_in=最大%s输入: §e%d FE§7/tick
gtadditions.converter.description=将%s转换为%s
gtadditions.convert_gteu=将EU转换为FE
gtadditions.convert_forge=将FE转换为EU
gtadditions.converter.disabled=§c已禁用

item.material.oreprefix.oreChunk=%s矿物碎块
item.material.oreprefix.oreNetherChunk=%s下界矿物碎块
item.material.oreprefix.oreEnderChunk=%s末地矿物碎块
item.material.oreprefix.oreFineChunk=优良%s矿物碎块
item.material.oreprefix.oreDense=致密%s矿石

item.material.oreprefix.oreRich=富集%s矿石
item.material.oreprefix.oreRichBlackgranite=富集红花岗岩%s矿石
item.material.oreprefix.oreRichRedgranite=富集黑花岗岩%s矿石
item.material.oreprefix.oreRichMarble=富集大理石%s矿石
item.material.oreprefix.oreRichBasalt=富集玄武岩%s矿石
item.material.oreprefix.oreRichSand=富集沙子%s矿石
item.material.oreprefix.oreRichGravel=富集砂砾%s矿石
item.material.oreprefix.oreRichNetherrack=富集下界%s矿石
item.material.oreprefix.oreRichEndstone=富集末地%s矿石
item.material.oreprefix.orePoor=贫瘠%s矿石 item.material.oreprefix.orePoorBlackgranite=贫瘠黑花岗岩%s矿石
item.material.oreprefix.orePoorRedgranite=贫瘠红花岗岩%s矿石
item.material.oreprefix.orePoorMarble=贫瘠大理石%s矿石
item.material.oreprefix.orePoorBasalt=贫瘠玄武岩%s矿石
item.material.oreprefix.orePoorSand=贫瘠沙子%s矿石
item.material.oreprefix.orePoorGravel=贫瘠砂砾%s矿石
item.material.oreprefix.orePoorNetherrack=贫瘠下界%s矿石
item.material.oreprefix.orePoorEndstone=贫瘠末地%s矿石
item.material.oreprefix.orePure=高纯%s矿石
item.material.oreprefix.orePureBlackgranite=高纯黑花岗岩%s矿石
item.material.oreprefix.orePureRedgranite=高纯红花岗岩%s矿石
item.material.oreprefix.orePureMarble=高纯大理石%s矿石
item.material.oreprefix.orePureBasalt=高纯玄武岩%s矿石
item.material.oreprefix.orePureSand=高纯沙子%s矿石
item.material.oreprefix.orePureGravel=高纯砂砾%s矿石
item.material.oreprefix.orePureNetherrack=高纯下界%s矿石
item.material.oreprefix.orePureEndstone=高纯末地%s矿石

item.material.oreprefix.seed=%s种子
item.material.oreprefix.essence=%s精华
item.material.oreprefix.crop=%s作物



gtadditions.machine.sieve.lv.name=基础电动筛
gtadditions.machine.sieve.mv.name=进阶电动筛
gtadditions.machine.sieve.hv.name=进阶电动筛 II
gtadditions.machine.sieve.ev.name=进阶电动筛 III
gtadditions.machine.sieve.iv.name=进阶电动筛 IV
gtadditions.machine.sieve.luv.name=进阶电动筛 V
gtadditions.machine.sieve.zpm.name=进阶电动筛 VI
gtadditions.machine.sieve.uv.name=进阶电动筛 VII

gtadditions.machine.rock_breaker.lv.name=基础电动造石机
gtadditions.machine.rock_breaker.mv.name=进阶电动造石机
gtadditions.machine.rock_breaker.hv.name=进阶电动造石机 II
gtadditions.machine.rock_breaker.ev.name=进阶电动造石机 III
gtadditions.machine.rock_breaker.iv.name=进阶电动造石机 IV
gtadditions.machine.rock_breaker.luv.name=进阶电动造石机 V
gtadditions.machine.rock_breaker.zpm.name=进阶电动造石机 VI
gtadditions.machine.rock_breaker.uv.name=进阶电动造石机 VII

gtadditions.machine.attractor.lv.name=基础蜜蜂吸引器
gtadditions.machine.attractor.mv.name=进阶蜜蜂吸引器
gtadditions.machine.attractor.hv.name=进阶蜜蜂吸引器 II
gtadditions.machine.attractor.ev.name=进阶蜜蜂吸引器 III
gtadditions.machine.attractor.iv.name=进阶蜜蜂吸引器 IV
gtadditions.machine.attractor.luv.name=进阶蜜蜂吸引器 V
gtadditions.machine.attractor.zpm.name=进阶蜜蜂吸引器 VI
gtadditions.machine.attractor.uv.name=进阶蜜蜂吸引器 VII

gtadditions.machine.pump.steam.name=蒸汽泵
gtadditions.machine.sieve.steam.name=蒸汽筛
gtadditions.machine.steam_mixer.name=蒸汽搅拌机

gtadditions.machine.rock_breaker.steam.name=蒸汽造石机
item.material.oreprefix.oreSandyChunk=%s沙子矿物碎块

item.gbpebble.basalt.name=玄武岩卵石
item.gbpebble.black_granite.name=黑花岗岩卵石
item.gbpebble.marble.name=大理石卵石
item.gbpebble.red_granite.name=红花岗岩卵石


gtadditions.machine.transformer.lv.4.name=4安低压变压器
gtadditions.machine.transformer.lv.8.name=8安低压变压器
gtadditions.machine.transformer.lv.12.name=12安低压变压器
gtadditions.machine.transformer.lv.16.name=16安低压变压器
gtadditions.machine.transformer.mv.4.name=4安中压变压器
gtadditions.machine.transformer.mv.8.name=8安中压变压器
gtadditions.machine.transformer.mv.12.name=12安中压变压器
gtadditions.machine.transformer.mv.16.name=16安中压变压器
gtadditions.machine.transformer.hv.4.name=4安高压变压器
gtadditions.machine.transformer.hv.8.name=8安高压变压器
gtadditions.machine.transformer.hv.12.name=12安高压变压器
gtadditions.machine.transformer.hv.16.name=16安高压变压器
gtadditions.machine.transformer.ev.4.name=4安超高压变压器
gtadditions.machine.transformer.ev.8.name=8安超高压变压器
gtadditions.machine.transformer.ev.12.name=12安超高压变压器
gtadditions.machine.transformer.ev.16.name=16安超高压变压器
gtadditions.machine.transformer.iv.4.name=4安强导压变压器
gtadditions.machine.transformer.iv.8.name=8安强导压变压器
gtadditions.machine.transformer.iv.12.name=12安强导压变压器
gtadditions.machine.transformer.iv.16.name=16安强导压变压器
gtadditions.machine.transformer.luv.4.name=4安剧差压变压器
gtadditions.machine.transformer.luv.8.name=8安剧差压变压器
gtadditions.machine.transformer.luv.12.name=12安剧差压变压器
gtadditions.machine.transformer.luv.16.name=16安剧差压变压器 gtadditions.machine.transformer.zpm.4.name=4安零点压变压器
gtadditions.machine.transformer.zpm.8.name=8安零点压变压器
gtadditions.machine.transformer.zpm.12.name=12安零点压变压器
gtadditions.machine.transformer.zpm.16.name=16安零点压变压器
gtadditions.machine.transformer.uv.4.name=4安极限压变压器
gtadditions.machine.transformer.uv.8.name=8安极限压变压器
gtadditions.machine.transformer.uv.12.name=12安极限压变压器
gtadditions.machine.transformer.uv.16.name=16安极限压变压器

gtadditions.machine.energy_hatch.input.ulv.4.name=4安能源仓(ULV)
gtadditions.machine.energy_hatch.input.ulv.16.name=16安能源仓(ULV)
gtadditions.machine.energy_hatch.input.ulv.64.name=64安能源仓(ULV)
gtadditions.machine.energy_hatch.input.ulv.128.name=128安能源仓(ULV)
gtadditions.machine.energy_hatch.input.lv.4.name=4安能源仓(LV)
gtadditions.machine.energy_hatch.input.lv.16.name=16安能源仓(LV)
gtadditions.machine.energy_hatch.input.lv.64.name=64安能源仓(LV)
gtadditions.machine.energy_hatch.input.lv.128.name=128安能源仓(LV)
gtadditions.machine.energy_hatch.input.mv.4.name=4安能源仓(MV)
gtadditions.machine.energy_hatch.input.mv.16.name=16安能源仓(MV)
gtadditions.machine.energy_hatch.input.mv.64.name=64安能源仓(MV)
gtadditions.machine.energy_hatch.input.mv.128.name=128安能源仓(MV)
gtadditions.machine.energy_hatch.input.hv.4.name=4安能源仓(HV)
gtadditions.machine.energy_hatch.input.hv.16.name=16安能源仓(HV)
gtadditions.machine.energy_hatch.input.hv.64.name=64安能源仓(HV)
gtadditions.machine.energy_hatch.input.hv.128.name=128安能源仓(HV)
gtadditions.machine.energy_hatch.input.ev.4.name=4安能源仓(EV)
gtadditions.machine.energy_hatch.input.ev.16.name=16安能源仓(EV)
gtadditions.machine.energy_hatch.input.ev.64.name=64安能源仓(EV)
gtadditions.machine.energy_hatch.input.ev.128.name=128安能源仓(EV)
gtadditions.machine.energy_hatch.input.iv.4.name=4安能源仓(IV)
gtadditions.machine.energy_hatch.input.iv.16.name=16安能源仓(IV)
gtadditions.machine.energy_hatch.input.iv.64.name=64安能源仓(IV)
gtadditions.machine.energy_hatch.input.iv.128.name=128安能源仓(IV)
gtadditions.machine.energy_hatch.input.luv.4.name=4安能源仓(LuV)
gtadditions.machine.energy_hatch.input.luv.16.name=16安能源仓(LuV)
gtadditions.machine.energy_hatch.input.luv.64.name=64安能源仓(LuV)
gtadditions.machine.energy_hatch.input.luv.128.name=128安能源仓(LuV)
gtadditions.machine.energy_hatch.input.zpm.4.name=4安能源仓(ZPM)
gtadditions.machine.energy_hatch.input.zpm.16.name=16安能源仓(ZPM)
gtadditions.machine.energy_hatch.input.zpm.64.name=64安能源仓(ZPM)
gtadditions.machine.energy_hatch.input.zpm.128.name=128安能源仓(ZPM)
gtadditions.machine.energy_hatch.input.uv.4.name=4安能源仓(UV)
gtadditions.machine.energy_hatch.input.uv.16.name=16安能源仓(UV)
gtadditions.machine.energy_hatch.input.uv.64.name=64安能源仓(UV)
gtadditions.machine.energy_hatch.input.uv.128.name=128安能源仓(UV)

gtadditions.machine.energy_hatch.output.ulv.16.name=16安动力仓(ULV)
gtadditions.machine.energy_hatch.output.ulv.32.name=32安动力仓(ULV)
gtadditions.machine.energy_hatch.output.ulv.64.name=64安动力仓(ULV)
gtadditions.machine.energy_hatch.output.ulv.128.name=128安动力仓(ULV)
gtadditions.machine.energy_hatch.output.lv.16.name=16安动力仓(LV)
gtadditions.machine.energy_hatch.output.lv.32.name=32安动力仓(LV)
gtadditions.machine.energy_hatch.output.lv.64.name=64安动力仓(LV)
gtadditions.machine.energy_hatch.output.lv.128.name=128安动力仓(LV)
gtadditions.machine.energy_hatch.output.mv.16.name=16安动力仓(MV)
gtadditions.machine.energy_hatch.output.mv.32.name=32安动力仓(MV)
gtadditions.machine.energy_hatch.output.mv.64.name=64安动力仓(MV)
gtadditions.machine.energy_hatch.output.mv.128.name=128安动力仓(MV)
gtadditions.machine.energy_hatch.output.hv.16.name=16安动力仓(HV)
gtadditions.machine.energy_hatch.output.hv.32.name=32安动力仓(HV)
gtadditions.machine.energy_hatch.output.hv.64.name=64安动力仓(HV)
gtadditions.machine.energy_hatch.output.hv.128.name=128安动力仓(HV)
gtadditions.machine.energy_hatch.output.ev.16.name=16安动力仓(EV)
gtadditions.machine.energy_hatch.output.ev.32.name=32安动力仓(EV)
gtadditions.machine.energy_hatch.output.ev.64.name=64安动力仓(EV)
gtadditions.machine.energy_hatch.output.ev.128.name=128安动力仓(EV)
gtadditions.machine.energy_hatch.output.iv.16.name=16安动力仓(IV)
gtadditions.machine.energy_hatch.output.iv.32.name=32安动力仓(IV)
gtadditions.machine.energy_hatch.output.iv.64.name=64安动力仓(IV)
gtadditions.machine.energy_hatch.output.iv.128.name=128安动力仓(IV)
gtadditions.machine.energy_hatch.output.luv.16.name=16安动力仓(LuV)
gtadditions.machine.energy_hatch.output.luv.32.name=32安动力仓(LuV)
gtadditions.machine.energy_hatch.output.luv.64.name=64安动力仓(LuV)
gtadditions.machine.energy_hatch.output.luv.128.name=128安动力仓(LuV)
gtadditions.machine.energy_hatch.output.zpm.16.name=16安动力仓(ZPM)
gtadditions.machine.energy_hatch.output.zpm.32.name=32安动力仓(ZPM)
gtadditions.machine.energy_hatch.output.zpm.64.name=64安动力仓(ZPM)
gtadditions.machine.energy_hatch.output.zpm.128.name=128安动力仓(ZPM)
gtadditions.machine.energy_hatch.output.uv.16.name=16安动力仓(UV)
gtadditions.machine.energy_hatch.output.uv.32.name=32安动力仓(UV)
gtadditions.machine.energy_hatch.output.uv.64.name=64安动力仓(UV)
gtadditions.machine.energy_hatch.output.uv.128.name=128安动力仓(UV)

metaitem.auric_fluoride.name=氟化金
metaitem.naquadria_concentrate.name=浓缩超能硅岩粉
metaitem.enriched_naquadah_concentrate.name=浓缩富集硅岩粉
metaitem.naquadah_concentrate.name=浓缩硅岩粉
metaitem.indium_trioxide.name=三氧化二铟粉
metaitem.indium_trifluoride.name=三氟化铟粉
metaitem.antimony_trifluoride.name=三氟化锑粉
metaitem.thorium_uranium_sludge.name=钍铀泥渣
metaitem.lanthanum_oxide.name=氧化镧
metaitem.praseodymium_oxide.name=氧化镨
metaitem.neodymium_oxide.name=氧化钕
metaitem.cerium_oxide.name=氧化铈
metaitem.scandium_oxide.name=氧化钪
metaitem.europium_oxide.name=氧化铕
metaitem.gadolinium_oxide.name=氧化钆
metaitem.samarium_oxide.name=氧化钐
metaitem.terbium_oxide.name=氧化铽
metaitem.dysprosium_oxide.name=氧化镝
metaitem.holmium_oxide.name=氧化钬
metaitem.erbium_oxide.name=氧化铒
metaitem.thulium_oxide.name=氧化铥
metaitem.ytterbium_oxide.name=氧化镱
metaitem.lutetium_oxide.name=氧化镥

fluid.naquadric_solution=硅岩溶液
fluid.enriched_naquadric_solution=富集硅岩溶液
fluid.naquadriatic_solution=超能硅岩溶液
fluid.antimony_pentafluoride=五氟化锑
fluid.fluoroantimonic_acid=氟锑酸
fluid.fluoronaquadric_acid=氟硅岩酸
fluid.fluoronaquadriatic_acid=氟超能硅岩酸
fluid.enriched_fluoronaquadric_acid=氟富集硅岩酸
fluid.naquadah_difluoride=二氟化硅岩
fluid.naquadria_difluoride=二氟化超能硅岩
fluid.enriched_naquadah_difluoride=二氟化富集硅岩
fluid.naquadria_hexafluoride=六氟化超能硅岩
fluid.radon_difluoride=二氟化氡
fluid.radon_naquadriaoctafluoride=八氟合超能硅岩酸氡
fluid.xenon_trioxide=三氧化氙
fluid.cesium_fluoride=氟化铯
fluid.cesium_xenontrioxide_fluoride=二氟三氧合氙酸铯
fluid.radon_trioxide=三氧化氡
fluid.naquadria_cesium_xenon_nonfluoride=九氟合氙酸硅岩铯
fluid.nitrosyl_fluoride=氟化亚硝酰
fluid.nitrosonium_octafluoroxenate=八氟合氙酸亚硝酰
fluid.naquadria_cesiumfluoride=二氟合超能硅岩酸铯
fluid.enriched_naquadahhexafluoride=六氟化富集硅岩
fluid.enriched_xenon_hexafluoronaquadate=六氟合氙酸硅岩
fluid.auric_chloride=氯化金
fluid.bromine_trifluoride=三氟化溴
fluid.auric_fluoride=氟化金
fluid.xenoauric_fluoroantimonic_acid=氟锑酸二氙合金
fluid.naquadah_sulfate=硫酸硅岩
fluid.naquadah_solution=硅岩溶液
fluid.clear_naquadah_liquid=清澈硅岩液体
fluid.complicated_naquadah_gas=复杂硅岩气
fluid.complicated_heavy_naquadah=复杂重硅岩
fluid.complicated_medium_naquadah=复杂中硅岩
fluid.complicated_light_naquadah=复杂轻硅岩
fluid.naquadah_gas=硅岩气
fluid.light_naquadah=轻硅岩
fluid.medium_naquadah=中硅岩
fluid.heavy_naquadah=重硅岩
fluid.fl_cracked_light_naquadah=加氟裂化的轻硅岩
fluid.fl_cracked_medium_naquadah=加氟裂化的中硅岩
fluid.fl_cracked_heavy_naquadah=加氟裂化的重硅岩
fluid.light_naquadah_fuel=轻硅岩燃料
fluid.medium_naquadah_fuel=中硅岩燃料
fluid.heavy_naquadah_fuel=重硅岩燃料
fluid.ammonia_nitrate=硝酸铵
fluid.e_naquadah_solution=富集硅岩溶液
fluid.clear_e_naquadah_liquid=清澈富集硅岩液体
fluid.complicated_heavy_e_naquadah=复杂重富集硅岩
fluid.complicated_medium_e_naquadah=复杂中富集硅岩
fluid.complicated_light_e_naquadah=复杂轻富集硅岩
fluid.light_e_naquadah=轻富集硅岩
fluid.medium_e_naquadah=中富集硅岩
fluid.heavy_e_naquadah=重富集硅岩
fluid.rn_cracked_light_e_naquadah=加氡裂化的轻富集硅岩
fluid.rn_cracked_medium_e_naquadah=加氡裂化的中富集硅岩
fluid.rn_cracked_heavy_e_naquadah=加氡裂化的重富集硅岩
fluid.light_e_naquadah_fuel=轻富集硅岩燃料
fluid.medium_e_naquadah_fuel=中富集硅岩燃料
fluid.heavy_e_naquadah_fuel=重富集硅岩燃料
fluid.naquadria_solution=超能硅岩溶液
fluid.hyper_fluid_i=超能燃料 I
fluid.hyper_fluid_ii=超能燃料 II
fluid.hyper_fluid_iii=超能燃料 III
fluid.acidic_salt_water=酸性盐水
fluid.sulfuric_bromine_solution=硫酸溴溶液
fluid.hot_vapour_mixture=热蒸汽混合物
fluid.damp_bromine=湿溴
fluid.butyraldehyde=丁醛
fluid.ethylhexanol=2-乙基己醇
fluid.di_ethylhexyl_phosphoric_acid=二-(2-乙基己基)磷酸
fluid.sodium_hydroxide_solution=氢氧化钠溶液
fluid.trisodium_phosphate=磷酸三钠
fluid.rare_earth_hydroxides_solution=稀土氢氧化物溶液
fluid.rare_earth_chlorides_solution=稀土氯化物溶液
fluid.la_nd_oxides_solution=镧-钕氧化物溶液
fluid.sm_gd_oxides_solution=钐-钆氧化物溶液
fluid.tb_ho_oxides_solution=铽-钬氧化物溶液
fluid.er_lu_oxides_solution=铒-镥氧化物溶液


material.naquadric_compound=硅岩化合物
material.enriched_naquadric_compound=富集硅岩化合物
material.naquadriatic_compound=超能硅岩化合物

metaitem.unstable.star.name=易变之星

gtadditions.machine.buffer.lv.name=基础缓存器
gtadditions.machine.buffer.mv.name=进阶缓存器
gtadditions.machine.buffer.hv.name=进阶缓存器 II

metaitem.hyperium_essence.name=超级精华
metaitem.ludicium_essence.name=洞察精华
metaitem.hyperium_crafting_seed.name=七级合成种子
metaitem.hyperium_crafting_seed.tooltip=合成材料，无法种植。
metaitem.ludicium_crafting_seed.name=八级合成种子
metaitem.ludicium_crafting_seed.tooltip=合成材料，无法种植。

tile.ga_motor_casing.motor_lv.name=电动马达方块(LV)

tile.ga_motor_casing.motor_mv.name=电动马达方块(MV)

tile.ga_motor_casing.motor_hv.name=电动马达方块(HV)
tile.ga_motor_casing.motor_ev.name=电动马达方块(EV)
tile.ga_motor_casing.motor_iv.name=电动马达方块(IV)
tile.ga_motor_casing.motor_luv.name=电动马达方块(LuV)
tile.ga_motor_casing.motor_zpm.name=电动马达方块(ZPM)
tile.ga_motor_casing.motor_uv.name=电动马达方块(UV)
tile.ga_piston_casing.piston_lv.name=电力活塞方块(LV)
tile.ga_piston_casing.piston_mv.name=电力活塞方块(MV)
tile.ga_piston_casing.piston_hv.name=电力活塞方块(HV)
tile.ga_piston_casing.piston_ev.name=电力活塞方块(EV)
tile.ga_piston_casing.piston_iv.name=电力活塞方块(IV)
tile.ga_piston_casing.piston_luv.name=电力活塞方块(LuV)
tile.ga_piston_casing.piston_zpm.name=电力活塞方块(ZPM)
tile.ga_piston_casing.piston_uv.name=电力活塞方块(UV)
tile.ga_emitter_casing.emitter_lv.name=发射器方块(LV)
tile.ga_emitter_casing.emitter_mv.name=发射器方块(MV)
tile.ga_emitter_casing.emitter_hv.name=发射器方块(HV)
tile.ga_emitter_casing.emitter_ev.name=发射器方块(EV)
tile.ga_emitter_casing.emitter_iv.name=发射器方块(IV)
tile.ga_emitter_casing.emitter_luv.name=发射器方块(LuV)
tile.ga_emitter_casing.emitter_zpm.name=发射器方块(ZPM)
tile.ga_emitter_casing.emitter_uv.name=发射器方块(UV)
tile.ga_sensor_casing.sensor_lv.name=传感器方块(LV)
tile.ga_sensor_casing.sensor_mv.name=传感器方块(MV)
tile.ga_sensor_casing.sensor_hv.name=传感器方块(HV)
tile.ga_sensor_casing.sensor_ev.name=传感器方块(EV)
tile.ga_sensor_casing.sensor_iv.name=传感器方块(IV)
tile.ga_sensor_casing.sensor_luv.name=传感器方块(LuV)
tile.ga_sensor_casing.sensor_zpm.name=传感器方块(ZPM)
tile.ga_sensor_casing.sensor_uv.name=传感器方块(UV)
tile.ga_field_gen_casing.field_generator_lv.name=力场发生器方块(LV)
tile.ga_field_gen_casing.field_generator_mv.name=力场发生器方块(MV)
tile.ga_field_gen_casing.field_generator_hv.name=力场发生器方块(HV)
tile.ga_field_gen_casing.field_generator_ev.name=力场发生器方块(EV)
tile.ga_field_gen_casing.field_generator_iv.name=力场发生器方块(IV)
tile.ga_field_gen_casing.field_generator_luv.name=力场发生器方块(LuV)
tile.ga_field_gen_casing.field_generator_zpm.name=力场发生器方块(ZPM)
tile.ga_field_gen_casing.field_generator_uv.name=力场发生器方块(UV)
tile.ga_pump_casing.pump_lv.name=电动泵方块(LV)
tile.ga_pump_casing.pump_mv.name=电动泵方块(MV)
tile.ga_pump_casing.pump_hv.name=电动泵方块(HV)
tile.ga_pump_casing.pump_ev.name=电动泵方块(EV)
tile.ga_pump_casing.pump_iv.name=电动泵方块(IV)
tile.ga_pump_casing.pump_luv.name=电动泵方块(LuV)
tile.ga_pump_casing.pump_zpm.name=电动泵方块(ZPM)
tile.ga_pump_casing.pump_uv.name=电动泵方块(UV)
tile.ga_conveyor_casing.conveyor_lv.name=传送带方块(LV)
tile.ga_conveyor_casing.conveyor_mv.name=传送带方块(MV)
tile.ga_conveyor_casing.conveyor_hv.name=传送带方块(HV)
tile.ga_conveyor_casing.conveyor_ev.name=传送带方块(EV)
tile.ga_conveyor_casing.conveyor_iv.name=传送带方块(IV)
tile.ga_conveyor_casing.conveyor_luv.name=传送带方块(LuV)
tile.ga_conveyor_casing.conveyor_zpm.name=传送带方块(ZPM)
tile.ga_conveyor_casing.conveyor_uv.name=传送带方块(UV)
tile.ga_robot_arm_casing.robot_arm_lv.name=机械臂方块(LV)
tile.ga_robot_arm_casing.robot_arm_mv.name=机械臂方块(MV)
tile.ga_robot_arm_casing.robot_arm_hv.name=机械臂方块(HV)
tile.ga_robot_arm_casing.robot_arm_ev.name=机械臂方块(EV)
tile.ga_robot_arm_casing.robot_arm_iv.name=机械臂方块(IV)
tile.ga_robot_arm_casing.robot_arm_luv.name=机械臂方块(LuV)
tile.ga_robot_arm_casing.robot_arm_zpm.name=机械臂方块(ZPM)
tile.ga_robot_arm_casing.robot_arm_uv.name=机械臂方块(UV)
