metaitem.ga_brick.coke.name=焦炉砖
metaitem.brick.coke.name=焦炉砖
metaitem.ga_brick.fireclay.name=耐火砖
metaitem.brick.fireclay.name=耐火砖
metaitem.board.coated.name=覆膜电路基板
metaitem.board.coated.tooltip=一个基础基板
metaitem.board.epoxy.name=环氧树脂电路基板
metaitem.board.epoxy.tooltip=一个进阶基板
metaitem.board.fiber-reinforced.name=纤维强化电路基板
metaitem.board.fiber-reinforced.tooltip=一个高级基板
metaitem.board.multilayer.fiber-reinforced.name=多层纤维强化电路基板
metaitem.board.multilayer.fiber-reinforced.tooltip=一个精英基板
metaitem.board.phenolic.name=酚醛树脂电路基板
metaitem.board.phenolic.tooltip=一个不错的电路板基板
metaitem.board.plastic.name=塑料电路基板
metaitem.board.plastic.tooltip=一个不错的电路板基板
metaitem.board.wetware.name=湿件生物电路基板
metaitem.board.wetware.tooltip=能够维持生命活力的电路板基板
metaitem.board.basic.name=基础电路板
metaitem.board.good.phenolic.name=优质酚醛树脂电路板
metaitem.board.good.plastic.name=优质塑料电路板
metaitem.board.advanced.name=进阶电路板
metaitem.board.extreme.name=顶级电路板
metaitem.board.elite.name=精英电路板
metaitem.board.master.name=大师电路板
metaitem.board.raw.magnetic.name=压印共振电路元件
metaitem.board.magnetic.name=压印共振电路板
//magneto resonatic
metaitem.circuit.resonatic.ulv.name=原始共振紫晶组件
metaitem.circuit.resonatic.ulv.tooltip=§b§oULV级电子电路
metaitem.circuit.resonatic.lv.name=基础共振紫晶组件
metaitem.circuit.resonatic.lv.tooltip=§b§oLV级电子电路
metaitem.circuit.resonatic.mv.name=优质共振紫晶组件
metaitem.circuit.resonatic.mv.tooltip=§b§oMV级电子电路
metaitem.circuit.resonatic.hv.name=先进共振紫晶组件
metaitem.circuit.resonatic.hv.tooltip=§b§oHV级电子电路
metaitem.circuit.resonatic.ev.name=极限共振紫晶组件
metaitem.circuit.resonatic.ev.tooltip=§b§oEV级电子电路
metaitem.circuit.resonatic.iv.name=精英共振紫晶组件
metaitem.circuit.resonatic.iv.tooltip=§b§oIV级电子电路
metaitem.circuit.resonatic.luv.name=大师共振紫晶组件
metaitem.circuit.resonatic.luv.tooltip=§b§oLuV级电子电路
metaitem.circuit.resonatic.zpm.name=终极共振紫晶组件
metaitem.circuit.resonatic.zpm.tooltip=§b§oZPM级电子电路
metaitem.circuit.resonatic.uv.name=超导体共振紫晶组件
metaitem.circuit.resonatic.uv.tooltip=§b§oUV级电子电路
metaitem.circuit.resonatic.max.name=无尽共振紫晶组件
metaitem.circuit.resonatic.max.tooltip=§b§oMAX级电子电路
# 电路部分，为方便辨识，将作者新添加的电子电路与原版格雷的电路进行统一命名分类和添加易于辨识的注释
metaitem.circuit.advanced_parts.name=微型处理器
metaitem.circuit.advanced_parts.tooltip=LV级电子电路
#
metaitem.circuit.basic.name=基础集成电路
metaitem.circuit.basic.tooltip=§b§oLV级电子电路
metaitem.circuit.good.regular.name=优质集成电路
metaitem.circuit.good.regular.tooltip=§b§oMV级电子电路
metaitem.circuit.processor.refined.name=精制处理器
metaitem.circuit.processor.refined.tooltip=§b§oLV级电子电路
#
metaitem.circuit.assembly.primitive.name=原始电路组件
metaitem.circuit.assembly.primitive.tooltip=§b§oMV级电子电路
metaitem.circuit.assembly.electronic.name=通用处理器组件
metaitem.circuit.assembly.electronic.tooltip=§b§oMV级电子电路
metaitem.circuit.assembly.refined.name=精制处理器组件
metaitem.circuit.assembly.refined.tooltip=§b§oMV级电子电路
metaitem.circuit.processor.micro.name=微型处理器
metaitem.circuit.processor.micro.tooltip=§b§oMV级电子电路
metaitem.circuit.basic_electronic.name=基础电子电路
metaitem.circuit.basic_electronic.tooltip=§b§oLV级电子电路
metaitem.circuit.computer.electronic.name=通用电脑
metaitem.circuit.computer.electronic.tooltip=§b§oHV级电子电路
metaitem.circuit.computer.refined.name=精制电脑
metaitem.circuit.computer.refined.tooltip=§b§oHV级电子电路
metaitem.circuit.good.name=优质电子电路
metaitem.circuit.good.tooltip=MV级电子电路
metaitem.circuit.advanced.regular.name=高级电路版
metaitem.circuit.advanced.regular.tooltip=HV级电子电路
#
metaitem.circuit.mainframe.refined.name=精制电脑主机
metaitem.circuit.mainframe.refined.tooltip=§b§oEV级电子电路
metaitem.circuit.computer.micro.name=微型电脑
metaitem.circuit.computer.micro.tooltip=§b§oEV级电子电路
metaitem.circuit.advanced.name=集成处理器
metaitem.circuit.advanced.tooltip=MV级电子电路
metaitem.circuit.processor_assembly.name=微型处理器组件
metaitem.circuit.processor_assembly.tooltip=§b§oHV级电子电路
metaitem.computer.normal.name=高性能电脑
metaitem.computer.normal.tooltip=EV级电子电路
metaitem.mainframe.normal.name=电脑主机
metaitem.mainframe.normal.tooltip=IV级电子电路
#
metaitem.circuit.nano_processor.name=纳米处理器
metaitem.circuit.nano_processor.tooltip=§b§oHV级电子电路，比以往任何时候都小
metaitem.circuit.nano_processor_assembly.name=纳米处理器组件
metaitem.circuit.nano_processor_assembly.tooltip=§b§oEV级电子电路
metaitem.circuit.mainframe.micro.name=微型电脑主机
metaitem.circuit.mainframe.micro.tooltip=§b§oIV级电子电路
metaitem.circuit.computer.nano.name=纳米电脑
metaitem.circuit.computer.nano.tooltip=§b§oIV级电子电路
metaitem.circuit.assembly.quantum.name=量子处理器组件
metaitem.circuit.assembly.quantum.tooltip=§b§oIV级电子电路
metaitem.circuit.processor.crystal.name=晶体处理器
metaitem.circuit.processor.crystal.tooltip=§b§oIV级电子电路，利用水晶雕刻
metaitem.computer.nano.name=精英纳米电脑
metaitem.computer.nano.tooltip=IV级电子电路
metaitem.mainframe.nano.name=纳米电脑主机
metaitem.mainframe.nano.tooltip=LuV级电子电路
#
metaitem.circuit.quantum_processor.name=量子处理器
metaitem.circuit.quantum_processor.tooltip=§b§oEV级电子电路，量子计算机诞生了！
metaitem.circuit.data_control.name=量子处理器组件
metaitem.circuit.data_control.tooltip=IV级电子电路
metaitem.computer.quantum.name=大型量子电脑
metaitem.computer.quantum.tooltip=LuV级电子电路
metaitem.mainframe.quantum.name=量子电脑主机
metaitem.mainframe.quantum.tooltip=ZPM级电子电路
#
metaitem.circuit.crystal_processor.name=晶体处理器
metaitem.circuit.crystal_processor.tooltip=IV级电子电路，利用水晶雕刻
metaitem.circuit.mainframe.nano.name=纳米电脑主机
metaitem.circuit.mainframe.nano.tooltip=§b§oLuV级电子电路
metaitem.circuit.computer.quantum.name=量子电脑
metaitem.circuit.computer.quantum.tooltip=§b§oLuV级电子电路
metaitem.circuit.energy_flow.name=晶体处理器组件
metaitem.circuit.energy_flow.tooltip=§b§oLuV级电子电路
metaitem.computer.crystal.name=终极晶体电脑
metaitem.computer.crystal.tooltip=ZPM级电子电路
metaitem.mainframe.crystal.name=晶体电脑主机
metaitem.mainframe.crystal.tooltip=UV级电子电路
metaitem.circuit.mainframe.quantum.name=量子电脑主机
metaitem.circuit.mainframe.quantum.tooltip=§b§oZPM级电子电路
metaitem.circuit.computer.crystal.name=晶体电脑
metaitem.circuit.computer.crystal.tooltip=§b§oZPM级电子电路
#
metaitem.circuit.wetware_processor.name=湿件处理器
metaitem.circuit.wetware_processor.tooltip=§b§oLuV级电子电路，你有种感觉好像它在看着你
metaitem.circuit.wetware_assembly.name=湿件处理器组件
metaitem.circuit.wetware_assembly.tooltip=§b§oZPM级电子电路，可以运行我的世界
metaitem.circuit.wetware_super_computer.name=湿件超级电脑
metaitem.circuit.wetware_super_computer.tooltip=§b§oUV级电子电路
metaitem.circuit.wetware_mainframe.name=湿件电脑主机
metaitem.circuit.wetware_mainframe.tooltip=§b§oMAX级电子电路
metaitem.circuit.mainframe.crystal.name=晶体电脑
metaitem.circuit.mainframe.crystal.tooltip=§b§oUV级电子电路
#
metaitem.circuit.vacuum.tube.name=真空管
metaitem.circuit.vacuum.tube.tooltip=一个非常简单的电路
metaitem.component.diode.name=二极管
metaitem.component.diode.tooltip=基础电子元件
metaitem.component.capacitor.name=电容
metaitem.component.capacitor.tooltip=电子元件
metaitem.component.glass.fiber.name=玻璃纤维
metaitem.component.glass.fiber.tooltip=B(SiO2)7
metaitem.component.glass.tube.name=玻璃管
metaitem.component.petri.dish.name=培养皿
metaitem.component.petri.dish.tooltip=用以培养细胞
metaitem.component.resistor.name=电阻
metaitem.component.resistor.tooltip=基础电子元件
metaitem.component.small.coil.name=小型线圈
metaitem.component.small.coil.tooltip=基础电子元件
metaitem.component.smd.capacitor.name=贴片电容
metaitem.component.smd.capacitor.tooltip=电子元件
metaitem.component.smd.diode.name=贴片二极管
metaitem.component.smd.diode.tooltip=电子元件
metaitem.component.smd.resistor.name=贴片电阻
metaitem.component.smd.resistor.tooltip=电子元件
metaitem.component.smd.transistor.name=贴片晶体管
metaitem.component.smd.transistor.tooltip=电子元件
metaitem.component.transistor.name=晶体管
metaitem.component.transistor.tooltip=基础电子元件
metaitem.ga_compressed.clay.name=砖坯
metaitem.ga_compressed.coke.clay.name=焦炉砖坯
metaitem.ga_compressed.fireclay.name=耐火砖坯
metaitem.ga_compressed.fireclay.tooltip=砖块状
#
metaitem.boule.silicon.name=单晶硅
metaitem.boule.silicon.tooltip=电路元件
metaitem.boule.glowstone.name=荧石掺杂的单晶硅
metaitem.boule.glowstone.tooltip=电路元件
metaitem.boule.naquadah.name=硅岩掺杂的单晶硅
metaitem.boule.naquadah.tooltip=电路元件
metaitem.wafer.silicon.name=晶圆
metaitem.wafer.silicon.tooltip=电路元件
metaitem.wafer.glowstone.name=荧石掺杂的晶圆
metaitem.wafer.glowstone.tooltip=电路元件
metaitem.wafer.naquadah.name=硅岩掺杂的晶圆
metaitem.wafer.naquadah.tooltip=电路元件
#
metaitem.wafer.asoc.name=ASoC晶圆
metaitem.wafer.asoc.tooltip=电路元件
metaitem.wafer.advanced_system_on_chip.name=ASoC晶圆
metaitem.wafer.advanced_system_on_chip.tooltip=电路元件
metaitem.wafer.circuit.name=集成逻辑电路晶圆
metaitem.wafer.circuit.tooltip=电路元件
metaitem.wafer.integrated_logic_circuit.name=集成逻辑电路晶圆
metaitem.wafer.integrated_logic_circuit.tooltip=电路元件
metaitem.wafer.cpu.name=CPU晶圆
metaitem.wafer.cpu.tooltip=电路元件
metaitem.wafer.central_processing_unit.name=CPU晶圆
metaitem.wafer.central_processing_unit.tooltip=电路元件
metaitem.wafer.hpic.name=HPIC电路晶圆
metaitem.wafer.hpic.tooltip=电路元件
metaitem.wafer.high_power_integrated_circuit.name=HPIC电路晶圆
metaitem.wafer.high_power_integrated_circuit.tooltip=电路元件
metaitem.wafer.nand.name=NAND存储晶圆
metaitem.wafer.nand.tooltip=电路元件
metaitem.wafer.nand_memory_chip.name=NAND存储晶圆
metaitem.wafer.nand_memory_chip.tooltip=电路元件
metaitem.wafer.pic.name=PIC电路晶圆
metaitem.wafer.pic.tooltip=电路元件
metaitem.wafer.power_integrated_circuit.name=PIC电路晶圆
metaitem.wafer.power_integrated_circuit.tooltip=电路元件
metaitem.wafer.nanocpu.name=纳米CPU晶圆
metaitem.wafer.nanocpu.tooltip=电路元件
metaitem.wafer.nano_central_processing_unit.name=纳米CPU晶圆
metaitem.wafer.nano_central_processing_unit.tooltip=电路元件
metaitem.wafer.nor.name=NOR存储晶圆
metaitem.wafer.nor.tooltip=电路元件
metaitem.wafer.nor_memory_chip.name=NOR存储晶圆
metaitem.wafer.nor_memory_chip.tooltip=电路元件
metaitem.wafer.qbit.name=量子CPU晶圆
metaitem.wafer.qbit.tooltip=电路元件
metaitem.wafer.qbit_central_processing_unit.name=量子CPU晶圆
metaitem.wafer.qbit_central_processing_unit.tooltip=电路元件
metaitem.wafer.ram.name=RAM晶圆
metaitem.wafer.ram.tooltip=电路元件
metaitem.wafer.random_access_memory.name=RAM晶圆
metaitem.wafer.random_access_memory.tooltip=电路元件
metaitem.wafer.soc.name=SoC晶圆
metaitem.wafer.soc.tooltip=电路元件
metaitem.wafer.system_on_chip.name=SoC晶圆
metaitem.wafer.system_on_chip.tooltip=电路元件
#
metaitem.plate.asoc.name=ASoC
metaitem.plate.asoc.tooltip=进阶芯片级系统
metaitem.plate.advanced_system_on_chip.name=ASoC
metaitem.plate.advanced_system_on_chip.tooltip=进阶芯片级系统
metaitem.plate.circuit.name=集成逻辑电路
metaitem.plate.circuit.tooltip=集成电路
metaitem.plate.integrated_logic_circuit.name=集成逻辑电路
metaitem.plate.integrated_logic_circuit.tooltip=集成电路
metaitem.plate.cpu.name=CPU
metaitem.plate.cpu.tooltip=集成电路
metaitem.plate.central_processing_unit.name=CPU
metaitem.plate.central_processing_unit.tooltip=集成电路
metaitem.plate.hpic.name=HPIC电路
metaitem.plate.hpic.tooltip=高功率电路
metaitem.plate.high_power_integrated_circuit.name=HPIC电路
metaitem.plate.high_power_integrated_circuit.tooltip=高功率电路
metaitem.plate.nand.name=NAND存储
metaitem.plate.nand.tooltip=集成电路
metaitem.plate.nand_memory_chip.name=NAND存储
metaitem.plate.nand_memory_chip.tooltip=集成电路
metaitem.plate.pic.name=PIC电路
metaitem.plate.pic.tooltip=功率电路
metaitem.plate.power_integrated_circuit.name=PIC电路
metaitem.plate.power_integrated_circuit.tooltip=功率电路
metaitem.plate.nanocpu.name=纳米CPU
metaitem.plate.nanocpu.tooltip=功率电路
metaitem.plate.nano_central_processing_unit.name=纳米CPU
metaitem.plate.nano_central_processing_unit.tooltip=功率电路
metaitem.plate.nor.name=NOR存储
metaitem.plate.nor.tooltip=集成电路
metaitem.plate.nor_memory_chip.name=NOR存储
metaitem.plate.nor_memory_chip.tooltip=集成电路
metaitem.plate.qbit.name=量子CPU
metaitem.plate.qbit.tooltip=量子处理器
metaitem.plate.qbit_central_processing_unit.name=量子CPU
metaitem.plate.qbit_central_processing_unit.tooltip=量子处理器
metaitem.plate.ram.name=RAM
metaitem.plate.ram.tooltip=集成电路
metaitem.plate.random_access_memory.name=RAM
metaitem.plate.random_access_memory.tooltip=集成电路
metaitem.plate.soc.name=SoC
metaitem.plate.soc.tooltip=芯片级的系统
metaitem.plate.system_on_chip.name=SoC
metaitem.plate.system_on_chip.tooltip=芯片级的系统
#
metaitem.crystal.raw.name=晶体芯片原料
metaitem.crystal.raw.tooltip=晶体处理器的原料
metaitem.crystal.cpu.name=晶体CPU
metaitem.crystal.cpu.tooltip=晶体处理器
metaitem.crystal.central_processing_unit.name=晶体CPU
metaitem.crystal.central_processing_unit.tooltip=晶体处理器
metaitem.crystal.soc.name=晶体SoC
metaitem.crystal.soc.tooltip=晶体上的芯片级系统
metaitem.crystal.system_on_chip.name=晶体SoC
metaitem.crystal.system_on_chip.tooltip=晶体上的芯片级系统
#
metaitem.carbon.fibers.name=碳纤维
metaitem.plate.mixed.metal.name=多层金属板
metaitem.plate.advanced.alloy.name=进阶合金板
metaitem.stemcells.name=干细胞
metaitem.stemcells.tooltip=智慧的原料
metaitem.crystal.lapotron.name=兰波顿水晶
metaitem.plate.iridium.alloy.name=铱合金板
metaitem.plate.iridium.alloy.uncompressed.name=多层铱金属板
metaitem.neutron.reflector.name=中子反射器
metaitem.processor.neuro.name=神经处理单元
metaitem.processor.neuro.tooltip=神经CPU
# 兼容1.0版本GTCE的key
metaitem.circuit.integrated.name=编程电路
metaitem.circuit.parts.advanced.name=微型处理器
metaitem.circuit.parts.advanced.tooltip=LV级电子电路
#
metaitem.circuit.basic.regular.name=集成电路
metaitem.circuit.basic.regular.tooltip=LV级电子电路
#
metaitem.circuit.advanced.name=集成处理器
metaitem.circuit.advanced.tooltip=MV级电子电路
metaitem.assembly.normal.name=处理器组件
metaitem.assembly.normal.tooltip=HV级电子电路
metaitem.circuit.data.name=高性能电脑
metaitem.circuit.data.tooltip=EV级电子电路
#
metaitem.processor.nano.name=纳米处理器
metaitem.processor.nano.tooltip=HV级电子电路
metaitem.assembly.nano.name=纳米处理器组件
metaitem.assembly.nano.tooltip=EV级电子电路
#
metaitem.processor.quantum.name=量子处理器
metaitem.processor.quantum.tooltip=EV级电子电路
metaitem.circuit.elite.name=量子处理器组件
metaitem.circuit.elite.tooltip=IV级电子电路
#
metaitem.processor.crystal.name=晶体处理器
metaitem.processor.crystal.tooltip=IV级电子电路
metaitem.circuit.master.name=能量流电路
metaitem.circuit.master.tooltip=LuV级电子电路
#
metaitem.processor.wetware.name=湿件处理器
metaitem.processor.wetware.tooltip=LuV级电子电路
metaitem.assembly.wetware.name=湿件处理器组件
metaitem.assembly.wetware.tooltip=ZPM级电子电路
metaitem.computer.wetware.name=湿件超级电脑
metaitem.computer.wetware.tooltip=UV级电子电路
metaitem.mainframe.wetware.name=湿件电脑主机
metaitem.mainframe.wetware.tooltip=MAX级电子电路
#
metaitem.electrode.apatite.name=磷灰石电极
metaitem.electrode.blaze.name=烈焰电极
metaitem.electrode.bronze.name=青铜电极
metaitem.electrode.copper.name=铜电极
metaitem.electrode.diamond.name=钻石电极
metaitem.electrode.emerald.name=绿宝石电极
metaitem.electrode.ender.name=末影电极
metaitem.electrode.gold.name=金电极
metaitem.electrode.iron.name=铁电极
metaitem.electrode.lapis.name=青金石电极
metaitem.electrode.obsidian.name=黑曜石电极
metaitem.electrode.orchid.name=兰草电极
metaitem.electrode.rubber.name=橡胶电极
metaitem.electrode.tin.name=锡电极
metaitem.ga_compressed.grout.name=焦黑砖坯
metaitem.mold.form.anvil.name=铸模（砧）
metaitem.mold.form.ball.name=铸模（球）
metaitem.mold.form.block.name=铸模（块）
metaitem.mold.form.bottle.name=铸模（瓶子）
metaitem.mold.form.cylinder.name=铸模（圆柱）
metaitem.mold.form.coinage.name=铸模（硬币）
metaitem.mold.form.gear.name=铸模（齿轮）
metaitem.mold.form.ingot.name=铸模（锭）
metaitem.mold.form.name.name=铸模（名字）
metaitem.mold.form.nuggets.name=铸模（粒）
metaitem.mold.form.plate.name=铸模（板）
metaitem.mold.form.small_gear.name=铸模（小型齿轮）
metaitem.shape.axe_head.name=模型（斧头）
metaitem.shape.block.name=模型（块）
metaitem.shape.bolt.name=模型（螺栓）
metaitem.shape.bottle.name=模型（瓶子）
metaitem.shape.cell.name=模型（单元）
metaitem.shape.file_head.name=模型（锉刀刃）
metaitem.shape.gear.name=模型（齿轮）
metaitem.shape.hammer_head.name=模型（锤头）
metaitem.shape.hoe_head.name=模型（锄头）
metaitem.shape.ingot.name=模型（锭）
metaitem.shape.large_pipe.name=模型（大型管道）
metaitem.shape.normal_pipe.name=模型（管道）
metaitem.shape.pickaxe_head.name=模型（镐头）
metaitem.shape.plate.name=模型（板）
metaitem.shape.ring.name=模型（环）
metaitem.shape.rod.name=模型（杆）
metaitem.shape.saw_blade.name=模型（锯齿）
metaitem.shape.shovel_head.name=模型（铲头）
metaitem.shape.small_pipe.name=模型（小型管道）
metaitem.shape.sword_blade.name=模型（剑刃）
metaitem.shape.tiny_pipe.name=模型（微型管道）
metaitem.shape.wire.name=模型（导线）
metaitem.energy.module.name=能量模块
metaitem.energy.cluster.name=能量簇
metaitem.max.battery.name=MAX电池
metaitem.mica_sheet.name=云母基板
metaitem.mica_insulator_sheet.name=云母绝缘板
metaitem.mica_insulator_foil.name=云母绝缘薄片
metaarmor.nms.nightvision.enabled=纳米™ 套装：启用夜视
metaarmor.nms.nightvision.disabled=纳米™ 套装：禁用夜视

metaarmor.qts.nightvision.enabled=量子™ 套装：启用夜视
metaarmor.qts.nightvision.disabled=量子h™ 套装：禁用夜视

metaarmor.jetpack.hover.enable=飞行背包：启用悬停模式
metaarmor.jetpack.hover.disable=飞行背包：禁用悬停模式
metaitem.small_turbine_rotor.name=%s小型涡轮转子
metaitem.medium_turbine_rotor.name=%s中型涡轮转子
metaitem.large_turbine_rotor.name=%s大型涡轮转子
metaitem.huge_turbine_rotor.name=%s巨型涡轮转子
metaitem.insulating_tape.name=胶带
metaitem.liquid_fuel_jetpack.name=§e液体燃料飞行背包
metaitem.impeller_jetpack.name=§e电力飞行背包
metaitem.advanced_impeller_jetpack.name=§b先进电力飞行背包
metaitem.battery_pack.lv.name=电池背包（§eLV§r）
metaitem.battery_pack.mv.name=电池背包（§eMV§r）
metaitem.battery_pack.hv.name=电池背包（§eHV§r）

metaitem.nms.chestplate.name=§e纳米™ 套装胸甲
metaitem.nms.leggins.name=§e纳米™ 套装护腿
metaitem.nms.boots.name=§e纳米™ 套装靴子
metaitem.nms.helmet.name=§e纳米™ 套装头盔
metaitem.nms.advanced_chestplate.name=§b先进纳米™ 套装胸甲

metaitem.qts.chestplate.name=§b量子™ 套装胸甲
metaitem.qts.leggins.name=§b量子™ 套装护腿
metaitem.qts.boots.name=§b量子™ 套装靴子
metaitem.qts.helmet.name=§b量子™ 套装头盔
metaitem.qts.advanced_chestplate.name=§5先进量子™ 套装胸甲

metaitem.impeller.mv.name=§e动力推进器
metaitem.impeller.hv.name=§b先进动力推进器
metaitem.gravitation_engine.name=§5重力引擎元件

metaarmor.hud.status.enabled=§a开启
metaarmor.hud.status.disabled=§c关闭
metaarmor.hud.energy_lvl=能量等级 %s
metaarmor.hud.fuel_lvl=燃料等级： %s
metaarmor.hud.hover_mode=悬停模式 %s
mataarmor.hud.supply_mode=供应模式： %s
metaarmor.hud.fly_mode=飞行模式： %s
metaarmor.hud.gravi_engine=重力引擎： %s

metaarmor.energy_share.enable=能源供应：小工具充能已启用
metaarmor.energy_share.disable=能源供应：小工具充能已禁用
metaarmor.energy_share.tooltip=供应模式： %s
metaarmor.energy_share.tooltip.guide=手持时shift右击切换模式
gtadditions.universal.tooltip.amperage_in=电流： §a%d §7
gtadditions.machine.circuit_assembler.lv.name=基础电路组装机
gtadditions.machine.circuit_assembler.mv.name=进阶电路组装机
gtadditions.machine.circuit_assembler.hv.name=进阶电路组装机 II
gtadditions.machine.circuit_assembler.ev.name=进阶电路组装机 III
gtadditions.machine.circuit_assembler.iv.name=进阶电路组装机 IV
gtadditions.machine.circuit_assembler.luv.name=进阶电路组装机 V
gtadditions.machine.circuit_assembler.zpm.name=进阶电路组装机 VI
gtadditions.machine.circuit_assembler.uv.name=进阶电路组装机 VII
gtadditions.machine.cluster_mill.lv.name=基础多辊式轧机
gtadditions.machine.cluster_mill.mv.name=进阶多辊式轧机
gtadditions.machine.cluster_mill.hv.name=进阶多辊式轧机 II
gtadditions.machine.cluster_mill.ev.name=进阶多辊式轧机 III
gtadditions.machine.cluster_mill.iv.name=进阶多辊式轧机 IV
gtadditions.machine.cluster_mill.luv.name=进阶多辊式轧机 V
gtadditions.machine.cluster_mill.zpm.name=进阶多辊式轧机 VI
gtadditions.machine.cluster_mill.uv.name=进阶多辊式轧机 VII
gtadditions.machine.electric_furnace.iv.name=热应激发生器
gtadditions.machine.electric_furnace.luv.name=热应激发生器 II
gtadditions.machine.electric_furnace.zpm.name=热应激发生器 III
gtadditions.machine.electric_furnace.uv.name=热应激发生器 IV
gtadditions.machine.macerator.iv.name=矿石粉碎者 9001
gtadditions.machine.macerator.luv.name=矿石粉碎者 9002
gtadditions.machine.macerator.zpm.name=矿石粉碎者 9003
gtadditions.machine.macerator.uv.name=矿石粉碎者 9004
gtadditions.machine.alloy_smelter.iv.name=进阶合金炉 IV
gtadditions.machine.alloy_smelter.luv.name=进阶合金炉 V
gtadditions.machine.alloy_smelter.zpm.name=进阶合金炉 VI
gtadditions.machine.alloy_smelter.uv.name=进阶合金炉 VII
gtadditions.machine.amplifab.iv.name=进阶UU增幅液生产器 IV
gtadditions.machine.amplifab.luv.name=进阶UU增幅液生产器 V
gtadditions.machine.amplifab.zpm.name=进阶UU增幅液生产器 VI
gtadditions.machine.amplifab.uv.name=进阶UU增幅液生产器 VII
gtadditions.machine.arc_furnace.iv.name=进阶电弧炉 IV
gtadditions.machine.arc_furnace.luv.name=进阶电弧炉 V
gtadditions.machine.arc_furnace.zpm.name=进阶电弧炉 VI
gtadditions.machine.arc_furnace.uv.name=进阶电弧炉 VII
gregtech.machine.assembler.iv.name=进阶组装机 IV
gtadditions.machine.assembler.iv.name=进阶组装机 IV
gtadditions.machine.assembler.luv.name=进阶组装机 V
gtadditions.machine.assembler.zpm.name=进阶组装机 VI
gtadditions.machine.assembler.uv.name=进阶组装机 VII
gregtech.machine.autoclave.iv.name=进阶高压釜 IV
gtadditions.machine.autoclave.iv.name=进阶高压釜 IV
gtadditions.machine.autoclave.luv.name=进阶高压釜 V
gtadditions.machine.autoclave.zpm.name=进阶高压釜 VI
gtadditions.machine.autoclave.uv.name=进阶高压釜 VII
gtadditions.machine.bender.iv.name=进阶卷板机 IV
gtadditions.machine.bender.luv.name=进阶卷板机 V
gtadditions.machine.bender.zpm.name=进阶卷板机 VI
gtadditions.machine.bender.uv.name=进阶卷板机 VII
gtadditions.machine.brewery.iv.name=进阶酿造室 IV
gtadditions.machine.brewery.luv.name=进阶酿造室 V
gtadditions.machine.brewery.zpm.name=进阶酿造室 VI
gtadditions.machine.brewery.uv.name=进阶酿造室 VII
gtadditions.machine.canner.iv.name=进阶装罐机 IV
gtadditions.machine.canner.luv.name=进阶装罐机 V
gtadditions.machine.canner.zpm.name=进阶装罐机 VI
gtadditions.machine.canner.uv.name=进阶装罐机 VII
gregtech.machine.centrifuge.ev.name=分子离心机
gtadditions.machine.centrifuge.iv.name=旋风分子离心机
gtadditions.machine.centrifuge.luv.name=旋风分子离心机 II
gtadditions.machine.centrifuge.zpm.name=旋风分子离心机 III
gtadditions.machine.centrifuge.uv.name=旋风分子离心机 IV
gtadditions.machine.chemical_bath.iv.name=进阶化学浸洗器 IV
gtadditions.machine.chemical_bath.luv.name=进阶化学浸洗器 V
gtadditions.machine.chemical_bath.zpm.name=进阶化学浸洗器 VI
gtadditions.machine.chemical_bath.uv.name=进阶化学浸洗器 VII
gtadditions.machine.chemical_reactor.iv.name=进阶化学反应釜 IV
gtadditions.machine.chemical_reactor.luv.name=进阶化学反应釜 V
gtadditions.machine.chemical_reactor.zpm.name=进阶化学反应釜 VI
gtadditions.machine.chemical_reactor.uv.name=进阶化学反应釜 VII
gregtech.machine.compressor.ev.name=进阶压缩机 III
gtadditions.machine.compressor.iv.name=奇点压缩机
gtadditions.machine.compressor.luv.name=奇点压缩机 II
gtadditions.machine.compressor.zpm.name=奇点压缩机 III
gtadditions.machine.compressor.uv.name=奇点压缩机 IV
gtadditions.machine.cutter.iv.name=进阶板材切割机 IV
gtadditions.machine.cutter.luv.name=进阶板材切割机 V
gtadditions.machine.cutter.zpm.name=进阶板材切割机 VI
gtadditions.machine.cutter.uv.name=进阶板材切割机 VII
gtadditions.machine.distillery.iv.name=进阶蒸馏室 IV
gtadditions.machine.distillery.luv.name=进阶蒸馏室 V
gtadditions.machine.distillery.zpm.name=进阶蒸馏室 VI
gtadditions.machine.distillery.uv.name=进阶蒸馏室 VII
gregtech.machine.electrolyzer.ev.name=进阶电解机 III
gtadditions.machine.electrolyzer.iv.name=分子分解者E-4905
gtadditions.machine.electrolyzer.luv.name=分子分解者E-4906
gtadditions.machine.electrolyzer.zpm.name=分子分解者E-4907
gtadditions.machine.electrolyzer.uv.name=分子分解者E-4908
gtadditions.machine.electromagnetic_separator.iv.name=进阶电磁离析机 IV
gtadditions.machine.electromagnetic_separator.luv.name=进阶电磁离析机 V
gtadditions.machine.electromagnetic_separator.zpm.name=进阶电磁离析机 VI
gtadditions.machine.electromagnetic_separator.uv.name=进阶电磁离析机 VII
gregtech.machine.extractor.ev.name=进阶提取机 III
gtadditions.machine.extractor.iv.name=真空提取机
gtadditions.machine.extractor.luv.name=真空提取机 II
gtadditions.machine.extractor.zpm.name=真空提取机 III
gtadditions.machine.extractor.uv.name=真空提取机 IV
gtadditions.machine.extruder.iv.name=进阶压模器 IV
gtadditions.machine.extruder.luv.name=进阶压模器 V
gtadditions.machine.extruder.zpm.name=进阶压模器 VI
gtadditions.machine.extruder.uv.name=进阶压模器 VII
gtadditions.machine.fermenter.iv.name=进阶发酵槽 IV
gtadditions.machine.fermenter.luv.name=进阶发酵槽 V
gtadditions.machine.fermenter.zpm.name=进阶发酵槽 VI
gtadditions.machine.fermenter.uv.name=进阶发酵槽 VII
gtadditions.machine.fluid_canner.iv.name=音速流体灌装机
gtadditions.machine.fluid_canner.luv.name=音速流体灌装机 II
gtadditions.machine.fluid_canner.zpm.name=音速流体灌装机 III
gtadditions.machine.fluid_canner.uv.name=音速流体灌装机 IV
gtadditions.machine.fluid_extractor.iv.name=进阶流体提取机 IV
gtadditions.machine.fluid_extractor.luv.name=进阶流体提取机 V
gtadditions.machine.fluid_extractor.zpm.name=进阶流体提取机 VI
gtadditions.machine.fluid_extractor.uv.name=进阶流体提取机 VII
gtadditions.machine.fluid_heater.iv.name=进阶流体加热器 IV
gtadditions.machine.fluid_heater.luv.name=进阶流体加热器 V
gtadditions.machine.fluid_heater.zpm.name=进阶流体加热器 VI
gtadditions.machine.fluid_heater.uv.name=进阶流体加热器 VII
gtadditions.machine.fluid_solidifier.iv.name=进阶流体固化器 IV
gtadditions.machine.fluid_solidifier.luv.name=进阶流体固化器 V
gtadditions.machine.fluid_solidifier.zpm.name=进阶流体固化器 VI
gtadditions.machine.fluid_solidifier.uv.name=进阶流体固化器 VII
gtadditions.machine.forge_hammer.iv.name=进阶锻造锤 IV
gtadditions.machine.forge_hammer.luv.name=进阶锻造锤 V
gtadditions.machine.forge_hammer.zpm.name=进阶锻造锤 VI
gtadditions.machine.forge_hammer.uv.name=进阶锻造锤 VII
gtadditions.machine.forming_press.iv.name=进阶冲压机床 IV
gtadditions.machine.forming_press.luv.name=进阶冲压机床 V
gtadditions.machine.forming_press.zpm.name=进阶冲压机床 VI
gtadditions.machine.forming_press.uv.name=进阶冲压机床 VII
gtadditions.machine.lathe.iv.name=进阶车床 IV
gtadditions.machine.lathe.luv.name=进阶车床 V
gtadditions.machine.lathe.zpm.name=进阶车床 VI
gtadditions.machine.lathe.uv.name=进阶车床 VII
gtadditions.machine.microwave.iv.name=进阶微波炉 IV
gtadditions.machine.microwave.luv.name=进阶微波炉 V
gtadditions.machine.microwave.zpm.name=进阶微波炉 VI
gtadditions.machine.microwave.uv.name=进阶微波炉 VII
gtadditions.machine.mixer.iv.name=进阶搅拌机 IV
gtadditions.machine.mixer.luv.name=进阶搅拌机 V
gtadditions.machine.mixer.zpm.name=进阶搅拌机 VI
gtadditions.machine.mixer.uv.name=进阶搅拌机 VII
gtadditions.machine.ore_washer.iv.name=波轮洗矿厂I-360
gtadditions.machine.ore_washer.luv.name=波轮洗矿厂I-720
gtadditions.machine.ore_washer.zpm.name=波轮洗矿厂I-1080
gtadditions.machine.ore_washer.uv.name=波轮洗矿厂I-1440
gtadditions.machine.packer.iv.name=装箱者
gtadditions.machine.packer.luv.name=装箱者 II
gtadditions.machine.packer.zpm.name=装箱者 III
gtadditions.machine.packer.uv.name=装箱者 IV
gtadditions.machine.unpacker.iv.name=拆箱者
gtadditions.machine.unpacker.luv.name=拆箱者 II
gtadditions.machine.unpacker.zpm.name=拆箱者 III
gtadditions.machine.unpacker.uv.name=拆箱者 IV
gtadditions.machine.plasma_arc_furnace.iv.name=进阶等离子电弧炉 IV
gtadditions.machine.plasma_arc_furnace.luv.name=进阶等离子电弧炉 V
gtadditions.machine.plasma_arc_furnace.zpm.name=进阶等离子电弧炉 VI
gtadditions.machine.plasma_arc_furnace.uv.name=进阶等离子电弧炉 VII
gtadditions.machine.polarizer.iv.name=进阶两极磁化机 IV
gtadditions.machine.polarizer.luv.name=进阶两极磁化机 V
gtadditions.machine.polarizer.zpm.name=进阶两极磁化机 VI
gtadditions.machine.polarizer.uv.name=进阶两极磁化机 VII
gregtech.machine.laser_engraver.iv.name=进阶精密激光蚀刻机 IV
gtadditions.machine.laser_engraver.iv.name=进阶精密激光蚀刻机 IV
gtadditions.machine.laser_engraver.luv.name=进阶精密激光蚀刻机 V
gtadditions.machine.laser_engraver.zpm.name=进阶精密激光蚀刻机 VI
gtadditions.machine.laser_engraver.uv.name=进阶精密激光蚀刻机 VII
gtadditions.machine.sifter.iv.name=进阶筛选器 IV
gtadditions.machine.sifter.luv.name=进阶筛选器 V
gtadditions.machine.sifter.zpm.name=进阶筛选器 VI
gtadditions.machine.sifter.uv.name=进阶筛选器 VII
gtadditions.machine.thermal_centrifuge.iv.name=烈焰分离厂T-6350
gtadditions.machine.thermal_centrifuge.luv.name=烈焰分离厂T-6360
gtadditions.machine.thermal_centrifuge.zpm.name=烈焰分离厂T-6370
gtadditions.machine.thermal_centrifuge.uv.name=烈焰分离厂T-6380
gtadditions.machine.wiremill.iv.name=进阶线材轧机 IV
gtadditions.machine.wiremill.luv.name=进阶线材轧机 V
gtadditions.machine.wiremill.zpm.name=进阶线材轧机 VI
gtadditions.machine.wiremill.uv.name=进阶线材轧机 VII
gtadditions.machine.assembly_line.name=装配线
gtadditions.machine.large_circuit_assembly.name=大型电路装配线
gtadditions.machine.volcanus.name=煅烧炉
gtadditions.machine.large_thermal_centrifuge.name=大型热力离心机
gtadditions.machine.large_assembler.name=大型组装机
gtadditions.machine.large_electrolyzer.name=大型电解机
gtadditions.machine.large_extruder.name=大型压模机
gtadditions.machine.large_centrifuge.name=大型离心机
gtadditions.machine.large_chemical_reactor.name=大型化学反应釜
gtadditions.machine.large_cutting.name=大型切割机
gtadditions.machine.large_macerator.name=大型研磨机
gtadditions.machine.large_mixer.name=大型搅拌机
gtadditions.machine.large_sifter.name=大型筛选器
gtadditions.machine.large_bender_and_forming.name=大型弯曲成型机
gtadditions.machine.large_multi_use.name=大型多用控制器
gtadditions.machine.large_wiremill.name=大型线材轧机
gtadditions.machine.large_washing_plant.name=大型洗矿厂
gtadditions.machine.large_turbine.high_pressure_steam.name=高压蒸汽涡轮
gtadditions.machine.large_transformer.name=大型变压器
gtadditions.machine.void_miner.name=虚空采矿机
gtadditions.machine.industrial_primitive_blast_furnace.name=工业土高炉
gtadditions.machine.cryogenic_freezer.name=超低温冷冻机
gtadditions.machine.advanced_distillation_tower.name=先进蒸馏塔
gtadditions.machine.chemical_plant.name=化工厂
gtadditions.machine.large_rocket_engine.name=大型火箭引擎
gtadditions.machine.alloy_blast_furnace.name=合金高炉
gtadditions.machine.large_forge_hammer.name=大型锻造锤
gtadditions.machine.ga_coke_oven.name=焦炉
gtadditions.machine.steam_mixer.name=蒸汽搅拌机
gtadditions.machine.naquadah_reactor.mk1.name=硅岩反应堆 Mk I
gtadditions.machine.naquadah_reactor.mk2.name=硅岩反应堆 Mk II
gtadditions.machine.naquadah_reactor.mk3.name=硅岩反应堆 Mk III
gtadditions.machine.naquadah_reactor.mk4.name=硅岩反应堆 Mk IV
gtadditions.machine.rocket_generator.mk1.name=基础火箭引擎
gtadditions.machine.rocket_generator.mk2.name=进阶火箭引擎
gtadditions.machine.rocket_generator.mk3.name=涡轮火箭引擎
gtadditions.machine.mass_fab.lv.name=基础质量发生器
gtadditions.machine.mass_fab.mv.name=进阶质量发生器
gtadditions.machine.mass_fab.hv.name=进阶质量发生器 II
gtadditions.machine.mass_fab.ev.name=进阶质量发生器 III
gtadditions.machine.mass_fab.iv.name=进阶质量发生器 IV
gtadditions.machine.mass_fab.luv.name=进阶质量发生器 V
gtadditions.machine.mass_fab.zpm.name=进阶质量发生器 VI
gtadditions.machine.mass_fab.uv.name=进阶质量发生器 VII
gtadditions.machine.replicator.lv.name=基础复制机
gtadditions.machine.replicator.mv.name=进阶复制机
gtadditions.machine.replicator.hv.name=进阶复制机 II
gtadditions.machine.replicator.ev.name=进阶复制机 III
gtadditions.machine.replicator.iv.name=进阶复制机 IV
gtadditions.machine.replicator.luv.name=进阶复制机 V
gtadditions.machine.replicator.zpm.name=进阶复制机 VI
gtadditions.machine.replicator.uv.name=进阶复制机 VII
gtadditions.machine.pump.iv.name=进阶泵 IV
gtadditions.machine.pump.luv.name=进阶泵 V
gtadditions.machine.pump.zpm.name=进阶泵 VI
gtadditions.machine.pump.uv.name=进阶泵 VII
gregtech.machine.air_collector.ev.name=进阶空气收集器 III
gtadditions.machine.air_collector.iv.name=大气收集器
gtadditions.machine.air_collector.luv.name=大气收集器 II
gtadditions.machine.dehydrator.lv.name=基础化学脱水机
gtadditions.machine.dehydrator.mv.name=进阶化学脱水机
gtadditions.machine.dehydrator.hv.name=进阶化学脱水机 II
gtadditions.machine.dehydrator.ev.name=进阶化学脱水机 III
gtadditions.machine.dehydrator.iv.name=进阶化学脱水机 IV
gtadditions.machine.dehydrator.luv.name=进阶化学脱水机 V
gtadditions.machine.dehydrator.zpm.name=进阶化学脱水机 VI
gtadditions.machine.dehydrator.uv.name=进阶化学脱水机 VII
gtadditions.machine.world_accelerator.lv.name=基础世界加速器
gtadditions.machine.world_accelerator.mv.name=进阶世界加速器
gtadditions.machine.world_accelerator.hv.name=进阶世界加速器 II
gtadditions.machine.world_accelerator.ev.name=进阶世界加速器 III
gtadditions.machine.world_accelerator.iv.name=进阶世界加速器 IV
gtadditions.machine.world_accelerator.luv.name=进阶世界加速器 V
gtadditions.machine.world_accelerator.zpm.name=进阶世界加速器 VI
gtadditions.machine.world_accelerator.uv.name=进阶世界加速器 VII
gtadditions.machine.world_accelerator.description=加快游戏每tick的更新速度。2种模式：仅方块实体或随机时刻。使用螺丝刀改变模式。
gtadditions.machine.world_accelerator.area=在仅方块实体模式下，只有相邻的方块才加速。在随机时刻模式下，作用范围是 %dx%d 个区块为半径的范围。
gtadditions.machine.boiling_water_reactor.thorium.name=钍热核反应堆
gtadditions.machine.boiling_water_reactor.uranium.name=铀热核反应堆
gtadditions.machine.boiling_water_reactor.plutonium.name=钚热核反应堆
gtadditions.machine.simple_ore_washer.name=简易洗矿机
gtadditions.machine.simple_ore_washer.tooltip=替代炼药锅...
gtadditions.machine.replicator.tooltip=生产最纯净的元素
gtadditions.machine.fusion_reactor.luv.name=核聚变反应堆控制电脑 Mk I
gtadditions.machine.fusion_reactor.zpm.name=核聚变反应堆控制电脑 Mk II
gtadditions.machine.fusion_reactor.uv.name=核聚变反应堆控制电脑 Mk III
gtadditions.machine.ga_coke_item_bus.name=焦炉料斗
gtadditions.machine.ga_coke_fluid_hatch.name=焦炉龙头
gtadditions.machine.rock_breaker.lv.name=基础碎岩机
gtadditions.machine.rock_breaker.mv.name=进阶碎岩机
gtadditions.machine.rock_breaker.hv.name=进阶碎岩机 II
gtadditions.machine.rock_breaker.ev.name=进阶碎岩机 III
gtadditions.machine.rock_breaker.iv.name=岩石粉碎者
gtadditions.machine.rock_breaker.luv.name=岩石粉碎者 II
gtadditions.machine.rock_breaker.zpm.name=岩石粉碎者 III
gtadditions.machine.rock_breaker.uv.name=岩石粉碎者 IV
gtadditions.machine.sieve.lv.name=基础电动筛
gtadditions.machine.sieve.mv.name=进阶电动筛
gtadditions.machine.sieve.hv.name=进阶电动筛 II
gtadditions.machine.sieve.ev.name=进阶电动筛 III
gtadditions.machine.sieve.iv.name=进阶电动筛 IV
gtadditions.machine.sieve.luv.name=进阶电动筛 V
gtadditions.machine.sieve.zpm.name=进阶电动筛 VI
gtadditions.machine.sieve.uv.name=进阶电动筛 VII
gtadditions.machine.attractor.lv.name=基础蜜蜂吸引器
gtadditions.machine.attractor.mv.name=进阶蜜蜂吸引器
gtadditions.machine.attractor.hv.name=进阶蜜蜂吸引器 II
gtadditions.machine.attractor.ev.name=进阶蜜蜂吸引器 III
gtadditions.machine.attractor.iv.name=进阶蜜蜂吸引器 IV
gtadditions.machine.attractor.luv.name=进阶蜜蜂吸引器 V
gtadditions.machine.attractor.zpm.name=进阶蜜蜂吸引器 VI
gtadditions.machine.attractor.uv.name=进阶蜜蜂吸引器 VII
gtadditions.machine.pump.steam.name=蒸汽泵
gtadditions.machine.sieve.steam.name=蒸汽筛
gtadditions.machine.rock_breaker.steam.name=蒸汽碎岩机
item.material.oreprefix.oreSandyChunk=%s沙子矿物碎块
item.material.oreprefix.oreChunk=%s矿物碎块
item.material.oreprefix.oreNetherChunk=%s地狱岩矿物碎块
item.material.oreprefix.oreEnderChunk=%s末地石矿物碎块
item.material.oreprefix.oreFineChunk=%s精细矿物碎块
item.gbpebble.basalt.name=玄武岩石子
item.gbpebble.black_granite.name=黑花岗岩石子
item.gbpebble.marble.name=大理石石子
item.gbpebble.red_granite.name=红花岗岩石子
gtadditions.machine.fisher_lv.name=基础钓鱼机
gtadditions.machine.fisher_mv.name=进阶钓鱼机
gtadditions.machine.fisher_hv.name=进阶钓鱼机 II
gtadditions.machine.fisher_ev.name=进阶钓鱼机 III
gtadditions.machine.fisher_iv.name=进阶钓鱼机 VI
gtadditions.machine.fisher_luv.name=进阶钓鱼机 V
gtadditions.machine.fisher_zpm.name=进阶钓鱼机 VI
gtadditions.machine.fisher_uv.name=进阶钓鱼机 VII
gregtech.machine.rock_breaker.tooltip=在邻近放置岩浆和水
gtadditions.machine.miner.lv.name=基础区块采矿机
gtadditions.machine.miner.mv.name=进阶区块采矿机
gtadditions.machine.miner.hv.name=进阶区块采矿机 II
gtadditions.machine.miner.basic.name=基础大型采矿机
gtadditions.machine.miner.large.name=大型采矿机
gtadditions.machine.miner.advance.name=进阶大型采矿机
gtadditions.machine.miner.multi.description=开采%dx%d区域内的所有矿石
gtadditions.machine.miner.description=开采当前区块中的所有矿石
gtadditions.machine.miner.fluid_usage=每tick消耗 %dmb 的 %s
tile.ga_multiblock_casing.coke_oven_bricks.name=焦炉砖块
tile.ga_multiblock_casing.tungstensteel_gearbox_casing.name=装配线机械方块
tile.ga_multiblock_casing.chemically_inert_casing.name=惰性化学机械方块
tile.ga_multiblock_casing.large_assembler_casing.name=组装机外壳
tile.ga_multiblock_casing.tiered_hull_ulv.name=一体框架 I
tile.ga_multiblock_casing.tiered_hull_ulv.tooltip=§e最大电压 ULV
tile.ga_multiblock_casing.tiered_hull_lv.name=一体框架 II
tile.ga_multiblock_casing.tiered_hull_lv.tooltip=§e最大电压 LV
tile.ga_multiblock_casing.tiered_hull_mv.name=一体框架 III
tile.ga_multiblock_casing.tiered_hull_mv.tooltip=§e最大电压 MV
tile.ga_multiblock_casing.tiered_hull_hv.name=一体框架 IV
tile.ga_multiblock_casing.tiered_hull_hv.tooltip=§e最大电压 HV
tile.ga_multiblock_casing.tiered_hull_ev.name=一体框架 V
tile.ga_multiblock_casing.tiered_hull_ev.tooltip=§e最大电压 EV
tile.ga_multiblock_casing.tiered_hull_iv.name=一体框架 VI
tile.ga_multiblock_casing.tiered_hull_iv.tooltip=§e最大电压 IV
tile.ga_multiblock_casing.tiered_hull_luv.name=一体框架 VII
tile.ga_multiblock_casing.tiered_hull_luv.tooltip=§e最大电压 LuV
tile.ga_multiblock_casing.tiered_hull_zpm.name=一体框架 VIII
tile.ga_multiblock_casing.tiered_hull_zpm.tooltip=§e最大电压 ZPM
tile.ga_multiblock_casing.tiered_hull_uv.name=一体框架 IX
tile.ga_multiblock_casing.tiered_hull_uv.tooltip=§e最大电压 UV
tile.ga_multiblock_casing.tiered_hull_max.name=一体框架 X
tile.ga_transparent_casing.reinforced_glass.name=强化玻璃
tile.ga_metal_casing.material.red_steel.name=红钢机械方块
tile.ga_metal_casing.material.tumbaga.name=金铜合金机械方块
tile.ga_metal_casing.material.potin.name=类银合金机械方块
tile.ga_metal_casing.material.stellite_talonite.name=台卫星钴铬合金机械方块
tile.ga_metal_casing.material.staballoy.name=高强度不锈钢机械方块
tile.ga_metal_casing.material.eglin_steel.name=埃格林钢机械方块
tile.ga_metal_casing.material.grisium.name=格瑞西合金机械方块
tile.ga_metal_casing.material.maraging_steel.name=马氏体时效钢-250机械方块
tile.ga_metal_casing.material.inconel.name=因科耐尔合金-625机械方块
tile.ga_metal_casing.material.hastelloy_n.name=哈斯特洛合金-N机械方块
metaitem.tool.bending_cylinder.name=%s弯曲绕筒
metaitem.tool.bending_cylinder_small.name=小型%s弯曲绕筒
recipemap.cluster_mill.name=多辊式轧机
recipemap.circuit_assembler.name=电路组装机
recipemap.blast_alloy.name=高炉合金
recipemap.ga_coke_oven.name=焦炉
recipemap.coke_oven.name=焦炉
recipemap.assembly_line.name=装配线
recipemap.naquadah_reactor.name=硅岩反应堆燃料
recipemap.replicator.name=复制机
recipemap.mass_fab.name=质量发生器
recipemap.plasma_generator.name=等离子涡轮燃料
recipemap.large_forge_hammer.name=锻造锤
recipemap.chemical_dehydrator.name=化学脱水机
recipemap.chemical_plant.name=化工厂
recipemap.rocket_fuel.name=火箭燃料发电
recipemap.large_chemical_reactor.name=大型化学反应釜
recipemap.attractor.name=蜜蜂吸引器
recipemap.boiling_thorium_reactor.name=钍热核反应堆
recipemap.boiling_uranium_reactor.name=铀热核反应堆
recipemap.boiling_plutonium_reactor.name=钚热核反应堆
recipemap.high_pressure_steam_turbine.name=高压蒸汽涡轮
recipemap.electric_sieve.name=电动筛
recipemap.large_Wiremill.name=大型线材轧机
recipemap.large_washing_plant.name=大型洗矿厂
recipemap.volcanus.name=煅烧炉
recipemap.large_thermal_centifuge.name=大型热力离心机
recipemap.large_assembler.name=大型组装机
recipemap.large_electrolyzer.name=大型电解机
recipemap.large_extruder.name=大型压模机
recipemap.large_centrifuge.name=大型离心机
recipemap.large_cutting.name=大型切割机
recipemap.large_macerator.name=大型研磨机
recipemap.large_mixer.name=大型搅拌机
recipemap.large_sifter.name=大型筛选器
recipemap.large_bender_and_forming.name=大型弯曲成型机
recipemap.large_multi_use.name=大型多用控制器
material.coke=焦煤
material.phosphorous_pentoxide=五氧化二磷
material.phosphoric_acid=磷酸
material.polyvinyl_acetate=聚乙酸乙烯酯
material.phenol=苯酚
material.bisphenol_a=双酚A
material.epoxid=环氧树脂
material.reinforced_epoxy_resin=纤维强化的环氧树脂
material.borosilicate_glass=硼硅玻璃
material.polyvinyl_chloride=聚氯乙烯
material.vinyl_chloride=氯乙烯
material.ethylene=乙烯
material.charcoal_byproducts=木炭副产
material.benzene=苯
material.wood_gas=木炭气
material.wood_vinegar=木醋酸
material.wood_tar=木焦油
material.sodium_hydroxide=氢氧化钠
material.quicklime=生石灰
material.acetone=丙酮
material.sulfur_trioxide=三氧化硫
material.sulfur_dioxide=二氧化硫
material.glycerol=甘油
material.fish_oil=鱼油
material.methanol=甲醇
material.carbon_monoxide=一氧化碳
material.nitro_fuel=高十六烷值柴油
material.diluted_sulfuric_acid=稀硫酸
material.sodium_bisulfate=硫酸氢钠
material.chloroform=氯仿
material.diluted_hydrochloric_acid=稀盐酸
material.hypochlorous_acid=次氯酸
material.ammonia=氨
material.chloramine=氯胺
material.dimethylamine=二甲胺
material.dimethylhidrazine=偏二甲肼
material.rocket_fuel=火箭燃料
material.dinitrogen_tetroxide=四氧化二氮
material.silicon_rubber=硅橡胶
material.polydimethylsiloxane=聚二甲基硅氧烷
material.dimethyldichlorosilane=二甲基氯硅烷
material.styrene=苯乙烯
material.polystyrene=聚苯乙烯
material.butadiene=丁二烯
material.raw_styrene_butadiene_rubber=生丁苯橡胶
material.styrene_butadiene_rubber=丁苯橡胶
material.dichlorobenzene=对二氯苯
material.hydrochloric_acid=氢氯酸
material.acetic_acid=乙酸
material.fermented_biomass=发酵过的生物质
material.potash=钾碱
material.soda_ash=纯碱
material.hydrofluoric_acid=氢氟酸
material.nitric_oxide=一氧化氮
material.methyl_acetate=乙酸甲酯
material.ethenone=乙烯酮
material.tetranitromethane=四硝基甲烷
material.bio_diesel=生物柴油
material.raw_growth_medium=培养基原液
material.sterilized_growth_medium=无菌培养基
material.meat=肉
material.cooked_meat=熟肉
material.vinyl_acetate=乙酸乙烯酯
material.gallium_arsenide=砷化镓
material.polyphenylene_sulfide=聚苯硫醚
material.nickel_sulfate_water_solution=硫酸镍溶液
material.blue_vitriol_water_solution=蓝矾溶液
material.propane=丙烷
material.propene=丙烯
material.ethane=乙烷
material.butene=丁烯
material.butane=丁烷
material.calcium_acetate=乙酸钙溶液
material.cumene=异丙苯
material.indium_gallium_phosphide=磷化铟镓
material.platinum_group_sludge=铂系矿泥
material.ferrite_mixture=铁氧体混合物
material.nickel_zinc_ferrite=镍锌铁氧体
material.indium_concentrate=铟富集溶液
material.lead_zinc_solution=铅锌溶液
material.tetrafluoroethylene=四氟乙烯
material.salt_water=盐水
material.hydrocracked_ethane=加氢裂化的乙烷
material.hydrocracked_ethylene=加氢裂化的乙烯
material.hydrocracked_propene=加氢裂化的丙烯
material.hydrocracked_propane=加氢裂化的丙烷
material.hydrocracked_light_fuel=加氢裂化的轻燃油
material.hydrocracked_butane=加氢裂化的丁烷
material.hydrocracked_naphtha=加氢裂化的石脑油
material.hydrocracked_heavy_fuel=加氢裂化的重燃油
material.hydrocracked_gas=加氢裂化的炼油气
material.hydrocracked_butene=加氢裂化的丁烯
material.hydrocracked_butadiene=加氢裂化的丁二烯
material.steamcracked_ethane=蒸汽裂化的乙烷
material.steamcracked_ethylene=蒸汽裂化的乙烯
material.steamcracked_propene=蒸汽裂化的丙烯
material.steamcracked_propane=蒸汽裂化的丙烷
material.cracked_light_fuel=蒸汽裂化的轻燃油
material.steamcracked_butane=蒸汽裂化的丁烷
material.steamcracked_naphtha=蒸汽裂化的石脑油
material.cracked_heavy_fuel=蒸汽裂化的重燃油
material.steamcracked_gas=蒸汽裂化的炼油气
material.steamcracked_butene=蒸汽裂化的丁烯
material.steamcracked_butadiene=蒸汽裂化的丁二烯
material.biogas=沼气
material.chloromethane=氯甲烷
material.allyl_chloride=烯丙基氯
material.isoprene=异戊二烯
material.massicot=铅黄
material.antimony_trioxide=锑华
material.zincite=红锌矿
material.cobalt_oxide=氧化钴
material.arsenic_trioxide=砒霜
material.cupric_oxide=氧化铜
material.ferrosilite=铁辉石
material.magnesia=苦土
material.ga_sodium_sulfide=硫化钠
material.neutral_matter=中子流质
material.positive_matter=质子流质
material.neutronium=中子素
material.plasma=等离子约束
material.lignite_coke=褐焦煤
material.eglin_steel_base=基础埃格林钢
material.eglin_steel=埃格林钢
material.grisium=格瑞西合金
material.inconel_a=因科耐尔合金-625
material.maraging_steel_a=马氏体时效钢-250
material.potin=类银合金
material.staballoy=高强度不锈钢
material.hastelloy_n=哈斯特洛合金-N
material.tumbaga=金铜合金
material.stellite=台卫星
material.talonite=钴铬合金
material.mv_superconductor_base=MV超导基
material.hv_superconductor_base=HV超导基
material.ev_superconductor_base=EV超导基
material.iv_superconductor_base=IV超导基
material.luv_superconductor_base=LuV超导基
material.zpm_superconductor_base=ZPM超导基
material.mv_superconductor=MV超导
material.hv_superconductor=HV超导
material.ev_superconductor=EV超导
material.iv_superconductor=IV超导
material.luv_superconductor=LuV超导
material.zpm_superconductor=ZPM超导
material.enderium=末影合金
material.alumino_silicate_wool=硅酸铝
item.alumino_silicate_wool.dust=硅酸铝
material.mica_based=云母浆
item.mica_based.dust=云母浆
material.ultima=奥泰玛合金
material.iron_chloride=三氯化铁
material.sand=石英砂
material.sky_steel=陨铁
material.iron_compressed=压缩铁
material.blizz=暴雪
material.cryotheum=极寒之凛冰
material.high_pressure_steam=高压蒸汽
material.hg_alloy=高温超导体-1223
material.incoloy_ma=因科洛伊合金MA-956
material.babbitt_alloy=巴氏合金
material.nitinol_a=镍钛合金-60
material.raw_gasoline=生汽油
material.gasoline=汽油
material.octane=辛烷
material.high_octane=高辛烷值汽油
material.ethyl_tert_butyl_ether=乙基叔丁基醚
material.rocket_fuel_a=火箭燃料（H8N4C2O4）
material.nitrogen_tetroxide=四氧化氮
material.coal_tar=焦油
material.coal_tar_oil=煤焦油
material.sulfuric_coal_tar_oil=硫煤焦油
material.anthracene=蒽
material.kerosene=煤油
material.ethylbenzene=乙苯
material.monomethylhydrazine=一甲基肼
material.hydrazine=肼
material.hydrogen_peroxide=过氧化氢
material.ethylanthraquinone=乙基蒽醌
material.ethylanthrahydroquinone=乙基对苯二酚
material.phthalicanhydride=邻苯二甲酸酐
material.phthalicacid=邻苯二甲酸
material.naphtalene=萘
material.dense_hydrazine_fuel_mixture=浓肼混合燃料混合
material.rocket_fuel_b=火箭燃料（CN3H7O3）
material.rocket_fuel_c=火箭燃料（RP-1）
material.rp=RP-1煤油
material.liquid_oxygen=液态氧
material.fermentation_base=基础发酵物
material.liquid_hydrogen=液态氢
material.zirconium_carbide=碳化锆
material.zirkelite=锆石
material.platinum_concentrate=浓缩铂
material.platinum_salt=铂盐
material.refined_platinum_salt=精制铂盐
material.platinum_metallic_powder=铂金粉
material.aqua_regia=王水
material.platinum_residue=铂残留物
material.ammonium_chloride=氯化铵
material.reprecipitated_platinum=沉淀铂
material.palladium_enriched_ammonia=钯富氨
material.palladium_metallic_powder=钯金粉
material.reprecipitated_palladium=沉淀钯
material.palladium_salt=钯盐
material.sodium_formate=甲酸钠
material.sodium_sulfate=硫酸钠
material.formic_acid=甲酸
material.potassium_disulfate=二硫酸钾
material.leach_residue=滤渣
material.rhodium_sulfate=硫酸铑
material.rhodium_sulfate_solution=硫酸铑溶液
material.calcium_chloride=氯化钙
material.ruthenium=钌
material.sodium_ruthenate=钌酸钠
material.ruthenium_tetroxide=四氧化钌
material.hot_ruthenium_tetroxide_solution=四氧化钌热溶液
material.ruthenium_tetroxide_solution=四氧化钌溶液
material.rarest_metal_residue=稀有金属残留物
material.iridium_metal_residue=铱残留物
material.sludge_dust_residue=污泥残留物
material.acidic_osmium_solution=酸性锇溶液
material.iridium_dioxide=二氧化铱
material.osmium_solution=锇溶液
material.acidic_iridium_solution=酸性铱溶液
material.iridium_chloride=氯化铱
material.metallic_sludge_dust_residue=金属污泥残留物
material.rhodium=铑
material.crude_rhodium_metal=粗铑
material.rhodium_salt=铑盐
material.rhodium_salt_solution=铑盐溶液
material.sodium_nitrate=硝酸钠
material.rhodium_nitrate=硝酸铑
material.zinc_sulfate=硫酸锌
material.rhodium_filter_cake=铑滤饼
material.rhodium_filter_cake_solution=铑滤饼溶液
material.reprecipitated_rhodium=沉淀铑
material.rhodium_plated_palladium=铑钯合金
material.tiberiumTiberium
material.ruridit=鲁里迪特
material.fluorspar=萤光石
material.high_durability_compound_steel=高耐久性复合钢
material.atheneite=雅典娜石
material.temagamite=天麻石
material.terlinguaite=布鲁斯特石
material.ademic_steel=通用钢
material.raw_ademic_steel=生通用钢
material.potassium_nitrade=硝酸钾
material.chromium_trioxide=三氧化铬
material.nitrochlorobenzene=硝基氯苯
material.dimethylbenzene=二甲苯
material.potassiumdichromate=重铬酸钾
material.dichlorobenzidine=二氯联苯胺
material.diaminobenzidine=二氨基联苯胺
material.diphenylisophtalate=间苯二甲酸二苯酯
material.polybenzimidazole=聚苯并咪唑
material.chlorobenzene=氯苯
item.epoxid.ingot=环氧树脂条
item.epoxid.dustTiny=小撮环氧树脂末
item.epoxid.dustSmall=小堆环氧树脂末
item.epoxid.dust=环氧树脂末
item.epoxid.nugget=环氧树脂颗粒
item.epoxid.plateDense=致密环氧树脂片
item.epoxid.plate=环氧树脂片
item.epoxid.foil=环氧树脂薄片
item.reinforced_epoxy_resin.ingot=纤维强化的环氧树脂条
item.reinforced_epoxy_resin.dustTiny=小撮纤维强化的环氧树脂末
item.reinforced_epoxy_resin.dustSmall=小堆纤维强化的环氧树脂末
item.reinforced_epoxy_resin.dust=纤维强化的环氧树脂末
item.reinforced_epoxy_resin.nugget=纤维强化的环氧树脂颗粒
item.reinforced_epoxy_resin.plateDense=致密纤维强化的环氧树脂片
item.reinforced_epoxy_resin.plate=纤维强化的环氧树脂片
item.reinforced_epoxy_resin.foil=纤维强化的环氧树脂薄片
item.borosilicate_glass.ingot=硼硅玻璃条
item.borosilicate_glass.dustTiny=小撮硼硅玻璃末
item.borosilicate_glass.dustSmall=小堆硼硅玻璃末
item.borosilicate_glass.dust=硼硅玻璃末
item.borosilicate_glass.nugget=硼硅玻璃颗粒
item.borosilicate_glass.plateDense=致密硼硅玻璃片
item.borosilicate_glass.plate=硼硅玻璃片
item.borosilicate_glass.foil=硼硅玻璃薄片
item.polyvinyl_chloride.ingot=聚氯乙烯条
item.polyvinyl_chloride.dustTiny=小撮聚氯乙烯末
item.polyvinyl_chloride.dustSmall=小堆聚氯乙烯末
item.polyvinyl_chloride.dust=聚氯乙烯末
item.polyvinyl_chloride.nugget=聚氯乙烯颗粒
item.polyvinyl_chloride.plateDense=致密聚氯乙烯片
item.polyvinyl_chloride.plate=聚氯乙烯片
item.polyvinyl_chloride.foil=聚氯乙烯薄片
item.silicone_rubber.ingot=硅橡胶条
item.silicone_rubber.dustTiny=小撮硅橡胶末
item.silicone_rubber.dustSmall=小堆硅橡胶末
item.silicone_rubber.dust=硅橡胶末
item.silicone_rubber.nugget=硅橡胶颗粒
item.silicone_rubber.plateDense=致密硅橡胶片
item.silicone_rubber.plate=硅橡胶片
item.silicone_rubber.foil=硅橡胶薄片
item.polystyrene.ingot=聚苯乙烯条
item.polystyrene.dustTiny=小撮聚苯乙烯末
item.polystyrene.dustSmall=小堆聚苯乙烯末
item.polystyrene.dust=聚苯乙烯末
item.polystyrene.nugget=聚苯乙烯颗粒
item.polystyrene.plateDense=致密聚苯乙烯片
item.polystyrene.plate=聚苯乙烯片
item.polystyrene.foil=聚苯乙烯薄片
item.styrene_butadiene_rubber.ingot=丁苯橡胶条
item.styrene_butadiene_rubber.dustTiny=小撮丁苯橡胶末
item.styrene_butadiene_rubber.dustSmall=小堆丁苯橡胶末
item.styrene_butadiene_rubber.dust=丁苯橡胶末
item.styrene_butadiene_rubber.nugget=丁苯橡胶颗粒
item.styrene_butadiene_rubber.plateDense=致密丁苯橡胶片
item.styrene_butadiene_rubber.plate=丁苯橡胶片
item.styrene_butadiene_rubber.foil=丁苯橡胶薄片
item.meat.dustTiny=小撮肉末
item.meat.dustSmall=小堆肉末
item.meat.dust=肉末
gregtech.multiblock.large_forge_hammer.description=
gregtech.multiblock.large_forge_hammer.tooltip=使用润滑油运行。每提升一个电压等级可以多处理2个物品，比相同电压的锻造锤快1.25倍节省90%%的电力.
gregtech.multiblock.chemical_plant.description=化工厂是一个5x5具有多个等级线圈的多方块结构，不同等级的线圈决定了机器的速度。
gregtech.multiblock.ga_coke_oven.description=焦炉是一个3x3多块结构，用于将煤炭烧成焦炭，褐煤烧成褐煤焦炭，原木烧成木炭，副产品为杂酚油。
gregtech.multiblock.coke_oven.description=焦炉是一个3x3多块结构，用于将煤炭烧成焦炭，褐煤烧成褐煤焦炭，原木烧成木炭，副产品为杂酚油。
gregtech.multiblock.assembly_line.description=装配线是一台大型多方块机器，包含有5到16片相似的重复结构。从理论上来讲，它是一个可以生产高级元件的大型的组装机。
gregtech.multiblock.large_circuit_assembly.description=大型电路装配线用于制造高级电路。
gregtech.multiblock.volcanus.description=煅烧炉是更高级的工业高炉，它每秒消耗20L烈焰之炽焱，且处理速度快3倍。
gregtech.multiblock.large_assembler.description=大型组装机比相同电压的组装机快2倍，且每提升一个电压等级可以多处理2个物品。
gregtech.multiblock.large_thermal_centrifuge.description=大型热力离心机比相同电压的热力离心机快2.5倍，节省80%%的电力，且每提升一个电压等级可以多处理8个物品。
gregtech.multiblock.large_electrolyzer.description=大型电解机比相同电压的电解机快2.8倍，节省90%%的电力，且每提升一个电压等级可以多处理2个物品。
gregtech.multiblock.large_extruder.description=大型压模机比相同电压的压模机快2.25倍，节省90%%的电力，且每提升一个电压等级可以多处理6个物品。
gregtech.multiblock.large_centrifuge.description=大型离心机比相同电压的离心机快2.25倍，节省90%%的电力，且每提升一个电压等级可以多处理6个物品。
gregtech.multiblock.large_chemical_reactor.description=大型化学反应釜比相同电压的化学反应釜快1.5倍，节省50%%的电力，且每提升一个电压等级可以多处理2个物品。
gregtech.multiblock.large_cutting.description=大型切割机比相同电压的板材切割机快3倍，节省75%%的电力，且每提升一个电压等级可以多处理4个物品。
gregtech.multiblock.large_macerator.description=大型研磨机比相同电压的研磨机快1.6倍，且每提升一个电压等级可以多处理8个物品，将副产率提高88%%。
gregtech.multiblock.large_mixer.description=大型搅拌机比相同电压的搅拌机快3.5倍， 且每提升一个电压等级可以多处理8个物品。
gregtech.multiblock.large_sifter.description=大型筛选器比相同电压的筛选器快5倍，节省75%%的电力，且每提升一个电压等级可以多处理8个物品，将筛选率提高88%%。
gregtech.multiblock.large_bender_and_forming.description=大型弯曲成型机比相同电压的机械快6倍，且每提升一个电压等级可以多处理4个物品。
gregtech.multiblock.large_multi_use.description=大型多用控制器比相同电压的机械快3.5倍，节省80%%的电力，且每提升一个电压等级可以多处理2个物品。
gregtech.multiblock.large_washing_plant.description=大型洗矿厂比相同电压的洗矿厂快5倍，且每提升一个电压等级可以多处理4个物品。
gregtech.multiblock.large_wiremill.description=在相同电压下，大型线材轧机速度提高了3倍，节省75%%的电力，且每提升一个电压等级可以多处理4个物品。
gregtech.multiblock.distill_tower.description=GA蒸馏塔是由2至12层组成的多方块结构。它用于蒸馏液体，但与蒸馏室不同，它提供多个输出，包括物品输出。 每层都有不同的输出。
gregtech.multiblock.fusion_reactor_mk1.description=核聚变反应堆 Mk I 是一台可以通过聚变生产重元素的大型多方块机器。它可以使用LuV，ZPM或者UV等级的能源仓。每一个能源仓可以增加100kEU的能量缓存。
gregtech.multiblock.fusion_reactor_mk2.description=核聚变反应堆 Mk II 是一台可以通过聚变生产重元素的大型多方块机器。它可以使用ZPM或者UV等级的能源仓。每一个能源仓可以增加200kEU的能量缓存。
gregtech.multiblock.fusion_reactor_mk3.description=核聚变反应堆 Mk III 是一台可以通过聚变生产重元素的大型多方块机器。它只能使用UV等级的能源仓。每一个能源仓可以增加400kEU的能量缓存。
gregtech.multiblock.reactor.tooltip.1=热核反应堆是一个大型的多块结构，用于产出大量蒸汽。
gregtech.multiblock.reactor.tooltip.2=高压蒸汽由此处产出。
gtadditions.multiblock.void_miner.description.1=虚空采矿机可以采出大量矿石。
gtadditions.multiblock.void_miner.description.2=它每秒都会消耗烈焰之炽焱或者极寒之凛冰。
gtadditions.multiblock.void_miner.description.3=若输出仓中仅存在烈焰之炽焱，温度将升高；仅存在极寒之凛冰，温度将降低
gtadditions.multiblock.void_miner.description.4=温度越高产出矿石几率越大，数量越多
gtadditions.multiblock.void_miner.description.5=到达9000时会过热停止工作，知道温度下降到0后重新升温。
gtadditions.multiblock.large_transformer.description=大型变压器可以通过任何GTEU / 安（电流）转换任何GTEU / 安（电流）。
gtadditions.multiblock.industrial_primitive_blast_furnace.description=工业土高炉是一个多方块结构，它可以实现自动化并拥有更快的速度。
gregtech.machine.primitive_blast_furnace.industrial.tooltip.1=它是土高炉的升级版。
gregtech.machine.primitive_blast_furnace.industrial.tooltip.2=工业土高炉可以实现自动化拥有更快的速度
gtadditions.machine.rock_breaker.description=生产圆石，安山岩，闪长岩和花岗岩。必须与熔岩和水相邻。
gregtech.multiblock.cryogenic_freezer.description=超低温冷冻机是高级版本的真空冷冻机，它每秒消耗20L极寒之凛冰，速度提高2倍，一次可处理4个物品。
gregtech.multiblock.advanced_distillation_tower.description1=先进蒸馏控制器拥有蒸馏塔和蒸馏室两种模式，且可以将蒸馏塔最高搭建至26层
gregtech.multiblock.advanced_distillation_tower.description2=2个结构：
gregtech.multiblock.advanced_distillation_tower.description3=    蒸馏塔 => 4层
gregtech.multiblock.advanced_distillation_tower.description4=    蒸馏室 => 12层
gtadditions.multiblock.chemical_plant.tooltip=持续时间取决于线圈材料
gtadditions.multiblock.large_rocket_engine.tooltip.1=大型火箭引擎可以产生大量能量。
gtadditions.multiblock.large_rocket_engine.tooltip.2=它会消耗你所装填的所有火箭燃料（RP-1，CN3H7O3，H8N4C2O4）
gtadditions.multiblock.large_rocket_engine.tooltip.3=每秒消耗37500mB的空气和10mB的二氧化碳。
gtadditions.multiblock.large_rocket_engine.tooltip.4=使用液态氢可将输出能量提高（4mB/second /2048 EU/t）
gtadditions.multiblock.large_rocket_engine.tooltip.5=默认效率为60%%.
gtadditions.multiblock.large_rocket_engine.tooltip.6=超过LuV为40%%
gtadditions.multiblock.large_rocket_engine.tooltip.7=超过ZPM为20%%
gtadditions.multiblock.large_rocket_engine.tooltip.8=超过UV为10%%
gtadditions.multiblock.alloy_blast_furnace.tooltip.1=比高炉还快。
gregtech.universal.tooltip.efficiency=效率： %s %%
gregtech.multiblock.universal.energy_used=需要能量： %d EU
gregtech.multiblock.universal.drilling_fluid_amount=当前的钻井液消耗： %.2fmB
gregtech.multiblock.universal.overheat=过热！
gregtech.machine.world_accelerator.mode.tile=仅方块实体模式
gregtech.machine.world_accelerator.mode.entity=随机时刻模式
gregtech.multiblock.universal.framework=最高等级电压： %d EU/t
gregtech.multiblock.universal.framework.tooltip=框架机械方块决定了这个机械能使用的对应电压等级的配方。
gregtech.multiblock.machine.primitive_blast_furnace.industrial.size=当前大小： %d
gregtech.multiblock.machine.primitive_blast_furnace.industrial.fuelUnitsLeft=剩余单位燃料： %.02f 个单位
gregtech.multiblock.universal.carbon_dioxide_amount=二氧化碳： %dmB
gregtech.multiblock.universal.liquid_hydrogen_amount=液态氢： %dmB
gregtech.multiblock.universal.air_amount=空气： %dmB
gregtech.multiblock.large_rocket_engine.hydrogen_need=加速需要氢气： %dmB
gregtech.multiblock.large_rocket_engine.boost=加速中！
gregtech.multiblock.advanced_distillation_tower.multiplier=当前层数： %d
gregtech.multiblock.large_miner.chunk=区块： %d
gregtech.multiblock.large_miner.nb_chunk=采掘区块： %d
gregtech.multiblock.large_miner.block_per_tick=速度： %d 个方块/tick
gregtech.multiblock.recipe=螺丝刀更改配方。当前正在使用：%s
gregtech.universal.tooltip.efficiency=效率：%s %%
item.material.oreprefix.plateCurved=弯曲%s板
item.material.oreprefix.ingotDouble=双重%s锭
metaitem.credit.darmstadtium.name=中子素币
metaitem.rubber_drop.name=粘性树脂
tile.metal_casing.primitive_bricks.name=耐火砖
tile.ga_metal_casing.material.name=%s机械方块
gregtech.machine.primitive_blast_furnace.bronze.tooltip=结构：3x3x4（宽x长x高）/n结构整体由耐火砖构成（共计32块）。/n第一层为3x3的方形结构。/n第二、三、四层为3x3的中空方形结构。/n本控制器方块放置于第二层的任一侧面的中间。/n在满足上述结构要求的基础之上，高炉之间可以共享方块。
gregtech.machine.primitive_blast_furnace.industrial.tooltip=它是土高炉的升级版。
gtadditions.machine.drum.wood.name=木桶
gtadditions.machine.drum.bronze.name=青铜桶
gtadditions.machine.drum.steel.name=钢桶
gtadditions.machine.drum.stainless_steel.name=不锈钢桶
gtadditions.machine.drum.titanium.name=钛桶
gtadditions.machine.drum.tungstensteel.name=钨钢桶
gtadditions.machine.crate.wood.name=木板条箱
gtadditions.machine.crate.bronze.name=青铜板条箱
gtadditions.machine.crate.steel.name=钢板条箱
gtadditions.machine.crate.stainless_steel.name=不锈钢板条箱
gtadditions.machine.crate.titanium.name=钛板条箱
gtadditions.machine.crate.tungstensteel.name=钨钢板条箱
fluid.tile.water=水
fluid.tile.lava=岩浆
metaitem.compressed.clay.name=未烧制的粘土砖
metaitem.compressed.fireclay.name=压缩火粘土
metaitem.compressed.fireclay.tooltip=方形砖

# Generated by Translation Diff Generator
#
# Date: 2019-09-13 18:46:51
# English translation count: 647
# Chinese translation count: 789
# Diff count: 32
#

gregtech.multiblock.distill_tower.description=GA 蒸馏塔是由2-12层组成的多块结构。它用于蒸馏液体，但与蒸馏厂不同，它为每个输入提供多个输出，包括物品输出。每一层都有不同的输出。
gtadditions.machine.coke_fluid_hatch.name=[不推荐]焦炉龙头
gtadditions.machine.coke_item_bus.name=[不推荐]焦炉料斗
gtadditions.machine.coke_oven.name=[不推荐]焦炉
gtadditions.machine.cracker_unit.name=[不推荐]裂解装置
gtadditions.machine.distill_tower.name=[不推荐]蒸馏塔
item.material.oreprefix.pipeGa=%s管道
item.material.oreprefix.pipeGaLarge=大型%s管道
item.material.oreprefix.pipeGaSmall=小型%s管道
material.brick=砖
material.fireclay=耐火粘土
metaitem.circuit.board.elite.name=神经处理单元
metaitem.circuit.board.elite.tooltip=神经网络处理器
metaitem.compressed.coke.clay.name=压缩焦粘土
metaitem.form.acacia.name=金合欢木砖
metaitem.form.birch.name=桦木砖
metaitem.form.darkoak.name=深橡木砖
metaitem.form.jungle.name=丛林木砖
metaitem.form.oak.name=橡木砖模板
metaitem.form.spruce.name=云杉砖模板
metaitem.plank.acacia.name=金合欢木板
metaitem.plank.birch.name=桦木木板
metaitem.plank.darkoak.name=深橡木板
metaitem.plank.jungle.name=丛林木板
metaitem.plank.oak.name=橡木板
metaitem.plank.spruce.name=云杉木板
metaitem.schematic.2by2.name=示意图（2x2）
metaitem.schematic.3by3.name=示意图（3x3）
metaitem.schematic.dust.name=示意图（粉末）
metaitem.schematic.name=空白示意图
recipemap.cracker_unit.name=[不推荐]粉碎配方
recipemap.distill_tower.name=[不推荐]蒸馏塔
gtadditions.machine.processing_array.name=处理阵列
recipemap.processing_array.name=处理阵列
gregtech.multiblock.processing_array.description=处理阵列允许在单个多方块结构中最多整合16台单方块机器同时运行，从而有效地简化了自动化的繁琐过程和布线的烦恼。注：此处理阵列需要将机器放入输入总线而不是控制器中。
material.yttrium_oxide=氧化钇
material.circuit_compound_mkc=电路原料MK3
material.bismuth_tellurite=铋碲酸盐
material.dibismuthhydroborat=氢溴酸二铋
material.magneto_resonatic=共振紫晶
material.prasiolite=堇云石
material.cubic_zirconia=立方氧化锆
material.zirconium=锆
material.neon=氖
material.krypton=氪
material.xenon=氙
fluid.tile.water=水
fluid.tile.lava=熔岩
gtadditions.machine.energy_hatch.output.ulv.16.name=16安电流动力仓（ULV）
gtadditions.machine.energy_hatch.output.ulv.32.name=32安电流动力仓（ULV）
gtadditions.machine.energy_hatch.output.ulv.64.name=64安电流动力仓（ULV）
gtadditions.machine.energy_hatch.output.ulv.128.name=128安电流动力仓（ULV）
gtadditions.machine.energy_hatch.output.lv.16.name=16安电流动力仓（LV）
gtadditions.machine.energy_hatch.output.lv.32.name=32安电流动力仓（LV）
gtadditions.machine.energy_hatch.output.lv.64.name=64安电流动力仓（LV）
gtadditions.machine.energy_hatch.output.lv.128.name=128安电流动力仓（LV）
gtadditions.machine.energy_hatch.output.mv.16.name=16安电流动力仓（MV）
gtadditions.machine.energy_hatch.output.mv.32.name=32安电流动力仓（MV）
gtadditions.machine.energy_hatch.output.mv.64.name=64安电流动力仓（MV）
gtadditions.machine.energy_hatch.output.mv.128.name=128安电流动力仓（MV）
gtadditions.machine.energy_hatch.output.hv.16.name=16安电流动力仓（HV）
gtadditions.machine.energy_hatch.output.hv.32.name=32安电流动力仓（HV）
gtadditions.machine.energy_hatch.output.hv.64.name=64安电流动力仓（HV）
gtadditions.machine.energy_hatch.output.hv.128.name=128安电流动力仓（HV）
gtadditions.machine.energy_hatch.output.ev.16.name=16安电流动力仓（EV）
gtadditions.machine.energy_hatch.output.ev.32.name=32安电流动力仓（EV）
gtadditions.machine.energy_hatch.output.ev.64.name=64安电流动力仓（EV）
gtadditions.machine.energy_hatch.output.ev.128.name=128安电流动力仓（EV）
gtadditions.machine.energy_hatch.output.iv.16.name=16安电流动力仓（IV）
gtadditions.machine.energy_hatch.output.iv.32.name=32安电流动力仓（IV）
gtadditions.machine.energy_hatch.output.iv.64.name=64安电流动力仓（IV）
gtadditions.machine.energy_hatch.output.iv.128.name=128安电流动力仓（IV）
gtadditions.machine.energy_hatch.output.luv.16.name=16安电流动力仓（LuV）
gtadditions.machine.energy_hatch.output.luv.32.name=32安电流动力仓（LuV）
gtadditions.machine.energy_hatch.output.luv.64.name=64安电流动力仓（LuV）
gtadditions.machine.energy_hatch.output.luv.128.name=128安电流动力仓（LuV）
gtadditions.machine.energy_hatch.output.zpm.16.name=16安电流动力仓（ZPM）
gtadditions.machine.energy_hatch.output.zpm.32.name=32安电流动力仓（ZPM）
gtadditions.machine.energy_hatch.output.zpm.64.name=64安电流动力仓（ZPM）
gtadditions.machine.energy_hatch.output.zpm.128.name=128安电流动力仓（ZPM）
gtadditions.machine.energy_hatch.output.uv.16.name=16安电流动力仓（UV）
gtadditions.machine.energy_hatch.output.uv.32.name=32安电流动力仓（UV）
gtadditions.machine.energy_hatch.output.uv.64.name=64安电流动力仓（UV）
gtadditions.machine.energy_hatch.output.uv.128.name=128安电流动力仓（UV）
gtadditions.machine.energy_hatch.input.ulv.4.name=4安电流能源仓（ULV）
gtadditions.machine.energy_hatch.input.ulv.16.name=16安电流能源仓（ULV）
gtadditions.machine.energy_hatch.input.ulv.64.name=64安电流能源仓（ULV）
gtadditions.machine.energy_hatch.input.ulv.128.name=128安电流能源仓（ULV）
gtadditions.machine.energy_hatch.input.lv.4.name=4安电流能源仓（LV）
gtadditions.machine.energy_hatch.input.lv.16.name=16安电流能源仓（LV）
gtadditions.machine.energy_hatch.input.lv.64.name=64安电流能源仓（LV）
gtadditions.machine.energy_hatch.input.lv.128.name=128安电流能源仓（LV）
gtadditions.machine.energy_hatch.input.mv.4.name=4安电流能源仓（MV）
gtadditions.machine.energy_hatch.input.mv.16.name=16安电流能源仓（MV）
gtadditions.machine.energy_hatch.input.mv.64.name=64安电流能源仓（MV）
gtadditions.machine.energy_hatch.input.mv.128.name=128安电流能源仓（MV）
gtadditions.machine.energy_hatch.input.hv.4.name=4安电流能源仓（HV）
gtadditions.machine.energy_hatch.input.hv.16.name=16安电流能源仓（HV）
gtadditions.machine.energy_hatch.input.hv.64.name=64安电流能源仓（HV）
gtadditions.machine.energy_hatch.input.hv.128.name=128安电流能源仓（HV）
gtadditions.machine.energy_hatch.input.ev.4.name=4安电流能源仓（EV）
gtadditions.machine.energy_hatch.input.ev.16.name=16安电流能源仓（EV）
gtadditions.machine.energy_hatch.input.ev.64.name=64安电流能源仓（EV）
gtadditions.machine.energy_hatch.input.ev.128.name=128安电流能源仓（EV）
gtadditions.machine.energy_hatch.input.iv.4.name=4安电流能源仓（IV）
gtadditions.machine.energy_hatch.input.iv.16.name=16安电流能源仓（IV）
gtadditions.machine.energy_hatch.input.iv.64.name=64安电流能源仓（IV）
gtadditions.machine.energy_hatch.input.iv.128.name=128安电流能源仓（IV）
gtadditions.machine.energy_hatch.input.luv.4.name=4安电流能源仓（LuV）
gtadditions.machine.energy_hatch.input.luv.16.name=16安电流能源仓（LuV）
gtadditions.machine.energy_hatch.input.luv.64.name=64安电流能源仓（LuV）
gtadditions.machine.energy_hatch.input.luv.128.name=128安电流能源仓（LuV）
gtadditions.machine.energy_hatch.input.zpm.4.name=4安电流能源仓（ZPM）
gtadditions.machine.energy_hatch.input.zpm.16.name=16安电流能源仓（ZPM）
gtadditions.machine.energy_hatch.input.zpm.64.name=64安电流能源仓（ZPM）
gtadditions.machine.energy_hatch.input.zpm.128.name=128安电流能源仓（ZPM）
gtadditions.machine.energy_hatch.input.uv.4.name=4安电流能源仓（UV）
gtadditions.machine.energy_hatch.input.uv.16.name=16安电流能源仓（UV）
gtadditions.machine.energy_hatch.input.uv.64.name=64安电流能源仓（UV）
gtadditions.machine.energy_hatch.input.uv.128.name=128安电流能源仓（UV）
gtadditions.machine.ceu.ulv.1.name=CEU（ULV）
gtadditions.machine.ceu.ulv.4.name=CEU（ULV）
gtadditions.machine.ceu.ulv.9.name=CEU（ULV）
gtadditions.machine.ceu.ulv.16.name=CEU（ULV）
gtadditions.machine.ceu.lv.1.name=CEU（LV）
gtadditions.machine.ceu.lv.4.name=CEU（LV）
gtadditions.machine.ceu.lv.9.name=CEU（LV）
gtadditions.machine.ceu.lv.16.name=CEU（LV）
gtadditions.machine.ceu.mv.1.name=CEU（MV）
gtadditions.machine.ceu.mv.4.name=CEU（MV）
gtadditions.machine.ceu.mv.9.name=CEU（MV）
gtadditions.machine.ceu.mv.16.name=CEU（MV）
gtadditions.machine.ceu.hv.1.name=CEU（HV）
gtadditions.machine.ceu.hv.4.name=CEU（HV）
gtadditions.machine.ceu.hv.9.name=CEU（HV）
gtadditions.machine.ceu.hv.16.name=CEU（HV）
gtadditions.machine.ceu.ev.1.name=CEU（EV）
gtadditions.machine.ceu.ev.4.name=CEU（EV）
gtadditions.machine.ceu.ev.9.name=CEU（EV）
gtadditions.machine.ceu.ev.16.name=CEU（EV）
gtadditions.machine.ceu.iv.1.name=CEU（IV）
gtadditions.machine.ceu.iv.4.name=CEU（IV）
gtadditions.machine.ceu.iv.9.name=CEU（IV）
gtadditions.machine.ceu.iv.16.name=CEU（IV）
gtadditions.machine.ceu.luv.1.name=CEU（LuV）
gtadditions.machine.ceu.luv.4.name=CEU（LuV）
gtadditions.machine.ceu.luv.9.name=CEU（LuV）
gtadditions.machine.ceu.luv.16.name=CEU（LuV）
gtadditions.machine.ceu.zpm.1.name=CEU（ZPM）
gtadditions.machine.ceu.zpm.4.name=CEU（ZPM）
gtadditions.machine.ceu.zpm.9.name=CEU（ZPM）
gtadditions.machine.ceu.zpm.16.name=CEU（ZPM）
gtadditions.machine.ceu.uv.1.name=CEU（UV）
gtadditions.machine.ceu.uv.4.name=CEU（UV）
gtadditions.machine.ceu.uv.9.name=CEU（UV）
gtadditions.machine.ceu.uv.16.name=CEU（UV）
gtadditions.machine.ceu.max.1.name=CEU（MAX）
gtadditions.machine.ceu.max.4.name=CEU（MAX）
gtadditions.machine.ceu.max.9.name=CEU（MAX）
gtadditions.machine.ceu.max.16.name=CEU（MAX）

gtadditions.machine.cef.ulv.1.name=CEF（ULV）
gtadditions.machine.cef.ulv.4.name=CEF（ULV）
gtadditions.machine.cef.ulv.9.name=CEF（ULV）
gtadditions.machine.cef.ulv.16.name=CEF（ULV）
gtadditions.machine.cef.lv.1.name=CEF（LV）
gtadditions.machine.cef.lv.4.name=CEF（LV）
gtadditions.machine.cef.lv.9.name=CEF（LV）
gtadditions.machine.cef.lv.16.name=CEF（LV）
gtadditions.machine.cef.mv.1.name=CEF（MV）
gtadditions.machine.cef.mv.4.name=CEF（MV）
gtadditions.machine.cef.mv.9.name=CEF（MV）
gtadditions.machine.cef.mv.16.name=CEF（MV）
gtadditions.machine.cef.hv.1.name=CEF（HV）
gtadditions.machine.cef.hv.4.name=CEF（HV）
gtadditions.machine.cef.hv.9.name=CEF（HV）
gtadditions.machine.cef.hv.16.name=CEF（HV）
gtadditions.machine.cef.ev.1.name=CEF（EV）
gtadditions.machine.cef.ev.4.name=CEF（EV）
gtadditions.machine.cef.ev.9.name=CEF（EV）
gtadditions.machine.cef.ev.16.name=CEF（EV）
gtadditions.machine.cef.iv.1.name=CEF（IV）
gtadditions.machine.cef.iv.4.name=CEF（IV）
gtadditions.machine.cef.iv.9.name=CEF（IV）
gtadditions.machine.cef.iv.16.name=CEF（IV）
gtadditions.machine.cef.luv.1.name=CEF（LuV）
gtadditions.machine.cef.luv.4.name=CEF（LuV）
gtadditions.machine.cef.luv.9.name=CEF（LuV）
gtadditions.machine.cef.luv.16.name=CEF（LuV）
gtadditions.machine.cef.zpm.1.name=CEF（ZPM）
gtadditions.machine.cef.zpm.4.name=CEF（ZPM）
gtadditions.machine.cef.zpm.9.name=CEF（ZPM）
gtadditions.machine.cef.zpm.16.name=CEF（ZPM）
gtadditions.machine.cef.uv.1.name=CEF（UV）
gtadditions.machine.cef.uv.4.name=CEF（UV）
gtadditions.machine.cef.uv.9.name=CEF（UV）
gtadditions.machine.cef.uv.16.name=CEF（UV）
gtadditions.machine.cef.max.1.name=CEF（MAX）
gtadditions.machine.cef.max.4.name=CEF（MAX）
gtadditions.machine.cef.max.9.name=CEF（MAX）
gtadditions.machine.cef.max.16.name=CEF（MAX）
gtadditions.ceu.energy_out=最大 %s 输出: §e%d FE§7/tick
gtadditions.ceu.energy_in=最大 %s 输入: §e%d FE§7/tick
gtadditions.ceu.description=将 %s 转换为 %s
gtadditions.ceu=将 EU 转换为 FE
gtadditions.cef=将 FE 转换为 EU
gtadditions.ceu.disabled=§c已禁用
